<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>

<!-- Mirrored from wiki.hw2.info/ArchiveDataZip by HTTrack Website Copier/3.x [XR&CO'2005], Tue, 04 Sep 2007 03:47:13 GMT -->
<head>
	<title>Homeworld 2: ArchiveDataZip</title>
	<base  />
		<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
	<meta name="keywords" content="homeworld, 2, scripting, lua, karos, graveyard" />
	<meta name="description" content="Homeworld 2 Scripting Wiki" />
	<link rel="stylesheet" type="text/css" href="wikka.css" />
	<link rel="stylesheet" type="text/css" href="print.css" media="print" /> 
	<link rel="icon" href="http://wiki.hw2.info/images/icon.ico" type="image/x-icon" />
	<link rel="shortcut icon" href="http://wiki.hw2.info/images/icon.ico" type="image/x-icon" />
</head>
<body  >
<div class="header"><div class="header2"><div class="headertitle">Homeworld 2 : <a href="ArchiveDataZip.html">ArchiveDataZip</a></div><span style="padding-left: 10px"><strong><a href="FunctionReference.html" title="">Function Reference</a></strong> :: <a href="ScopeReference.html" title="">Scope Reference</a> :: <a href="VariableReference.html" title="">Variable Reference</a></span>	</div>
</div><div class="page" ondblclick="document.location='http://wiki.hw2.info/ArchiveDataZip/edit';" >
<strong>LeftHandBlack's "Data.zip"</strong><br />
<div class="indent">A collection of translated Lua scripts, mainly ".ship" and ".wepn" files, and many others.<br />
<span class="notes">Note: this archive has been deprecated. Use evillejedi's 1.1 Data.zip instead (link is on the front page). -Mikail</span><br />
</li><li> <a class="ext" href="http://home.carolina.rr.com/dhmtb/Data.zip">Download</a><img src="http://wiki.hw2.info/images/url.png" border="0" alt="http://home.carolina.rr.com/dhmtb/Data.zip" /> - DEAD LINK!
</li><li> <a class="ext" href="http://forums.relicnews.com/showthread.php?s=&amp;threadid=17581">Discussion</a><img src="http://wiki.hw2.info/images/url.png" border="0" alt="http://forums.relicnews.com/showthread.php?s=&threadid=17581" /></div>				<div class="commentsheader">
				<p>There are no comments on this page. 				[<a href="http://wiki.hw2.info/ArchiveDataZip?show_comments=1#comments">Add comment</a>]</p>
				</div>
				
<div class="footer">
<form action=TextSearch.html" method="get">
<a href="http://wiki.hw2.info/ArchiveDataZip/history" title="Click to view recent edits to this page">Page History</a> ::
<a href="http://wiki.hw2.info/ArchiveDataZip/revisions" title="Click to view recent revisions list for this page">2007-09-03 22:55:16</a> <a href="http://wiki.hw2.info/ArchiveDataZip/revisions.xml" title="Click to view recent page revisions in XML format."><img src="http://wiki.hw2.info/images/xml.png" width="36" height="14" align="middle" style="border : 0px;" alt="XML" /></a> ::
Owner: <a href="MiKail.html" title="">MiKail</a> ::
 
Search: <input name="phrase" size="15" class="searchbox" />
</form>
</div>

<div class="smallprint">
<a class="ext" href="http://validator.w3.org/check/referer">Valid XHTML 1.0 Transitional</a><img src="http://wiki.hw2.info/images/url.png" border="0" alt="http://validator.w3.org/check/referer" /> ::
<a class="ext" href="http://jigsaw.w3.org/css-validator/check/referer">Valid CSS</a><img src="http://wiki.hw2.info/images/url.png" border="0" alt="http://jigsaw.w3.org/css-validator/check/referer" /> ::
Powered by <a class="ext" href="http://wikka.jsnx.com/">Wikka Wakka Wiki 1.1.6.1</a><img src="http://wiki.hw2.info/images/url.png" border="0" alt="http://wikka.jsnx.com/" /></div>

<div class="smallprint">Page was generated in 0.0764 seconds</div>
</body>

<!-- Mirrored from wiki.hw2.info/ArchiveDataZip by HTTrack Website Copier/3.x [XR&CO'2005], Tue, 04 Sep 2007 03:47:13 GMT -->
</html>
