<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>

<!-- Mirrored from wiki.hw2.info/AutoBig by HTTrack Website Copier/3.x [XR&CO'2005], Tue, 04 Sep 2007 03:47:13 GMT -->
<head>
	<title>Homeworld 2: AutoBig</title>
	<base  />
		<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
	<meta name="keywords" content="homeworld, 2, scripting, lua, karos, graveyard" />
	<meta name="description" content="Homeworld 2 Scripting Wiki" />
	<link rel="stylesheet" type="text/css" href="wikka.css" />
	<link rel="stylesheet" type="text/css" href="print.css" media="print" /> 
	<link rel="icon" href="http://wiki.hw2.info/images/icon.ico" type="image/x-icon" />
	<link rel="shortcut icon" href="http://wiki.hw2.info/images/icon.ico" type="image/x-icon" />
</head>
<body  >
<div class="header"><div class="header2"><div class="headertitle">Homeworld 2 : <a href="AutoBig.html">AutoBig</a></div><span style="padding-left: 10px"><strong><a href="FunctionReference.html" title="">Function Reference</a></strong> :: <a href="ScopeReference.html" title="">Scope Reference</a> :: <a href="VariableReference.html" title="">Variable Reference</a></span>	</div>
</div><div class="page" ondblclick="document.location='http://wiki.hw2.info/AutoBig/edit';" >
To create a big file and execute homeworld 2 with one single mouseclick:<br />
<br />
You need to modify all dirs/driveletters for your use.<br />
Place Archive.exe, doBigProj1.bat, f.f, foot.txt, head.txt, msvcp70.dll, msvcr70.dll, y.y in D:\HW2Proj\<br />
msvcp70.dll and msvcr70.dll are needed for Archive.exe.<br />
Place all your 'data' in d:\HW2Proj\<a class="missingpage" href="http://wiki.hw2.info/Proj1/edit" title="Create this page">Proj1</a>\. <br />
The archive created by the following batch files is recognized as "data" by <a href="Homeworld2.html" title="">Homeworld2</a>.exe when placed in the <a href="Homeworld2.html" title="">Homeworld2</a>\Data\ folder because of the alias="data" parameter in "head.txt".<br />
The batch file "doBigProj1.bat" compresses and puts the archive in the right folder which is called by <a class="missingpage" href="http://wiki.hw2.info/Proj1/edit" title="Create this page">Proj1</a>.bat.<br />
<br />
Create the following batchfile in your "<a href="Homeworld2.html" title="">Homeworld2</a>"-folder and create a shortcut to it on your desktop.<br />
This will be the file you will be executing with "one single mouse click".<br />
(remove the yellow question marks, that's wickid, some kinde of feature of this page):<br />
<br />
d:\progra~1\sierra\homewo~1\<a class="missingpage" href="http://wiki.hw2.info/Proj1/edit" title="Create this page">Proj1</a>.bat:<br />
<br />
<div class="code">
<pre>@echo off
cd D:\HW2Proj\
call doBigProj1.bat
cd d:\progra~1\sierra\homewo~1\Bin\Release\
Homeworld2.exe -mod Proj1.big -nomovies -luatrace -debug
REM -ssTGA</pre></div>
<br />
<br />
D:\HW2Proj\doBigProj1.bat:<br />
<br />
<div class="code">
<pre>@echo off
type head.txt&gt;buildarchive.txt
dir /s /a-d /b .\Proj1\*.*&gt;&gt;buildarchive.txt
type foot.txt&gt;&gt;buildarchive.txt
Archive -a Proj1.big -c buildarchive.txt -r D:\HW2Proj\Proj1
echo.
echo.
IF EXIST d:\progra~1\sierra\homewo~1\data\Proj1.big xcopy Proj1.big d:\progra~1\sierra\homewo~1\data\Proj1.big&lt;y.y
IF NOT EXIST d:\progra~1\sierra\homewo~1\data\Proj1.big xcopy Proj1.big d:\progra~1\sierra\homewo~1\data\Proj1.big&lt;f.f
pause</pre></div>
<br />
<br />
D:\HW2Proj\head.txt:<br />
<br />
<div class="code">
<pre>Archive name=&quot;Proj1&quot;
TOCStart name=&quot;TOCProj1&quot; alias=&quot;data&quot; relativeroot=&quot;&quot;
FileSettingsStart defcompression=&quot;1&quot;
Override wildcard=&quot;*.*&quot; minsize=&quot;-1&quot; maxsize=&quot;100&quot; ct=&quot;0&quot;
Override wildcard=&quot;*.mp3&quot; minsize=&quot;-1&quot; maxsize=&quot;-1&quot; ct=&quot;0&quot;
Override wildcard=&quot;*.wav&quot; minsize=&quot;-1&quot; maxsize=&quot;-1&quot; ct=&quot;0&quot;
Override wildcard=&quot;*.jpg&quot; minsize=&quot;-1&quot; maxsize=&quot;-1&quot; ct=&quot;0&quot;
Override wildcard=&quot;*.lua&quot; minsize=&quot;-1&quot; maxsize=&quot;-1&quot; ct=&quot;2&quot;
SkipFile wildcard=&quot;*_.*&quot; minsize=&quot;-1&quot; maxsize=&quot;-1&quot;
FileSettingsEnd</pre></div>
<br />
<br />
D:\HW2Proj\foot.txt:<br />
<br />
<div class="code">
<pre>TOCEnd</pre></div>
<br />
<br />
D:\HW2Proj\f.f:<br />
<br />
<div class="code">
<pre>f</pre></div>
<br />
<br />
D:\HW2Proj\y.y:<br />
<br />
<div class="code">
<pre>y</pre></div>
</div>				<div class="commentsheader">
				<p>There are 2 comments on this page. 				[<a href="http://wiki.hw2.info/AutoBig?show_comments=1#comments">Display comments</a>]</p>
				</div>
				
<div class="footer">
<form action=TextSearch.html" method="get">
<a href="http://wiki.hw2.info/AutoBig/history" title="Click to view recent edits to this page">Page History</a> ::
<a href="http://wiki.hw2.info/AutoBig/revisions" title="Click to view recent revisions list for this page">2005-10-24 17:41:38</a> <a href="http://wiki.hw2.info/AutoBig/revisions.xml" title="Click to view recent page revisions in XML format."><img src="http://wiki.hw2.info/images/xml.png" width="36" height="14" align="middle" style="border : 0px;" alt="XML" /></a> ::
Owner: <a href="Veltro01.html" title="">Veltro01</a> ::
 
Search: <input name="phrase" size="15" class="searchbox" />
</form>
</div>

<div class="smallprint">
<a class="ext" href="http://validator.w3.org/check/referer">Valid XHTML 1.0 Transitional</a><img src="http://wiki.hw2.info/images/url.png" border="0" alt="http://validator.w3.org/check/referer" /> ::
<a class="ext" href="http://jigsaw.w3.org/css-validator/check/referer">Valid CSS</a><img src="http://wiki.hw2.info/images/url.png" border="0" alt="http://jigsaw.w3.org/css-validator/check/referer" /> ::
Powered by <a class="ext" href="http://wikka.jsnx.com/">Wikka Wakka Wiki 1.1.6.1</a><img src="http://wiki.hw2.info/images/url.png" border="0" alt="http://wikka.jsnx.com/" /></div>

<div class="smallprint">Page was generated in 0.0495 seconds</div>
</body>

<!-- Mirrored from wiki.hw2.info/AutoBig by HTTrack Website Copier/3.x [XR&CO'2005], Tue, 04 Sep 2007 03:47:13 GMT -->
</html>
