<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>

<!-- Mirrored from wiki.hw2.info/BalcoraGate by HTTrack Website Copier/3.x [XR&CO'2005], Tue, 04 Sep 2007 03:47:13 GMT -->
<head>
	<title>Homeworld 2: BalcoraGate</title>
	<base  />
		<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
	<meta name="keywords" content="homeworld, 2, scripting, lua, karos, graveyard" />
	<meta name="description" content="Homeworld 2 Scripting Wiki" />
	<link rel="stylesheet" type="text/css" href="wikka.css" />
	<link rel="stylesheet" type="text/css" href="print.css" media="print" /> 
	<link rel="icon" href="http://wiki.hw2.info/images/icon.ico" type="image/x-icon" />
	<link rel="shortcut icon" href="http://wiki.hw2.info/images/icon.ico" type="image/x-icon" />
</head>
<body  >
<div class="header"><div class="header2"><div class="headertitle">Homeworld 2 : <a href="BalcoraGate.html">BalcoraGate</a></div><span style="padding-left: 10px"><strong><a href="FunctionReference.html" title="">Function Reference</a></strong> :: <a href="ScopeReference.html" title="">Scope Reference</a> :: <a href="VariableReference.html" title="">Variable Reference</a></span>	</div>
</div><div class="page" ondblclick="document.location='http://wiki.hw2.info/BalcoraGate/edit';" >
<strong>Balcora Gate:</strong><br />
<div class="indent">Automatic translation utility, now with GUI!</div>
<br />
<div class="indent">Current version: vG1.3.0.153<br />
Supports .level, .nebula and FX .lua scripts so far.</div>
<br />
<h4>12/20/03 - UPDATED to vG1.3.0.153</h4>

<ul><li> Fixed any Library script loading problems people should have.
</li><li> Updated Animatic.lua with instructions on how to repair them.</li></ul>
<br />
<strong>Screenshot:</strong><br />
<img class="" src="http://archives.hw2.info/utilities/balcoragate.png" alt="image" title="Balcora Gate" /><br />
<br />
<strong>Nebulas successfully translated:</strong><br />
<ul><li> All.</li></ul>
<br />
<strong>Levels successfully translated:</strong><br />
<ul><li> All tutorial levels.
</li><li> All singleplayer levels (ascension).
</li><li> All multiplayer levels.</li></ul>
<br />
<strong>Downloads:</strong><br />
<ul><li> <a class="ext" href="http://archives.hw2.info/utilities/balcoragate.zip">balcoragate.zip</a><img src="http://wiki.hw2.info/images/url.png" border="0" alt="http://archives.hw2.info/utilities/balcoragate.zip" /> ~276kb</li></ul>
<br />
<span class="notes"><strong>Old Downloads:</strong><br />
<div class="indent">Balcora Gate Console (No longer supported)<br />
</li><li> <a class="ext" href="http://archives.hw2.info/utilities/old/balcora.zip">balcora.zip</a><img src="http://wiki.hw2.info/images/url.png" border="0" alt="http://archives.hw2.info/utilities/old/balcora.zip" /> ~76kb
</li><li> <a class="ext" href="http://archives.hw2.info/utilities/old/Balcora.lua">Balcora.lua</a><img src="http://wiki.hw2.info/images/url.png" border="0" alt="http://archives.hw2.info/utilities/old/Balcora.lua" /> ~7kb</span></div>
</div>				<div class="commentsheader">
				<p>There are 8 comments on this page. 				[<a href="http://wiki.hw2.info/BalcoraGate?show_comments=1#comments">Display comments</a>]</p>
				</div>
				
<div class="footer">
<form action=TextSearch.html" method="get">
<a href="http://wiki.hw2.info/BalcoraGate/history" title="Click to view recent edits to this page">Page History</a> ::
<a href="http://wiki.hw2.info/BalcoraGate/revisions" title="Click to view recent revisions list for this page">2006-04-21 23:34:16</a> <a href="http://wiki.hw2.info/BalcoraGate/revisions.xml" title="Click to view recent page revisions in XML format."><img src="http://wiki.hw2.info/images/xml.png" width="36" height="14" align="middle" style="border : 0px;" alt="XML" /></a> ::
Owner: <a href="ThoughtProcess.html" title="">ThoughtProcess</a> ::
 
Search: <input name="phrase" size="15" class="searchbox" />
</form>
</div>

<div class="smallprint">
<a class="ext" href="http://validator.w3.org/check/referer">Valid XHTML 1.0 Transitional</a><img src="http://wiki.hw2.info/images/url.png" border="0" alt="http://validator.w3.org/check/referer" /> ::
<a class="ext" href="http://jigsaw.w3.org/css-validator/check/referer">Valid CSS</a><img src="http://wiki.hw2.info/images/url.png" border="0" alt="http://jigsaw.w3.org/css-validator/check/referer" /> ::
Powered by <a class="ext" href="http://wikka.jsnx.com/">Wikka Wakka Wiki 1.1.6.1</a><img src="http://wiki.hw2.info/images/url.png" border="0" alt="http://wikka.jsnx.com/" /></div>

<div class="smallprint">Page was generated in 0.0541 seconds</div>
</body>

<!-- Mirrored from wiki.hw2.info/BalcoraGate by HTTrack Website Copier/3.x [XR&CO'2005], Tue, 04 Sep 2007 03:47:13 GMT -->
</html>
