<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>

<!-- Mirrored from wiki.hw2.info/BugsReference by HTTrack Website Copier/3.x [XR&CO'2005], Tue, 04 Sep 2007 03:47:13 GMT -->
<head>
	<title>Homeworld 2: BugsReference</title>
	<base  />
		<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
	<meta name="keywords" content="homeworld, 2, scripting, lua, karos, graveyard" />
	<meta name="description" content="Homeworld 2 Scripting Wiki" />
	<link rel="stylesheet" type="text/css" href="wikka.css" />
	<link rel="stylesheet" type="text/css" href="print.css" media="print" /> 
	<link rel="icon" href="http://wiki.hw2.info/images/icon.ico" type="image/x-icon" />
	<link rel="shortcut icon" href="http://wiki.hw2.info/images/icon.ico" type="image/x-icon" />
</head>
<body  >
<div class="header"><div class="header2"><div class="headertitle">Homeworld 2 : <a href="BugsReference.html">BugsReference</a></div><span style="padding-left: 10px"><strong><a href="FunctionReference.html" title="">Function Reference</a></strong> :: <a href="ScopeReference.html" title="">Scope Reference</a> :: <a href="VariableReference.html" title="">Variable Reference</a></span>	</div>
</div><div class="page" ondblclick="document.location='http://wiki.hw2.info/BugsReference/edit';" >
<strong>HW2 Bugs, Issues, and Workarounds</strong><br />
<br />
<strong><span class="underline">Game Exploits</span></strong><br />
<ul><li> See <a class="ext" href="http://forums.relicnews.com/showthread.php?t=26920">this thread</a><img src="http://wiki.hw2.info/images/url.png" border="0" alt="http://forums.relicnews.com/showthread.php?t=26920" />.</li></ul>
<br />
<strong><span class="underline">Data Modding Related Issues</span></strong><br />
<ul><li> <strong>Campaigns</strong>
<ul><li> Custom campaigns cannot be selected from within the default UI. They can only be loaded via the command-line switch.
</li><li> Campaign descriptions and level thumbnails should be listed in "*.campaign" files, IMO.
</li><li> Cannot load levels/maps from outside the (largely) hardcoded level-selection screen. <span class="notes">Workaround suggested in <a class="ext" href="http://forums.relicnews.com/showthread.php?p=1558601#post1558601">this post</a><img src="http://wiki.hw2.info/images/url.png" border="0" alt="http://forums.relicnews.com/showthread.php?p=1558601#post1558601" />.</span>
</li><li> Race is set to 1 (Hiigaran) by default in singleplayer campaigns; and, there does not seem to be any way around except by reversing the order of races in "races.lua". See <a class="ext" href="http://forums.relicnews.com/showthread.php?t=87287">this thread</a><img src="http://wiki.hw2.info/images/url.png" border="0" alt="http://forums.relicnews.com/showthread.php?t=87287" />.
</li></ul></li><li> <strong>Game Rules</strong>
<ul><li> It would be better if the entrance of the MS out of hyperspace at the beginning of play were done via scripting, since the workaround for delaying/modifying this is ugly.
</li><li> Need more functions to handle subsystems.
</li><li> Need a function to save persistent data in skirmishes.
</li><li> Automatic resource harvesting at the end of missions is really annoying. Auto-harvesting is easily disabled; however, one would still need to provide the player with a means to end the mission manually (e.g., by mapping the function to an unused key).
</li><li> Victory conditions based on the number of build-capable ships don't work so well when build capabilities are added to such things as fighters, corvettes and frigates. <span class="notes">that is not such a problem; you can easily add another condition to the game ending chunk (like the ships being of capital attack family) - <a href="SunTzu.html" title="">SunTzu</a></span>
</li><li> New, scripted commands (such as evillejedi's kamikaze command) cause de-syncs in multiplayer. Players affecting deterministic data is not permitted in gamerules.
</li></ul></li><li> <strong>Weapons</strong>
<ul><li> Weapons with "gimble" setting will not periodically update their targeting assignment even if secondary target engagement and independent scanning is enabled. These will "stick" their target to the one designated either by the player, or the ship's selected target. If no target is selected, then the Gimble weapon will scan once, then "stick" to that regardless of whether it is within field of traverse or not. Use <strong>AnimatedTurret</strong> if you'd like to have weapons independently selecting and engaging targets without player input. Vagyr and HGN Mothership defense guns function much better as <strong>AnimatedTurret</strong> setting. Note that this does not require an actual turret model, see Vagyr Battlecruiser's side hull lasers.
</li><li> Munitions don't take dustcloud or nebula damage.
</li></ul></li><li> <strong>Ships</strong>
<ul><li> Resource collectors tend go clear across the map in search of ships to deliver their salvage to -- even when a suitable destination is close at hand.
</li><li> There should be a scripting method for getting/setting the inclination and azimuth of a ship, relative to the map plane. Currently this can only be done in the .level file.
</li><li> Marine frigates will continue their approach, even when their target is no longer visible (or no longer appears in sensors).
</li><li> One shouldn't be able to retire ships inside battlecruisers, IMO.
</li><li> Can't dock Movers with Battlecruisers.
</li><li> Can't retire captured carrier modules, but can retire captured mothership modules.
</li><li> Ships will only use one (the first) launch path, even when several exist.
</li><li> Can't build ships from other races. <span class="notes">There have been some workarounds suggested. See <a class="ext" href="http://forums.relicnews.com/showthread.php?t=91387">this thread</a><img src="http://wiki.hw2.info/images/url.png" border="0" alt="http://forums.relicnews.com/showthread.php?t=91387" />.</span>
</li><li> A greater number of ships may temporarily dock with a target ship than is specified for the target ship's shiphold size.
</li></ul></li><li> <strong>AI</strong>
<ul><li> AI doesn't avoid radioactive nebulae.
</li><li> AI doesn't use minelayers.
</li><li> AI never uses command corvettes.<span class="notes">This can be changed in the AI building script. However the RDN docs say that AI cannot properly use the command corvettes when they build them.</span> 
</li><li> AI never repairs its own ships.
</li><li> AI never retires ships or subsystems.
</li><li> <span class="strikethrough">AI doesn't use EMP.</span>
</li><li> AI doesn't use Keeper ships. <span class="notes">This is easily fixed by editing "data\ai\classdef.lua".</span>
</li><li> AI quits playing after it runs out of production/resourcing options.
</li></ul></li><li> <strong>Starting Fleets</strong>
<ul><li> Starting fleets are per-race, only. Per-player-and-race starting fleets would be better. See <a class="ext" href="http://forums.relicnews.com/showthread.php?t=25411">this thread</a><img src="http://wiki.hw2.info/images/url.png" border="0" alt="http://forums.relicnews.com/showthread.php?t=25411" />.
</li><li> Collectors should be listed within the mothership's shiphold in the starting fleet luas rather than being listed seperately (...and having to resort to a crude hack to make them exit the shiphold as a result).
</li></ul></li><li> <strong>Madstate</strong>
<ul><li> Animations often work better if they start on frame 2 instead of frame 1, for some reason. See <a class="ext" href="http://forums.relicnews.com/showthread.php?t=55428">this thread</a><img src="http://wiki.hw2.info/images/url.png" border="0" alt="http://forums.relicnews.com/showthread.php?t=55428" />. <span class="notes">Quote from the RDN docs: <em>"NEVER create keyframes at frame 0! Start at frame 1"</em>. Counting beginning with zero, frame 0 is the first frame and frame 1 is the second.</span>
</li></ul></li><li> <strong>UI</strong>
<ul><li> On large maps, when a ship is past a certain distance from the camera, it cannot be selected using the mouse (even though it can still be seen). It's tactical icon will also disappear when this is the case; so, it's probably due to a setting in the .ship file. See <a class="ext" href="http://forums.relicnews.com/showthread.php?t=65911">this thread</a><img src="http://wiki.hw2.info/images/url.png" border="0" alt="http://forums.relicnews.com/showthread.php?t=65911" />. <span class="notes">Change the farClip value in "ui\camera.lua".</span>
</li><li> Sometimes the "Edit Profile" menu doesn't leave the screen (e.g., when the host leaves the game setup screen while you're editing your profile). <span class="notes">This happens with other menus, too.</span>
</li><li> Very laggy! It is often becomes difficult to add/remove ships to/from contol groups using the mouse, or to assign a target to a ship.
</li><li> The level name isn't displayed in the game setup screen when joining a game with a custom level.
</li><li> Can't use the keyboard to navigate through the front-end menus. <span class="notes">This can probably be made to work by modifying "keybidings.lua" (in the "locale\english\scripts\" directory). Can probably even make the bound actions vary depending on the currently-active screen. -Mikail</span>
</li><li> It would be nice to be able to view more than one thumbnail per map.
</li><li> More substantial text level descriptions would have been nice. <span class="notes">One workaround is to add the text to the level thumbnail in a graphics program.</span>
</li><li> It would be better if one were able to select levels from more than one directory. This would make it possible to distribute levels made to work with specific mods, while still allowing the player player to play on maps meant for 'vanilla' HW2 when running the mod.
</li><li> Clicking on the queue (accessed in game using the 'q' key) a second time should close the build/research window.
</li><li> The Diplomacy menu is not available in Skirmish mode. (Arguably, this would give the player an unfair advantage over the CPU.)
</li><li> The kick player dialog steals focus from the chat window. This is really annoying.
</li></ul></li><li> <strong>Levels</strong>
<ul><li> It should not be possible to add clouds or pebbles to a level from within the <strong>DetermChunk</strong> portion of a level file, as they do not get saved along with the rest of the map data when saving the game.
</li><li> There may be issues, where programmatically creating start positions causes games to de-sync in multiplayer (but not in skirmish). See <a class="ext" href="http://forums.relicnews.com/showthread.php?t=89346">this thread</a><img src="http://wiki.hw2.info/images/url.png" border="0" alt="http://forums.relicnews.com/showthread.php?t=89346" />.
</li><li> Can't have "extra" CPU players like you could in HW1. There is a maximum limit of six players in a game; and, all six players are visible in the game-setup screen.
</li></ul></li><li> <strong>Other</strong>
<ul><li> When added to the HW2 shortcut, the "-GameRule" flag is often ignored (I think).
</li><li> As of the 1.1 patch, the <a href="Functionrandomseed.html" title="">randomseed</a> function is ignored. What the devs could have done is created a global variable containing a random seed value. This way map authors would have the choice whether to use a random seed value or a pre-defined seed value.
</li><li> Lua tables start with index number 1. Some tables, such as the 'player' table in level files, begin with index number 0. Unfortunately, Lua treats index number 0 like a string index--making iterating through tables difficult.
</li></ul></li><li> <strong>Missions</strong>
<ul><li> Game-stopping bug in Mission 12. See <a class="ext" href="http://forums.relicnews.com/showthread.php?t=16516">this thread</a><img src="http://wiki.hw2.info/images/url.png" border="0" alt="http://forums.relicnews.com/showthread.php?t=16516" />.
</li></ul></li><li> <strong>Multiplayer</strong>
<ul><li> Kicking players should be done via a vote, IMO.
</li></ul></li><li> <strong>Stuff that can only be done in Maya</strong>
<ul><li> See <a class="ext" href="http://forums.relicnews.com/showthread.php?t=92914">this thread</a><img src="http://wiki.hw2.info/images/url.png" border="0" alt="http://forums.relicnews.com/showthread.php?t=92914" />.</li></ul></li></ul>
<br />
<strong><span class="underline">Engine Limitations</span></strong> <em>(also, see this <a class="ext" href="http://forums.relicnews.com/showthread.php?t=91387">thread</a><img src="http://wiki.hw2.info/images/url.png" border="0" alt="http://forums.relicnews.com/showthread.php?t=91387" />)</em><br />
<ul><li> <strong>Object Size Limit:</strong>
<ul><li> Objects cannot be larger than somewhere around 25000 units. One solution is to split a model up into several sections and then bind them together. <span class="notes">Please update this with the correct info, and a link to a discussion thread, preferably. -Mikail</span>
</li></ul></li><li> <strong>Object Number Limit:</strong>
<ul><li> Through testing I have found out that you can have 5000 asteroids in a map, but not 10000. I don't know the exact cut-off number, and whether this applies to all objects. -Mikail
</li></ul></li><li> <strong>Render Distance Limit:</strong>
<ul><li> There is a <strong>farClip</strong> value in "camera.lua". Objects beyond this distance from the camera are not rendered. This makes creating/playing on large maps difficult.
</li></ul></li><li> <strong>Very Large Objects (VLOs) & Collision:</strong>
<ul><li> Collision meshes can only take the shape of a rectangular prism. In order to have more complex collision meshes, you'll have to split your model into several smaller objects. See <a class="ext" href="http://forums.relicnews.com/showthread.php?t=23234">this thread</a><img src="http://wiki.hw2.info/images/url.png" border="0" alt="http://forums.relicnews.com/showthread.php?t=23234" /> and <a class="ext" href="http://forums.relicnews.com/showthread.php?t=90180">this thread</a><img src="http://wiki.hw2.info/images/url.png" border="0" alt="http://forums.relicnews.com/showthread.php?t=90180" />.
</li></ul></li><li> The hyperspace effect is hardcoded.
</li><li> <strong>Performance</strong>
<ul><li> See <a class="ext" href="http://forums.relicnews.com/showthread.php?t=66404">this thread</a><img src="http://wiki.hw2.info/images/url.png" border="0" alt="http://forums.relicnews.com/showthread.php?t=66404" /> and <a class="ext" href="http://forums.relicnews.com/showthread.php?t=83025">this thread</a><img src="http://wiki.hw2.info/images/url.png" border="0" alt="http://forums.relicnews.com/showthread.php?t=83025" />.
</li></ul></li><li> <strong>Game Recordings</strong>
<ul><li> See <a class="ext" href="http://forums.relicnews.com/showthread.php?t=49648">this thread</a><img src="http://wiki.hw2.info/images/url.png" border="0" alt="http://forums.relicnews.com/showthread.php?t=49648" /> and <a class="ext" href="http://forums.relicnews.com/showthread.php?t=74824">this thread</a><img src="http://wiki.hw2.info/images/url.png" border="0" alt="http://forums.relicnews.com/showthread.php?t=74824" />.
</li></ul></li><li> <strong>No. Polygons</strong>
<ul><li> See <a class="ext" href="http://forums.relicnews.com/showthread.php?t=85263">this thread</a><img src="http://wiki.hw2.info/images/url.png" border="0" alt="http://forums.relicnews.com/showthread.php?t=85263" />.
</li></ul></li><li> <strong>Differences with Mac version</strong>
<ul><li> See <a class="ext" href="http://www.pds.hwaccess.net/forum/viewthread.php?forum_id=13&amp;thread_id=28">this thread</a><img src="http://wiki.hw2.info/images/url.png" border="0" alt="http://www.pds.hwaccess.net/forum/viewthread.php?forum_id=13&thread_id=28" /> and <a class="ext" href="http://forums.relicnews.com/showthread.php?t=92225">this thread</a><img src="http://wiki.hw2.info/images/url.png" border="0" alt="http://forums.relicnews.com/showthread.php?t=92225" />.</li></ul></li></ul>
<br />
<strong><span class="underline">Bugs/Errors/Typos</span></strong><br />
<ul><li> The parameter <strong>RequiredResearch</strong> for <strong>PlatformIonWeapons</strong> in the Hiigaran "research.lua" is mispelled.
</li><li> HW2 prints the following error message regarding the 16-bit color-depth setting. "do not show again has not been hooked up properly for this dialog.  you must give your message a name" The pop-up window is not supposed to appear after you have checked the box.
</li><li> "FrigateSpeedUpgrade2" is misnamed for all Vaygr ships.
</li><li> "Fleet Defense" is mispelled in the description for the Defense Field Frigate.
</li><li> The description for the Hgn Gun Turret should say "StaticDefense" instead of "StatiMinelayer".
</li><li> There's a typo in "ShipTuning.xls". The string "RepairAbility" should be "MinelayerAbility" in the <strong>Minelayer Ability</strong> section.
</li><li> 'data\scripts\scar\scar_util.lua' contains many instances of poorly-formed strings.
</li><li> The 'vgr_prisonstation' (as well as its special sensors module) is missing an icon in 'shipicons.lua'.
</li><li> If you zoom in real close to a ship, the level light source will shine through the model.
</li><li> Level glare set using the <a href="FunctionsetGlareIntensity.html" title="">setGlareIntensity</a> function doesn't work with all graphics chipsets/drivers. See <a class="ext" href="http://forums.relicnews.com/showthread.php?t=94053">this thread</a><img src="http://wiki.hw2.info/images/url.png" border="0" alt="http://forums.relicnews.com/showthread.php?t=94053" />.
</li><li> <strong>Tech Sharing</strong>
<ul><li> If you've researched, say, Battlecruisers or Destroyers and you transfer a ship with a Capital Module, your teammate benifits from your research and is able to build those ships.
</li></ul></li><li> <strong>Badge Glitch</strong>
<ul><li> (Not sure exactly how this works.) If you're in the GS lobby and a player has applied a badge you haven't downloaded yet, a different badge is displayed in its place.
</li></ul></li><li> <strong>Players Dropping</strong>
<ul><li> I suspect I've noticed that players drop frequently when I do very rapid zooms using the mouse wheel.
</li><li> Players still drop and game desync all too frequently for other reasons.
</li></ul></li><li> <strong>Game Loading</strong>
<ul><li> Games often freeze in multiplayer when initially loading.
</li></ul></li><li> The function "SobGroup_FillSubstract" is mispelled.</li></ul>
<br />
<strong>Related Pages</strong><br />
<ul><li> <a class="ext" href="http://forums.relicnews.com/showthread.php?t=29009">Elite modding taskforce: what needs to be figured out?</a><img src="http://wiki.hw2.info/images/url.png" border="0" alt="http://forums.relicnews.com/showthread.php?t=29009" /></div>				<div class="commentsheader">
				<p>There are no comments on this page. 				[<a href="http://wiki.hw2.info/BugsReference?show_comments=1#comments">Add comment</a>]</p>
				</div>
				
<div class="footer">
<form action=TextSearch.html" method="get">
<a href="http://wiki.hw2.info/BugsReference/history" title="Click to view recent edits to this page">Page History</a> ::
<a href="http://wiki.hw2.info/BugsReference/revisions" title="Click to view recent revisions list for this page">2007-03-06 22:11:37</a> <a href="http://wiki.hw2.info/BugsReference/revisions.xml" title="Click to view recent page revisions in XML format."><img src="http://wiki.hw2.info/images/xml.png" width="36" height="14" align="middle" style="border : 0px;" alt="XML" /></a> ::
Owner: <a href="MiKail.html" title="">MiKail</a> ::
 
Search: <input name="phrase" size="15" class="searchbox" />
</form>
</div>

<div class="smallprint">
<a class="ext" href="http://validator.w3.org/check/referer">Valid XHTML 1.0 Transitional</a><img src="http://wiki.hw2.info/images/url.png" border="0" alt="http://validator.w3.org/check/referer" /> ::
<a class="ext" href="http://jigsaw.w3.org/css-validator/check/referer">Valid CSS</a><img src="http://wiki.hw2.info/images/url.png" border="0" alt="http://jigsaw.w3.org/css-validator/check/referer" /> ::
Powered by <a class="ext" href="http://wikka.jsnx.com/">Wikka Wakka Wiki 1.1.6.1</a><img src="http://wiki.hw2.info/images/url.png" border="0" alt="http://wikka.jsnx.com/" /></div>

<div class="smallprint">Page was generated in 0.0899 seconds</div>
</body>

<!-- Mirrored from wiki.hw2.info/BugsReference by HTTrack Website Copier/3.x [XR&CO'2005], Tue, 04 Sep 2007 03:47:13 GMT -->
</html>
