<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>

<!-- Mirrored from wiki.hw2.info/ClassDesignators by HTTrack Website Copier/3.x [XR&CO'2005], Tue, 04 Sep 2007 03:47:13 GMT -->
<head>
	<title>Homeworld 2: ClassDesignators</title>
	<base  />
		<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
	<meta name="keywords" content="homeworld, 2, scripting, lua, karos, graveyard" />
	<meta name="description" content="Homeworld 2 Scripting Wiki" />
	<link rel="stylesheet" type="text/css" href="wikka.css" />
	<link rel="stylesheet" type="text/css" href="print.css" media="print" /> 
	<link rel="icon" href="http://wiki.hw2.info/images/icon.ico" type="image/x-icon" />
	<link rel="shortcut icon" href="http://wiki.hw2.info/images/icon.ico" type="image/x-icon" />
</head>
<body  >
<div class="header"><div class="header2"><div class="headertitle">Homeworld 2 : <a href="ClassDesignators.html">ClassDesignators</a></div><span style="padding-left: 10px"><strong><a href="FunctionReference.html" title="">Function Reference</a></strong> :: <a href="ScopeReference.html" title="">Scope Reference</a> :: <a href="VariableReference.html" title="">Variable Reference</a></span>	</div>
</div><div class="page" ondblclick="document.location='http://wiki.hw2.info/ClassDesignators/edit';" >
<strong>HW2 Class Designators</strong> <span class="notes">by Alpha_1.</span><br />
<br />
Okay I think it is about time we settle on the abriviations of the different ships/mods in the game. I'll start off with what I use and anyone wanting to suggest a better one pipe right up.<br />
<br />
<div class="indent">MS = mothership<br />
SY = shipyard<br />
SM = strike craft or fighter mod<br />
FM = frigate mod<br />
CM = Capital mod<br />
RM = research mod<br />
HM = Hyperspace mod<br />
PM = platform mod<br />
ARM = advanced research mod (could use AR instead?)<br />
Grav = Hyperspace inhibitor mod (can use HiM instead?)<br />
FCT = Fire control Tower mod</div>
<br />
<div class="indent">inties = interceptors or assault craft (some use AC for vay)<br />
bombers = plasma/fusion bombers<br />
lance = lance fighters<br />
GS = gunship corvette<br />
Pulsar = Pulsar corvettes (could use PC)<br />
MC = missile corvette<br />
Laser = laser corvettes (could use LC)<br />
CC = command control corvette (maybe C3 would be better?)<br />
Mines = minelayer corvettes<br />
Trop = torpedo frig<br />
Flak = flak frig<br />
ICF = Ion cannon frig<br />
HMF = heavy missile frig<br />
AF = assault frig<br />
MF/IF = marine/infiltrator frig<br />
DD = destroyer<br />
BC = battle cruiser<br />
ICP = ion cannon platform<br />
GP = Gun turret platform<br />
DP = disruption probe<br />
proxy = proximity sensor</div>
<br />
<br />
I am probably missing a few since I don't have access to the manual and game right this moment, but I felt it was time to add this topic for ease of strat postings and to develop a means to assure continuity of terms. Hopefully after a week or so we can make have the compilation of the abriviations added to MajorFreak's FAQ.<br />
<br />
<br />
<strong>Reki adds:</strong><br />
<br />
<div class="indent">plats = platforms (all types)<br />
figs = fighters (all types)</div>
<br />
<br />
<strong>AntaresSITH suggests:</strong><br />
<br />
<div class="indent">HBC = Hiigaran Battle Cruiser<br />
VBF = Vaygr Battle Cruiser<br />
DFF = Defense Field Frigte (forgot that one I did, in HW it was DFG wonder how it is listed in the HW2 big file)</div>
<br />
<br />
<strong>UberJumper suggests:</strong><br />
<br />
<div class="indent">ML or MLC = minelayer corvette so mines denotes mines only<br />
CF = Marine and capture frigates collectively since both are used to capture ships</div>
<br />
<br />
<strong>Hopalong adds:</strong><br />
<br />
<div class="indent">VM = Corvette Modules (vette mod)</div>
<br />
<strong>by Tel'Quessir: Naval designations as used in the PDS mod</strong><br />
Designators for the larger ships are very loosely based off actual blue-water naval designations [not necessarily US Navy, as in the case of armed Corvettes] as in Star Trek: Starfleet Command.<br />
<br />
<div class="indent"><span class="notes">Fighter-class</span><br />
None given, but would be "FT" for a basic fighter</div>
<br />
<div class="indent"><span class="notes">Corvettes, whose actual designation would be "CT" but MCV, MLC, etc is more intuitive</span><br />
[V/H]MLC = as with UberJumper<br />
[V-]MCV = Missile Corvette<br />
[V-]LCV = Laser Corvette </div>
<br />
<div class="indent">[H-]PCV = Pulsar<br />
[H-]FCV = Gunship <span class="notes">while both energy-weapon Corvettes could be given a similar notation for "energy weaponry" some provision is given for gameplay reference. </span></div>
<br />
<div class="indent"><span class="notes">Frigates - FF for a plain military frig. </span><br />
[V-]FF = Assault Frigate, which is a general-purpose gunboat/ship <span class="notes">Is a dogfighter</span><br />
[V-]FFG = Heavy Missile Frigate, "G" for guided weapons<br />
[V-]FFB = Battle Frigate<br />
[V-]FFP = "P" for patrol/policing vessel<br />
[V-]FFH = Denotes Heavy Frigate class, which is specifically FFB and FFP above.</div>
<br />
<div class="indent">[V/H]FFM = Specialized "boarding assault" vessels, "M" for Marines, used for both Marine and Infiltrator ships</div>
<br />
<div class="indent">[H-]FFE = Escort Frigate - reconfigured for general-purpose gunship/gunfire support duty, "Flak Frigate" model <span class="notes">Is a dogfighter</span><br />
[H-]FFT = Torpedo Frigate - but in actual case should use "G" designation as well, T is better for gameplay reference.<br />
[H-]FFI = Ion cannon Frigate<br />
[H-]DFF = Defense Field Frigate, did not use "FFD" as it would mean "Drone Frigate" in this mod.<br />
[H-]FFS = Support Frigate, "S" for easy gameplay reference. <span class="notes">Otherwise inconsistent with "Strike vessel" below!</span><br />
[H-]MTR = Monitor</div>
<br />
<div class="indent"><span class="notes">Super/Capital class</span><br />
[V/H]CV = Carriers <span class="notes">have variant designations after "CV" to separate them from Corvettes</span><br />
[V-]CVS = Strike Carrier<br />
[V-]CVSR = Strike Carrier, long-range reconnaissance loadout<br />
[V-]DDG = Destroyer, whose primary weapons are guided missiles, hence "G" designation.<br />
[V-]DDL = Destroyer flotilla leader<br />
[V-]BCFG = VBC: "F" = denotes heavy [additional] gun(s) or big-bore plasma weaponry as used in ST:SFC on large capitals, <span class="notes">but in RL would mean "fast" as in the case of PCFG</span></div>
<br />
<span class="notes">PCFG - Patrol Craft, Fast, Guided missile; Example: OSA-class boats</span><br />
<br />
<div class="indent">[H-]DD = Standard destroyer<br />
[H-]DE = Destroyer Escort<br />
[H-]BCI = "I" refers in this case to its main armament of ion cannons, as with FFI.<br />
[H-]CVR = Scout carrier<br />
[H-]CVED = Escort carrier, that deploys and controls drones.</div>
<br />
This is just added here for a bit of a different POV regarding ship class designators for HW/2.</div>				<div class="commentsheader">
				<p>There are no comments on this page. 				[<a href="http://wiki.hw2.info/ClassDesignators?show_comments=1#comments">Add comment</a>]</p>
				</div>
				
<div class="footer">
<form action=TextSearch.html" method="get">
<a href="http://wiki.hw2.info/ClassDesignators/history" title="Click to view recent edits to this page">Page History</a> ::
<a href="http://wiki.hw2.info/ClassDesignators/revisions" title="Click to view recent revisions list for this page">2006-04-14 17:12:00</a> <a href="http://wiki.hw2.info/ClassDesignators/revisions.xml" title="Click to view recent page revisions in XML format."><img src="http://wiki.hw2.info/images/xml.png" width="36" height="14" align="middle" style="border : 0px;" alt="XML" /></a> ::
Owner: <a href="MiKail.html" title="">MiKail</a> ::
 
Search: <input name="phrase" size="15" class="searchbox" />
</form>
</div>

<div class="smallprint">
<a class="ext" href="http://validator.w3.org/check/referer">Valid XHTML 1.0 Transitional</a><img src="http://wiki.hw2.info/images/url.png" border="0" alt="http://validator.w3.org/check/referer" /> ::
<a class="ext" href="http://jigsaw.w3.org/css-validator/check/referer">Valid CSS</a><img src="http://wiki.hw2.info/images/url.png" border="0" alt="http://jigsaw.w3.org/css-validator/check/referer" /> ::
Powered by <a class="ext" href="http://wikka.jsnx.com/">Wikka Wakka Wiki 1.1.6.1</a><img src="http://wiki.hw2.info/images/url.png" border="0" alt="http://wikka.jsnx.com/" /></div>

<div class="smallprint">Page was generated in 0.0938 seconds</div>
</body>

<!-- Mirrored from wiki.hw2.info/ClassDesignators by HTTrack Website Copier/3.x [XR&CO'2005], Tue, 04 Sep 2007 03:47:13 GMT -->
</html>
