<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>

<!-- Mirrored from wiki.hw2.info/CommandLineParameters by HTTrack Website Copier/3.x [XR&CO'2005], Tue, 04 Sep 2007 03:47:13 GMT -->
<head>
	<title>Homeworld 2: CommandLineParameters</title>
	<base  />
		<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
	<meta name="keywords" content="homeworld, 2, scripting, lua, karos, graveyard" />
	<meta name="description" content="Homeworld 2 Scripting Wiki" />
	<link rel="stylesheet" type="text/css" href="wikka.css" />
	<link rel="stylesheet" type="text/css" href="print.css" media="print" /> 
	<link rel="icon" href="http://wiki.hw2.info/images/icon.ico" type="image/x-icon" />
	<link rel="shortcut icon" href="http://wiki.hw2.info/images/icon.ico" type="image/x-icon" />
</head>
<body  >
<div class="header"><div class="header2"><div class="headertitle">Homeworld 2 : <a href="CommandLineParameters.html">CommandLineParameters</a></div><span style="padding-left: 10px"><strong><a href="FunctionReference.html" title="">Function Reference</a></strong> :: <a href="ScopeReference.html" title="">Scope Reference</a> :: <a href="VariableReference.html" title="">Variable Reference</a></span>	</div>
</div><div class="page" ondblclick="document.location='http://wiki.hw2.info/CommandLineParameters/edit';" >
<strong>Homeworld2.exe Command-Line Parameters</strong><br />
<br />
<strong>Instructions</strong> <span class="notes">(from the <a href="FAQModding.html" title="">HW2 Modding FAQ</a>)</span><br />
<div class="indent">Go to the directory where you installed Homeworld 2 and go to the "\bin\release\" folder and find the file called "homeworld2.exe"</div>
<br />
<div class="indent">Example:<br />
<div class="indent"><tt>"c:\program files\sierra\homeworld2\bin\release\homeworld2.exe"</tt></div></div>
<br />
<div class="indent">Right-click on this file and select <strong>Create Shortcut</strong> from the drop-down menu.<br />
After you do this there should be a new icon at the end of the list called "homeworld2.exe". Right-click on that icon and select <strong>Cut</strong> from the menu.<br />
Now, close all the windows you opened and right-click on any open space on your desktop. Select <strong>Paste</strong> from the drop-down menu. Now, you should have an icon on your desktop that says "Homeworld2.exe".<br />
Right-click on this icon again and click on <strong>Properties</strong> from the drop down menu. Find the target line, which should look something like this (with quotes): <br />
<div class="indent"><tt>"c:\program files\sierra\homeworld2\bin\release\homeworld2.exe"</tt></div></div>
<br />
<div class="indent">At the end of this line add a space and then "-overrideBigFile" (without quotes). So, in the end your target line will look like this:<br />
<div class="indent"><tt>"c:\program files\sierra\homeworld2\bin\release\homeworld2.exe" -overrideBigFile</tt></div></div>
<br />
<div class="indent">Finally, click on the <strong>Ok</strong> button.</div>
<br />
<hr />

<br />
<strong>Verified</strong><br />
<ul><li> -overrideBigFile <span class="notes">Enables the data folder on the disk to be loaded over any data in the .big files.</span>
</li><li> -locale &lt;language&gt; <span class="notes">Loads the specified &lt;language&gt;.big instead of English.big (or whatever language version you have.)</span>
</li><li> -mod &lt;modification.big&gt; <span class="notes">Loads &lt;modification.big&gt; after the other .big files are loaded, this <strong>implies</strong> -overrideBigFile.</span>
</li><li> -luatrace <span class="notes">Lua debugging will be outputted to hw2.log.</span>
</li><li> -w &lt;width&gt; <span class="notes">Screen resolution width, has to be used in conjunction with correct height.</span>
</li><li> -h &lt;height&gt; <span class="notes">Screen resolution height, has to be used in conjunction with correct width.</span>
</li><li> -d &lt;int&gt; <span class="notes">Unknown, likely BPP.</span>-<span class="notes">depth?</span>
</li><li> -refresh &lt;refresh rate&gt; <span class="notes">Changes the refresh rate. Set it to your desktop resolution and refresh rate for quick alt-tabbing.</span>
</li><li> -fullscreen <span class="notes">Enables fullscreen view.</span>
</li><li> -windowed <span class="notes">Enables windowed view. (-- seems to also display debug errors as popups - Tamerlane)</span>
</li><li> -debug <span class="notes">Unknown. but confirmed disabled by relic</span>
</li><li> --useRandomSeed <span class="notes">Used to eliminate MP sync errors. probably deprecated with 1.1 patch</span>
</li><li> -dumpPlayBalanceStats <span class="notes">Unknown, something to do with multiplayer. 
<div class="indent">Outputs a CSV file containing additional end-of-game stats to the "\Bin\LOGFILES\" directory. -Mikail<br />
Causes the game to lock up when entering Gamespy. -Mikail</span><br />
</div></li><li> -quickLoad <span class="notes">Appears to load HW2 without alot of graphical 'perks', textures being one of them -Tamerlane</span>
</li><li> -port &lt;port number&gt; <span class="notes">Force Homeworld 2 to use the given port.</span>
</li><li> -freeMouse <span class="notes">In windowed mode free the mouse from being constrained by the window boundaries.</span>
</li><li> -noInt3 <span class="notes">turns off debug code which exits the game with an error.</span>-<span class="notes">What? Use proper grammar please.</span>
</li><li> -lowTex <span class="notes">Unknown.</span>
</li><li> -datapath &lt;path&gt; <span class="notes">Sets the data path, where data will be loaded from. (Internally, by default, it is ..\..\Data\)</span>
</li><li> -filelog <span class="notes">Unknown.</span>
</li><li> -logfiles &lt;path?&gt; <span class="notes">Unknown.</span>
</li><li> --produceHODMemoryInfo <span class="notes">Unknown.</span>
</li><li> -ssBW <span class="notes">Take black & white screenshots.</span>
</li><li> -ssBoth <span class="notes">Take black & white, and colour screenshots.</span>
</li><li> -ssTGA <span class="notes">Take screenshots in TGA format.</span>
</li><li> -ssJPG <span class="notes">Take screenshots in JPG format.</span>
</li><li> -ssNoLogo <span class="notes">Take screenshots without logo.</span>
</li><li> -startFleet &lt;int&gt; <span class="notes">The files in the scripts\startingfleets directory are Hiigaran00.lua and Vaygr00.lua. Create new ones with different contents called Hiigaran01.lua and Vaygr01.lua. Now you can use the -startFleet 0 or -startFleet 1 to switch between the starting lineups.</span>
</li><li> -superTurbo <span class="notes">Makes the in-game timer go <strong>very</strong> fast. (Eg, the Hiigaran Mothership moves about the same speed as a Hiigaran Fighter in normal speed.)</span>
</li><li> --bgSim <span class="notes">Unknown.</span>
</li><li> -noS3TC <span class="notes">Disables S3 Texture Compression.</span>
</li><li> -noDisplayLists <span class="notes">Disables display lists.</span>
</li><li> -nopbuffer <span class="notes">Disables pixel buffer. effectivly disables shadows</span>
</li><li> -noRenderToTexture <span class="notes">Unknown.</span>
</li><li> -noRenderToDepthTexture <span class="notes">Unknown. crashes during load?</span>
</li><li> -noSoundData <span class="notes">Unknown.</span>
</li><li> -nosound <span class="notes">Runs the game without sound.  Useful if trying to rule out sound problems.</span>
</li><li> -noRender <span class="notes">Disables display rendering.</span>
</li><li> -texLoadNoROT <span class="notes">Sets preference of 2D DDS and TGA resources over ROTs</span>
</li><li> -texLoadPreferROT <span class="notes">Sets preference of 2D ROT resources over DDS and TGA resources</span>
</li><li> -texLoadMostRecent <span class="notes">Sets preference of 2D resources via file date?</span>
</li><li> -texLoadAlwaysROT <span class="notes">Forces loading of ROT files</span>
</li><li> -noMipMap <span class="notes">Disables mip-mapping. does not seem to work -EJ</span>
</li><li> -hardwareCursor <span class="notes">enable hardware cursor.</span>
</li><li> -fragment_program &lt;int&gt; <span class="notes">Seems to disable scar and utility scripts in some cases</span>
</li><li> -nv_reg_combiners2 &lt;int&gt; <span class="notes">Unknown.</span> Nvidea shader spec for old cards -SC
</li><li> -nv_reg_combiners_up &lt;int&gt; <span class="notes">Unknown.</span> Nvidea Shader spec only -SC
</li><li> -nv_reg_combiners &lt;int&gt; <span class="notes">Unknown.</span> Nvidea shader all of above Nvidea cards
</li><li> -env_combine_up &lt;int&gt; <span class="notes">Unknown.</span> ATI range cards -SC
</li><li> -ATI_combine3 &lt;int&gt; <span class="notes">Unknown.</span> ATI range cards -SC
</li><li> -env_combine4 &lt;int&gt; <span class="notes">Unknown.</span> ATI range cards -SC
</li><li> -env_combine3 &lt;int&gt; <span class="notes">Unknown.</span> ATI Range Cards -SC
</li><li> -env_crossbar2 &lt;int&gt; <span class="notes">Unknown.</span> 
</li><li> -env_combine2 &lt;int&gt; <span class="notes">Unknown.</span> ATI range cards -SC
</li><li> -GameRules &lt;str&gt; <span class="notes">Brings the requested gamerule to the top of the list, in skirmishes and MP (handy if you're doing alot of editing). Requires the gamerule filename, without the extension.</span>
</li><li> -gameendexec &lt;str&gt; <span class="notes">Unknown.</span>
</li><li> -scriptFile &lt;file?&gt; <span class="notes">Unknown.</span>
</li><li> -syncCheckingLevel &lt;int&gt; <span class="notes">Unknown.</span>
</li><li> -unitCapsMode &lt;str&gt; <span class="notes">Unknown.</span> <span class="notes">Probably the name of a DATA:scripts/unitcaps .lua to load?</span>
</li><li> -noVideoErrors <span class="notes">Disables error messages caused by incompatible graphics cards, video settings, etc.</span>
</li><li> -noMovies (or --noMovies?) <span class="notes">Skips ALL movies, including story-related ones.</span>
</li><li> -NoATITOSetting <span class="notes">Turn off all ATI and TO (the graphics that appear over units in game). does not seem to work -EJ</span>
</li><li> -noVBO <span class="notes">Disables support for Vertex Buffer Objects. crashes during load ? - EJ</span>
</li><li> -noHSClip <span class="notes">Unknown.</span>
</li><li> -noHSRender <span class="notes">Unknown. May turn off Hyperspace effect rendering?</span>
</li><li> -noBattleScar <span class="notes">Unknown. May disable battle scar effects (scorch marks etc.)?</span>
</li><li> -battleScar_noHealthCap <span class="notes">Unknown.</span>
</li><li> -battleScar_noTriCap <span class="notes">Unknown.</span>
</li><li> -syncCheckingLevel &lt;int&gt; <span class="notes">Unknown.</span>
</li><li> -noWinLose &lt;bool&gt; <span class="notes">Unknown.</span>
</li><li> -outOfSync &lt;int&gt; <span class="notes">Unknown.</span>
</li><li> -exec &lt;str&gt; <span class="notes">Unknown.</span>
<div class="indent"><span class="notes">Probably executes commands through the command shell (e.g. MS-DOS), like the "execute" function. - Mikail</span><br />
</div></li><li> -notForPublic <span class="notes">Displays the not for public display ui in game, from mission 3 onwards in the campain.</span>
<div class="indent"><span class="notes">There's a disabled UI screen called <strong>NotForPublicDisplay</strong>. Maybe they're related? - Mikail</span><br />
<span class="notes">Possibly, perhaps something related to Beta versions of <a href="Homeworld2.html" title="">Homeworld2</a>? - <a href="ThoughtProcess.html" title="">Thought</a></span><br />
</div></li><li> -silentErrors <span class="notes">Disables popup debug windows.</span>
</li><li> -campaign &lt;campaign name&gt; <span class="notes">Select a 'custom' campaign to be used (best used in combination with -startinglevel)</span>
</li><li> -startinglevel &lt;level name&gt; <span class="notes">Select a 'custom' level to load at start up (best used in combination with -campaign)</span></li></ul>
<br />
<strong>Unverified</strong><br />
<ul><li> -bunny
<div class="indent"><span class="notes">As in, Easter Bunny? I thought I remembered a Relic developer mentioning something about this on the Relic forums soon after the game was released. -Mikail</span><br />
</div></li><li> -noShadowBatch
</li><li> -persist	
</li><li> -Init &lt;?&gt;
</li><li> -load &lt;?&gt;
</li><li> -debugName &lt;?&gt;
</li><li> -movieRecord &lt;?&gt;
</li><li> -absCoord &lt;bool&gt;
</li><li> -movieFPS &lt;float&gt;</li></ul>
<br />
<hr />

<br />
<strong>More</strong> <span class="notes">(thanks to <a href="SnakeChiken.html" title="">SnakeChiken</a>)</span><br />
<br />
<strong>Graphics</strong><br />
<ul><li> -800	<span class="notes">800x600 Resolution</span>
</li><li> -640	<span class="notes">640x480 Resolution</span>
</li><li> -1024	<span class="notes">1024x768 Resolution</span>
</li><li> -1280   <span class="notes">1280x1024 Resolution It is really 1280 x 980, if you want 1280x1024 (LCD) go to -w 1280 -h 1024</span>
</li><li> -1600   <span class="notes">1600x1200 Resolution</span>
</li><li> -d8		<span class="notes">8-bit Colours</span>
</li><li> -d16	<span class="notes">16-bit Colours</span>
</li><li> -d24	<span class="notes">24-bit Colours</span>
</li><li> -d36	<span class="notes">36-bit Colours</span>
</li><li> -fullscreen		<span class="notes">Starts the game in a full screen - is on by default</span>
</li><li> -window -w #1 -h #2	<span class="notes">Starts the game in a window, resolution #1x#2</span>
</li><li> -truecolour	<span class="notes">Uses 24-bit colour with sharper rendering</span>
</li><li> -d3d	<span class="notes">Uses direct 3D</span>
</li><li> -gl		<span class="notes">Forces <a class="missingpage" href="http://wiki.hw2.info/OpenGL/edit" title="Create this page">OpenGL</a></span>
</li><li> -device &lt;sw|fx|d3d&gt;	<span class="notes">Uses RGL device</span>
</li><li> -boxes	<span class="notes">All ships become boxier</span>
</li><li> -noBG   <span class="notes">No backgrounds are shown</span>
</li><li> -sw	<span class="notes">Resets renderers to default settings</span>
</li><li> -noFilter	<span class="notes">Disables bi-linear Filters</span>
</li><li> -noSmooth		<span class="notes">Disables polygon smoothing - may improve game performace</span>
</li><li> -disablePacking	<span class="notes">Disables the packed textures</span>
</li><li> -niltextures	<span class="notes">Disables wallpapers</span>
</li><li> -noborder	<span class="notes">Disables window borders</span>
</li><li> -<a class="missingpage" href="http://wiki.hw2.info/NoFETextures/edit" title="Create this page">NoFETextures</a>   <span class="notes">Disables front-end textures</span>
</li><li> -noshowdamage   <span class="notes">Ships will not show damage effects</span>
</li><li> -stipple	<span class="notes">Stipples renderer alpha</span>
</li><li> -docklines	<span class="notes">Shows docking lines - is on by default</span>
</li><li> -gunlines	<span class="notes">Shows the target line - is on by default</span></li></ul>
<br />
<strong>Sound</strong><br />
<ul><li> -closeCaptioned <span class="notes">Subtitled Cutscenes</span>
</li><li> -dsound		<span class="notes">Uses direct sound driver</span>
</li><li> -noSpeech		<span class="notes">Disables all voices</span>
</li><li> -reversestereo  <span class="notes">Reverses stereo - Left becomes Right and vice versa</span>
</li><li> -waveout		<span class="notes">Output converted to WAV</span></li></ul>
<br />
<strong>Debug</strong><br />
<ul><li> -debug		<span class="notes">Debug mode - useful after a crash</span>
</li><li> -nodebugInt		<span class="notes">Disables 3rd Mode Error</span>
</li><li> -intonsync		<span class="notes">Makes an integer 3 when a sync. error occurs</span>
</li><li> -gatherstats	<span class="notes">Gathers statistics</span>
</li><li> -heap (x)		<span class="notes">Global memory size heap setter - set (x) to a number - in MB</span>
</li><li> -lightlines		<span class="notes">Light lines are shown in debug mode</span>
</li><li> -textfeedback   <span class="notes">All feedback you recieve is stored in a text file in the main HW2 directory</span>
</li><li> -luatrace	<span class="notes">Logs scripting errors to ..\Homeworld 2\Bin\Release\<a class="missingpage" href="http://wiki.hw2.info/Hw2/edit" title="Create this page">Hw2</a>.log</span></li></ul>
<br />
<strong>Multiplayer & Logging</strong><br />
<ul><li> -forceLAN		<span class="notes">Allows you to play a LAN game with other versions</span>
</li><li> -logOn		<span class="notes">Enables the text files after a multiplayer match</span>
</li><li> -logOff		<span class="notes">Disables Multiplayer Logs</span>
</li><li> -logonverbose   <span class="notes">Enables verbose logging files</span>
</li><li> -logfileloads   <span class="notes">Logs data files loaded</span>
</li><li> -aiplayerlog	<span class="notes">Logs AI player data in text files</span>
</li><li> -captaincyLogOff	<span class="notes">Disables end-of-match text reports</span>
</li><li> -captaincyLogOn		<span class="notes">Enables the text files after a battle</span>
</li><li> -statlogon		<span class="notes">Enables the Stats text files - use in conjunction with the above cheat.</span></li></ul>
<br />
<strong>Demos</strong><br />
<ul><li> -demorecord	 <span class="notes">Records a demo - used in conjunction with the above cheat</span>
</li><li> -demoplay	<span class="notes">Plays a demo</span>
</li><li> -packetrecord   <span class="notes">Records packets during multiplayes skirmishes - used in conjunction with the above cheat</span>
</li><li> -packetplay	 <span class="notes">Plays packet recordings</span>
</li><li> -debugsync		<span class="notes">Records packets and auto-saves frequently</span></li></ul>
<br />
<strong>AI</strong><br />
<ul><li> -determcompplayer	<span class="notes">Computer players are more determined - makes for harder matches</span>
</li><li> -noretreat			<span class="notes">Disables AI retreat tactics</span>
</li><li> -noCompPlayers		<span class="notes">Eliminates all CPU players</span></li></ul>
<br />
<strong>Miscellany</strong><br />
<ul><li> -locale &lt;language&gt;	<span class="notes">Loads &lt;language&gt;.big instead of the default language (e.g. English.big)</span>
</li><li> -mod &lt;modfile.big&gt;	<span class="notes">Loads &lt;modfile.big&gt; as an additional *.big file.</span>
</li><li> -disableAVI		<span class="notes">Auto-skips all cutscenes</span>
</li><li> -disableKatmai  <span class="notes">Disables KNI</span>
</li><li> -forcekatmai	<span class="notes">Use KNI</span>
</li><li> -nohint		<span class="notes">Disables the hints from the SM</span>
</li><li> -slowblits		<span class="notes">Enables slow screen blips</span>
</li><li> -smCentreCamera <span class="notes">Focuses the camera at the center of the map when Home is pressed</span>
</li><li> -testNIS		<span class="notes">NIS testing</span>
</li><li> -testnisscript  <span class="notes">NIS testing using the SCRIPT files</span>
</li><li> -noMinimise		<span class="notes">Overrides Alt+Tab command when process is running</span>
</li><li> -noPause		<span class="notes">The game will not be auto-paused when Alt+Tab or the <a class="missingpage" href="http://wiki.hw2.info/WinKey/edit" title="Create this page">WinKey</a> is pressed.</span>
</li><li> -freemouse		<span class="notes">Use F11 to toggle edge-of-screen pan (overrides all Function commands)</span>
</li><li> -overridebigfile	<span class="notes">Overrides BIG files - for mods</span>
</li><li> -ignorebigfiles 	<span class="notes">Same as above</span>
</li><li> -cdpath x: path 	<span class="notes">Sets path to CD - x is name of CD drive</span>
</li><li> -prepath x:path 	<span class="notes">Sets path to open files - x is name of drive</span></li></ul>
<br />
<strong>Unverified</strong><br />
<ul><li> -r2DDebug
</li><li> -ssSetSuperSample
</li><li> -ssSetCompression
</li><li> -skeletonShip
</li><li> -dp8sim
</li><li> -dpsim
</li><li> -conin
</li><li> -maxplayers &lt; &gt;
</li><li> -saveOutputFile
</li><li> -bgSim
</li><li> -todo (load defaults from teamcolours.lua)
</li><li> -starfield
</li><li> -luaplayer_console</div>				<div class="commentsheader">
				<span id="comments">&nbsp;</span>Comments [<a href="http://wiki.hw2.info/CommandLineParameters?show_comments=0">Hide comments/form</a>]
				</div>
				<div class="comment">
<span id="comment_2"></span>Updated -nosound 10-05-03
	<div class="commentinfo">
-- <a href="NickersonM.html" title="">NickersonM</a> (2003-10-05 04:19:04)

	</div>
</div>
<div class="comment">
<span id="comment_7"></span>Updated -noS3TC and -noMipMap 09/10/03 (US: 10/09/03)
	<div class="commentinfo">
-- <a href="ScauturaCLC.html" title="">ScauturaCLC</a> (2003-10-09 09:06:09)

	</div>
</div>
<div class="comment">
<span id="comment_28"></span>Added -dumpPlayBalanceStats and --useRandomSeed, moved -gameendexec to verified list.
	<div class="commentinfo">
-- <a href="ThoughtProcess.html" title="">ThoughtProcess</a> (2003-10-17 20:41:22)

	</div>
</div>
<div class="comment">
<span id="comment_29"></span>Moved a lot more stuff from Unverified to Verified. =O
	<div class="commentinfo">
-- <a href="ThoughtProcess.html" title="">ThoughtProcess</a> (2003-10-17 20:50:38)

	</div>
</div>
<div class="comment">
<span id="comment_171"></span>Added campaign and starting level
	<div class="commentinfo">
-- asn-npk-57d7.adsl.wanadoo.nl (2004-03-02 17:07:02)

	</div>
</div>
<div class="comment">
<span id="comment_361"></span>Added definations for ATI_combine and nv command lines
	<div class="commentinfo">
-- belf-cache-3.server.ntli.net (2006-02-25 03:18:12)

	</div>
</div>
<div class="commentform">
</div>

<div class="footer">
<form action=TextSearch.html" method="get">
<a href="http://wiki.hw2.info/CommandLineParameters/history" title="Click to view recent edits to this page">Page History</a> ::
<a href="http://wiki.hw2.info/CommandLineParameters/revisions" title="Click to view recent revisions list for this page">2007-08-21 00:59:24</a> <a href="http://wiki.hw2.info/CommandLineParameters/revisions.xml" title="Click to view recent page revisions in XML format."><img src="http://wiki.hw2.info/images/xml.png" width="36" height="14" align="middle" style="border : 0px;" alt="XML" /></a> ::
Owner: <a href="ThoughtProcess.html" title="">ThoughtProcess</a> ::
 
Search: <input name="phrase" size="15" class="searchbox" />
</form>
</div>

<div class="smallprint">
<a class="ext" href="http://validator.w3.org/check/referer">Valid XHTML 1.0 Transitional</a><img src="http://wiki.hw2.info/images/url.png" border="0" alt="http://validator.w3.org/check/referer" /> ::
<a class="ext" href="http://jigsaw.w3.org/css-validator/check/referer">Valid CSS</a><img src="http://wiki.hw2.info/images/url.png" border="0" alt="http://jigsaw.w3.org/css-validator/check/referer" /> ::
Powered by <a class="ext" href="http://wikka.jsnx.com/">Wikka Wakka Wiki 1.1.6.1</a><img src="http://wiki.hw2.info/images/url.png" border="0" alt="http://wikka.jsnx.com/" /></div>

<div class="smallprint">Page was generated in 0.2500 seconds</div>
</body>

<!-- Mirrored from wiki.hw2.info/CommandLineParameters by HTTrack Website Copier/3.x [XR&CO'2005], Tue, 04 Sep 2007 03:47:13 GMT -->
</html>
