<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>

<!-- Mirrored from wiki.hw2.info/DefenseFieldAbility by HTTrack Website Copier/3.x [XR&CO'2005], Tue, 04 Sep 2007 03:47:13 GMT -->
<head>
	<title>Homeworld 2: DefenseFieldAbility</title>
	<base  />
		<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
	<meta name="keywords" content="homeworld, 2, scripting, lua, karos, graveyard" />
	<meta name="description" content="Homeworld 2 Scripting Wiki" />
	<link rel="stylesheet" type="text/css" href="wikka.css" />
	<link rel="stylesheet" type="text/css" href="print.css" media="print" /> 
	<link rel="icon" href="http://wiki.hw2.info/images/icon.ico" type="image/x-icon" />
	<link rel="shortcut icon" href="http://wiki.hw2.info/images/icon.ico" type="image/x-icon" />
</head>
<body  >
<div class="header"><div class="header2"><div class="headertitle">Homeworld 2 : <a href="DefenseFieldAbility.html">DefenseFieldAbility</a></div><span style="padding-left: 10px"><strong><a href="FunctionReference.html" title="">Function Reference</a></strong> :: <a href="ScopeReference.html" title="">Scope Reference</a> :: <a href="VariableReference.html" title="">Variable Reference</a></span>	</div>
</div><div class="page" ondblclick="document.location='http://wiki.hw2.info/DefenseFieldAbility/edit';" >
1. Ability Enabled By Default (Boolean)<br />
2. Field On By Default (Boolean)<br />
3. Radius to Defend Other Ships <br />
4. Maximum Energy Reserve (Energy available in storage at full charge)<br />
5. Minimum amount of energy from Full before you can manually shut off the field. (If you activate the field at full charge, you must spend this much energy before you can turn it off.)<br />
6. Energy Consumption Rate (Amount of energy used per unit time to maintain the field.)<br />
7. Recharge Rate (Amount of energy recharged per unit time.)<br />
8. Minimum amount of energy from Full before you can re-activate the field. (If your maximum energy reserve is 1000 and you set this value to 900, you can re-enable the field when current energy reserve is 100 or above.)<br />
9. Effect File Name (Determines the appearance of the field based.)</div>				<div class="commentsheader">
				<p>There are no comments on this page. 				[<a href="http://wiki.hw2.info/DefenseFieldAbility?show_comments=1#comments">Add comment</a>]</p>
				</div>
				
<div class="footer">
<form action=TextSearch.html" method="get">
<a href="http://wiki.hw2.info/DefenseFieldAbility/history" title="Click to view recent edits to this page">Page History</a> ::
<a href="http://wiki.hw2.info/DefenseFieldAbility/revisions" title="Click to view recent revisions list for this page">2004-10-24 22:20:52</a> <a href="http://wiki.hw2.info/DefenseFieldAbility/revisions.xml" title="Click to view recent page revisions in XML format."><img src="http://wiki.hw2.info/images/xml.png" width="36" height="14" align="middle" style="border : 0px;" alt="XML" /></a> ::
Owner: <a href="PaulTWang.html" title="">PaulTWang</a> ::
 
Search: <input name="phrase" size="15" class="searchbox" />
</form>
</div>

<div class="smallprint">
<a class="ext" href="http://validator.w3.org/check/referer">Valid XHTML 1.0 Transitional</a><img src="http://wiki.hw2.info/images/url.png" border="0" alt="http://validator.w3.org/check/referer" /> ::
<a class="ext" href="http://jigsaw.w3.org/css-validator/check/referer">Valid CSS</a><img src="http://wiki.hw2.info/images/url.png" border="0" alt="http://jigsaw.w3.org/css-validator/check/referer" /> ::
Powered by <a class="ext" href="http://wikka.jsnx.com/">Wikka Wakka Wiki 1.1.6.1</a><img src="http://wiki.hw2.info/images/url.png" border="0" alt="http://wikka.jsnx.com/" /></div>

<div class="smallprint">Page was generated in 0.0454 seconds</div>
</body>

<!-- Mirrored from wiki.hw2.info/DefenseFieldAbility by HTTrack Website Copier/3.x [XR&CO'2005], Tue, 04 Sep 2007 03:47:13 GMT -->
</html>
