<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>

<!-- Mirrored from wiki.hw2.info/DictionaryReference by HTTrack Website Copier/3.x [XR&CO'2005], Tue, 04 Sep 2007 03:47:13 GMT -->
<head>
	<title>Homeworld 2: DictionaryReference</title>
	<base  />
		<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
	<meta name="keywords" content="homeworld, 2, scripting, lua, karos, graveyard" />
	<meta name="description" content="Homeworld 2 Scripting Wiki" />
	<link rel="stylesheet" type="text/css" href="wikka.css" />
	<link rel="stylesheet" type="text/css" href="print.css" media="print" /> 
	<link rel="icon" href="http://wiki.hw2.info/images/icon.ico" type="image/x-icon" />
	<link rel="shortcut icon" href="http://wiki.hw2.info/images/icon.ico" type="image/x-icon" />
</head>
<body  >
<div class="header"><div class="header2"><div class="headertitle">Homeworld 2 : <a href="DictionaryReference.html">DictionaryReference</a></div><span style="padding-left: 10px"><strong><a href="FunctionReference.html" title="">Function Reference</a></strong> :: <a href="ScopeReference.html" title="">Scope Reference</a> :: <a href="VariableReference.html" title="">Variable Reference</a></span>	</div>
</div><div class="page" ondblclick="document.location='http://wiki.hw2.info/DictionaryReference/edit';" >
<strong>HW2 Dictionary</strong><br />
<br />
<hr />

<br />
<strong>A</strong><br />
<a href="DictionaryAlias.html" title="">alias</a><br />
<br />
<strong>C</strong><br />
<a href="DictionaryControlGroup.html" title="">control group</a><br />
<br />
<strong>D</strong><br />
<a href="DefinitionUndump.html" title="">decompile</a><br />
<a href="DictionaryDeterministic.html" title="">deterministic</a><br />
<br />
<strong>G</strong><br />
<a href="DictionaryGameRule.html" title="">game rule</a><br />
<br />
<strong>H</strong><br />
<a href="DictionaryHandedness.html" title="">handedness</a><br />
<br />
<strong>I</strong><br />
<a href="ImmelMann.html" title="">Immelmann turn</a><br />
<br />
<strong>L</strong><br />
<a href="DictionaryLocalizationID.html" title="">localization ID</a><br />
<br />
<strong>N</strong><br />
<a href="NewShipType.html" title="">NewShipType</a><br />
<br />
<strong>P</strong><br />
<a href="DictionaryPlayer_Ships.html" title="">Player_Ships</a><br />
<br />
<strong>R</strong><br />
<a href="ReferenceFleets.html" title="">reference fleets</a><br />
<a href="DictionaryGameRule.html" title="">rule</a><br />
<br />
<strong>S</strong><br />
<a href="DefinitionSOB.html" title="">SOB</a><br />
<a href="SobGroup.html" title="">sobgroup</a><br />
<br />
<strong>U</strong><br />
<a href="DefinitionUndump.html" title="">undump</a></div>				<div class="commentsheader">
				<p>There are no comments on this page. 				[<a href="http://wiki.hw2.info/DictionaryReference?show_comments=1#comments">Add comment</a>]</p>
				</div>
				
<div class="footer">
<form action=TextSearch.html" method="get">
<a href="http://wiki.hw2.info/DictionaryReference/history" title="Click to view recent edits to this page">Page History</a> ::
<a href="http://wiki.hw2.info/DictionaryReference/revisions" title="Click to view recent revisions list for this page">2007-09-03 22:56:52</a> <a href="http://wiki.hw2.info/DictionaryReference/revisions.xml" title="Click to view recent page revisions in XML format."><img src="http://wiki.hw2.info/images/xml.png" width="36" height="14" align="middle" style="border : 0px;" alt="XML" /></a> ::
Owner: <a href="MiKail.html" title="">MiKail</a> ::
 
Search: <input name="phrase" size="15" class="searchbox" />
</form>
</div>

<div class="smallprint">
<a class="ext" href="http://validator.w3.org/check/referer">Valid XHTML 1.0 Transitional</a><img src="http://wiki.hw2.info/images/url.png" border="0" alt="http://validator.w3.org/check/referer" /> ::
<a class="ext" href="http://jigsaw.w3.org/css-validator/check/referer">Valid CSS</a><img src="http://wiki.hw2.info/images/url.png" border="0" alt="http://jigsaw.w3.org/css-validator/check/referer" /> ::
Powered by <a class="ext" href="http://wikka.jsnx.com/">Wikka Wakka Wiki 1.1.6.1</a><img src="http://wiki.hw2.info/images/url.png" border="0" alt="http://wikka.jsnx.com/" /></div>

<div class="smallprint">Page was generated in 0.0744 seconds</div>
</body>

<!-- Mirrored from wiki.hw2.info/DictionaryReference by HTTrack Website Copier/3.x [XR&CO'2005], Tue, 04 Sep 2007 03:47:13 GMT -->
</html>
