<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>

<!-- Mirrored from wiki.hw2.info/DictionaryHandedness by HTTrack Website Copier/3.x [XR&CO'2005], Tue, 04 Sep 2007 03:47:13 GMT -->
<head>
	<title>Homeworld 2: DictionaryHandedness</title>
	<base  />
		<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
	<meta name="keywords" content="homeworld, 2, scripting, lua, karos, graveyard" />
	<meta name="description" content="Homeworld 2 Scripting Wiki" />
	<link rel="stylesheet" type="text/css" href="wikka.css" />
	<link rel="stylesheet" type="text/css" href="print.css" media="print" /> 
	<link rel="icon" href="http://wiki.hw2.info/images/icon.ico" type="image/x-icon" />
	<link rel="shortcut icon" href="http://wiki.hw2.info/images/icon.ico" type="image/x-icon" />
</head>
<body  >
<div class="header"><div class="header2"><div class="headertitle">Homeworld 2 : <a href="DictionaryHandedness.html">DictionaryHandedness</a></div><span style="padding-left: 10px"><strong><a href="FunctionReference.html" title="">Function Reference</a></strong> :: <a href="ScopeReference.html" title="">Scope Reference</a> :: <a href="VariableReference.html" title="">Variable Reference</a></span>	</div>
</div><div class="page" ondblclick="document.location='http://wiki.hw2.info/DictionaryHandedness/edit';" >
<strong>handedness</strong><br />
<br />
Handedness refers to the orientation of the coordinate system. There are two types of coordinate systems: left-handed and right-handed.<br />
<br />
Hold your right hand in front of you in a clenched fist. Extend your thumb so that it points to the left. Extend your index finger so that it points upward. Extend your middle finger so that it points forward. Now, imagine that your thumb is the x-axis, your index finger is the y-axis, and your middle finger is the z-axis. The position of your hand immitates the right-handed coordinate system.<br />
<br />
If you were to mirror the position of your right hand with that of your left hand, then your left hand would immitate the left-handed coordinate system.<br />
<br />
Homeworld 2 uses a right-handed coorinate system, where the x-axis extends from the origin to the left; the y-axis extends upward; and, the z-axis extends forward.<br />
Homeworld 1 uses a right-handed coordinate system, as well--however, its x-axis points to the right, its y-axis points forward, and its z-axis points upward.</div>				<div class="commentsheader">
				<p>There are no comments on this page. 				[<a href="http://wiki.hw2.info/DictionaryHandedness?show_comments=1#comments">Add comment</a>]</p>
				</div>
				
<div class="footer">
<form action=TextSearch.html" method="get">
<a href="http://wiki.hw2.info/DictionaryHandedness/history" title="Click to view recent edits to this page">Page History</a> ::
<a href="http://wiki.hw2.info/DictionaryHandedness/revisions" title="Click to view recent revisions list for this page">2007-03-03 00:40:03</a> <a href="http://wiki.hw2.info/DictionaryHandedness/revisions.xml" title="Click to view recent page revisions in XML format."><img src="http://wiki.hw2.info/images/xml.png" width="36" height="14" align="middle" style="border : 0px;" alt="XML" /></a> ::
Owner: <a href="MiKail.html" title="">MiKail</a> ::
 
Search: <input name="phrase" size="15" class="searchbox" />
</form>
</div>

<div class="smallprint">
<a class="ext" href="http://validator.w3.org/check/referer">Valid XHTML 1.0 Transitional</a><img src="http://wiki.hw2.info/images/url.png" border="0" alt="http://validator.w3.org/check/referer" /> ::
<a class="ext" href="http://jigsaw.w3.org/css-validator/check/referer">Valid CSS</a><img src="http://wiki.hw2.info/images/url.png" border="0" alt="http://jigsaw.w3.org/css-validator/check/referer" /> ::
Powered by <a class="ext" href="http://wikka.jsnx.com/">Wikka Wakka Wiki 1.1.6.1</a><img src="http://wiki.hw2.info/images/url.png" border="0" alt="http://wikka.jsnx.com/" /></div>

<div class="smallprint">Page was generated in 0.1007 seconds</div>
</body>

<!-- Mirrored from wiki.hw2.info/DictionaryHandedness by HTTrack Website Copier/3.x [XR&CO'2005], Tue, 04 Sep 2007 03:47:13 GMT -->
</html>
