<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>

<!-- Mirrored from wiki.hw2.info/DisplayFamily by HTTrack Website Copier/3.x [XR&CO'2005], Tue, 04 Sep 2007 03:47:13 GMT -->
<head>
	<title>Homeworld 2: DisplayFamily</title>
	<base  />
		<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
	<meta name="keywords" content="homeworld, 2, scripting, lua, karos, graveyard" />
	<meta name="description" content="Homeworld 2 Scripting Wiki" />
	<link rel="stylesheet" type="text/css" href="wikka.css" />
	<link rel="stylesheet" type="text/css" href="print.css" media="print" /> 
	<link rel="icon" href="http://wiki.hw2.info/images/icon.ico" type="image/x-icon" />
	<link rel="shortcut icon" href="http://wiki.hw2.info/images/icon.ico" type="image/x-icon" />
</head>
<body  >
<div class="header"><div class="header2"><div class="headertitle">Homeworld 2 : <a href="DisplayFamily.html">DisplayFamily</a></div><span style="padding-left: 10px"><strong><a href="FunctionReference.html" title="">Function Reference</a></strong> :: <a href="ScopeReference.html" title="">Scope Reference</a> :: <a href="VariableReference.html" title="">Variable Reference</a></span>	</div>
</div><div class="page" ondblclick="document.location='http://wiki.hw2.info/DisplayFamily/edit';" >
<a href="DisplayFamily.html" title="">DisplayFamily</a> is a grouping system that organizes the build and research menus. Defined in Data\scripts\familylist.lua. For example, the corvette family reads thus:<br />
<tt><br />
<div class="indent">{<br />
<div class="indent">name = "Corvette",<br />
stringParam = "$2101",<br />
numParam = 2,<br />
</div>},</div>
</tt><br />
<br />
And in the ship definition file Vgr_lasercorvette.ship we have the line:<br />
<tt><br />
<a href="NewShipType.html" title="">NewShipType</a>.<a href="DisplayFamily.html" title="">DisplayFamily</a> = "Corvette"<br />
</tt><br />
<br />
In Data\ui\newui\build\finalbuild.lua it is written:<br />
<br />
<tt><br />
<div class="indent">{<br />
<div class="indent">type = "<a class="missingpage" href="http://wiki.hw2.info/RadioButton/edit" title="Create this page">RadioButton</a>",<br />
buttonStyle = "<a class="missingpage" href="http://wiki.hw2.info/IGButtonCorvette/edit" title="Create this page">IGButtonCorvette</a>",<br />
name = "Corvette",<br />
helpTip = "$2624",<br />
helpTipTextLabel = "lblCurrentFacility",<br />
hotKeyID = 91,<br />
</div>},</div>
</tt><br />
<br />
This means that there is a <a href="DisplayFamily.html" title="">DisplayFamily</a> Corvette defined, the Vgr_lasercorvette ship is a member of this said family, and the family has its own button under the build menus. In other words, entries related to the Vaygr Laser corvettte appear under Corvette in the build menus.<br />
<br />
Note that <a href="DisplayFamily.html" title="">DisplayFamily</a> is not tightly connected to <a class="missingpage" href="http://wiki.hw2.info/BuildFamily/edit" title="Create this page">BuildFamily</a>, so you can do interesting things like mix different families and make new submenus for research and build. You can easily add your own <a href="DisplayFamily.html" title="">DisplayFamily</a> into familylist.lua.<br />
<br />
--<a href="VarisWiki.html" title="">VarisWiki</a></div>				<div class="commentsheader">
				<p>There are no comments on this page. 				[<a href="http://wiki.hw2.info/DisplayFamily?show_comments=1#comments">Add comment</a>]</p>
				</div>
				
<div class="footer">
<form action=TextSearch.html" method="get">
<a href="http://wiki.hw2.info/DisplayFamily/history" title="Click to view recent edits to this page">Page History</a> ::
<a href="http://wiki.hw2.info/DisplayFamily/revisions" title="Click to view recent revisions list for this page">2004-01-14 13:38:48</a> <a href="http://wiki.hw2.info/DisplayFamily/revisions.xml" title="Click to view recent page revisions in XML format."><img src="http://wiki.hw2.info/images/xml.png" width="36" height="14" align="middle" style="border : 0px;" alt="XML" /></a> ::
Owner: <a href="VarisWiki.html" title="">VarisWiki</a> ::
 
Search: <input name="phrase" size="15" class="searchbox" />
</form>
</div>

<div class="smallprint">
<a class="ext" href="http://validator.w3.org/check/referer">Valid XHTML 1.0 Transitional</a><img src="http://wiki.hw2.info/images/url.png" border="0" alt="http://validator.w3.org/check/referer" /> ::
<a class="ext" href="http://jigsaw.w3.org/css-validator/check/referer">Valid CSS</a><img src="http://wiki.hw2.info/images/url.png" border="0" alt="http://jigsaw.w3.org/css-validator/check/referer" /> ::
Powered by <a class="ext" href="http://wikka.jsnx.com/">Wikka Wakka Wiki 1.1.6.1</a><img src="http://wiki.hw2.info/images/url.png" border="0" alt="http://wikka.jsnx.com/" /></div>

<div class="smallprint">Page was generated in 0.0579 seconds</div>
</body>

<!-- Mirrored from wiki.hw2.info/DisplayFamily by HTTrack Website Copier/3.x [XR&CO'2005], Tue, 04 Sep 2007 03:47:13 GMT -->
</html>
