<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>

<!-- Mirrored from wiki.hw2.info/DocumentationLogfiles by HTTrack Website Copier/3.x [XR&CO'2005], Tue, 04 Sep 2007 03:47:13 GMT -->
<head>
	<title>Homeworld 2: DocumentationLogfiles</title>
	<base  />
		<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
	<meta name="keywords" content="homeworld, 2, scripting, lua, karos, graveyard" />
	<meta name="description" content="Homeworld 2 Scripting Wiki" />
	<link rel="stylesheet" type="text/css" href="wikka.css" />
	<link rel="stylesheet" type="text/css" href="print.css" media="print" /> 
	<link rel="icon" href="http://wiki.hw2.info/images/icon.ico" type="image/x-icon" />
	<link rel="shortcut icon" href="http://wiki.hw2.info/images/icon.ico" type="image/x-icon" />
</head>
<body  >
<div class="header"><div class="header2"><div class="headertitle">Homeworld 2 : <a href="DocumentationLogfiles.html">DocumentationLogfiles</a></div><span style="padding-left: 10px"><strong><a href="FunctionReference.html" title="">Function Reference</a></strong> :: <a href="ScopeReference.html" title="">Scope Reference</a> :: <a href="VariableReference.html" title="">Variable Reference</a></span>	</div>
</div><div class="page" ondblclick="document.location='http://wiki.hw2.info/DocumentationLogfiles/edit';" >
<strong>Explanation of the .CSV logfiles in "Homeworld2\Bin\Logfiles\"</strong> <span class="notes">by Mikail.</span><br />
<br />
<strong>Introduction</strong><br />
<div class="indent">Logfiles contain information regarding the number and type of squadron each player builds during the course of a game, as well as information regarding any research/upgrades completed. You're also told the RU value of each squadron, the number of individual ships that make up a squadron of that type, and the status of the squadron at the end of the game.</div>
<br />
<div class="indent">The file extension, ".csv", denotes that the file is a <em><strong>C</strong>omma-<strong>S</strong>eparated list of <strong>V</strong>alues</em>. What this means is that each value is separated by a comma and nothing else. CSV files should be openable in most spreadsheet programs. Otherwise, use a text editor to edit/view the files.</div>
<br />
<div class="indent">To enable the generation of these logfiles, you must add the "-dumpPlayBalanceStats" command-line switch at the end of your Homeworld 2 shortcut.</div>
<br />
<div class="indent">Unfortunately, the information contained in the logfiles is not as detailed as it might have been--e.g., you're not told the time of construction, death, or completion of research. Fortunately, in addition to the aforementioned logfiles, there are a set of <a href="VariableProfileStats.html" title="">stat files</a> that you can find in your "Homeworld2\Bin\Profiles\Profile&lt;n&gt;\Stats" folder. These stat files tell you the same information that appears in the "Game Statistics" screen at the end of each multiplayer/skirmish game, and are generated automatically at the end of a game (e.g., you don't need a special command-line switch to generate these files).</div>
<br />
<strong>Logfile File-names</strong><br />
<div class="indent">Logfile file-names consist of the word "univstats", followed by the campaign name and a time-stamp marking the time when the game ended (i.e., when the file was written). The meanings of the different parts of a filename are as follows:</div>
<br />
<div class="indent"><div class="indent"><tt>univstats-(&lt;CampaignName&gt;).&lt;Year&gt;.&lt;Month&gt;.&lt;Day&gt;.&lt;Hour&gt;-&lt;Minute&gt;-&lt;Second&gt;.csv</tt></div></div>
<br />
<strong>Logfile Contents & Syntax</strong><br />
<div class="indent">The logfile contents are sorted first by player, then by whether the entry refers to a squadron or an upgrade (subsystems aren't listed, unfortunately). These sections are then further sorted alphabetically, in the case of ships, or alphabetically and by tech level, in the case of upgrades.</div>
<br />
<div class="indent"><span class="underline">Game Length</span><br />
The very first line is unique, in that it consists only of a single keyword, <strong>combatDuration</strong>, followed by a number. The number after the keyword tells you the amount of time it took for the game to come to completion, in seconds.</div>
<br />
<div class="indent"><span class="underline">Squadrons</span><br />
Following the <strong>combatDuration</strong> keyword are the squadron stats. The lines in the squadron section all follow the same general pattern:</div>
<br />
<div class="indent"><tt>&lt;bSquadronStatus&gt;,&lt;iPlayerID&gt;,&lt;sSquadronName&gt;,&lt;iCostPerAliveShip&gt;,&lt;iCostPerShip&gt;,&lt;iNumberShipsInSquadron&gt;</tt></div>
<br />
<div class="indent"><strong>&lt;bSquadronStatus&gt;</strong> refers to whether the ship was alive at the end of the game or not.<br />
<strong>&lt;iPlayerID&gt;</strong> is the unique identifier of the player used in game scripting.<br />
<strong>&lt;sSquadronName&gt;</strong> is the name of the ship as it appears in the data files.<br />
<strong>&lt;iCostPerAliveShip&gt;</strong> is the cost or value of each ship if it was still alive at the end of the game (this way, all you have to do is add all the values in the column in order to determine the value of the surviving fleet).<br />
<strong>&lt;iCostPerShip&gt;</strong> is the cost of a ship, regardless of whether it survived.<br />
<strong>&lt;iNumberShipsInSquadron&gt;</strong> is the number of ships that are in a squadron (for example, three Hiigaran Scouts make up one squadron).</div>
<br />
<div class="indent"><span class="underline">Upgrades</span><br />
The upgrades section only contains three values per line: the word "upgrade" (signifying that it is an upgrade and not a squadron), the player's ID, and the name of the upgrade. For example:</div>
<br />
<div class="indent"><div class="indent"><tt>upgrade,5,FrigateInfiltrationTech</tt></div></div>
<br />
<div class="indent">If an upgrade appears in the list, it means that the payer completed research of that item. If the upgrade does not appear in the list, then the upgrade was never completed by the player.</div>
</div>				<div class="commentsheader">
				<p>There are no comments on this page. 				[<a href="http://wiki.hw2.info/DocumentationLogfiles?show_comments=1#comments">Add comment</a>]</p>
				</div>
				
<div class="footer">
<form action=TextSearch.html" method="get">
<a href="http://wiki.hw2.info/DocumentationLogfiles/history" title="Click to view recent edits to this page">Page History</a> ::
<a href="http://wiki.hw2.info/DocumentationLogfiles/revisions" title="Click to view recent revisions list for this page">2006-05-27 14:21:13</a> <a href="http://wiki.hw2.info/DocumentationLogfiles/revisions.xml" title="Click to view recent page revisions in XML format."><img src="http://wiki.hw2.info/images/xml.png" width="36" height="14" align="middle" style="border : 0px;" alt="XML" /></a> ::
Owner: <a href="MiKail.html" title="">MiKail</a> ::
 
Search: <input name="phrase" size="15" class="searchbox" />
</form>
</div>

<div class="smallprint">
<a class="ext" href="http://validator.w3.org/check/referer">Valid XHTML 1.0 Transitional</a><img src="http://wiki.hw2.info/images/url.png" border="0" alt="http://validator.w3.org/check/referer" /> ::
<a class="ext" href="http://jigsaw.w3.org/css-validator/check/referer">Valid CSS</a><img src="http://wiki.hw2.info/images/url.png" border="0" alt="http://jigsaw.w3.org/css-validator/check/referer" /> ::
Powered by <a class="ext" href="http://wikka.jsnx.com/">Wikka Wakka Wiki 1.1.6.1</a><img src="http://wiki.hw2.info/images/url.png" border="0" alt="http://wikka.jsnx.com/" /></div>

<div class="smallprint">Page was generated in 0.0993 seconds</div>
</body>

<!-- Mirrored from wiki.hw2.info/DocumentationLogfiles by HTTrack Website Copier/3.x [XR&CO'2005], Tue, 04 Sep 2007 03:47:13 GMT -->
</html>
