<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>

<!-- Mirrored from wiki.hw2.info/DocumentationDockPathEditor by HTTrack Website Copier/3.x [XR&CO'2005], Tue, 04 Sep 2007 03:47:13 GMT -->
<head>
	<title>Homeworld 2: DocumentationDockPathEditor</title>
	<base  />
		<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
	<meta name="keywords" content="homeworld, 2, scripting, lua, karos, graveyard" />
	<meta name="description" content="Homeworld 2 Scripting Wiki" />
	<link rel="stylesheet" type="text/css" href="wikka.css" />
	<link rel="stylesheet" type="text/css" href="print.css" media="print" /> 
	<link rel="icon" href="http://wiki.hw2.info/images/icon.ico" type="image/x-icon" />
	<link rel="shortcut icon" href="http://wiki.hw2.info/images/icon.ico" type="image/x-icon" />
</head>
<body  >
<div class="header"><div class="header2"><div class="headertitle">Homeworld 2 : <a href="DocumentationDockPathEditor.html">DocumentationDockPathEditor</a></div><span style="padding-left: 10px"><strong><a href="FunctionReference.html" title="">Function Reference</a></strong> :: <a href="ScopeReference.html" title="">Scope Reference</a> :: <a href="VariableReference.html" title="">Variable Reference</a></span>	</div>
</div><div class="page" ondblclick="document.location='http://wiki.hw2.info/DocumentationDockPathEditor/edit';" >
<strong>Documentation for the Text-Based Hardpoint/Dockpath/Marker Editor</strong><br />
<br />
<strong>Description</strong><br />
The Text-Based Hardpoint/Dockpath/Marker Editor, by pipakin, is used to extract/insert harpoints, MRKR chunks, and dock, launch and latch paths in .HOD files. The extracted files contain the dockpath/hardpoint/MRKR information, and can be edited in any text editor.<br />
<br />
See "HW2_DockLaunchLatchPathsRDNHelp.pdf" in the <a href="RDNTools.html" title="">RDN Toolkit</a> for help on creating dockpaths. Also see <a class="ext" href="http://forums.relicnews.com/showthread.php?t=73876&amp;page=5&amp;pp=15">this post</a><img src="http://wiki.hw2.info/images/url.png" border="0" alt="http://forums.relicnews.com/showthread.php?t=73876&page=5&pp=15" /> by Deionarra.<br />
<br />
<strong>Extracting existing hardpoints:</strong><br />
<tt>HManager.exe -r [InputHodFile] [OutputHardpointFile]</tt><br />
<br />
<strong>Inserting new hardpoints:</strong><br />
<tt>HManager.exe -w [InputHodFile] [InputHardpointFile] [OutputHodFile]</tt><br />
<br />
<strong>Extracting existing dockpaths:</strong><br />
<tt>HManager.exe -rd [InputHodFile] [OutputDockFile]</tt><br />
<br />
<strong>Inserting new dockpaths:</strong><br />
<tt>HManager.exe -wd [InputHodFile] [InputDockFile] [OutputHodFile]</tt><br />
<br />
<strong>Extracting existing MRKR chunks:</strong><br />
<tt>HManager.exe -rm [InputHodFile] [OutputMarkerFile]</tt><br />
<br />
<strong>Inserting new MRKR chunks:</strong><br />
<tt>HManager.exe -wm [InputHodFile] [InputMarkerFile] [OutputHodFile]</tt><br />
<br />
<strong>Related Pages:</strong><br />
<ul><li> <a href="Tutorials.html" title="">Tutorials</a>
</li><li> <a class="ext" href="http://forums.relicnews.com/showthread.php?t=19777">Hardpoint Editor Available!!!</a><img src="http://wiki.hw2.info/images/url.png" border="0" alt="http://forums.relicnews.com/showthread.php?t=19777" />
</li><li> <a class="ext" href="http://forums.relicnews.com/showthread.php?t=22032">text-based dockpath editor</a><img src="http://wiki.hw2.info/images/url.png" border="0" alt="http://forums.relicnews.com/showthread.php?t=22032" /></div>				<div class="commentsheader">
				<p>There are no comments on this page. 				[<a href="http://wiki.hw2.info/DocumentationDockPathEditor?show_comments=1#comments">Add comment</a>]</p>
				</div>
				
<div class="footer">
<form action=TextSearch.html" method="get">
<a href="http://wiki.hw2.info/DocumentationDockPathEditor/history" title="Click to view recent edits to this page">Page History</a> ::
<a href="http://wiki.hw2.info/DocumentationDockPathEditor/revisions" title="Click to view recent revisions list for this page">2006-05-26 19:01:58</a> <a href="http://wiki.hw2.info/DocumentationDockPathEditor/revisions.xml" title="Click to view recent page revisions in XML format."><img src="http://wiki.hw2.info/images/xml.png" width="36" height="14" align="middle" style="border : 0px;" alt="XML" /></a> ::
Owner: <a href="MiKail.html" title="">MiKail</a> ::
 
Search: <input name="phrase" size="15" class="searchbox" />
</form>
</div>

<div class="smallprint">
<a class="ext" href="http://validator.w3.org/check/referer">Valid XHTML 1.0 Transitional</a><img src="http://wiki.hw2.info/images/url.png" border="0" alt="http://validator.w3.org/check/referer" /> ::
<a class="ext" href="http://jigsaw.w3.org/css-validator/check/referer">Valid CSS</a><img src="http://wiki.hw2.info/images/url.png" border="0" alt="http://jigsaw.w3.org/css-validator/check/referer" /> ::
Powered by <a class="ext" href="http://wikka.jsnx.com/">Wikka Wakka Wiki 1.1.6.1</a><img src="http://wiki.hw2.info/images/url.png" border="0" alt="http://wikka.jsnx.com/" /></div>

<div class="smallprint">Page was generated in 0.0932 seconds</div>
</body>

<!-- Mirrored from wiki.hw2.info/DocumentationDockPathEditor by HTTrack Website Copier/3.x [XR&CO'2005], Tue, 04 Sep 2007 03:47:13 GMT -->
</html>
