<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>

<!-- Mirrored from wiki.hw2.info/DocumentationAIFREncoder by HTTrack Website Copier/3.x [XR&CO'2005], Tue, 04 Sep 2007 03:47:13 GMT -->
<head>
	<title>Homeworld 2: DocumentationAIFREncoder</title>
	<base  />
		<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
	<meta name="keywords" content="homeworld, 2, scripting, lua, karos, graveyard" />
	<meta name="description" content="Homeworld 2 Scripting Wiki" />
	<link rel="stylesheet" type="text/css" href="wikka.css" />
	<link rel="stylesheet" type="text/css" href="print.css" media="print" /> 
	<link rel="icon" href="http://wiki.hw2.info/images/icon.ico" type="image/x-icon" />
	<link rel="shortcut icon" href="http://wiki.hw2.info/images/icon.ico" type="image/x-icon" />
</head>
<body  >
<div class="header"><div class="header2"><div class="headertitle">Homeworld 2 : <a href="DocumentationAIFREncoder.html">DocumentationAIFREncoder</a></div><span style="padding-left: 10px"><strong><a href="FunctionReference.html" title="">Function Reference</a></strong> :: <a href="ScopeReference.html" title="">Scope Reference</a> :: <a href="VariableReference.html" title="">Variable Reference</a></span>	</div>
</div><div class="page" ondblclick="document.location='http://wiki.hw2.info/DocumentationAIFREncoder/edit';" >
<strong>AIFR Encoder Documentation</strong> <span class="notes">from a post made to <a href="RelicNews.html" title="">RelicNews</a> by TheMamboMan.  <a class="ext" href="http://forums.relicnews.com/archive/index.php/t-1032.html">Discussion</a><img src="http://wiki.hw2.info/images/url.png" border="0" alt="http://forums.relicnews.com/archive/index.php/t-1032.html" /></span><br />
<br />
The AIFR encoder is the one that Relic put out. I guess that they didn't need to worry about optimization during development. Some things can take a long time.<br />
<br />
I've found that this depends on the size of the input file and also the fidelity of the wav. If you have a wav that is stereo, 16bit and 44khz, and try to encode it lower than 768, then it'll take a long time and probably won't sound very good. If you are just doing sound effects, open the wavs with the sound recorder that comes with Windows. Then resave as mono, 22khz, 8bit. Not only will the drop the file size, but the results after encoder (at 384 or 512) will sound closer to the original. The encoder tries to keep too much sound detail in it when taking a stereo, 44khz, 16bit sound and encoding it to a low bitrate. The only really important gun sounds, for instance, would be the ION cannon and maybe the heavy plasma gun sound. The smaller guns like the smallenergycannon and particle gun sound is better kept at low quality and lowbitrate since you will have more of these sounds than something like an ION cannon.<br />
<br />
Also, for music, I wouldn't recommend going below 1024 bitrate if you care at all about the music. Yes, higher bitrates with tons of sounds could cause the game to slow a little, but 500 mhz should be able to keep up.<br />
For most others who have 1ghz or better, just go all out with music bitrate and user nothing less than 512 for sounds. <br />
<br />
Another note about sound effects: <br />
<ul><li> The length of the sound seems important. The AIFR encoder won't make a correct output file if the input wav is less than 1 second in playtime length.
</li><li> Also, the Star Trek MOD guys found out that some sounds (especially the ION cannon) need to be several seconds in length, or pausing while one of these sounds is playing will crash the game.</li></ul>
These are corner cases that we wouldn't have to deal with if the source for HW goes open source (hopefully!)<br />
The underwater sound can either be an incorrect header or just too low of a bitrate. Delphy's AIFR editor allows direct manipulation of the codecbitrate if you want to try to.<br />
<br />
<strong>Discussion:</strong><br />
<ul><li> <a class="ext" href="http://forums.relicnews.com/archive/index.php/t-1032.html">Mamboman!</a><img src="http://wiki.hw2.info/images/url.png" border="0" alt="http://forums.relicnews.com/archive/index.php/t-1032.html" /></div>				<div class="commentsheader">
				<p>There are no comments on this page. 				[<a href="http://wiki.hw2.info/DocumentationAIFREncoder?show_comments=1#comments">Add comment</a>]</p>
				</div>
				
<div class="footer">
<form action=TextSearch.html" method="get">
<a href="http://wiki.hw2.info/DocumentationAIFREncoder/history" title="Click to view recent edits to this page">Page History</a> ::
<a href="http://wiki.hw2.info/DocumentationAIFREncoder/revisions" title="Click to view recent revisions list for this page">2006-04-23 22:34:14</a> <a href="http://wiki.hw2.info/DocumentationAIFREncoder/revisions.xml" title="Click to view recent page revisions in XML format."><img src="http://wiki.hw2.info/images/xml.png" width="36" height="14" align="middle" style="border : 0px;" alt="XML" /></a> ::
Owner: <a href="MiKail.html" title="">MiKail</a> ::
 
Search: <input name="phrase" size="15" class="searchbox" />
</form>
</div>

<div class="smallprint">
<a class="ext" href="http://validator.w3.org/check/referer">Valid XHTML 1.0 Transitional</a><img src="http://wiki.hw2.info/images/url.png" border="0" alt="http://validator.w3.org/check/referer" /> ::
<a class="ext" href="http://jigsaw.w3.org/css-validator/check/referer">Valid CSS</a><img src="http://wiki.hw2.info/images/url.png" border="0" alt="http://jigsaw.w3.org/css-validator/check/referer" /> ::
Powered by <a class="ext" href="http://wikka.jsnx.com/">Wikka Wakka Wiki 1.1.6.1</a><img src="http://wiki.hw2.info/images/url.png" border="0" alt="http://wikka.jsnx.com/" /></div>

<div class="smallprint">Page was generated in 0.0783 seconds</div>
</body>

<!-- Mirrored from wiki.hw2.info/DocumentationAIFREncoder by HTTrack Website Copier/3.x [XR&CO'2005], Tue, 04 Sep 2007 03:47:13 GMT -->
</html>
