<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>

<!-- Mirrored from wiki.hw2.info/DocumentationLuaC by HTTrack Website Copier/3.x [XR&CO'2005], Tue, 04 Sep 2007 03:47:13 GMT -->
<head>
	<title>Homeworld 2: DocumentationLuaC</title>
	<base  />
		<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
	<meta name="keywords" content="homeworld, 2, scripting, lua, karos, graveyard" />
	<meta name="description" content="Homeworld 2 Scripting Wiki" />
	<link rel="stylesheet" type="text/css" href="wikka.css" />
	<link rel="stylesheet" type="text/css" href="print.css" media="print" /> 
	<link rel="icon" href="http://wiki.hw2.info/images/icon.ico" type="image/x-icon" />
	<link rel="shortcut icon" href="http://wiki.hw2.info/images/icon.ico" type="image/x-icon" />
</head>
<body  >
<div class="header"><div class="header2"><div class="headertitle">Homeworld 2 : <a href="DocumentationLuaC.html">DocumentationLuaC</a></div><span style="padding-left: 10px"><strong><a href="FunctionReference.html" title="">Function Reference</a></strong> :: <a href="ScopeReference.html" title="">Scope Reference</a> :: <a href="VariableReference.html" title="">Variable Reference</a></span>	</div>
</div><div class="page" ondblclick="document.location='http://wiki.hw2.info/DocumentationLuaC/edit';" >
<strong>Documentation for <a href="LuaC.html" title="">LuaC</a></strong><br />
<br />
There are several versions of <a href="LuaC.html" title="">LuaC</a>: one (Thought's modified version) is available <a class="ext" href="http://forums.relicnews.com/showthread.php?t=17581">here</a><img src="http://wiki.hw2.info/images/url.png" border="0" alt="http://forums.relicnews.com/showthread.php?t=17581" />; another is available <a class="ext" href="http://warlords.swrebellion.com/files/LuaC.exe">here</a><img src="http://wiki.hw2.info/images/url.png" border="0" alt="http://warlords.swrebellion.com/files/LuaC.exe" />; and a third (called LuaC4) is available <a class="ext" href="http://luaforge.net/frs/?group_id=110">here</a><img src="http://wiki.hw2.info/images/url.png" border="0" alt="http://luaforge.net/frs/?group_id=110" />. (There are also other versions, intended for other versions of Lua.)<br />
<br />
The third version is part of the Win32 binary distribution of Lua 4.0.1, and is probably the most official.<br />
<br />
<strong>Command-line options for the Thought's modified version:</strong><br />
<tt><br />
<div class="indent">usage: luac [options] [filenames].  Available options are:<br />
  -		process stdin<br />
  -u	   undump<br />
  -l	   list<br />
  -o file  output file (default is "luac.out")<br />
  -p	   parse only<br />
  -s	   strip debug information<br />
  -t	   test code integrity<br />
  -v	   show version information</div>
</tt><br />
<strong>Command-line options for the second version:</strong><br />
<tt><br />
<div class="indent">usage: luac [options] [filenames].  Available options are:<br />
  -		process stdin<br />
  -l	   list<br />
  -o file  output file (default is "luac.out")<br />
  -p	   parse only<br />
  -s	   strip debug information<br />
  -t	   test code integrity<br />
  -v	   show version information</div>
</tt><br />
<strong>Command-line options for LuaC4:</strong><br />
<tt><br />
<div class="indent">usage: luac [options] [filenames].  Available options are:<br />
  -		process stdin<br />
  -l	   list<br />
  -o file  output file (default is "luac.out")<br />
  -p	   parse only<br />
  -s	   strip debug information<br />
  -t	   test code integrity<br />
  -v	   show version information</div>
</tt><br />
<strong>To Compile Files...</strong><br />
<div class="indent"><tt>luac -o [outputfile] [inputfile]</tt><br />
<span class="notes">Note: AFAIK you must be using the second version or LuaC to do this. -Mikail</span></div>
<br />
<strong>To Undump Files...</strong><br />
<div class="indent"><tt>luac -u [inputfile] > [outputfile]</tt><br />
<span class="notes">Note: AFAIK you must be using the Thought's modified version to do this, though I haven't been able to get it to work. -Mikail</span></div>
<br />
<strong>To Decompile Files...</strong><br />
<div class="indent">Use Age2uN's <a class="ext" href="http://forums.relicnews.com/showthread.php?t=23183">Lua Decompiler (LuaDC)</a><img src="http://wiki.hw2.info/images/url.png" border="0" alt="http://forums.relicnews.com/showthread.php?t=23183" />.</div>
<br />
<strong>Related Pages:</strong><br />
<ul><li> <a href="LuaC.html" title="">LuaC</a>
</li><li> <a class="ext" href="http://forums.relicnews.com/showthread.php?t=23183">Lua Decompiler (LuaDC)</a><img src="http://wiki.hw2.info/images/url.png" border="0" alt="http://forums.relicnews.com/showthread.php?t=23183" /></div>				<div class="commentsheader">
				<p>There are no comments on this page. 				[<a href="http://wiki.hw2.info/DocumentationLuaC?show_comments=1#comments">Add comment</a>]</p>
				</div>
				
<div class="footer">
<form action=TextSearch.html" method="get">
<a href="http://wiki.hw2.info/DocumentationLuaC/history" title="Click to view recent edits to this page">Page History</a> ::
<a href="http://wiki.hw2.info/DocumentationLuaC/revisions" title="Click to view recent revisions list for this page">2006-04-14 17:03:43</a> <a href="http://wiki.hw2.info/DocumentationLuaC/revisions.xml" title="Click to view recent page revisions in XML format."><img src="http://wiki.hw2.info/images/xml.png" width="36" height="14" align="middle" style="border : 0px;" alt="XML" /></a> ::
Owner: <a href="MiKail.html" title="">MiKail</a> ::
 
Search: <input name="phrase" size="15" class="searchbox" />
</form>
</div>

<div class="smallprint">
<a class="ext" href="http://validator.w3.org/check/referer">Valid XHTML 1.0 Transitional</a><img src="http://wiki.hw2.info/images/url.png" border="0" alt="http://validator.w3.org/check/referer" /> ::
<a class="ext" href="http://jigsaw.w3.org/css-validator/check/referer">Valid CSS</a><img src="http://wiki.hw2.info/images/url.png" border="0" alt="http://jigsaw.w3.org/css-validator/check/referer" /> ::
Powered by <a class="ext" href="http://wikka.jsnx.com/">Wikka Wakka Wiki 1.1.6.1</a><img src="http://wiki.hw2.info/images/url.png" border="0" alt="http://wikka.jsnx.com/" /></div>

<div class="smallprint">Page was generated in 0.0937 seconds</div>
</body>

<!-- Mirrored from wiki.hw2.info/DocumentationLuaC by HTTrack Website Copier/3.x [XR&CO'2005], Tue, 04 Sep 2007 03:47:13 GMT -->
</html>
