<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>

<!-- Mirrored from wiki.hw2.info/DumpAI by HTTrack Website Copier/3.x [XR&CO'2005], Tue, 04 Sep 2007 03:47:13 GMT -->
<head>
	<title>Homeworld 2: DumpAI</title>
	<base  />
		<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
	<meta name="keywords" content="homeworld, 2, scripting, lua, karos, graveyard" />
	<meta name="description" content="Homeworld 2 Scripting Wiki" />
	<link rel="stylesheet" type="text/css" href="wikka.css" />
	<link rel="stylesheet" type="text/css" href="print.css" media="print" /> 
	<link rel="icon" href="http://wiki.hw2.info/images/icon.ico" type="image/x-icon" />
	<link rel="shortcut icon" href="http://wiki.hw2.info/images/icon.ico" type="image/x-icon" />
</head>
<body  >
<div class="header"><div class="header2"><div class="headertitle">Homeworld 2 : <a href="DumpAI.html">DumpAI</a></div><span style="padding-left: 10px"><strong><a href="FunctionReference.html" title="">Function Reference</a></strong> :: <a href="ScopeReference.html" title="">Scope Reference</a> :: <a href="VariableReference.html" title="">Variable Reference</a></span>	</div>
</div><div class="page" ondblclick="document.location='http://wiki.hw2.info/DumpAI/edit';" >
This dump gotten from cpumilitary.lua.<br />
<br />
<div class="code">
<pre>globals = {
	cpResourcersPerPath = &quot;unknown type: userdata&quot;,
	HGN_ATTACKBOMBER = 1915870759,
	eSalvageDropOff = 15,
	function settagmethod(),
	VGR_RESOURCECOLLECTOR = 1387527969,
	_LuaConfig = &quot;unknown type: userdata&quot;,
	VGR_MINELAYERCORVETTE = 323746000,
	HGN_C_MODULE_BUILDSPEED = 2668818496,
	DESTROYERGUNS = 1187305914,
	TORPEDOFRIGATEMAXSPEEDUPGRADE1 = 4198231689,
	HGN_SY_INNATE_ENGINE = 3048488495,
	FRIGATESPEEDUPGRADE1 = 3782611092,
	function Stats_ShipsCreated(),
	BATTLECRUISERMAXSPEEDUPGRADE1 = 2264908925,
	_LuaConfigName = &quot;Data:AI/default.lua&quot;,
	function random(),
	ASSAULTFRIGATEHEALTHUPGRADE2 = 2526387933,
	VGR_PROBE_ECM = 4260563778,
	BCENGINE = 444203459,
	sg_minNumCollectors = 5,
	function Rule_AddInterval(),
	function FindHighDemandResearch(),
	PULSARCORVETTEHEALTHUPGRADE1 = 3633556190,
	PLATFORMIONWEAPONS = 1127408002,
	eRefinery = 2,
	function copytagmethods(),
	function BuildSubSystem(),
	HGN_RESOURCECOLLECTOR = 1806502671,
	function BuildShipType(),
	VGR_RESOURCECONTROLLER = 2442429288,
	function math_shl(),
	function DetermineScoutDemand(),
	function math_shr(),
	function GetUnitCapMaxForFamily(),
	function NumSquadronsQ(),
	eNonCriticalSubSys = 20,
	eFrigate = 7,
	function CreateBuildDefinitions(),
	HGN_SY_PRODUCTION_CAPSHIP = 341838033,
	KEEPERWEAPONUPGRADESPGAME_M10_LVL_1 = 2957690527,
	KEEPERWEAPONUPGRADESPGAME_M10_LVL_2 = 2957690528,
	KEEPERWEAPONUPGRADESPGAME_M10_LVL_3 = 2957690529,
	function BuildShipCanBuild(),
	VGR_MOTHERSHIP = 1793015485,
	function PlayersUnitTypeCount(),
	function PlayersMilitaryPopulation(),
	ePlatform = 13,
	function BuildShipCount(),
	function tostring(),
	function Stats_TributeReceived(),
	function CarrierProductionSubSystem(),
	DEFENSEFIELDFRIGATESHIELD = 2682841143,
	function abs(),
	function DetermineSpecialDemand(),
	DESTROYERHEALTHUPGRADE2 = 2377351641,
	DESTROYERHEALTHUPGRADE1 = 2377351640,
	function CalculateMilitaryValueGoal(),
	SHIPYARDMAXSPEEDUPGRADE1 = 3937577870,
	sg_dobuild = 1,
	SHIPYARDMAXSPEEDUPGRADE2 = 3937577871,
	VGR_LANCEFIGHTER = 3638465632,
	VGR_MS_MODULE_PLATFORMCONTROL = 526825810,
	HGN_MS_MODULE_RESEARCH = 62046341,
	function GetChosenEnemy(),
	function BuildShipHasSubSystem(),
	eMaxCount = 22,
	function classSize(),
	ASSAULTCORVETTEMAXSPEEDUPGRADE2 = 1113937606,
	function date(),
	function CpuBuild_RemoveBuildItems(),
	LT_TABLE = 4,
	_OUTPUT = &quot;unknown type: userdata&quot;,
	function CpuResearch_Process(),
	ASSAULTCORVETTEMAXSPEEDUPGRADE1 = 1113937605,
	function HighestPrioritySubSystem(),
	VAYGRREDUCECAPTUREHACK = 1961327304,
	function settag(),
	FRIGATEHEALTHUPGRADE1 = 3680609625,
	DESTENGINE = 1571545956,
	cp_minSquadGroupValue = &quot;unknown type: userdata&quot;,
	eCapital = 9,
	sg_doupgrades = 1,
	HGN_MS_PRODUCTION_CAPSHIP = 1526677905,
	function Stats_SubsystemsBuiltInRUs(),
	MOVERHEALTHUPGRADE = 3538081567,
	function std_maxTuple(),
	VGR_BATTLECRUISERENGINE = 2888227689,
	KEEPERWEAPONUPGRADESPGAME_M10_LVL_4 = 2957690530,
	KEEPERWEAPONUPGRADESPGAME_M10_LVL_5 = 2957690531,
	ATTACKDROIDHEALTHUPGRADESPGAME_HIGH = 3708707078,
	eCollector = 1,
	FIGHTERSPEEDUPGRADE2 = 1614427488,
	function ShipDemandSetByClass(),
	function log10(),
	FIGHTERSPEEDUPGRADE1 = 1614427487,
	cp_groupMergeDistSq = &quot;unknown type: userdata&quot;,
	function Stats_TotalKillsInRUs(),
	PROBEPROXSENSOR = 3381592693,
	TORPEDOFRIGATEHEALTHUPGRADE2 = 2609756867,
	FIGHTERPRODUCTION = 1607334166,
	VGR_C_MODULE_CLOAKGENERATOR = 2609239484,
	HGN_MS_SENSORS_DETECTHYPERSPACE = 2803844108,
	function oninit(),
	function IsSalvage(),
	function max(),
	ATTACKDROIDHEALTHUPGRADESPGAME_MED = 258187720,
	function Stats_ShipsCapturedInRUs(),
	function Stats_TotalLosses(),
	function Player_Self(),
	kCarrier = 2784004552,
	VGR_DES_ENGINE = 1647199853,
	function CpuBuild_DefaultShipDemandRules_Hard(),
	FRIGATEPRODUCTION = 1339683329,
	function tan(),
	function GetUnitCapForFamily(),
	function ldexp(),
	FRIGATEINFILTRATIONTECH = 3837634129,
	function DoUpgradeDemand_Vaygr(),
	function math_and(),
	function Rule_Exists(),
	ATTACKDROIDWEAPONUPGRADESPGAME_LOW = 2649380752,
	ATTACKBOMBERELITEWEAPONUPGRADE = 3441105956,
	function tinsert(),
	function PlayersMilitary_AntiCorvette(),
	_STDIN = &quot;unknown type: userdata&quot;,
	CORVETTEHEALTHUPGRADESPGAME = 3284361951,
	VGR_C_SENSORS_DETECTCLOAKED = 1541866732,
	function NumSquadronsFamily(),
	function getenv(),
	ATTACKBOMBERIMPROVEDBOMBS = 263323598,
	function SubSystemDemandClear(),
	VGR_SCOUT = 922575072,
	RESOURCECONTROLLERHEALTHUPGRADE1 = 2198547643,
	player_ally = 8,
	RESOURCECONTROLLERHEALTHUPGRADE2 = 2198547644,
	function _ERRORMESSAGE(),
	BATTLECRUISERIONWEAPONS = 2922766580,
	VGR_C_SENSORS_ADVANCEDARRAY = 3048535031,
	function print(),
	function gcinfo(),
	HGN_MS_PRODUCTION_CORVETTEMOVER = 3307736052,
	KEEPERHEALTHUPGRADESPGAME_M10_LVL_1 = 3927916127,
	KEEPERHEALTHUPGRADESPGAME_M10_LVL_2 = 3927916128,
	KEEPERHEALTHUPGRADESPGAME_M10_LVL_3 = 3927916129,
	function rad(),
	sg_randScoutStartBuildTime = 35,
	function GetResearchName(),
	function rawsetglobal(),
	cp_attackPercent = &quot;unknown type: userdata&quot;,
	HYPERSPACEINHIBITOR = 3475194256,
	VGR_MS_MODULE_RESEARCH = 4253699763,
	SHIPYARDSPEEDDOWNGRADESPGAME = 2190146003,
	cp_overrideChooseEnemy = &quot;unknown type: userdata&quot;,
	cp_initThreatModifier = &quot;unknown type: userdata&quot;,
	function CanBuildSubSystem(),
	INTERCEPTORMAXSPEEDUPGRADE2 = 3650060318,
	INTERCEPTORMAXSPEEDUPGRADE1 = 3650060317,
	function debug(),
	function dofilepath(),
	eDropOff = 5,
	GRAVITICATTRACTIONMINES = 1673019092,
	HYPERSPACERECOVERYTIMEUPGRADESPGAME = 2830825295,
	function Stats_ShipsCaptured(),
	MOTHERSHIPMAXSPEEDUPGRADE2 = 1338513816,
	MOTHERSHIPMAXSPEEDUPGRADE1 = 1338513815,
	function rename(),
	function HaveBeenAttacked(),
	eBuilder = 3,
	UTILITYHEALTHUPGRADE2 = 3370671198,
	UTILITYHEALTHUPGRADE1 = 3370671197,
	SENSDISPROBE = 1618222201,
	function CpuMilitary_Process(),
	ADVANCEDRESEARCH = 935839677,
	HGN_MINELAYERCORVETTE = 742720702,
	EXTRASTRONGVGRHEAVYMISSILESSPGAME = 1061080169,
	MOVERHEALTHDOWNGRADE = 2902996152,
	function PlayersMilitary_Total(),
	cp_maxGroupValue = &quot;unknown type: userdata&quot;,
	function GetResearchCount(),
	PROBESENSORDISRUPTION = 4136493469,
	HYPERSPACECOSTUPGRADE1 = 781488028,
	HYPERSPACECOSTUPGRADE2 = 781488029,
	function CalcOpenBuildChannels(),
	VGR_C_MODULE_FIRECONTROL = 688534574,
	function CanResearch(),
	function PlayersMilitary_Corvette(),
	kUnitCapId_Corvette = 1,
	_INPUT = &quot;unknown type: userdata&quot;,
	eCapture = 17,
	function CpuBuildSS_OtherMiscSubSystemDemand(),
	function CollectorCapacityOfRefineriesAtBlob(),
	_tagTable = {
	},
	HYPERSPACEGATETECH = 2747738619,
	HYPERSPACETRANSITIONTIMEUPGRADESPGAME = 236164111,
	function SubSystemDemandAdd(),
	cp_minSquadGroupSize = &quot;unknown type: userdata&quot;,
	HGN_C_SENSORS_DETECTHYPERSPACE = 2439044143,
	RESOURCECOLLECTORHEALTHUPGRADE1 = 1048259056,
	cp_maxGroupSize = &quot;unknown type: userdata&quot;,
	VGR_COMMANDCORVETTE = 525796029,
	ATTACKBOMBERMAXSPEEDUPGRADE2 = 3458378032,
	ATTACKBOMBERMAXSPEEDUPGRADE1 = 3458378031,
	function openfile(),
	function Stats_TotalShipsBuilt(),
	function read(),
	rt_collector = {
		1048259056,
		1048259057,
	},
	HGN_ATTACKBOMBERELITE = 1590026412,
	VGR_PLANETKILLERMISSILE = 3618762245,
	VAYGRCARRIERHEALTHUPGRADE = 2262980161,
	GUNTURRETHEALTHUPGRADE1 = 3412965921,
	HGN_MOTHERSHIP = 4059538063,
	PLATFORMPRODUCTION = 1144553836,
	VGR_MS_PRODUCTION_FIGHTER = 1782557778,
	function DoResourceBuild(),
	VGR_INTERCEPTOR = 115321479,
	function PlayersMilitary_Fighter(),
	HGN_INTERCEPTOR = 1658044661,
	player_enemy = 16,
	HGN_C_MODULE_PLATFORMCONTROL = 616774691,
	VGR_C_PRODUCTION_FIGHTER = 701823569,
	HGN_BATTLECRUISERIONBEAMTURRET = 3130905618,
	eSubSystemAttackers = 19,
	function ResearchDemandAdd(),
	PLATFORMHEAVYMISSILES = 1198010401,
	REPAIRABILITY = 2010678493,
	HGN_MS_MODULE_HYPERSPACE = 3522281092,
	VAYGRFRIGATEHEALTHREGENDOWNGRADESPGAME = 1634438898,
	function gettagmethod(),
	function GetActiveBlobAt(),
	function Stats_PlayerAt(),
	function PlayersTotal(),
	function RandomRange(),
	rt_frigate = {
		ioncannon = {
			speed = {
				2721792731,
				2721792732,
			},
			health = {
				2509896596,
				2509896597,
			},
		},
		assault = {
			speed = {
				1390097443,
				1390097444,
			},
			health = {
				2526387932,
				2526387933,
			},
		},
		torpedo = {
			speed = {
				4198231689,
				4198231690,
			},
			health = {
				2609756866,
				2609756867,
			},
		},
	},
	function ResearchDemandGet(),
	HGN_CARRIER = 2784004552,
	function remove(),
	function readfrom(),
	function PlayersMilitary_Threat(),
	SCOUTEMPABILITY = 211873984,
	HGN_MS_MODULE_RESEARCHADVANCED = 2421015463,
	function DoResearchTechDemand(),
	eBattleCruiser = 23,
	cp_processPassiveAbilities = &quot;unknown type: userdata&quot;,
	HGN_C_SENSORS_ADVANCEDARRAY = 2189743461,
	function doai(),
	function Rule_Add(),
	MEG_BENTUS_RUIN_1 = 4259948386,
	MEG_BENTUS_RUIN_2 = 4259948387,
	MEG_BENTUS_RUIN_3 = 4259948388,
	MEG_BENTUS_RUIN_4 = 4259948389,
	VAYGRCAPTUREHACK = 1159883054,
	MEG_BENTUS_RUIN_6 = 4259948391,
	MEG_BENTUS_RUIN_7 = 4259948392,
	SUPERCAPSPEEDUPGRADE1 = 530315717,
	SUPERCAPSPEEDUPGRADE2 = 530315718,
	function UnderAttackThreat(),
	rt_destroyer = {
		2377351640,
		4195108895,
		2377351641,
		4195108896,
	},
	function foreachvar(),
	VGR_C_MODULE_BUILDSPEED = 3761055698,
	function Stats_ShipsFirstBuilt(),
	SUPERCAPHEALTHUPGRADE1 = 1643700808,
	SUPERCAPHEALTHUPGRADE2 = 1643700809,
	VGR_WEAPONPLATFORM_MISSILE = 2608517524,
	rt_shipyard = {
		speed = {
			3937577870,
			3937577871,
		},
		health = {
			3257529607,
			3257529608,
		},
	},
	function CanBuildSubSystemEver(),
	function Stats_OwnShipsCapturedInRUs(),
	function DetermineChassisDemand(),
	sg_spendMoneyDelay = 0,
	VAYGRFRIGATEHEALTHUPGRADESPGAME = 873193184,
	SENSORSBACKTONORMAL1 = 2364399887,
	SENSORSBACKTONORMAL2 = 2364399888,
	SENSORSBACKTONORMAL3 = 2364399889,
	HGN_MS_PRODUCTION_CAPSHIPADVANCED = 1253996723,
	function Stats_TotalShipsBuiltInRUs(),
	function Stats_ResearchRUValue(),
	KPR_DESTROYERM10 = 1108222775,
	CARRIERMAXSPEEDUPGRADE1 = 772098800,
	BOMBERIMPROVEDBOMBS = 641652502,
	function mod(),
	VGR_HEAVYFUSIONMISSILELAUNCHERBC = 3557377306,
	eAntiFighter = 10,
	VGR_SY_INNATE_ENGINE = 1926594525,
	function NumSubSystemsQ(),
	player_total = 2,
	kUnitCapId_Fighter = 0,
	VGR_C_ENGINE = 1905277052,
	function atan(),
	function CpuResearch_DefaultResearchDemandRules(),
	function cos(),
	function NumShipsBuildingSubSystems(),
	HGN_DES_ENGINE = 3913722431,
	function numActiveOfClass(),
	VGR_HYPERSPACE_PLATFORM = 1568863098,
	function CalcDesiredNumCollectors(),
	PI = 3.141592653589793,
	function Stats_HarvestersBuiltInRUs(),
	sg_upgradeDelayTime = 239,
	function Stats_GatheredRUNebula(),
	function aitrace(),
	cpMaxThreatAddedDistance = &quot;unknown type: userdata&quot;,
	INSTAADVANCEDFRIGATETECH = 3061543393,
	_STDOUT = &quot;unknown type: userdata&quot;,
	sg_militaryToBuildPerCollector = 0,
	function Stats_ShipsLost(),
	VGR_MS_MODULE_FIRECONTROL = 1769268783,
	function DoUpgradeDemand(),
	function CpuResource_Init(),
	ASSAULTCORVETTEELITEWEAPONUPGRADE = 996719674,
	function inc_research_demand(),
	MEG_BENTUS_RUIN_5 = 4259948390,
	_LIBReg_statlogging = 1,
	function ResearchDemandSet(),
	rt_platform = {
		ionturret = {
			950963433,
			950963434,
		},
		gunturret = {
			3412965921,
			3412965922,
		},
	},
	rt_battlecruiser = {
		speed = {
			2264908925,
			2264908926,
		},
		health = {
			2138471862,
			2138471863,
		},
	},
	rt_corvette = {
		pulsar = {
			speed = {
				226903973,
				226903974,
			},
			health = {
				3633556190,
				3633556191,
			},
		},
		assault = {
			speed = {
				1113937605,
				1113937606,
			},
			health = {
				304873982,
				304873983,
			},
		},
	},
	SHIPYARDBUILDSPEEDUPGRADE1 = 2905538884,
	eAntiCorvette = 11,
	LT_STRING = 3,
	SUPERCAPHEALTHUPGRADESPGAME = 2041490456,
	rt_mothership = {
		speed = {
			1338513815,
			1338513816,
		},
		health = {
			3634712912,
			3634712913,
		},
	},
	kUnitCapId_Frigate = 2,
	ASSAULTCORVETTEHEALTHUPGRADE2 = 304873983,
	function CpuBuild_DefaultShipDemandRules(),
	sg_doresearch = 1,
	function BuildSubSystemOnShip(),
	sg_shipDemand = 4,
	KEEPERHEALTHUPGRADESPGAME_LOW = 3561588658,
	function closefile(),
	sg_subSystemDemand = 0,
	sg_subSystemOverflowDemand = 0,
	function Stats_ResearchTotal(),
	function foreachi(),
	ASSAULTCORVETTEHEALTHUPGRADE1 = 304873982,
	function newtag(),
	VGR_HEAVYMISSILEFRIGATE = 4164986475,
	sg_specialSubSysDelayTime = 238,
	function flush(),
	function typeid(),
	sg_randFavorShipType = 21,
	VGR_MS_SENSORS_DETECTCLOAKED = 2619836235,
	VAYGRRADIATIONIMMUNITYHACK = 2083058293,
	kDestroyer = 1485949175,
	sg_scoutDemand = 0,
	sg_resourceDemand = 1,
	sg_maxNumCollectors = 30,
	HGN_C_PRODUCTION_FIGHTER = 1202208675,
	function PlayersMilitary_AntiFrigate(),
	HGN_BATTLECRUISER = 1399507285,
	sg_buildBCHyperspace = 1,
	function isOfClass(),
	sg_retireCountCheck = 0,
	VGR_BOMBER = 2354331917,
	VGR_MS_MODULE_CLOAKGENERATOR = 3687208987,
	sg_dosubsystems = 1,
	sg_lastSpecialSubSysTime = 0,
	function CpuBuildSS_DefaultSubSystemDemandRules(),
	function ShipDemandGet(),
	CARRIERHEALTHUPGRADE2 = 3741385962,
	CARRIERHEALTHUPGRADE1 = 3741385961,
	VGR_MS_PRODUCTION_FRIGATE = 2042019581,
	SENSORSDOWNGRADE2 = 1958297366,
	kBattleCruiser = 1399507285,
	sg_militaryDemand = 1,
	VGR_C_PRODUCTION_FRIGATE = 961285372,
	kShipYard = 4178478726,
	function Stats_ShipsCreatedInRUs(),
	kBomber = 1915870759,
	kInterceptor = 1658044661,
	kScout = 1202086350,
	VGR_MISSILECORVETTE = 1858705816,
	kRefinery = 2545743162,
	kCollector = 1806502671,
	function Logic_military_setattacktimer(),
	HEAVYFUSIONMISSILELAUNCHERBC = 3142549852,
	function Stats_EnemyShipsCaptured(),
	function LastTimeAttack(),
	HGN_MS_MODULE_HYPERSPACEINHIBITOR = 2486738022,
	function RemoveStalledBuildItems(),
	RESOURCECOLLECTORHEALTHUPGRADE2 = 1048259057,
	MOTHERSHIPHEALTHUPGRADE1 = 3634712912,
	function writeto(),
	HGN_SCOUT = 1202086350,
	function CacheCurrentState(),
	function old_aitrace(),
	function attack_now_timer(),
	function IsResearchDone(),
	function CpuBuildSS_ProcessEachBuildShip(),
	function Logic_military_attackrules(),
	function CanBuildEver(),
	function Logic_military_groupvars(),
	function CpuMilitary_Init(),
	eNonThreat = 14,
	function PlayersMilitary_Frigate(),
	function inc_upgrade_demand(),
	HGN_RESOURCECONTROLLER = 2545743162,
	VAYGRCARRIERHEALTHREGENDOWNGRADE = 3778216179,
	function DoUpgradeDemand_Hiigaran(),
	function CollectorsAtBlob(),
	function tonumber(),
	function Util_CheckResearch(),
	function DoResearchTechDemand_Hiigaran(),
	DESTROYERMAXSPEEDUPGRADE1 = 4195108895,
	function CpuResearch_Init(),
	function dostring(),
	DESTROYERMAXSPEEDUPGRADE2 = 4195108896,
	eMotherShip = 0,
	function DoMilitaryBuild(),
	function CpuBuild_Process(),
	function tmpname(),
	cp_dynamicMergeDistSq = &quot;unknown type: userdata&quot;,
	function CpuBuild_DefaultShipDemandRules_Med(),
	function ceil(),
	InvalidResearch = -1,
	function CpuBuild_DefaultShipDemandRules_Easy(),
	HGN_IONTURRET = 1147147720,
	function getRace(),
	function DetermineDemandWithNoCounterInfo(),
	VGR_MS_INNATE_ENGINE = 239456029,
	VGR_MS_MODULE_HYPERSPACE = 3021895986,
	function DetermineClassDemand(),
	RESOURCING = 3434414411,
	MOVERCONTROL = 4089652092,
	function CpuBuild_PersonalityDemand(),
	HGN_MS_SENSORS_ADVANCEDARRAY = 3273769640,
	function type(),
	function AttackNow(),
	HGN_DESTROYER = 1485949175,
	function DoSubSystemDemand_Hiigaran(),
	function CpuBuildSS_DoSubSystemProductionDemand(),
	VGR_C_INNATE_RESOURCE = 21648522,
	function numQueueOfClass(),
	function CpuBuildSS_DoBuildSubSystem(),
	function std_minTuple(),
	function CpuBuildSS_RetireVaygrProductionSubSystems(),
	function NumShipsBuilding(),
	KPR_MOVER = 2124951407,
	function CpuBuildSS_SpecialSubSystemDemand(),
	function CpuBuildSS_Init(),
	function rawsettable(),
	IONTURRETHEALTHUPGRADE1 = 950963433,
	IONTURRETHEALTHUPGRADE2 = 950963434,
	function CancelResearch(),
	function FastAddToClass(),
	sg_maxClasses = 24,
	function AddToClass(),
	function GetUnitCapFamilyId(),
	function log(),
	player_all = 24,
	squadclass = {
		{
			4059538063,
			1793015485,
		},
		{
			1806502671,
			1387527969,
		},
		{
			2545743162,
			2442429288,
		},
		{
			4059538063,
			2784004552,
			4178478726,
			1793015485,
			461638746,
			904615476,
		},
		{
			1202086350,
			1199762048,
			2494698441,
			1225740433,
			922575072,
			920250770,
			3228800504,
			4260563778,
		},
		{
			4059538063,
			2784004552,
			4178478726,
			2545743162,
			1793015485,
			461638746,
			904615476,
			2442429288,
		},
		{
			1658044661,
			1915870759,
			1590026412,
			115321479,
			2354331917,
			3638465632,
		},
		{
			4078259483,
			1608269374,
			2103003091,
			2964068918,
			3222508417,
			962011721,
			4164986475,
			3999692558,
		},
		{
			2842619805,
			2836112541,
			742720702,
			1858705816,
			3032340157,
			323746000,
			525796029,
		},
		{
			2784004552,
			4059538063,
			4178478726,
			1485949175,
			1399507285,
			461638746,
			1793015485,
			904615476,
			3075403529,
			606246503,
		},
		{
			1658044661,
			2842619805,
			4078259483,
			2334016768,
			115321479,
			962011721,
			204886190,
		},
		{
			2836112541,
			3222508417,
			1485949175,
			3638465632,
			3075403529,
		},
		{
			1147147720,
			1915870759,
			1590026412,
			2103003091,
			2964068918,
			1608269374,
			1485949175,
			1399507285,
			2354331917,
			4164986475,
			3999692558,
			3075403529,
			606246503,
			2608517524,
		},
		{
			2334016768,
			1147147720,
			204886190,
			2608517524,
			1568863098,
		},
		{
			1806502671,
			1387527969,
			2545743162,
			2442429288,
			2784004552,
			4059538063,
			4178478726,
			461638746,
			1793015485,
			904615476,
			1202086350,
			1199762048,
			2494698441,
			1225740433,
			922575072,
			920250770,
			3228800504,
			4260563778,
			1568863098,
		},
		{
			4059538063,
			2784004552,
			4178478726,
			1793015485,
			461638746,
			904615476,
		},
		{
			1568863098,
		},
		{
			2964068918,
			3999692558,
		},
		{
			1608269374,
		},
		{
			1915870759,
			1590026412,
			2354331917,
		},
		{
			1653337347,
			441944322,
			3475194256,
			3163088727,
			2952374122,
		},
		{
			1658044661,
			4078259483,
			2103003091,
			1485949175,
			1399507285,
			115321479,
			1858705816,
			962011721,
			3075403529,
			606246503,
		},
		{
			742720702,
			323746000,
			525796029,
		},
		{
			1399507285,
			606246503,
		},
	},
	function HighestPriorityShip(),
	function Research(),
	function RetireSubSystem(),
	cp_processMilitary = &quot;unknown type: userdata&quot;,
	HGN_IONCANNONFRIGATE = 2103003091,
	Race_Vaygr = 2,
	player_max = 1,
	MOTHERSHIPBUILDSPEEDUPGRADE1 = 580981005,
	function Rule_Remove(),
	CLOAKGENERATOR = 1653337347,
	function NumSubSystems(),
	function Stats_BuildShipsBuiltInRUs(),
	CARRIERENGINE = 72079130,
	function NumSquadronsFamilyQ(),
	function NumSquadrons(),
	function IsResearchAvailable(),
	CORVETTEHEALTHUPGRADE2 = 1726008098,
	function appendto(),
	HGN_C_MODULE_HYPERSPACE = 647870401,
	cp_researchDemandRange = &quot;unknown type: userdata&quot;,
	function Stats_TotalKills(),
	function GetRU(),
	function RemoveLeastNeededItem(),
	HGN_C_PRODUCTION_FRIGATE = 1461670478,
	function Rand(),
	function gameTime(),
	VGR_MS_SENSORS_ADVANCEDARRAY = 4126504534,
	HYPERSPACE = 2307047962,
	HGN_MS_INNATE_ENGINE = 1361349999,
	Race_Hiigaran = 1,
	SHIPYARDHEALTHUPGRADE1 = 3257529607,
	function getLevelOfDifficulty(),
	VGR_SY_PRODUCTION_CAPSHIP = 2009768931,
	SHIPYARDHEALTHUPGRADE2 = 3257529608,
	function DetermineCounterDemand(),
	CAPSHIPPRODUCTION = 89700391,
	rt_refinery = {
		2198547643,
		2198547644,
	},
	function Stats_ShipsLostInRUs(),
	VGR_CARRIER = 461638746,
	eScout = 4,
	function CancelBuild(),
	IMPROVEDTORPEDO = 128200075,
	cp_forceAttackGroupSize = &quot;unknown type: userdata&quot;,
	VGR_C_MODULE_HYPERSPACEINHIBITOR = 1774904439,
	function Stats_SquadronsActive(),
	sg_lastUpgradeTime = 0,
	function __Prefix(),
	function rawgettable(),
	function Stats_TotalSquadLossesInRUs(),
	function Stats_TotalSquadKillsInRUs(),
	function Stats_TotalLossesInRUs(),
	VGR_MS_MODULE_BUILDSPEED = 747876785,
	HYPERSPACESENSOR = 1239322196,
	FRIGATEHEALTHUPGRADESPGAME = 2135567271,
	function Stats_OwnShipsCaptured(),
	function Stats_SubsystemsBuilt(),
	function Stats_HarvestersBuilt(),
	function sort(),
	function Stats_BuildShipsBuilt(),
	function Stats_TributeDonated(),
	VGR_C_MODULE_RESEARCH = 3952924948,
	PULSARCORVETTEMAXSPEEDUPGRADE2 = 226903974,
	function Stats_GatheredRUSalvage(),
	function Stats_GatheredRUDustCloud(),
	function Stats_TimeKilled(),
	function Stats_GatheredRUAsteroid(),
	function Stats_GatheredRUs(),
	function Stats_SpentRUs(),
	sg_lastSpendMoneyTime = 0,
	function SubSystemDemandGet(),
	function Stats_ResearchCount(),
	HGN_MS_INNATE_RESOURCE = 425737211,
	sg_classPersonalityDemand = {
		0.25,
		-3,
		0.5,
		0,
	},
	TORPEDOFRIGATEMAXSPEEDUPGRADE2 = 4198231690,
	function Stats_PlayerCount(),
	DAMAGEMOVERTECH = 4079531560,
	rt_carrier = {
		speed = {
			772098800,
			772098801,
		},
		health = {
			3741385961,
			3741385962,
		},
	},
	HGN_C_MODULE_FIRECONTROL = 1188919680,
	KEEPERHEALTHUPGRADESPGAME_MED = 3561589290,
	function IsResearchBusy(),
	function nextvar(),
	function tremove(),
	VGR_MS_PRODUCTION_CAPSHIP = 3194608803,
	function assert(),
	function tag(),
	function IsBuildShipAvailable(),
	function setglobal(),
	function ClassInitialize(),
	MEG_BENTUS_RUINED = 4259947599,
	function UnderAttack(),
	function rawget(),
	function next(),
	function globals(),
	function getn(),
	function getglobal(),
	function FindHighDemandSubSystem(),
	function foreach(),
	function error(),
	function DetermineBuilderClassDemand(),
	function dofile(),
	IONCANNONFRIGATEHEALTHUPGRADE1 = 2509896596,
	IONCANNONFRIGATEHEALTHUPGRADE2 = 2509896597,
	eMaxUserCount = 32,
	VGR_SY_INNATE_RESOURCE = 2459847401,
	HGN_C_PRODUCTION_FRIGATEADVANCED = 3830742128,
	_STDERR = &quot;unknown type: userdata&quot;,
	function CarrierAt(),
	s_playerIndex = 1,
	function write(),
	function seek(),
	HGN_MS_PRODUCTION_FRIGATEADVANCED = 2216190221,
	VGR_DESTROYER = 3075403529,
	VGR_C_MODULE_PLATFORMCONTROL = 1469509585,
	function PlayersAlive(),
	HGN_PROXIMITYSENSOR = 2494698441,
	VGR_MS_SENSORS_DETECTHYPERSPACE = 1897515422,
	eHyperspaceGate = 16,
	HGN_MS_SENSORS_DETECTCLOAKED = 1767101341,
	CORVETTEHEALTHUPGRADE1 = 1726008097,
	HGN_BATTLECRUISERENGINE = 1795990487,
	function Stats_TotalDuration(),
	function call(),
	RESEARCH = 431731099,
	BCIONBEAMTURRET = 3614651558,
	HGN_SHIPYARD_SPG = 703087697,
	function math_or(),
	eCorvette = 8,
	function setLevelOfDifficulty(),
	function __Comma(),
	function acos(),
	function Stats_SquadronsMax(),
	GUNTURRETHEALTHUPGRADE2 = 3412965922,
	cp_subSystemDemandRange = &quot;unknown type: userdata&quot;,
	function randomseed(),
	function function_set_error(),
	function SetResourceDockFamily(),
	HGN_C_INNATE_RESOURCE = 440623224,
	cpNumCollectorsPerLatchPoint = &quot;unknown type: userdata&quot;,
	function Player_IsEnemy(),
	VGR_PROBE_PROX = 3228800504,
	function ShipDemandClear(),
	ATTACKDROIDWEAPONUPGRADESPGAME_MED = 2649381384,
	WEAKVGRHEAVYMISSILES = 916140811,
	FIRECONTROLTOWER = 441944322,
	function classAt(),
	SPEEDUPGRADE2 = 2602339037,
	HGN_MS_PRODUCTION_FRIGATE = 374088683,
	g_LOD = 2,
	VGR_C_PRODUCTION_CORVETTE = 705702876,
	HGN_ASSAULTCORVETTEELITE = 4050077942,
	BATTLECRUISERMAXSPEEDUPGRADE2 = 2264908926,
	function NumShipsBuildingShips(),
	VGR_MS_INNATE_RESOURCE = 322423337,
	HGN_MS_MODULE_FIRECONTROL = 101337885,
	function __Parse(),
	CORVETTECOMMAND = 2262296091,
	ASSAULTFRIGATEMAXSPEEDUPGRADE1 = 1390097443,
	RADIATIONDEFENSEFIELD = 1010110875,
	SCOUTPINGABILITY = 568853946,
	CORVETTELASER = 1878408603,
	HGN_C_MODULE_RESEARCH = 76932354,
	HGN_C_MODULE_RESEARCHADVANCED = 53943076,
	HGN_SY_INNATE_RESOURCE = 2563161275,
	function sqrt(),
	function FindHighDemandShip(),
	VGR_ASSAULTFRIGATE = 962011721,
	HGN_MS_MODULE_CLOAKGENERATOR = 2834474093,
	HGN_C_SENSORS_DETECTCLOAKED = 683075162,
	rt_fighter = {
		interceptor = {
		},
		bomber = {
			speed = {
				3458378031,
				3458378032,
			},
			health = {
			},
		},
	},
	function atan2(),
	player_min = 0,
	function SubSystemDemandSet(),
	function ShipDemandSet(),
	ASSAULTFRIGATEMAXSPEEDUPGRADE2 = 1390097444,
	CORVETTEPRODUCTION = 404962249,
	function sin(),
	HGN_PULSARCORVETTE = 2836112541,
	function Stats_SquadronsQueued(),
	IONCANNONFRIGATEMAXSPEEDUPGRADE2 = 2721792732,
	DESTROYERTECH = 1187677469,
	HGN_PROBE = 1199762048,
	IONCANNONFRIGATEMAXSPEEDUPGRADE1 = 2721792731,
	eFighter = 6,
	function rawset(),
	CORVETTEGRAVITICATTRACTION = 2366637596,
	function ResearchDemandClear(),
	LT_NUMBER = 2,
	PLASMABOMBS = 3164152303,
	function collectgarbage(),
	VGR_WEAPONPLATFORM_GUN = 204886190,
	VGR_MS_PRODUCTION_CORVETTE = 4143692283,
	function SpendMoney(),
	eGoodRepairAttackers = 21,
	function GetNumCollecting(),
	eAntiFrigate = 12,
	VGR_SHIPYARD = 904615476,
	HGN_MS_MODULE_BUILDSPEED = 1248261891,
	cp_shipDemandRange = &quot;unknown type: userdata&quot;,
	VGR_INFILTRATORFRIGATE = 3999692558,
	eUselessShips = 22,
	HGN_ECMPROBE = 1225740433,
	function CarrierCount(),
	HGN_ASSAULTCORVETTE = 2842619805,
	function DetermineAntiChassisDemand(),
	VGR_LASERCORVETTE = 3032340157,
	ADVANCEDARRAY = 3163088727,
	KPR_DESTROYER = 3169613781,
	VGR_C_SENSORS_DETECTHYPERSPACE = 1578523741,
	function DoSubSystemDemand_Vaygr(),
	HGN_C_PRODUCTION_CORVETTE = 3332739274,
	cpMinThreatAddedDistance = &quot;unknown type: userdata&quot;,
	function AddClassName(),
	function frexp(),
	HGN_C_MODULE_CLOAKGENERATOR = 1750447914,
	HGN_TORPEDOFRIGATE = 3222508417,
	function asin(),
	function UnderAttackValue(),
	function CpuBuild_Init(),
	HGN_C_MODULE_HYPERSPACEINHIBITOR = 4101289929,
	HGN_MS_MODULE_PLATFORMCONTROL = 4156815168,
	CLOAKSENSOR = 2952374122,
	function _ALERT(),
	VGR_PROBE = 920250770,
	rt_hyperspace = {
		transittime = {
		},
		cost = {
			781488028,
			781488029,
		},
	},
	MEG_BENTUS_RUIN_8 = 4259948393,
	MEG_BENTUS_RUIN_9 = 4259948394,
	function NumResearchSubSystems(),
	CORVETTETECH = 4078708134,
	function CanBuild(),
	PULSARCORVETTEMAXSPEEDUPGRADE1 = 226903973,
	function min(),
	function deg(),
	CARRIERMAXSPEEDUPGRADE2 = 772098801,
	HGN_MARINEFRIGATE = 2964068918,
	sg_domilitary = 1,
	function GetActiveCollectorBlobs(),
	function ShipDemandAddByClass(),
	ATTACKDROIDWEAPONUPGRADESPGAME_HIGH = 526299334,
	HGN_SHIPYARD = 4178478726,
	HGN_MS_PRODUCTION_CORVETTE = 3977441997,
	FRIGATEASSAULT = 1397090901,
	PLATFORMHEALTHUPGRADE1 = 1438943044,
	ECMPROBE = 1608880513,
	function ShipDemandAdd(),
	function exp(),
	KEEPERHEALTHUPGRADESPGAME_HIGH = 3034940644,
	CARRIERBUILDSPEEDUPGRADE1 = 1716998182,
	VGR_BATTLECRUISER = 606246503,
	SENSORSDOWNGRADE1 = 1958297365,
	ATTACKDROIDHEALTHUPGRADESPGAME_LOW = 258187088,
	SENSORSDOWNGRADE3 = 1958297367,
	function PlayersMilitary_AntiFighter(),
	function Stats_EnemyShipsCapturedInRUs(),
	function floor(),
	function GetActiveBlobCount(),
	BATTLECRUISERHEALTHUPGRADE2 = 2138471863,
	BATTLECRUISERHEALTHUPGRADE1 = 2138471862,
	KPR_ATTACKDROID = 2187892578,
	MEG_BENTUS_RUIN_11 = 3209381135,
	MEG_BENTUS_RUIN_10 = 3209381134,
	RESEARCHHACK = 2334466876,
	function PlayersPopulation(),
	cp_processResource = &quot;unknown type: userdata&quot;,
	ASSAULTFRIGATEHEALTHUPGRADE1 = 2526387932,
	HGN_GUNTURRET = 2334016768,
	TORPEDOFRIGATEHEALTHUPGRADE1 = 2609756866,
	_VERSION = &quot;Lua 4.0&quot;,
	CORVETTESPEEDUPGRADE1 = 1779896780,
	VGR_C_MODULE_HYPERSPACE = 1740107603,
	HGN_ASSAULTFRIGATE = 4078259483,
	PLATFORMHEALTHUPGRADE2 = 1438943045,
	KEEPERWEAPONUPGRADESPGAME_M10_LVL_6 = 2957690532,
	FRIGATETECH = 247850462,
	LANCEBEAMS = 596361161,
	function BuildShipAt(),
	function execute(),
	eShield = 18,
	function GetActiveCollectorSlots(),
	PULSARCORVETTEHEALTHUPGRADE2 = 3633556191,
	s_race = 1,
	MOTHERSHIPHEALTHUPGRADE2 = 3634712913,
	HGN_DEFENSEFIELDFRIGATE = 1608269374,
	FRIGATEHEALTHUPGRADE2 = 3680609626,
	function ShipDemandMaxByClass(),
	HGN_C_ENGINE = 884173006,
	function GetNumberOfIdleRefineries(),
	function clock(),
	function Stats_DumpFramesToDisk(),
	function rawgetglobal(),
	HGN_MS_PRODUCTION_FIGHTER = 114626880,
	VGR_MS_MODULE_HYPERSPACEINHIBITOR = 3383231864,
	CORVETTESPEEDUPGRADE2 = 1779896781,
	function DoResearchTechDemand_Vaygr(),
	function Build(),
}</pre></div>
<br />
<br />
This dump was gotten from cpumilitary.lua.<br />
<br />
<div class="code">
<pre>globals = {
	cpResourcersPerPath = &quot;unknown type: userdata&quot;,
	function Stats_ShipsFirstBuilt(),
	HGN_ATTACKBOMBER = 1915870759,
	eSalvageDropOff = 15,
	function settagmethod(),
	_LuaConfig = &quot;unknown type: userdata&quot;,
	function Stats_OwnShipsCapturedInRUs(),
	function __Parse(),
	ATTACKBOMBERELITEWEAPONUPGRADE = 3441105956,
	function __Prefix(),
	g_LOD = 0,
	HGN_C_MODULE_BUILDSPEED = 2668818496,
	SENSORSBACKTONORMAL1 = 2364399887,
	SENSORSBACKTONORMAL2 = 2364399888,
	SENSORSBACKTONORMAL3 = 2364399889,
	function NumResearchSubSystems(),
	TORPEDOFRIGATEMAXSPEEDUPGRADE1 = 4198231689,
	HGN_SY_INNATE_ENGINE = 3048488495,
	HGN_SY_PRODUCTION_CAPSHIP = 341838033,
	cp_processMilitary = &quot;unknown type: userdata&quot;,
	RESEARCH = 431731099,
	function Stats_TotalShipsBuiltInRUs(),
	function Stats_ResearchRUValue(),
	KPR_DESTROYERM10 = 1108222775,
	BATTLECRUISERMAXSPEEDUPGRADE1 = 2264908925,
	_LuaConfigName = &quot;Data:AI/default.lua&quot;,
	function random(),
	ASSAULTFRIGATEHEALTHUPGRADE2 = 2526387933,
	ASSAULTFRIGATEHEALTHUPGRADE1 = 2526387932,
	BCENGINE = 444203459,
	function mod(),
	Race_Vaygr = 2,
	eAntiFighter = 10,
	function Rule_AddInterval(),
	function FindHighDemandResearch(),
	PULSARCORVETTEHEALTHUPGRADE1 = 3633556190,
	function getglobal(),
	PLATFORMIONWEAPONS = 1127408002,
	function atan2(),
	player_total = 2,
	function copytagmethods(),
	function NumSubSystemsQ(),
	function BuildSubSystem(),
	function atan(),
	eCollector = 1,
	HGN_RESOURCECOLLECTOR = 1806502671,
	function BuildShipType(),
	HGN_TORPEDOFRIGATE = 3222508417,
	function cos(),
	function NumSquadronsFamilyQ(),
	function BuildShipAt(),
	function Stats_GatheredRUs(),
	function NumShipsBuildingSubSystems(),
	HGN_DES_ENGINE = 3913722431,
	function math_shr(),
	function NumSquadrons(),
	function CanResearch(),
	function GetUnitCapMaxForFamily(),
	function FindHighDemandShip(),
	function NumSquadronsQ(),
	function IsResearchAvailable(),
	eNonCriticalSubSys = 20,
	eFrigate = 7,
	cpMaxThreatAddedDistance = &quot;unknown type: userdata&quot;,
	INSTAADVANCEDFRIGATETECH = 3061543393,
	_STDOUT = &quot;unknown type: userdata&quot;,
	cp_initThreatModifier = &quot;unknown type: userdata&quot;,
	cpMinThreatAddedDistance = &quot;unknown type: userdata&quot;,
	function GetRU(),
	function RemoveLeastNeededItem(),
	function Rand(),
	ASSAULTCORVETTEELITEWEAPONUPGRADE = 996719674,
	KEEPERWEAPONUPGRADESPGAME_M10_LVL_1 = 2957690527,
	KEEPERWEAPONUPGRADESPGAME_M10_LVL_2 = 2957690528,
	KEEPERWEAPONUPGRADESPGAME_M10_LVL_3 = 2957690529,
	function ResearchDemandSet(),
	function numActiveOfClass(),
	function gameTime(),
	SENSORSDOWNGRADE2 = 1958297366,
	function PlayersUnitTypeCount(),
	function getLevelOfDifficulty(),
	function PlayersMilitaryPopulation(),
	ePlatform = 13,
	function BuildShipCount(),
	function getRace(),
	HGN_C_PRODUCTION_CORVETTE = 3332739274,
	function aitrace(),
	_LIBReg_statlogging = 1,
	function BuildSubSystemOnShip(),
	function tostring(),
	KEEPERHEALTHUPGRADESPGAME_LOW = 3561588658,
	function closefile(),
	ATTACKDROIDHEALTHUPGRADESPGAME_MED = 258187720,
	function Stats_ShipsLostInRUs(),
	function Stats_TributeReceived(),
	function CarrierProductionSubSystem(),
	ASSAULTCORVETTEHEALTHUPGRADE1 = 304873982,
	DEFENSEFIELDFRIGATESHIELD = 2682841143,
	function abs(),
	function Stats_EnemyShipsCapturedInRUs(),
	HGN_ASSAULTCORVETTE = 2842619805,
	function typeid(),
	GUNTURRETHEALTHUPGRADE2 = 3412965922,
	DESTROYERHEALTHUPGRADE2 = 2377351641,
	DESTROYERHEALTHUPGRADE1 = 2377351640,
	function Stats_SquadronsQueued(),
	function Stats_SquadronsActive(),
	InvalidResearch = -1,
	function Stats_ShipsLost(),
	HGN_C_PRODUCTION_FIGHTER = 1202208675,
	function PlayersMilitary_AntiFrigate(),
	HGN_BATTLECRUISER = 1399507285,
	function Stats_ShipsCreated(),
	function isOfClass(),
	SHIPYARDMAXSPEEDUPGRADE2 = 3937577871,
	function math_or(),
	function Stats_OwnShipsCaptured(),
	function Stats_HarvestersBuiltInRUs(),
	function Stats_BuildShipsBuiltInRUs(),
	function Stats_TotalSquadLossesInRUs(),
	function ShipDemandGet(),
	HGN_C_PRODUCTION_FRIGATEADVANCED = 3830742128,
	CARRIERHEALTHUPGRADE1 = 3741385961,
	SENSORSDOWNGRADE1 = 1958297365,
	function BuildShipHasSubSystem(),
	function Stats_TotalSquadKillsInRUs(),
	CARRIERMAXSPEEDUPGRADE1 = 772098800,
	function Stats_ResearchTotal(),
	eMaxCount = 22,
	function Stats_ShipsCreatedInRUs(),
	function Stats_SubsystemsBuilt(),
	function ResearchDemandClear(),
	function Stats_HarvestersBuilt(),
	ASSAULTCORVETTEMAXSPEEDUPGRADE2 = 1113937606,
	HGN_DEFENSEFIELDFRIGATE = 1608269374,
	function Stats_BuildShipsBuilt(),
	CARRIERBUILDSPEEDUPGRADE1 = 1716998182,
	SENSORSDOWNGRADE3 = 1958297367,
	LT_TABLE = 4,
	function LastTimeAttack(),
	HGN_MS_MODULE_HYPERSPACEINHIBITOR = 2486738022,
	function RemoveStalledBuildItems(),
	function Stats_TributeDonated(),
	function Stats_GatheredRUSalvage(),
	ASSAULTCORVETTEMAXSPEEDUPGRADE1 = 1113937605,
	function Stats_GatheredRUNebula(),
	function HighestPrioritySubSystem(),
	function Stats_GatheredRUDustCloud(),
	function Stats_GatheredRUAsteroid(),
	function IsResearchDone(),
	function settag(),
	cp_subSystemDemandRange = &quot;unknown type: userdata&quot;,
	DESTENGINE = 1571545956,
	PULSARCORVETTEMAXSPEEDUPGRADE1 = 226903973,
	cp_minSquadGroupValue = &quot;unknown type: userdata&quot;,
	eNonThreat = 14,
	function PlayersMilitary_Frigate(),
	eCapital = 9,
	HGN_RESOURCECONTROLLER = 2545743162,
	function appendto(),
	HGN_MS_PRODUCTION_FIGHTER = 114626880,
	function next(),
	HGN_MS_PRODUCTION_CAPSHIP = 1526677905,
	function Stats_SubsystemsBuiltInRUs(),
	MOVERHEALTHUPGRADE = 3538081567,
	DESTROYERMAXSPEEDUPGRADE1 = 4195108895,
	function Stats_EnemyShipsCaptured(),
	function Stats_ResearchCount(),
	DESTROYERMAXSPEEDUPGRADE2 = 4195108896,
	function CancelBuild(),
	LT_STRING = 3,
	KEEPERWEAPONUPGRADESPGAME_M10_LVL_4 = 2957690530,
	KEEPERWEAPONUPGRADESPGAME_M10_LVL_5 = 2957690531,
	KEEPERWEAPONUPGRADESPGAME_M10_LVL_6 = 2957690532,
	HGN_MS_MODULE_PLATFORMCONTROL = 4156815168,
	function ceil(),
	function ShipDemandSetByClass(),
	function log10(),
	HGN_IONTURRET = 1147147720,
	cpNumCollectorsPerLatchPoint = &quot;unknown type: userdata&quot;,
	function Stats_TotalKillsInRUs(),
	_STDERR = &quot;unknown type: userdata&quot;,
	TORPEDOFRIGATEHEALTHUPGRADE2 = 2609756867,
	HGN_ECMPROBE = 1225740433,
	RESOURCING = 3434414411,
	FIGHTERPRODUCTION = 1607334166,
	function CanBuild(),
	HGN_MS_SENSORS_DETECTHYPERSPACE = 2803844108,
	function type(),
	function AttackNow(),
	HGN_DESTROYER = 1485949175,
	function max(),
	function Stats_PlayerCount(),
	function Stats_TotalDuration(),
	function numQueueOfClass(),
	function Stats_ShipsCapturedInRUs(),
	function date(),
	function Stats_TotalLosses(),
	_VERSION = &quot;Lua 4.0&quot;,
	KPR_MOVER = 2124951407,
	function nextvar(),
	function Player_Self(),
	PI = 3.141592653589793,
	IONTURRETHEALTHUPGRADE1 = 950963433,
	IONTURRETHEALTHUPGRADE2 = 950963434,
	function CancelResearch(),
	function tremove(),
	_OUTPUT = &quot;unknown type: userdata&quot;,
	function AddToClass(),
	FRIGATEPRODUCTION = 1339683329,
	function tan(),
	player_all = 24,
	function sort(),
	function GetUnitCapForFamily(),
	function Research(),
	function RetireSubSystem(),
	cp_minSquadGroupSize = &quot;unknown type: userdata&quot;,
	function tag(),
	function math_and(),
	function Rule_Exists(),
	MOTHERSHIPBUILDSPEEDUPGRADE1 = 580981005,
	HGN_IONCANNONFRIGATE = 2103003091,
	function setglobal(),
	function rawsettable(),
	ATTACKDROIDWEAPONUPGRADESPGAME_LOW = 2649380752,
	CARRIERENGINE = 72079130,
	function tinsert(),
	function PlayersMilitary_AntiCorvette(),
	_STDIN = &quot;unknown type: userdata&quot;,
	ATTACKDROIDWEAPONUPGRADESPGAME_HIGH = 526299334,
	KPR_ATTACKDROID = 2187892578,
	function sin(),
	function rawget(),
	function Stats_TotalKills(),
	function newtag(),
	RADIATIONDEFENSEFIELD = 1010110875,
	HGN_C_PRODUCTION_FRIGATE = 1461670478,
	function NumSquadronsFamily(),
	function getenv(),
	function getn(),
	HYPERSPACE = 2307047962,
	HGN_MS_INNATE_ENGINE = 1361349999,
	Race_Hiigaran = 1,
	function SubSystemDemandClear(),
	function readfrom(),
	function foreachi(),
	SHIPYARDHEALTHUPGRADE2 = 3257529608,
	function foreach(),
	CAPSHIPPRODUCTION = 89700391,
	function error(),
	function dostring(),
	function dofile(),
	function collectgarbage(),
	RESOURCECONTROLLERHEALTHUPGRADE1 = 2198547643,
	player_ally = 8,
	cp_forceAttackGroupSize = &quot;unknown type: userdata&quot;,
	FIRECONTROLTOWER = 441944322,
	function _ERRORMESSAGE(),
	KEEPERHEALTHUPGRADESPGAME_MED = 3561589290,
	BATTLECRUISERIONWEAPONS = 2922766580,
	function rawgettable(),
	function print(),
	BATTLECRUISERMAXSPEEDUPGRADE2 = 2264908926,
	function writeto(),
	function write(),
	HYPERSPACESENSOR = 1239322196,
	function seek(),
	function gcinfo(),
	function read(),
	function openfile(),
	HGN_MS_PRODUCTION_CORVETTEMOVER = 3307736052,
	function exp(),
	KEEPERHEALTHUPGRADESPGAME_M10_LVL_2 = 3927916128,
	function ShipDemandAdd(),
	PULSARCORVETTEMAXSPEEDUPGRADE2 = 226903974,
	function flush(),
	function rad(),
	function Stats_TimeKilled(),
	function tmpname(),
	function rename(),
	function NumShipsBuilding(),
	function execute(),
	function SubSystemDemandGet(),
	function GetResearchName(),
	HGN_MS_INNATE_RESOURCE = 425737211,
	function UnderAttack(),
	function rawsetglobal(),
	HGN_BATTLECRUISERENGINE = 1795990487,
	ATTACKBOMBERMAXSPEEDUPGRADE2 = 3458378032,
	FRIGATEHEALTHUPGRADESPGAME = 2135567271,
	function GetActiveCollectorBlobs(),
	HYPERSPACEINHIBITOR = 3475194256,
	function IsResearchBusy(),
	function assert(),
	cp_overrideChooseEnemy = &quot;unknown type: userdata&quot;,
	cp_attackPercent = &quot;unknown type: userdata&quot;,
	cp_dynamicMergeDistSq = &quot;unknown type: userdata&quot;,
	HGN_MARINEFRIGATE = 2964068918,
	function IsBuildShipAvailable(),
	cp_groupMergeDistSq = &quot;unknown type: userdata&quot;,
	function CanBuildSubSystem(),
	INTERCEPTORMAXSPEEDUPGRADE2 = 3650060318,
	INTERCEPTORMAXSPEEDUPGRADE1 = 3650060317,
	function UnderAttackThreat(),
	function UnderAttackValue(),
	function debug(),
	function dofilepath(),
	HGN_C_MODULE_FIRECONTROL = 1188919680,
	function FindHighDemandSubSystem(),
	DAMAGEMOVERTECH = 4079531560,
	function GetChosenEnemy(),
	cp_researchDemandRange = &quot;unknown type: userdata&quot;,
	GRAVITICATTRACTIONMINES = 1673019092,
	IONCANNONFRIGATEHEALTHUPGRADE1 = 2509896596,
	IONCANNONFRIGATEHEALTHUPGRADE2 = 2509896597,
	function Stats_ShipsCaptured(),
	TORPEDOFRIGATEMAXSPEEDUPGRADE2 = 4198231690,
	function deg(),
	MOTHERSHIPMAXSPEEDUPGRADE1 = 1338513815,
	function CarrierAt(),
	function HaveBeenAttacked(),
	eBuilder = 3,
	SHIPYARDMAXSPEEDUPGRADE1 = 3937577870,
	KEEPERHEALTHUPGRADESPGAME_M10_LVL_3 = 3927916129,
	KEEPERHEALTHUPGRADESPGAME_M10_LVL_1 = 3927916127,
	CARRIERHEALTHUPGRADE2 = 3741385962,
	ATTACKDROIDHEALTHUPGRADESPGAME_HIGH = 3708707078,
	SENSDISPROBE = 1618222201,
	MOTHERSHIPHEALTHUPGRADE2 = 3634712913,
	eHyperspaceGate = 16,
	MOTHERSHIPHEALTHUPGRADE1 = 3634712912,
	PULSARCORVETTEHEALTHUPGRADE2 = 3633556191,
	ADVANCEDRESEARCH = 935839677,
	HGN_MINELAYERCORVETTE = 742720702,
	function call(),
	MOVERHEALTHDOWNGRADE = 2902996152,
	BCIONBEAMTURRET = 3614651558,
	function PlayersMilitary_Total(),
	cp_maxGroupValue = &quot;unknown type: userdata&quot;,
	function GetResearchCount(),
	function setLevelOfDifficulty(),
	function __Comma(),
	function acos(),
	function Stats_SquadronsMax(),
	GUNTURRETHEALTHUPGRADE1 = 3412965921,
	HYPERSPACECOSTUPGRADE1 = 781488028,
	HYPERSPACECOSTUPGRADE2 = 781488029,
	function function_set_error(),
	SHIPYARDHEALTHUPGRADE1 = 3257529607,
	KEEPERHEALTHUPGRADESPGAME_HIGH = 3034940644,
	KPR_DESTROYER = 3169613781,
	function Player_IsEnemy(),
	SHIPYARDBUILDSPEEDUPGRADE1 = 2905538884,
	function PlayersMilitary_Corvette(),
	IONCANNONFRIGATEMAXSPEEDUPGRADE2 = 2721792732,
	function Stats_TotalLossesInRUs(),
	ATTACKDROIDWEAPONUPGRADESPGAME_MED = 2649381384,
	TORPEDOFRIGATEHEALTHUPGRADE1 = 2609756866,
	RESEARCHHACK = 2334466876,
	_INPUT = &quot;unknown type: userdata&quot;,
	eCapture = 17,
	RESOURCECONTROLLERHEALTHUPGRADE2 = 2198547644,
	HGN_ASSAULTCORVETTEELITE = 4050077942,
	function CollectorCapacityOfRefineriesAtBlob(),
	function NumShipsBuildingShips(),
	_tagTable = {},
	HGN_SHIPYARD = 4178478726,
	function NumSubSystems(),
	function SubSystemDemandAdd(),
	ASSAULTFRIGATEMAXSPEEDUPGRADE1 = 1390097443,
	CLOAKSENSOR = 2952374122,
	HGN_C_SENSORS_DETECTHYPERSPACE = 2439044143,
	RESOURCECOLLECTORHEALTHUPGRADE1 = 1048259056,
	BATTLECRUISERHEALTHUPGRADE1 = 2138471862,
	HGN_C_MODULE_RESEARCHADVANCED = 53943076,
	cp_maxGroupSize = &quot;unknown type: userdata&quot;,
	HGN_ATTACKBOMBERELITE = 1590026412,
	HGN_MS_PRODUCTION_FRIGATE = 374088683,
	ATTACKBOMBERMAXSPEEDUPGRADE1 = 3458378031,
	ADVANCEDARRAY = 3163088727,
	function Stats_TotalShipsBuilt(),
	ECMPROBE = 1608880513,
	ASSAULTFRIGATEMAXSPEEDUPGRADE2 = 1390097444,
	player_min = 0,
	function sqrt(),
	MOTHERSHIPMAXSPEEDUPGRADE2 = 1338513816,
	CARRIERMAXSPEEDUPGRADE2 = 772098801,
	CORVETTEPRODUCTION = 404962249,
	RESOURCECOLLECTORHEALTHUPGRADE2 = 1048259057,
	HGN_PULSARCORVETTE = 2836112541,
	function globals(),
	function AddClassName(),
	DESTROYERTECH = 1187677469,
	HGN_PROBE = 1199762048,
	IONCANNONFRIGATEMAXSPEEDUPGRADE1 = 2721792731,
	SCOUTPINGABILITY = 568853946,
	function rawset(),
	ASSAULTCORVETTEHEALTHUPGRADE2 = 304873983,
	ATTACKBOMBERIMPROVEDBOMBS = 263323598,
	LT_NUMBER = 2,
	HGN_MOTHERSHIP = 4059538063,
	PLATFORMPRODUCTION = 1144553836,
	ATTACKDROIDHEALTHUPGRADESPGAME_LOW = 258187088,
	function Stats_SpentRUs(),
	HGN_MS_MODULE_RESEARCH = 62046341,
	IMPROVEDTORPEDO = 128200075,
	function CarrierCount(),
	eAntiFrigate = 12,
	function CanBuildSubSystemEver(),
	HGN_MS_SENSORS_ADVANCEDARRAY = 3273769640,
	cp_shipDemandRange = &quot;unknown type: userdata&quot;,
	HGN_INTERCEPTOR = 1658044661,
	eMotherShip = 0,
	function _ALERT(),
	HGN_MS_PRODUCTION_FRIGATEADVANCED = 2216190221,
	player_enemy = 16,
	HGN_C_MODULE_PLATFORMCONTROL = 616774691,
	function ShipDemandAddByClass(),
	HGN_BATTLECRUISERIONBEAMTURRET = 3130905618,
	eGoodRepairAttackers = 21,
	eSubSystemAttackers = 19,
	function PlayersMilitary_AntiFighter(),
	function classAt(),
	function ResearchDemandAdd(),
	eCorvette = 8,
	function frexp(),
	HGN_C_MODULE_CLOAKGENERATOR = 1750447914,
	function classSize(),
	REPAIRABILITY = 2010678493,
	HGN_MS_MODULE_HYPERSPACE = 3522281092,
	eMaxUserCount = 32,
	HGN_C_MODULE_HYPERSPACEINHIBITOR = 4101289929,
	function GetNumCollecting(),
	function gettagmethod(),
	HGN_SHIPYARD_SPG = 703087697,
	HGN_C_MODULE_HYPERSPACE = 647870401,
	function GetActiveBlobAt(),
	HGN_MS_PRODUCTION_CAPSHIPADVANCED = 1253996723,
	function Rule_Remove(),
	player_max = 1,
	function PlayersPopulation(),
	function Stats_PlayerAt(),
	function asin(),
	function min(),
	function PlayersTotal(),
	function ldexp(),
	function RandomRange(),
	function CollectorsAtBlob(),
	function ResearchDemandGet(),
	eFighter = 6,
	function log(),
	HGN_CARRIER = 2784004552,
	HGN_MS_PRODUCTION_CORVETTE = 3977441997,
	function GetUnitCapFamilyId(),
	function ShipDemandSet(),
	function math_shl(),
	eAntiCorvette = 11,
	HGN_C_SENSORS_DETECTCLOAKED = 683075162,
	function remove(),
	function IsSalvage(),
	HGN_SCOUT = 1202086350,
	function SubSystemDemandSet(),
	HGN_SY_INNATE_RESOURCE = 2563161275,
	function PlayersMilitary_Threat(),
	SCOUTEMPABILITY = 211873984,
	HGN_MS_MODULE_RESEARCHADVANCED = 2421015463,
	function floor(),
	function GetActiveBlobCount(),
	BATTLECRUISERHEALTHUPGRADE2 = 2138471863,
	MOVERCONTROL = 4089652092,
	HGN_MS_MODULE_BUILDSPEED = 1248261891,
	HGN_C_MODULE_RESEARCH = 76932354,
	function Build(),
	cp_processPassiveAbilities = &quot;unknown type: userdata&quot;,
	HGN_C_SENSORS_ADVANCEDARRAY = 2189743461,
	cp_processResource = &quot;unknown type: userdata&quot;,
	function CanBuildEver(),
	HGN_GUNTURRET = 2334016768,
	function tonumber(),
	VGR_BATTLECRUISER = 606246503,
	function HighestPriorityShip(),
	function PlayersMilitary_Fighter(),
	HGN_ASSAULTFRIGATE = 4078259483,
	function Rule_Add(),
	function ShipDemandClear(),
	HGN_C_INNATE_RESOURCE = 440623224,
	function PlayersAlive(),
	function SetResourceDockFamily(),
	function randomseed(),
	eShield = 18,
	function GetActiveCollectorSlots(),
	eScout = 4,
	HGN_MS_MODULE_CLOAKGENERATOR = 2834474093,
	CLOAKGENERATOR = 1653337347,
	HGN_MS_MODULE_FIRECONTROL = 101337885,
	HGN_MS_SENSORS_DETECTCLOAKED = 1767101341,
	function ShipDemandMaxByClass(),
	HGN_C_ENGINE = 884173006,
	function GetNumberOfIdleRefineries(),
	function clock(),
	function Stats_DumpFramesToDisk(),
	function rawgetglobal(),
	function BuildShipCanBuild(),
	HGN_PROXIMITYSENSOR = 2494698441,
	function foreachvar(),
	eDropOff = 5,
	eRefinery = 2,
}</pre></div>
</div>				<div class="commentsheader">
				<p>There are no comments on this page. 				[<a href="http://wiki.hw2.info/DumpAI?show_comments=1#comments">Add comment</a>]</p>
				</div>
				
<div class="footer">
<form action=TextSearch.html" method="get">
<a href="http://wiki.hw2.info/DumpAI/history" title="Click to view recent edits to this page">Page History</a> ::
<a href="http://wiki.hw2.info/DumpAI/revisions" title="Click to view recent revisions list for this page">2005-06-30 14:16:30</a> <a href="http://wiki.hw2.info/DumpAI/revisions.xml" title="Click to view recent page revisions in XML format."><img src="http://wiki.hw2.info/images/xml.png" width="36" height="14" align="middle" style="border : 0px;" alt="XML" /></a> ::
Owner: <a href="MiKail.html" title="">MiKail</a> ::
 
Search: <input name="phrase" size="15" class="searchbox" />
</form>
</div>

<div class="smallprint">
<a class="ext" href="http://validator.w3.org/check/referer">Valid XHTML 1.0 Transitional</a><img src="http://wiki.hw2.info/images/url.png" border="0" alt="http://validator.w3.org/check/referer" /> ::
<a class="ext" href="http://jigsaw.w3.org/css-validator/check/referer">Valid CSS</a><img src="http://wiki.hw2.info/images/url.png" border="0" alt="http://jigsaw.w3.org/css-validator/check/referer" /> ::
Powered by <a class="ext" href="http://wikka.jsnx.com/">Wikka Wakka Wiki 1.1.6.1</a><img src="http://wiki.hw2.info/images/url.png" border="0" alt="http://wikka.jsnx.com/" /></div>

<div class="smallprint">Page was generated in 0.0806 seconds</div>
</body>

<!-- Mirrored from wiki.hw2.info/DumpAI by HTTrack Website Copier/3.x [XR&CO'2005], Tue, 04 Sep 2007 03:47:13 GMT -->
</html>
