<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>

<!-- Mirrored from wiki.hw2.info/DumpUI by HTTrack Website Copier/3.x [XR&CO'2005], Tue, 04 Sep 2007 03:47:13 GMT -->
<head>
	<title>Homeworld 2: DumpUI</title>
	<base  />
		<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
	<meta name="keywords" content="homeworld, 2, scripting, lua, karos, graveyard" />
	<meta name="description" content="Homeworld 2 Scripting Wiki" />
	<link rel="stylesheet" type="text/css" href="wikka.css" />
	<link rel="stylesheet" type="text/css" href="print.css" media="print" /> 
	<link rel="icon" href="http://wiki.hw2.info/images/icon.ico" type="image/x-icon" />
	<link rel="shortcut icon" href="http://wiki.hw2.info/images/icon.ico" type="image/x-icon" />
</head>
<body  >
<div class="header"><div class="header2"><div class="headertitle">Homeworld 2 : <a href="DumpUI.html">DumpUI</a></div><span style="padding-left: 10px"><strong><a href="FunctionReference.html" title="">Function Reference</a></strong> :: <a href="ScopeReference.html" title="">Scope Reference</a> :: <a href="VariableReference.html" title="">Variable Reference</a></span>	</div>
</div><div class="page" ondblclick="document.location='http://wiki.hw2.info/DumpUI/edit';" >
The following dump was gotten by calling "<a class="missingpage" href="http://wiki.hw2.info/ThoughtDump/edit" title="Create this page">ThoughtDump</a>.lua" in "newmainmenu.lua" via the onmouseclicked variable.<br />
<hr />

<div class="code">
<pre>globals =
{
	_LIBReg_debugrender = 1,
	_LIBReg_luaappmainui = 1,
	_LIBReg_luaappmisc = 1,
	_LIBReg_luagameio = 1,
	_LIBReg_LuaMenuSupport = 1,
	_LIBReg_luauserinterface = 1,
	_LuaConfig = &quot;unknown type: userdata&quot;,
	_LuaConfigName = &quot;data:scripts\thoughtdump.lua&quot;,
	_tagTable = {},
	_VERSION = &quot;Lua 4.0&quot;,
	AKEY = 65,
	ALTKEY = 18,
	APOSTROPHEKEY = 222,
	ARRDOWN = 40,
	ARRLEFT = 37,
	ARRRIGHT = 39,
	ARRUP = 38,
	BACKSLASHKEY = 220,
	BACKSPACEKEY = 8,
	BKEY = 66,
	CAPSLOCKKEY = 20,
	CKEY = 67,
	COMMA = 46,
	CONTROLKEY = 17,
	DELETEKEY = 46,
	DKEY = 68,
	eBuildManager = 19,
	eCameraDump = 75,
	eCancel = 1,
	eCancelGroup = 3,
	eCancelOrders = 2,
	eCapture = 70,
	eChat = 43,
	eCloak = 69,
	eControlModifier = 25,
	eDefenseField = 68,
	eDelete = 28,
	eDeployMines = 71,
	eDock = 15,
	eDropMinesInstant = 53,
	eExit = 74,
	eFiltersToggle = 72,
	eFlightManeuverTest = 58,
	eFocus = 13,
	eFocusHome = 4,
	eFocusModifier = 26,
	eGroup = 22,
	eGuard = 11,
	eHarvest = 10,
	eHUD = 36,
	eHyperspace = 46,
	EIGHTKEY = 56,
	EKEY = 69,
	eLaunchManager = 20,
	eMenu = 21,
	eMilitary = 55,
	eMove = 9,
	eMoveAttack = 54,
	ENDKEY = 35,
	eNextFocus = 16,
	eNextTactic = 8,
	eNISTest = 57,
	ENTERKEY = 13,
	eParade = 35,
	ePause = 44,
	ePopup = 0,
	ePreviousFocus = 17,
	ePreviousTactic = 7,
	eQuickLoad = 38,
	eQuickLoadDeterministic = 40,
	eQuickSave = 37,
	eQuickSaveDeterministic = 39,
	eRallyObject = 51,
	eRallyPoint = 50,
	eRenderToggle = 66,
	eRepair = 48,
	eResearchManager = 12,
	eRestartLevel = 41,
	eRetire = 52,
	ESCKEY = 27,
	eScreenShot = 42,
	eScriptReload = 33,
	eScuttle = 6,
	eSelectAllVisible = 14,
	eSelectGroup = 23,
	eSensorPing = 47,
	eSensorsManager = 31,
	eShiftModifier = 24,
	eShipScriptReload = 34,
	eSpecialAttack = 49,
	eSubtitleOk = 18,
	eSuperTurbo = 67,
	eSwitchPlayer = 32,
	eTacticalOverlay = 5,
	eTactics = 45,
	eTempWaypoint = 73,
	eTransition = 1,
	eTurboEnable = 56,
	eWaypoint = 27,
	eWaypointMode = 30,
	eWeaponCentre = 65,
	eWeaponDown = 62,
	eWeaponLeft = 60,
	eWeaponNext = 59,
	eWeaponRight = 61,
	eWeaponsFire = 64,
	eWeaponUp = 63,
	eZoom = 29,
	F10KEY = 121,
	F11KEY = 122,
	F12KEY = 123,
	F1KEY = 112,
	F2KEY = 113,
	F3KEY = 114,
	F4KEY = 115,
	F5KEY = 116,
	F6KEY = 117,
	F7KEY = 118,
	F8KEY = 119,
	F9KEY = 120,
	FIVEKEY = 53,
	FKEY = 70,
	FLYWHEEL_DOWN = 5,
	FLYWHEEL_UP = 3,
	FOURKEY = 52,
	function __Comma(),
	function __Parse(),
	function __Prefix(),
	function _ALERT(),
	function _ERRORMESSAGE(),
	function abs(),
	function acos(),
	function ascii(),
	function asin(),
	function assert(),
	function atan(),
	function atan2(),
	function bind1(),
	function bind2(),
	function bind3(),
	function bindup(),
	function call(),
	function ceil(),
	function collectgarbage(),
	function copytagmethods(),
	function cos(),
	function deg(),
	function dofile(),
	function dofilepath(),
	function dostring(),
	function dr_clear(),
	function dr_setautoclear(),
	function dr_setdisplay(),
	function dr_text2d(),
	function error(),
	function exp(),
	function FE_ExitToMainMenu(),
	function FE_ExitToWindows(),
	function FE_FocusOnLastEvent(),
	function FE_GetCurrentPlayerIndex(),
	function FE_LoadGameScreen(),
	function FE_LoadGameScreen_Campaign(),
	function FE_LoadGameScreen_RecordedGame(),
	function FE_NextTutorial(),
	function FE_RestartGame(),
	function FE_Retire(),
	function FE_SaveGameScreen(),
	function FE_SaveGameScreen_Campaign(),
	function FE_TaskbarIgnoreProfilePhase(),
	function floor(),
	function foreach(),
	function foreachi(),
	function foreachvar(),
	function format(),
	function frexp(),
	function function_set_error(),
	function gcinfo(),
	function getglobal(),
	function getn(),
	function gettagmethod(),
	function GetVersionInfo(),
	function globals(),
	function gsub(),
	function ldexp(),
	function LoadGame(),
	function LoadRecordedGame(),
	function log(),
	function log10(),
	function MainUI_DisableAllCommands(),
	function MainUI_DisableCommand(),
	function MainUI_PopAllEnabledCommandStates(),
	function MainUI_PopEnabledCommandState(),
	function MainUI_PushEnabledCommandState(),
	function math_and(),
	function math_or(),
	function math_shl(),
	function math_shr(),
	function max(),
	function min(),
	function mod(),
	function movieFileType(),
	function movieOutputDirectory(),
	function movieOverExpose(),
	function movieRecorderStart(),
	function movieRecorderStop(),
	function newtag(),
	function next(),
	function nextvar(),
	function print(),
	function Profile_SetMissionsComplete(),
	function Profile_SetSingleMissionComplete(),
	function Profile_UnlockAll(),
	function Profile_UnlockMovies(),
	function rad(),
	function random(),
	function randomseed(),
	function rawget(),
	function rawgetglobal(),
	function rawgettable(),
	function rawset(),
	function rawsetglobal(),
	function rawsettable(),
	function RecordGame(),
	function Rule_Add(),
	function Rule_AddInterval(),
	function Rule_Exists(),
	function Rule_Remove(),
	function SaveDetGame(),
	function SaveGame(),
	function SaveRecordedGame(),
	function screenshot(),
	function setglobal(),
	function settag(),
	function settagmethod(),
	function sin(),
	function sort(),
	function sqrt(),
	function ssJPG(),
	function ssSetCompression(),
	function ssSetMode(),
	function ssSetPosterRes(),
	function ssSetSuperSample(),
	function ssTGA(),
	function ssUI(),
	function strbyte(),
	function strchar(),
	function strfind(),
	function strlen(),
	function strlower(),
	function strrep(),
	function strsub(),
	function strupper(),
	function tag(),
	function tan(),
	function tinsert(),
	function tonumber(),
	function tostring(),
	function tremove(),
	function type(),
	function typeid(),
	function UI_AddToEventScreen(),
	function UI_ClearEventScreen(),
	function UI_DialogAccept(),
	function UI_DialogAcceptID(),
	function UI_DialogCancel(),
	function UI_DialogCancelID(),
	function UI_ExitApp(),
	function UI_FlashButton(),
	function UI_GetCurrentScreenID(),
	function UI_GetScreenID(),
	function UI_GiveFocus(),
	function UI_HideScreen(),
	function UI_IsNamedElementVisible(),
	function UI_IsScreenActive(),
	function UI_NextScreen(),
	function UI_PlaySound(),
	function UI_PopState(),
	function UI_PreviousScreen(),
	function UI_PushState(),
	function UI_ReloadAllScreens(),
	function UI_ReloadCurrentScreen(),
	function UI_ReloadScreen(),
	function UI_ScreenIsActive(),
	function UI_SetButtonPressed(),
	function UI_SetButtonTextHotkey(),
	function UI_SetElementEnabled(),
	function UI_SetElementPosition(),
	function UI_SetElementSize(),
	function UI_SetElementVisible(),
	function UI_SetInterfaceEnabled(),
	function UI_SetInterfaceVisible(),
	function UI_SetLabelTextHotkey(),
	function UI_SetNextScreen(),
	function UI_SetPreviousScreen(),
	function UI_SetScreenEnabled(),
	function UI_SetScreenVisible(),
	function UI_SetTextLabelText(),
	function UI_ShowDialog(),
	function UI_ShowScreen(),
	function UI_StartGameWithSelectedLevel(),
	function UI_StopFlashButton(),
	function UI_SubtitleNarrow(),
	function UI_SubtitleWide(),
	function UI_ToggleScreen(),
	function UI_ToggleScreenElement(),
	GKEY = 71,
	GREATERTHAN = 190,
	H_KEY = 72,
	HKEY = 72,
	HOMEKEY = 36,
	IKEY = 73,
	INKE_KeyDown = 0,
	INKE_KeyRepeat = 2,
	INKE_KeyUp = 1,
	INSERTKEY = 45,
	JKEY = 74,
	KKEY = 75,
	LBRACK = 219,
	LESSTHAN = 188,
	LKEY = 76,
	LMOUSE_BUTTON = 1,
	LMOUSE_DOUBLE = 6,
	MINUSKEY = 189,
	MKEY = 77,
	MMOUSE_BUTTON = 4,
	MMOUSE_DOUBLE = 248,
	NINEKEY = 57,
	NKEY = 78,
	NUMDOTKEY = 110,
	NUMLOCKKEY = 144,
	NUMMINUSKEY = 109,
	NUMPAD0 = 96,
	NUMPAD1 = 97,
	NUMPAD2 = 98,
	NUMPAD3 = 99,
	NUMPAD4 = 100,
	NUMPAD5 = 101,
	NUMPAD6 = 102,
	NUMPAD7 = 103,
	NUMPAD8 = 104,
	NUMPAD9 = 105,
	NUMPADSLASH = 111,
	NUMPLUSKEY = 107,
	NUMSLASHKEY = 111,
	NUMSTARKEY = 106,
	OKEY = 79,
	ONEKEY = 49,
	PAGEDOWNKEY = 34,
	PAGEUPKEY = 33,
	PAUSEKEY = 19,
	PI = 3.141592653589793,
	PKEY = 80,
	PLUSKEY = 187,
	PRINTKEY = 42,
	QKEY = 81,
	RBRACK = 221,
	RETURNKEY = 13,
	RKEY = 82,
	RMOUSE_BUTTON = 2,
	RMOUSE_DOUBLE = 7,
	SCROLLKEY = 145,
	SEVENKEY = 55,
	SHIFTKEY = 16,
	SIXKEY = 54,
	SKEY = 83,
	SLASHKEY = 191,
	SPACEKEY = 32,
	TABKEY = 9,
	THREEKEY = 51,
	TILDEKEY = 192,
	TKEY = 84,
	TWOKEY = 50,
	UKEY = 85,
	VKEY = 86,
	WKEY = 87,
	XKEY = 88,
	YKEY = 89,
	ZEROKEY = 48,
	ZKEY = 90,
}</pre></div>
</div>				<div class="commentsheader">
				<p>There are no comments on this page. 				[<a href="http://wiki.hw2.info/DumpUI?show_comments=1#comments">Add comment</a>]</p>
				</div>
				
<div class="footer">
<form action=TextSearch.html" method="get">
<a href="http://wiki.hw2.info/DumpUI/history" title="Click to view recent edits to this page">Page History</a> ::
<a href="http://wiki.hw2.info/DumpUI/revisions" title="Click to view recent revisions list for this page">2005-06-30 14:13:09</a> <a href="http://wiki.hw2.info/DumpUI/revisions.xml" title="Click to view recent page revisions in XML format."><img src="http://wiki.hw2.info/images/xml.png" width="36" height="14" align="middle" style="border : 0px;" alt="XML" /></a> ::
Owner: <a href="MiKail.html" title="">MiKail</a> ::
 
Search: <input name="phrase" size="15" class="searchbox" />
</form>
</div>

<div class="smallprint">
<a class="ext" href="http://validator.w3.org/check/referer">Valid XHTML 1.0 Transitional</a><img src="http://wiki.hw2.info/images/url.png" border="0" alt="http://validator.w3.org/check/referer" /> ::
<a class="ext" href="http://jigsaw.w3.org/css-validator/check/referer">Valid CSS</a><img src="http://wiki.hw2.info/images/url.png" border="0" alt="http://jigsaw.w3.org/css-validator/check/referer" /> ::
Powered by <a class="ext" href="http://wikka.jsnx.com/">Wikka Wakka Wiki 1.1.6.1</a><img src="http://wiki.hw2.info/images/url.png" border="0" alt="http://wikka.jsnx.com/" /></div>

<div class="smallprint">Page was generated in 0.0637 seconds</div>
</body>

<!-- Mirrored from wiki.hw2.info/DumpUI by HTTrack Website Copier/3.x [XR&CO'2005], Tue, 04 Sep 2007 03:47:13 GMT -->
</html>
