<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>

<!-- Mirrored from wiki.hw2.info/DumpsLog by HTTrack Website Copier/3.x [XR&CO'2005], Tue, 04 Sep 2007 03:47:13 GMT -->
<head>
	<title>Homeworld 2: DumpsLog</title>
	<base  />
		<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
	<meta name="keywords" content="homeworld, 2, scripting, lua, karos, graveyard" />
	<meta name="description" content="Homeworld 2 Scripting Wiki" />
	<link rel="stylesheet" type="text/css" href="wikka.css" />
	<link rel="stylesheet" type="text/css" href="print.css" media="print" /> 
	<link rel="icon" href="http://wiki.hw2.info/images/icon.ico" type="image/x-icon" />
	<link rel="shortcut icon" href="http://wiki.hw2.info/images/icon.ico" type="image/x-icon" />
</head>
<body  >
<div class="header"><div class="header2"><div class="headertitle">Homeworld 2 : <a href="DumpsLog.html">DumpsLog</a></div><span style="padding-left: 10px"><strong><a href="FunctionReference.html" title="">Function Reference</a></strong> :: <a href="ScopeReference.html" title="">Scope Reference</a> :: <a href="VariableReference.html" title="">Variable Reference</a></span>	</div>
</div><div class="page" ondblclick="document.location='http://wiki.hw2.info/DumpsLog/edit';" >
This page lists the status of various files in regards to whether a successful dump was accomplished using them. Also listed is whether certian functions can be called from within them.<br />
<br />
It's important to know if the globals(), print(), and dofilepath() functions are accessible, since these functions can be used to glean information about a particular script's environment, or scope. I think that print() and dofilepath() are in the same library, so only one of them has to be checked for, and not both.<br />
<br />
Note that many LUA files have no (or almost no) scope -- they are simply storage for tables and variables. Sometimes, you can get around this if a table stores function calls in strings, which are executed later. This is the case among many of the UI LUAs, as well as the event tables in gametype LUAs.<br />
<br />
<hr />

<br />
data\leveldata\multiplayer\deathmatch.lua	<em>[can dump]</em><br />
<div class="indent"><strong>did work</strong><br />
dofilepath<br />
globals<br />
<strong>didn't work</strong><br />
The 'HW2_' functions seem to only work in campaigns, for some reason.</div>
<br />
*.level	<em>[can't dump]</em><br />
<div class="indent"><strong>did work</strong><br />
dofilepath<br />
<strong>didn't work</strong><br />
getn<br />
tinsert<br />
globals<br />
dostring</div>
<br />
data\ui\newui\main\new\newmainmenu.lua	<em>[can dump if quoted]</em><br />
<div class="indent"><strong>did work</strong><br />
dofilepath<br />
globals [if quoted]<br />
<strong>didn't work</strong><br />
globals [if unquoted]</div>
<br />
*.resource, *.ship, *.missile, etc.	<em>[can dump]</em><br />
<div class="indent"><strong>did work</strong><br />
globals<br />
<strong>didn't work</strong><br />
dofilepath</div>
<br />
data\art\battlescar\default.lua	<em>[can't dump]</em><br />
<div class="indent"><strong>did work</strong><br />
<strong>didn't work</strong><br />
globals</div>
<br />
data\effect\hyperspaceeffecttweaks.lua	<em>[can't dump]</em><br />
<div class="indent"><strong>did work</strong><br />
<strong>didn't work</strong><br />
globals</div>
<br />
music.lua<br />
<div class="indent"><strong>did work</strong><br />
<strong>didn't work</strong><br />
dofilepath</div>
<br />
bin\driverConfig.lua	<em>[can't dump]</em><br />
<div class="indent"><strong>did work</strong><br />
<strong>didn't work</strong><br />
globals</div>
<br />
data\scripts\startingfleets\vaygr00.lua	<em>[can't dump]</em><br />
<div class="indent"><strong>did work</strong><br />
dofilepath<br />
<strong>didn't work</strong><br />
globals</div>
<br />
data\ai\cpumilitary.lua	<em>[can dump]</em><br />
<div class="indent"><strong>did work</strong><br />
dofilepath<br />
globals<br />
<strong>didn't work</strong></div>
<br />
bin\autoexec.lua	<em>[can dump]</em><br />
<div class="indent"><strong>did work</strong><br />
dofilepath<br />
globals<br />
<strong>didn't work</strong></div>
<br />
*.madstate	<em>[can't dump]</em><br />
<div class="indent"><strong>did work</strong><br />
dofilepath<br />
<strong>didn't work</strong><br />
globals</div>
<br />
data\scripts\attack\dogfight.lua	<em>[can't dump]</em><br />
<div class="indent"><strong>did work</strong><br />
dofilepath<br />
<strong>didn't work</strong><br />
globals</div>
<br />
*.campaign	<em>[can't dump, no namespaces recognized]</em><br />
<div class="indent"><strong>did work</strong><br />
dofilepath<br />
<strong>didn't work</strong><br />
globals</div>
<br />
*.events	<em>[can't dump]</em><br />
<div class="indent"><strong>did work</strong><br />
<strong>didn't work</strong><br />
globals</div>
<br />
data\scripts\debugfunctions.lua<br />
<div class="indent"><em>not loaded by the game engine by default</em></div>
<br />
data\scripts\flightmaneuvers.lua	<em>[can't dump]</em><br />
<div class="indent"><strong>did work</strong><br />
<strong>didn't work</strong><br />
globals</div>
<br />
data\scripts\utilityfunctions.lua	<em>[can't dump]</em><br />
<div class="indent"><strong>did work</strong><br />
<strong>didn't work</strong><br />
globals</div>
<br />
bin\profiles\profile1\playercfg.lua	<em>[can't dump, no namespaces recognized]</em><br />
<div class="indent"><strong>did work</strong><br />
dofilepath<br />
<strong>didn't work</strong><br />
globals</div>
<br />
data\locale\english\scripts\keybindings.lua	<em>[can't dump, even if quoted (curiously, no errors are produced if quoted)]</em><br />
<div class="indent"><strong>did work</strong><br />
dofilepath<br />
<strong>didn't work</strong><br />
globals</div>				<div class="commentsheader">
				<p>There are no comments on this page. 				[<a href="http://wiki.hw2.info/DumpsLog?show_comments=1#comments">Add comment</a>]</p>
				</div>
				
<div class="footer">
<form action=TextSearch.html" method="get">
<a href="http://wiki.hw2.info/DumpsLog/history" title="Click to view recent edits to this page">Page History</a> ::
<a href="http://wiki.hw2.info/DumpsLog/revisions" title="Click to view recent revisions list for this page">2006-01-19 19:07:20</a> <a href="http://wiki.hw2.info/DumpsLog/revisions.xml" title="Click to view recent page revisions in XML format."><img src="http://wiki.hw2.info/images/xml.png" width="36" height="14" align="middle" style="border : 0px;" alt="XML" /></a> ::
Owner: <a href="MiKail.html" title="">MiKail</a> ::
 
Search: <input name="phrase" size="15" class="searchbox" />
</form>
</div>

<div class="smallprint">
<a class="ext" href="http://validator.w3.org/check/referer">Valid XHTML 1.0 Transitional</a><img src="http://wiki.hw2.info/images/url.png" border="0" alt="http://validator.w3.org/check/referer" /> ::
<a class="ext" href="http://jigsaw.w3.org/css-validator/check/referer">Valid CSS</a><img src="http://wiki.hw2.info/images/url.png" border="0" alt="http://jigsaw.w3.org/css-validator/check/referer" /> ::
Powered by <a class="ext" href="http://wikka.jsnx.com/">Wikka Wakka Wiki 1.1.6.1</a><img src="http://wiki.hw2.info/images/url.png" border="0" alt="http://wikka.jsnx.com/" /></div>

<div class="smallprint">Page was generated in 0.0796 seconds</div>
</body>

<!-- Mirrored from wiki.hw2.info/DumpsLog by HTTrack Website Copier/3.x [XR&CO'2005], Tue, 04 Sep 2007 03:47:13 GMT -->
</html>
