<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>

<!-- Mirrored from wiki.hw2.info/DumpGamerule by HTTrack Website Copier/3.x [XR&CO'2005], Tue, 04 Sep 2007 03:47:13 GMT -->
<head>
	<title>Homeworld 2: DumpGamerule</title>
	<base  />
		<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
	<meta name="keywords" content="homeworld, 2, scripting, lua, karos, graveyard" />
	<meta name="description" content="Homeworld 2 Scripting Wiki" />
	<link rel="stylesheet" type="text/css" href="wikka.css" />
	<link rel="stylesheet" type="text/css" href="print.css" media="print" /> 
	<link rel="icon" href="http://wiki.hw2.info/images/icon.ico" type="image/x-icon" />
	<link rel="shortcut icon" href="http://wiki.hw2.info/images/icon.ico" type="image/x-icon" />
</head>
<body  >
<div class="header"><div class="header2"><div class="headertitle">Homeworld 2 : <a href="DumpGamerule.html">DumpGamerule</a></div><span style="padding-left: 10px"><strong><a href="FunctionReference.html" title="">Function Reference</a></strong> :: <a href="ScopeReference.html" title="">Scope Reference</a> :: <a href="VariableReference.html" title="">Variable Reference</a></span>	</div>
</div><div class="page" ondblclick="document.location='http://wiki.hw2.info/DumpGamerule/edit';" >
The following dump was gotten by calling "<a class="missingpage" href="http://wiki.hw2.info/ThoughtDump/edit" title="Create this page">ThoughtDump</a>.lua" from both a skirmish and a campaign gamerule script. I then concatenated the results into a single table.<br />
<hr />

<div class="code">
<pre>globals =
{
	_INPUT = &quot;unknown type: userdata&quot;,
	_LIBReg_luaATI = 1,
	_LIBReg_luacamera = 1,
	_LIBReg_luacampaign = 1,
	_LIBReg_luacpu = 1,
	_LIBReg_luafx = 1,
	_LIBReg_luagamesettings = 1,
	_LIBReg_luahyperspace = 1,
	_LIBReg_lualight = 1,
	_LIBReg_LuaMenuSupport = 1,
	_LIBReg_luanis = 1,
	_LIBReg_luaobjectives = 1,
	_LIBReg_luaping = 1,
	_LIBReg_luaplayer = 1,
	_LIBReg_luasensor = 1,
	_LIBReg_luasound = 1,
	_LIBReg_luasubtitle = 1,
	_LIBReg_luateamactions = 1,
	_LIBReg_luateamquery = 1,
	_LIBReg_luauniverse = 1,
	_LIBReg_luauserinterface = 1,
	_LIBReg_statlogging = 1,
	_LuaConfig = &quot;unknown type: userdata&quot;,
	_LuaConfigName = &quot;data:leveldata\multiplayer\specialfleets.lua&quot;,
	_OUTPUT = &quot;unknown type: userdata&quot;,
	_STDERR = &quot;unknown type: userdata&quot;,
	_STDIN = &quot;unknown type: userdata&quot;,
	_STDOUT = &quot;unknown type: userdata&quot;,
	_tagTable = {wchar_t = 8,},
	_VERSION = &quot;Lua 4.0&quot;,
	AB_AcceptDocking = 10,
	AB_Attack = 2,
	AB_Builder = 11,
	AB_Capture = 8,
	AB_Cloak = 5,
	AB_DefenseField = 20,
	AB_DefenseFieldShield = 21,
	AB_Dock = 9,
	AB_FormHyperspaceGate = 15,
	AB_Guard = 3,
	AB_Harvest = 6,
	AB_Hyperspace = 13,
	AB_HyperspaceInhibitor = 22,
	AB_HyperspaceViaGate = 16,
	AB_Lights = 29,
	AB_Mine = 7,
	AB_Move = 1,
	AB_None = 0,
	AB_Parade = 14,
	AB_Repair = 4,
	AB_Retire = 19,
	AB_Salvage = 23,
	AB_Scuttle = 24,
	AB_SensorPing = 17,
	AB_Sensors = 28,
	AB_SpecialAttack = 18,
	AB_Steering = 26,
	AB_Stop = 12,
	AB_Targeting = 27,
	AB_UseSpecialWeaponsInNormalAttack = 25,
	Actor_AllShips = 10,
	Actor_AllShips2 = 11,
	Actor_AllShips3 = 12,
	Actor_Bentusi = 5,
	Actor_Bishop = 7,
	Actor_Chimera = 4,
	Actor_FleetCommand = 1,
	Actor_FleetIntel = 0,
	Actor_Keeper = 3,
	Actor_LocationCard = 15,
	Actor_Makaan = 2,
	Actor_Shipyard = 8,
	Actor_Talorn = 6,
	Actor_Tanis = 9,
	AggressiveTactics = 0,
	AKEY = 65,
	ALTKEY = 18,
	APOSTROPHEKEY = 222,
	ARRDOWN = 40,
	ARRLEFT = 37,
	ARRRIGHT = 39,
	ARRUP = 38,
	BACKSLASHKEY = 220,
	BACKSPACEKEY = 8,
	BKEY = 66,
	CAPSLOCKKEY = 20,
	CKEY = 67,
	COMMA = 46,
	CONTROLKEY = 17,
	DefensiveTactics = 1,
	DELETEKEY = 46,
	DKEY = 68,
	EIGHTKEY = 56,
	EKEY = 69,
	ENDKEY = 35,
	ENTERKEY = 13,
	ePopup = 0,
	ESCKEY = 27,
	eTransition = 1,
	F10KEY = 121,
	F11KEY = 122,
	F12KEY = 123,
	F1KEY = 112,
	F2KEY = 113,
	F3KEY = 114,
	F4KEY = 115,
	F5KEY = 116,
	F6KEY = 117,
	F7KEY = 118,
	F8KEY = 119,
	F9KEY = 120,
	FIVEKEY = 53,
	FKEY = 70,
	FLYWHEEL_DOWN = 5,
	FLYWHEEL_UP = 3,
	FOURKEY = 52,
	function __Comma(),
	function __Parse(),
	function __Prefix(),
	function _ALERT(),
	function _ERRORMESSAGE(),
	function abs(),
	function acos(),
	function appendto(),
	function AreAllied(),
	function ascii(),
	function asin(),
	function assert(),
	function atan(),
	function atan2(),
	function ATI_AddColour(),
	function ATI_AddFloat(),
	function ATI_AddGraphic2D(),
	function ATI_AddGraphic3D(),
	function ATI_AddPosition(),
	function ATI_AddScale(),
	function ATI_AddString(),
	function ATI_AddWString(),
	function ATI_Clear(),
	function ATI_CreateParameters(),
	function ATI_Display2D(),
	function ATI_Display3D(),
	function ATI_LoadTemplates(),
	function BreakAlliance(),
	function call(),
	function Camera_AllowControl(),
	function Camera_AltFocus(),
	function Camera_AltFocusWithVolume(),
	function Camera_FocusCancel(),
	function Camera_FocusRestore(),
	function Camera_FocusSave(),
	function Camera_FocusSobGroup(),
	function Camera_FocusSobGroupWithBuffer(),
	function Camera_FocusVolume(),
	function Camera_FocusVolumeKeepingEyePosition(),
	function Camera_FocusVolumeWithBuffer(),
	function Camera_GetDistanceToSobGroup(),
	function Camera_GetLastZoomAmount(),
	function Camera_Interpolate(),
	function Camera_IsFocused(),
	function Camera_PlayerHasFocused(),
	function Camera_PlayerHasPanned(),
	function Camera_PlayerHasRotated(),
	function Camera_ResetFocused(),
	function Camera_ResetPanned(),
	function Camera_ResetRotated(),
	function Camera_SetLetterboxState(),
	function Camera_SetLetterboxStateNoUI(),
	function Camera_UseCameraPoint(),
	function Camera_UsePanning(),
	function Camera_ZoomClose(),
	function Campaign_QuickSaveNb(),
	function ceil(),
	function clock(),
	function closefile(),
	function collectgarbage(),
	function copytagmethods(),
	function cos(),
	function CPU_AddDefendSobGroup(),
	function CPU_AddDefendTarget(),
	function CPU_AddSobGroup(),
	function CPU_DoFile(),
	function CPU_DoString(),
	function CPU_Enable(),
	function CPU_EnableAll(),
	function CPU_Exist(),
	function CPU_GetDebugFlag(),
	function CPU_GetVar(),
	function CPU_GetVarString(),
	function CPU_IsDebugFlagSet(),
	function CPU_RemoveDefendTarget(),
	function CPU_RemoveResourceBlob(),
	function CPU_RemoveSobGroup(),
	function CPU_SetAttackTargetPriority(),
	function CPU_SetDebug(),
	function CPU_SetDebugFlag(),
	function CPU_SetDebugMode(),
	function CPU_SetDebugPlayer(),
	function CPU_SetDefendTargetCapturePriority(),
	function CPU_SetDefendTargetPriority(),
	function CPU_SetDefendTargetRadius(),
	function createAmbientLight(),
	function createDirLight(),
	function date(),
	function debug(),
	function deg(),
	function dofile(),
	function dofilepath(),
	function dostring(),
	function EnableBuildInBadges(),
	function error(),
	function EventPointer_AddSobGroup(),
	function EventPointer_AddSubSystemFromSobGroup(),
	function EventPointer_AddVolume(),
	function EventPointer_Remove(),
	function execute(),
	function exp(),
	function FE_ExitToMainMenu(),
	function FE_ExitToWindows(),
	function FE_FocusOnLastEvent(),
	function FE_GetCurrentPlayerIndex(),
	function FE_LoadGameScreen(),
	function FE_LoadGameScreen_Campaign(),
	function FE_LoadGameScreen_RecordedGame(),
	function FE_NextTutorial(),
	function FE_RestartGame(),
	function FE_Retire(),
	function FE_SaveGameScreen(),
	function FE_SaveGameScreen_Campaign(),
	function FE_TaskbarIgnoreProfilePhase(),
	function floor(),
	function flush(),
	function foreach(),
	function foreachi(),
	function foreachvar(),
	function format(),
	function FOW_ForceUpdate(),
	function FOW_RevealGroup(),
	function frexp(),
	function function_set_error(),
	function FX_DestroyEffectOnBackground(),
	function FX_Flush(),
	function FX_FlushLod(),
	function FX_Lights(),
	function FX_PlayEffect(),
	function FX_PlayEffectBetweenPoints(),
	function FX_PlayEffectOnBackground(),
	function FX_PlayEffectOnBackgroundVolume(),
	function FX_StartEvent(),
	function FX_StopEffect(),
	function FX_StopEffectOnBackground(),
	function FX_StopEvent(),
	function gcinfo(),
	function GetActualPlayerFleetExtraRU(),
	function GetActualPlayerFleetSizeInRU(),
	function getenv(),
	function GetGameRubric(),
	function GetGameSettingAsNumber(),
	function GetGameSettingAsString(),
	function getglobal(),
	function GetMultiplierForExtraRU(),
	function GetMultiplierForExtraShips(),
	function getn(),
	function GetReactiveFleetExtraRU(),
	function GetReactiveFleetSizeInRU(),
	function GetResearchId(),
	function GetShipId(),
	function GetSubSystemId(),
	function gettagmethod(),
	function globals(),
	function gsub(),
	function Hyperspace_SetStateForPlayer(),
	function Hyperspace_SetStateForVolume(),
	function ldexp(),
	function LocationCard(),
	function LocationCard_IsDone(),
	function log(),
	function log10(),
	function math_and(),
	function math_or(),
	function math_shl(),
	function math_shr(),
	function max(),
	function min(),
	function mod(),
	function newtag(),
	function next(),
	function nextvar(),
	function NISComplete(),
	function NISDebug(),
	function NISDisableInterface(),
	function NISGetPlayingHandle(),
	function NISLoad(),
	function NISPlay(),
	function NISPlayFromGroup(),
	function NISSeek(),
	function NISSeekForward(),
	function NISSetSkippable(),
	function Objective_Add(),
	function Objective_AddDescription(),
	function Objective_GetState(),
	function Objective_Select(),
	function Objective_SetState(),
	function openfile(),
	function Ping_AddDescription(),
	function Ping_AddPoint(),
	function Ping_AddSobGroup(),
	function Ping_LabelVisible(),
	function Ping_Remove(),
	function playBgLightAnim(),
	function Player_AllowDockFromUIOverride(),
	function Player_CancelResearch(),
	function Player_CanResearch(),
	function Player_FillProximitySobGroup(),
	function Player_FillShipsByType(),
	function Player_FillSobGroupInVolume(),
	function Player_GetName(),
	function Player_GetNumberOfSquadronsOfTypeAwakeOrSleeping(),
	function Player_GetRace(),
	function Player_GetRU(),
	function Player_GetShipsByType(),
	function Player_GrantAllResearch(),
	function Player_GrantResearchOption(),
	function Player_HasQueuedBuild(),
	function Player_HasQueuedResearch(),
	function Player_HasResearch(),
	function Player_HasShipWithBuildQueue(),
	function Player_InstantDockAndParade(),
	function Player_InstantlyGatherAllResources(),
	function Player_IsAlive(),
	function Player_IsShipInVolume(),
	function Player_Kill(),
	function Player_NumberOfAwakeShips(),
	function Player_Research(),
	function Player_RestrictBuildOption(),
	function Player_RestrictResearchOption(),
	function Player_SetBadgeTexture(),
	function Player_SetBounty(),
	function Player_SetDefaultShipTactic(),
	function Player_SetPlayerName(),
	function Player_SetRU(),
	function Player_SetTeamColours(),
	function Player_ShareVision(),
	function Player_UnrestrictBuildOption(),
	function Player_UnrestrictResearchOption(),
	function Preload_Ship(),
	function print(),
	function Profile_SetMissionsComplete(),
	function Profile_SetSingleMissionComplete(),
	function Profile_UnlockAll(),
	function Profile_UnlockMovies(),
	function rad(),
	function random(),
	function RandomIntMax(),
	function RandomRange(),
	function randomseed(),
	function rawget(),
	function rawgetglobal(),
	function rawgettable(),
	function rawset(),
	function rawsetglobal(),
	function rawsettable(),
	function read(),
	function readfrom(),
	function remove(),
	function rename(),
	function Rule_Add(),
	function Rule_AddInterval(),
	function Rule_Exists(),
	function Rule_Remove(),
	function seek(),
	function Sensors_EnableCameraZoom(),
	function Sensors_EnableToggle(),
	function Sensors_FlashWorldPlane(),
	function Sensors_ManagerIsUp(),
	function Sensors_SetCameraMinMax(),
	function Sensors_SetZoomOutDistance(),
	function Sensors_Switch(),
	function Sensors_Toggle(),
	function SetAlliance(),
	function setDefaultMusic(),
	function setGameOver(),
	function setGlareIntensity(),
	function setglobal(),
	function setLightColour(),
	function setLightSpecular(),
	function setMissionComplete(),
	function setMusicPath(),
	function SetStartFleetSuffix(),
	function settag(),
	function settagmethod(),
	function setUseLighting(),
	function sin(),
	function SobGroup_AbilityActivate(),
	function SobGroup_AllowPassiveActionsAlways(),
	function SobGroup_AreAllInHyperspace(),
	function SobGroup_AreAllInRealSpace(),
	function SobGroup_AreAnyFromTheseAttackFamilies(),
	function SobGroup_AreAnyOfTheseTypes(),
	function SobGroup_AreAnySquadronsInsideDustCloud(),
	function SobGroup_AreAnySquadronsInsideNebula(),
	function SobGroup_AreAnySquadronsOutsideDustCloud(),
	function SobGroup_AreAnySquadronsOutsideNebula(),
	function SobGroup_AssignedToGroup(),
	function SobGroup_Attack(),
	function SobGroup_AttackPlayer(),
	function SobGroup_AttackSobGroupHardPoint(),
	function SobGroup_AutoEngineGlow(),
	function SobGroup_AvoidanceIgnore(),
	function SobGroup_CanDoAbility(),
	function SobGroup_CaptureSobGroup(),
	function SobGroup_ChangePower(),
	function SobGroup_Clear(),
	function SobGroup_Count(),
	function SobGroup_CountByPlayer(),
	function SobGroup_Create(),
	function SobGroup_CreateShip(),
	function SobGroup_CreateSubSystem(),
	function SobGroup_DeployMines(),
	function SobGroup_DeSelectAll(),
	function SobGroup_Despawn(),
	function SobGroup_DockSobGroup(),
	function SobGroup_DockSobGroupAndStayDocked(),
	function SobGroup_DockSobGroupInstant(),
	function SobGroup_DoDamageProximitySobGroup(),
	function SobGroup_Empty(),
	function SobGroup_EnterHyperSpaceOffMap(),
	function SobGroup_ExitHyperSpace(),
	function SobGroup_ExitHyperSpaceSobGroup(),
	function SobGroup_FillBattleScar(),
	function SobGroup_FillBattleScar_Debug(),
	function SobGroup_FillCompare(),
	function SobGroup_FillProximitySobGroup(),
	function SobGroup_FillShipsByType(),
	function SobGroup_FillSobGroupInVolume(),
	function SobGroup_FillSubstract(),
	function SobGroup_FillUnion(),
	function SobGroup_FollowPath(),
	function SobGroup_ForceStayDockedIfDocking(),
	function SobGroup_FormHyperspaceGate(),
	function SobGroup_FormStrikeGroup(),
	function SobGroup_GetActualSpeed(),
	function SobGroup_GetAttackers(),
	function SobGroup_GetHardPointHealth(),
	function SobGroup_GetPosition(),
	function SobGroup_GetSobGroupBeingCapturedGroup(),
	function SobGroup_GetSobGroupCapturingGroup(),
	function SobGroup_GetSobGroupDockedWithGroup(),
	function SobGroup_GetSobGroupRepairingGroup(),
	function SobGroup_GetSobGroupSalvagingGroup(),
	function SobGroup_GetSpeed(),
	function SobGroup_GetSquadronsInsideDustCloud(),
	function SobGroup_GetSquadronsInsideNebula(),
	function SobGroup_GetTactics(),
	function SobGroup_GroupInGroup(),
	function SobGroup_GuardSobGroup(),
	function SobGroup_HasFiredAtSobGroup(),
	function SobGroup_HasUpgrade(),
	function SobGroup_HealthPercentage(),
	function SobGroup_InStrikeGroup(),
	function SobGroup_InWorldBound(),
	function SobGroup_IsBuilding(),
	function SobGroup_IsCloaked(),
	function SobGroup_IsDocked(),
	function SobGroup_IsDockedSobGroup(),
	function SobGroup_IsDoingAbility(),
	function SobGroup_IsGateDeployed(),
	function SobGroup_IsGuardingSobGroup(),
	function SobGroup_IsInControlGroup(),
	function SobGroup_IsInVolume(),
	function SobGroup_IsSelectable(),
	function SobGroup_IsShipNearPoint(),
	function SobGroup_Kamikaze(),
	function SobGroup_Launch(),
	function SobGroup_LoadPersistantData(),
	function SobGroup_MakeSelectable(),
	function SobGroup_MakeUntargeted(),
	function SobGroup_ManualEngineGlow(),
	function SobGroup_Move(),
	function SobGroup_MoveToSobGroup(),
	function SobGroup_OnScreen(),
	function SobGroup_OwnedBy(),
	function SobGroup_ParadeSobGroup(),
	function SobGroup_PlayerIsInSensorRange(),
	function SobGroup_RemoveType(),
	function SobGroup_RepairSobGroup(),
	function SobGroup_ResearchModuleExistOrSelected(),
	function SobGroup_ResetAvoidanceIgnore(),
	function SobGroup_Resource(),
	function SobGroup_RestrictBuildOption(),
	function SobGroup_SalvagedByPlayer(),
	function SobGroup_SalvageSobGroup(),
	function SobGroup_Selected(),
	function SobGroup_SelectSobGroup(),
	function SobGroup_SetAsDeployed(),
	function SobGroup_SetAutoLaunch(),
	function SobGroup_SetBuildSpeedMultiplier(),
	function SobGroup_SetCaptureAlwaysDisables(),
	function SobGroup_SetCaptureState(),
	function SobGroup_SetDisplayedRestrictedHardpoint(),
	function SobGroup_SetFiredAtSobGroup(),
	function SobGroup_SetHardPointHealth(),
	function SobGroup_SetHealth(),
	function SobGroup_SetInvulnerability(),
	function SobGroup_SetInvulnerabilityOfHardPoint(),
	function SobGroup_SetMadState(),
	function SobGroup_SetMaxSpeedMultiplier(),
	function SobGroup_SetSpeed(),
	function SobGroup_SetSwitchOwnerFlag(),
	function SobGroup_SetTactics(),
	function SobGroup_SetTeamColours(),
	function SobGroup_SobGroupAdd(),
	function SobGroup_Spawn(),
	function SobGroup_SpawnNewShipInSobGroup(),
	function SobGroup_Stop(),
	function SobGroup_SubSystemSelected(),
	function SobGroup_SwitchOwner(),
	function SobGroup_TakeDamage(),
	function SobGroup_UnderAttack(),
	function SobGroup_UnRestrictBuildOption(),
	function SobGroup_UseHyperspaceGate(),
	function sort(),
	function Sound_EnableAllSpeech(),
	function Sound_EnterIntelEvent(),
	function Sound_ExitIntelEvent(),
	function Sound_MusicPlay(),
	function Sound_MusicPlayType(),
	function Sound_SetMuteActor(),
	function Sound_SFXPlay3D(),
	function Sound_SFXPlay3DPos(),
	function Sound_SpeechPlay(),
	function Sound_SpeechSubtitlePath(),
	function Sound_StingerPlay(),
	function sqrt(),
	function Stats_BuildShipsBuilt(),
	function Stats_BuildShipsBuiltInRUs(),
	function Stats_DumpFramesToDisk(),
	function Stats_EnemyShipsCaptured(),
	function Stats_EnemyShipsCapturedInRUs(),
	function Stats_GatheredRUAsteroid(),
	function Stats_GatheredRUDustCloud(),
	function Stats_GatheredRUNebula(),
	function Stats_GatheredRUs(),
	function Stats_GatheredRUSalvage(),
	function Stats_HarvestersBuilt(),
	function Stats_HarvestersBuiltInRUs(),
	function Stats_OwnShipsCaptured(),
	function Stats_OwnShipsCapturedInRUs(),
	function Stats_PlayerAt(),
	function Stats_PlayerCount(),
	function Stats_ResearchCount(),
	function Stats_ResearchRUValue(),
	function Stats_ResearchTotal(),
	function Stats_ShipsCaptured(),
	function Stats_ShipsCapturedInRUs(),
	function Stats_ShipsCreated(),
	function Stats_ShipsCreatedInRUs(),
	function Stats_ShipsFirstBuilt(),
	function Stats_ShipsLost(),
	function Stats_ShipsLostInRUs(),
	function Stats_SpentRUs(),
	function Stats_SquadronsActive(),
	function Stats_SquadronsMax(),
	function Stats_SquadronsQueued(),
	function Stats_SubsystemsBuilt(),
	function Stats_SubsystemsBuiltInRUs(),
	function Stats_TimeKilled(),
	function Stats_TotalDuration(),
	function Stats_TotalKills(),
	function Stats_TotalKillsInRUs(),
	function Stats_TotalLosses(),
	function Stats_TotalLossesInRUs(),
	function Stats_TotalShipsBuilt(),
	function Stats_TotalShipsBuiltInRUs(),
	function Stats_TotalSquadKillsInRUs(),
	function Stats_TotalSquadLossesInRUs(),
	function Stats_TributeDonated(),
	function Stats_TributeReceived(),
	function strbyte(),
	function strchar(),
	function strfind(),
	function strlen(),
	function strlower(),
	function strrep(),
	function strsub(),
	function strupper(),
	function Subtitle_Add(),
	function Subtitle_IsDone(),
	function Subtitle_IsMessageDone(),
	function Subtitle_Message(),
	function Subtitle_TimeCounter(),
	function Subtitle_TimeCounterEnd(),
	function tag(),
	function tan(),
	function tinsert(),
	function tmpname(),
	function tonumber(),
	function tostring(),
	function tremove(),
	function type(),
	function typeid(),
	function UI_AddToEventScreen(),
	function UI_BindKeyEvent(),
	function UI_ClearEventScreen(),
	function UI_DialogAccept(),
	function UI_DialogAcceptID(),
	function UI_DialogCancel(),
	function UI_DialogCancelID(),
	function UI_ExitApp(),
	function UI_FlashButton(),
	function UI_GetCurrentScreenID(),
	function UI_GetScreenID(),
	function UI_GiveFocus(),
	function UI_HideScreen(),
	function UI_IsNamedElementVisible(),
	function UI_IsScreenActive(),
	function UI_NextScreen(),
	function UI_PlaySound(),
	function UI_PopState(),
	function UI_PreviousScreen(),
	function UI_PushState(),
	function UI_ReloadAllScreens(),
	function UI_ReloadCurrentScreen(),
	function UI_ReloadScreen(),
	function UI_ScreenIsActive(),
	function UI_SetButtonPressed(),
	function UI_SetButtonTextHotkey(),
	function UI_SetElementEnabled(),
	function UI_SetElementPosition(),
	function UI_SetElementSize(),
	function UI_SetElementVisible(),
	function UI_SetInterfaceEnabled(),
	function UI_SetInterfaceVisible(),
	function UI_SetLabelTextHotkey(),
	function UI_SetNextScreen(),
	function UI_SetPreviousScreen(),
	function UI_SetScreenEnabled(),
	function UI_SetScreenVisible(),
	function UI_SetTextLabelText(),
	function UI_ShowDialog(),
	function UI_ShowScreen(),
	function UI_StartGameWithSelectedLevel(),
	function UI_StopFlashButton(),
	function UI_SubtitleNarrow(),
	function UI_SubtitleWide(),
	function UI_ToggleScreen(),
	function UI_ToggleScreenElement(),
	function UI_UnBindKeyEvent(),
	function Universe_AllowClicks(),
	function Universe_AllowPlayerOrders(),
	function Universe_AllowSelect(),
	function Universe_ClipToWorldBounds(),
	function Universe_CurrentPlayer(),
	function Universe_EnableCmd(),
	function Universe_EnableSkip(),
	function Universe_Fade(),
	function Universe_GameTime(),
	function Universe_GetCurrentMoveHeight(),
	function Universe_GetWorldBounds(),
	function Universe_IsPiePlateActive(),
	function Universe_MoveRestrictToVolume(),
	function Universe_NebulaDelete(),
	function Universe_Pause(),
	function Universe_PlayerCount(),
	function Universe_SetAvoidance(),
	function Universe_SlowDown(),
	function Volume_AddCube(),
	function Volume_AddSphere(),
	function Volume_Delete(),
	function Wait_End(),
	function Wait_Start(),
	function write(),
	function writeto(),
	GKEY = 71,
	GR_CAMPAIGN = 1,
	GR_MULTIPLAYER = 3,
	GR_SKIRMISH = 2,
	GREATERTHAN = 190,
	H_KEY = 72,
	HKEY = 72,
	HOMEKEY = 36,
	IKEY = 73,
	INKE_KeyDown = 0,
	INKE_KeyRepeat = 2,
	INKE_KeyUp = 1,
	INSERTKEY = 45,
	JKEY = 74,
	KKEY = 75,
	kNumModes = 8,
	LBRACK = 219,
	LESSTHAN = 188,
	LKEY = 76,
	LMOUSE_BUTTON = 1,
	LMOUSE_DOUBLE = 6,
	MINUSKEY = 189,
	MKEY = 77,
	MMOUSE_BUTTON = 4,
	MMOUSE_DOUBLE = 248,
	MUI_AttackCommand = 7,
	MUI_CancelCommand = 0,
	MUI_CaptureCommand = 37,
	MUI_CloakCommand = 36,
	MUI_ControlModifierCommand = 19,
	MUI_CreateGroupCommand = 10,
	MUI_DefenseFieldCommand = 35,
	MUI_DeleteCommand = 3,
	MUI_DeployMinesCommand = 39,
	MUI_DockCommand = 14,
	MUI_DropMinesCommand = 32,
	MUI_FocusCommand = 4,
	MUI_FocusHomeCommand = 25,
	MUI_FocusModifierCommand = 20,
	MUI_GuardCommand = 15,
	MUI_HarvestCommand = 17,
	MUI_HyperspaceCommand = 26,
	MUI_MilitaryCommand = 34,
	MUI_MoveAttackCommand = 33,
	MUI_MoveCommand = 8,
	MUI_NextFocusCommand = 5,
	MUI_OrderFeedbackCommand = 23,
	MUI_ParadeCommand = 16,
	MUI_PreviousFocusCommand = 6,
	MUI_RepairCommand = 27,
	MUI_RetireCommand = 31,
	MUI_ScuttleCommand = 40,
	MUI_SelectAllVisibleCommand = 24,
	MUI_SelectGroupCommand = 11,
	MUI_SensorPingCommand = 38,
	MUI_SensorsManagerToggleCommand = 22,
	MUI_SetRallyObject = 30,
	MUI_SetRallyPoint = 29,
	MUI_SetSelectionCommand = 12,
	MUI_ShiftModifierCommand = 18,
	MUI_SpecialAttackCommand = 28,
	MUI_StopCommand = 9,
	MUI_TacticalOverlayToggleCommand = 13,
	MUI_TempWaypointCommand = 41,
	MUI_WaypointCommand = 1,
	MUI_WaypointModeCommand = 2,
	MUI_ZoomCommand = 21,
	MUS_Ambient = 0,
	MUS_Battle = 2,
	MUS_Staging = 1,
	MUS_Stinger = 3,
	NINEKEY = 57,
	NISHandle_Invalid = 0,
	NKEY = 78,
	NUMDOTKEY = 110,
	NUMLOCKKEY = 144,
	NUMMINUSKEY = 109,
	NUMPAD0 = 96,
	NUMPAD1 = 97,
	NUMPAD2 = 98,
	NUMPAD3 = 99,
	NUMPAD4 = 100,
	NUMPAD5 = 101,
	NUMPAD6 = 102,
	NUMPAD7 = 103,
	NUMPAD8 = 104,
	NUMPAD9 = 105,
	NUMPADSLASH = 111,
	NUMPLUSKEY = 107,
	NUMSLASHKEY = 111,
	NUMSTARKEY = 106,
	OKEY = 79,
	ONEKEY = 49,
	OS_Complete = 2,
	OS_Failed = 3,
	OS_Incomplete = 1,
	OS_Off = 0,
	OT_Primary = 0,
	OT_Secondary = 1,
	PAGEDOWNKEY = 34,
	PAGEUPKEY = 33,
	PassiveTactics = 2,
	PAUSEKEY = 19,
	PI = 3.141592653589793,
	PKEY = 80,
	PLUSKEY = 187,
	PRINTKEY = 42,
	QKEY = 81,
	Race_Hiigaran = 1,
	Race_Vaygr = 2,
	RBRACK = 221,
	RETURNKEY = 13,
	RKEY = 82,
	RMOUSE_BUTTON = 2,
	RMOUSE_DOUBLE = 7,
	SCROLLKEY = 145,
	SEVENKEY = 55,
	SHIFTKEY = 16,
	ShipHoldLaunch = 0,
	ShipHoldStayDockedAlways = 2,
	ShipHoldStayDockedUpToLimit = 1,
	SIXKEY = 54,
	SKEY = 83,
	SLASHKEY = 191,
	SPACEKEY = 32,
	TABKEY = 9,
	THREEKEY = 51,
	TILDEKEY = 192,
	TKEY = 84,
	TT_Builder = 1,
	TT_MotherShip = 0,
	TT_Refinery = 2,
	TWOKEY = 50,
	UKEY = 85,
	VKEY = 86,
	WKEY = 87,
	XKEY = 88,
	YKEY = 89,
	ZEROKEY = 48,
	ZKEY = 90,
}</pre></div>
</div>				<div class="commentsheader">
				<p>There are no comments on this page. 				[<a href="http://wiki.hw2.info/DumpGamerule?show_comments=1#comments">Add comment</a>]</p>
				</div>
				
<div class="footer">
<form action=TextSearch.html" method="get">
<a href="http://wiki.hw2.info/DumpGamerule/history" title="Click to view recent edits to this page">Page History</a> ::
<a href="http://wiki.hw2.info/DumpGamerule/revisions" title="Click to view recent revisions list for this page">2005-06-30 08:59:07</a> <a href="http://wiki.hw2.info/DumpGamerule/revisions.xml" title="Click to view recent page revisions in XML format."><img src="http://wiki.hw2.info/images/xml.png" width="36" height="14" align="middle" style="border : 0px;" alt="XML" /></a> ::
Owner: <a href="MiKail.html" title="">MiKail</a> ::
 
Search: <input name="phrase" size="15" class="searchbox" />
</form>
</div>

<div class="smallprint">
<a class="ext" href="http://validator.w3.org/check/referer">Valid XHTML 1.0 Transitional</a><img src="http://wiki.hw2.info/images/url.png" border="0" alt="http://validator.w3.org/check/referer" /> ::
<a class="ext" href="http://jigsaw.w3.org/css-validator/check/referer">Valid CSS</a><img src="http://wiki.hw2.info/images/url.png" border="0" alt="http://jigsaw.w3.org/css-validator/check/referer" /> ::
Powered by <a class="ext" href="http://wikka.jsnx.com/">Wikka Wakka Wiki 1.1.6.1</a><img src="http://wiki.hw2.info/images/url.png" border="0" alt="http://wikka.jsnx.com/" /></div>

<div class="smallprint">Page was generated in 0.0714 seconds</div>
</body>

<!-- Mirrored from wiki.hw2.info/DumpGamerule by HTTrack Website Copier/3.x [XR&CO'2005], Tue, 04 Sep 2007 03:47:13 GMT -->
</html>
