<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>

<!-- Mirrored from wiki.hw2.info/FAQModding by HTTrack Website Copier/3.x [XR&CO'2005], Tue, 04 Sep 2007 03:47:13 GMT -->
<head>
	<title>Homeworld 2: FAQModding</title>
	<base  />
		<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
	<meta name="keywords" content="homeworld, 2, scripting, lua, karos, graveyard" />
	<meta name="description" content="Homeworld 2 Scripting Wiki" />
	<link rel="stylesheet" type="text/css" href="wikka.css" />
	<link rel="stylesheet" type="text/css" href="print.css" media="print" /> 
	<link rel="icon" href="http://wiki.hw2.info/images/icon.ico" type="image/x-icon" />
	<link rel="shortcut icon" href="http://wiki.hw2.info/images/icon.ico" type="image/x-icon" />
</head>
<body  >
<div class="header"><div class="header2"><div class="headertitle">Homeworld 2 : <a href="FAQModding.html">FAQModding</a></div><span style="padding-left: 10px"><strong><a href="FunctionReference.html" title="">Function Reference</a></strong> :: <a href="ScopeReference.html" title="">Scope Reference</a> :: <a href="VariableReference.html" title="">Variable Reference</a></span>	</div>
</div><div class="page" ondblclick="document.location='http://wiki.hw2.info/FAQModding/edit';" >
<strong>HW2 Modding FAQ</strong><br />
<br />
Please direct any comments or questions regarding this FAQ <a class="ext" href="http://forums.relicnews.com/showthread.php?t=20011">here</a><img src="http://wiki.hw2.info/images/url.png" border="0" alt="http://forums.relicnews.com/showthread.php?t=20011" /> or <a class="ext" href="http://forums.relicnews.com/showthread.php?t=65993">here</a><img src="http://wiki.hw2.info/images/url.png" border="0" alt="http://forums.relicnews.com/showthread.php?t=65993" />.<br />
<br />
<ol type="1"><li> <em>Where is the best place to go for somebody that has never modded before?</em>
</li><li> <em>I just changed some things but nothing happens when I start my game. Where are the changes I made?</em>
</li><li> <em>How do I add/edit hardpoints using <a class="ext" href="http://forums.relicnews.com/showthread.php?t=19777">HManager</a><img src="http://wiki.hw2.info/images/url.png" border="0" alt="http://forums.relicnews.com/showthread.php?t=19777" />?</em>
</li><li> <em>Where can I find scripting information or tutorials?</em>
</li><li> <em>How do I add new models to the game?</em>
</li><li> <em>How do I make new thumbnails for maps?</em>
</li><li> <em>When I try to run Pipakin's <a class="ext" href="http://forums.relicnews.com/showthread.php?threadid=19777">HardPoint Editor with GUI</a><img src="http://wiki.hw2.info/images/url.png" border="0" alt="http://forums.relicnews.com/showthread.php?threadid=19777" /> or his <a class="ext" href="http://forums.relicnews.com/showthread.php?threadid=20048">OBJ-&gt;HOD Importer</a><img src="http://wiki.hw2.info/images/url.png" border="0" alt="http://forums.relicnews.com/showthread.php?threadid=20048" />, I get the following error: "The application failed to initialize properly (0xc0000135). Click on OK to terminate the application." What's wrong?</em>
</li><li> <em>How do you take a buildable subsystem (specifically, let's say the hyperspace module) and make it so that a ship (specifically, let's say the carrier) has one when you build it (or, for that matter, when it hypers in at the beginning of the game)?</em>
</li><li> <em>Where do I find all these tools I keep hearing about?</em>
</li><li> <em>What denotes a comment in the script (lua) files [lua, ship, wepn, events, etc.]?</em>
</li><li> <em>Can I use text (strings) in such things as: <tt>NewShipType.displayedName = "$1784"</tt>?</em>
</li><li> <em>Why isn't my ship being displayed in the build manager?</em>
</li><li> <em>How do I make the text in the <strong>DisplayedName</strong> or <strong>Description</strong> fields to be bold?</em>
</li><li> <em>How do i add/remove engine trails?</em>
</li><li> <em>How do I change the icon displayed for my new custom ship?</em>
</li><li> <em>What is the NIS folder for?</em>
</li><li> <em>I added "-overidebigfile" (without quotes) to the shortcut, but mods still dont work. What am I doing wrong?</em>
</li><li> <em>I made a new ship but Homeworld 2 keeps crashing out on me. What might be wrong?</em>
</li><li> <em>How do I get that damned Archive.exe tool to work from the <a href="RDNTools.html" title="">RDN tools</a> kit?</em>
</li><li> <em>I use the ".xls" sheets and i get errors when I click the <strong>create/update/etc</strong> button saying there is a error and it has something to do with directory's i think.. How do i fix it?</em>
</li><li> <em>I need an Excel file viewer, and I do not have any versions of MS Office. What alternatives are there?</em>
</li><li> <em>Can somebody please tell me how to make a shortcut to Homeworld 2 with that "-overrideBigFile" command line everybody keeps talking about?</em>
</li><li> <em>HOW THE HELL DO I UNPACK THE BIG FILES?</em>
</li><li> <em>I just downloaded a persons mod. How do I install it?</em>
</li><li> <em>Why does the game crash during bootup after mapping or modding?</em>
</li><li> <em>How do you decompile files extracted from "homeworld2.big"?</em>
</li><li> <em>How do I host websites/mods/images?</em>
</li><li> <em>How do you add the %HW2_ROOT% environmental parameter, required by the RDN Tools and other modding tools, to your OS?</em>
</li><li> <em>Is There Any Modeling Tools For Freeee!</em>
</li><li> <em>dam where can i get maya 3</em>
</li><li> <em>Has anyone put any HW1 ships into HW2??</em>
</li><li> <em>What are the <a href="RDNTools.html" title="">RDN Tools</a>, and where can I find them?</em>
</li><li> <em>I cannot download programs (e.g. the RDN Tools) from the <a href="RDN.html" title="">RDN</a>. What gives?</em>
</li><li> <em>How do you register "comdl32.ocx" (needed in order for some VB6 apps to run properly)?</em>
</li><li> <em>Which directory should I extract "English.big" into?</em>
</li><li> <em>Where can I find new maps and mods to download and play?</em>
</li><li> <em>How do you convert Homeworld 2 music to mp3?</em>
</li><li> <em>Where can I find a few tutorials on how to use maya to get ships into HW2?</em></li></ol>
<br />
<hr />

<strong><span class="underline">Question 1</span></strong><br />
<div class="indent"><em>Q. Where is the best place to go for somebody that has never modded before?</em><br />
A. Go to the thread, titled <a class="ext" href="http://forums.relicnews.com/showthread.php?s=&amp;threadid=18633">The Newbie Guide to HW2 Modding</a><img src="http://wiki.hw2.info/images/url.png" border="0" alt="http://forums.relicnews.com/showthread.php?s=&threadid=18633" />, at the top of the page in Tanis Shipyards.</div>
<br />
<br />
<strong><span class="underline">Question 2</span></strong><br />
<div class="indent"><em>Q. I just changed some things but nothing happens when I start my game. Where are the changes I made?</em><br />
A. See the above answer.</div>
<br />
<br />
<strong><span class="underline">Question 3</span></strong><br />
<div class="indent"><em>Q. How do I add/edit hardpoints using HManager?</em><br />
A. See <a class="ext" href="http://forums.relicnews.com/showthread.php?s=&amp;threadid=19777">this thread</a><img src="http://wiki.hw2.info/images/url.png" border="0" alt="http://forums.relicnews.com/showthread.php?s=&threadid=19777" /> (page 3).</div>
<br />
<br />
<strong><span class="underline">Question #4</span></strong><br />
<div class="indent"><em>Q: Where can I find scripting information or tutorials?</em><br />
A: Visit the <a class="ext" href="KarosGraveyard.html">Karos Graveyard</a><img src="http://wiki.hw2.info/images/url.png" border="0" alt=KarosGraveyard.html" />.</div>
<br />
<br />
<strong><span class="underline">Question #5</span></strong><br />
<div class="indent"><em>Q. How do I add new models to the game?</em><br />
A. Wait for Relic, Delphy, Pesimontis, Spooky, Thought, or others to release a tool to do so.</div>
<br />
<br />
<strong><span class="underline">Question #6</span></strong><br />
<div class="indent"><em>Q. How do I make new thumbnails for maps?</em><br />
A. See <a class="ext" href="http://forums.relicnews.com/showthread.php?s=&amp;threadid=19412">this thread</a><img src="http://wiki.hw2.info/images/url.png" border="0" alt="http://forums.relicnews.com/showthread.php?s=&threadid=19412" />. Also read the last section of Malignus's <a href="MappingTutorial.html" title="">Mapping Tutorial</a>.</div>
<br />
<br />
<strong><span class="underline">Question #7</span></strong><br />
<div class="indent"><em>Q: When I try to run Pipakin's HardPoint Editor with GUI or his OBJ-&gt;HOD Importer, I get the following error: "The application failed to initialize properly (0xc0000135).Click on OK to terminate the application." What's wrong?</em><br />
A: You need to install Microsoft .NET 1.1 Framework. This is a Windows update, which you may get at <a class="ext" href="http://www.microsoft.com/">http://www.microsoft.com/</a><img src="http://wiki.hw2.info/images/url.png" border="0" alt="http://www.microsoft.com/" />.</div>
<br />
<br />
<strong><span class="underline">Question #8</span></strong><br />
<div class="indent"><em>Q. How do you take a buildable subsystem (specifically, let's say the hyperspace module) and make it so that a ship (specifically, let's say the carrier) has one when you build it (or, for that matter, when it hypers in at the beginning of the game)?</em><br />
A. Look for this line (in the corresponding ".ship" file):</div>
<br />
<div class="indent"><div class="indent"><tt>AddShipAbility(NewShipType, "HyperSpaceCommand", 0, ...</tt></div></div>
<br />
<div class="indent">and change the "0" to a "1". The 0 means that the ability is added by something else, while a 1 means that the ship has that ability from the beginning. <span class="notes">This does not really answer the question. Adding the hyperspace ability to a ship does not have exactly the same effect as building said ship with a hyperspace module. To have a subsystem built by default on a ship (regardless of whether the ship is built or part of the starting fleet), set it by default on the hardpoint using <a href="FunctionStartShipHardPointConfig.html" title="">StartShipHardPointConfig</a> in the ship's .ship file. To only have the subsystem built on a ship in a starting fleet (the one that hyperspaces in when a game starts), add it in the subsystems list of the ship in the appropriate startingfleet script (within data/scripts/startingfleet/ directory) --SunTzu</span></div>
<br />
<br />
<strong><span class="underline">Question #9</span></strong><br />
<div class="indent"><em>Q. Where do I find all these tools I keep hearing about?</em><br />
A. Look at the front page of the <a class="ext" href="KarosGraveyard.html">Karos Graveyard</a><img src="http://wiki.hw2.info/images/url.png" border="0" alt=KarosGraveyard.html" />.</div>
<br />
<br />
<strong><span class="underline">Question #10</span></strong><br />
<div class="indent"><em>Q. What denotes a comment in the script (lua) files [lua, ship, wepn, events, etc.]?</em><br />
A. "--" (without quotes) denotes a comment.</div>
<br />
<br />
<strong><span class="underline">Question #11</span></strong><br />
<div class="indent"><em>Q. Can I use text (strings) in such things as:</em></div>
<br />
<div class="indent"><div class="indent"><tt>NewShipType.displayedName = "$1784"</tt></div></div>
<br />
<div class="indent">A: You may. Heres an example:</div>
<br />
<div class="indent"><div class="indent"><tt>NewShipType.</tt>displayedName<tt> = "custom displayed name here"</tt></div></div>
<br />
<br />
<strong><span class="underline">Question #12</span></strong><br />
<div class="indent"><em>Q. Why isn't my ship being displayed in the build manager?</em><br />
A. The possibilities include:<br /><br />
<ul><li> In "build.lua", you didn't use a <strong>DisplayPriority</strong> number that is not in use already. Use text-search.
</li><li> In your ".ship" file, you are using an incorrect <strong>BuildFamily</strong> and/or <strong>DisplayFamily</strong>. Look at other ship files of the same class (if the ship your making is of the capital class, then look at another capital class ".ship" file) to find the correct value(s) (search for <strong>BuildFamily</strong> or <strong>DisplayFamily</strong>).
</li><li> In "build.lua", <tt>ThingToBuild = "x"</tt>, <strong>x</strong> should be the same as the filename of your ship. <span class="notes">Note: values for <strong>x</strong> can all be in lower case.</span>
</li><li> Your ".ship" file and ".events" file, as well as the folder containing them, must all have the same name.
</li><li> You havn't appended "-overrideBigFile" (without quotes) to your Homeworld 2 shortcut. Append (at the end) a space in the <strong>target</strong> box (which is located in the <strong>Properties</strong> of your shortcut [rightclick your shortcut for <strong>Properties</strong>], and then insert "-overrideBigFile" (without quotes).
</li><li> You can use the same <strong>DisplayPriority</strong> for ships in different families. For example, the Hiigaran scout and gunship corvette can both have a <strong>DisplayPriority</strong> of 1 because they are in different families (fighter and corvette, respectively).
</li><li> It is research <strong>DisplayPriority</strong> values that cannot have the same value, except when you have 2 or more levels of research (e.g., armor 1 and armor 2) for the same ship.</li></ul></div>
<br />
<br />
<strong><span class="underline">Question #13</span></strong><br />
<div class="indent"><em>Q. How do I make the text in the <strong>DisplayedName</strong> or <strong>Description</strong> fields to be bold?</em><br />
A. Like this:</div>
<br />
<div class="indent"><div class="indent"><tt>NewShipType.Description = "&lt;b&gt;Bold Text&lt;/b&gt; Normal text"</tt></div></div>
<br />
<br />
<strong><span class="underline">Question #14</span></strong><br />
<div class="indent"><em>Q. How do i add/remove engine trails?</em><br />
A. Ok, so we are still working on adding them (doesn't always work)but to remove trails, go to the "*.ship" or "*. miss" file and find the line <tt>setEngineTrail()</tt>. You can either delete it or comment it out. Missiles still have trails sometimes when viewed from a distance, however.</div>
<br />
<br />
<strong><span class="underline">Question #15</span></strong><br />
<div class="indent"><em>Q. How do I change the icon displayed for my new custom ship?</em><br />
A. Look in "shipicons.lua" and add an entry for your new ship.</div>
<br />
<br />
<strong><span class="underline">Question #16</span></strong><br />
<div class="indent"><em>Q. What is the NIS folder for?</em><br />
A. NIS stands for <strong>Non-Interactive Sequence</strong>, these are much like the cinematics, but using the homeworld2 engine. (Much like the first campaign level -- when the Core is flying out to be connected with the Mothership).</div>
<br />
<br />
<strong><span class="underline">Question #17</span></strong><br />
<div class="indent"><em>Q. I added "-overidebigfile" (without quotes) to the shortcut, but mods still dont work. What am I doing wrong?</em><br />
A. The command line is case sensative and should be written:</div>
<br />
<div class="indent"><div class="indent">" -overrideBigFile" (without quotes)</div></div>
<br />
<br />
<strong><span class="underline">Question #18</span></strong><br />
<div class="indent"><em>Q. I made a new ship but Homeworld 2 keeps crashing out on me. What might be wrong?</em><br />
A. There are a number of things that could be wrong:<br /><br />
<ol type="1"><li> Check and make sure that your new ship has the following in it's directory: a ".ship" file, ".event" file, and ".hod" file with the exact same name as the folder, unless you are using a shared file.
</li><li> Run the game with the "-luaTrace" command line switch (without quotes) and check your "hw2.log" file.  You can find it in the "homeworld2\bin\release\" directory. When Homeworld 2 crashes, check and see what error messege the file lists. It might help you out a great deal.
</li><li> Check and make sure that everything you have in your ".ship" and ".event" file really exists. Make sure that nothing is pointing to an object that does not exist. Also, double-check for spelling errors.
</li><li> If all else fails, and you still cannot work out what is going on, ask over at <a href="RelicNews.html" title="">RelicNews</a>.</li></ol></div>
<br />
<br />
<strong><span class="underline">Question #19</span></strong><br />
<div class="indent"><em>Q. How do I get that damned "Archive.exe" tool to work from the RDN tools kit?</em><br />
A. Read Jpaugh78's <a href="TutorialBigFileCreator.html" title="">Big File Creator Tutorial</a>.<br />
<span class="notes">Note: use <a href="RDNTools.html" title="">ModPackager</a> instead.</span></div>
<br />
<br />
<strong><span class="underline">Question #20</span></strong><br />
<div class="indent"><em>Q. I use the ".xls" sheets and i get errors when I click the <strong>create/update/etc</strong> button saying there is a error and it has something to do with directory's i think.. How do i fix it?</em><br />
A. This is because the tools presume that you have followed their installation instructions to the letter and have done everything in the readme file. Therefore, the entire directory structure should, technically, exist. But if it doesn't, simply look at where the file is (for the "shiptunning.lua" it will be "homeworld2\Data\ship\"). This gives you the exact location you need to make in your "homeworld2" root folder. So, for the ship tunning sheet, you would need to make a folder named "ship" in your "homeworld2\Data\" folder. For a subsystems folder, you have to create a folder called "subsystem"; and, for a weapons folder, you have to make a folder called "weapon", etc.).</div>
<br />
<br />
<strong><span class="underline">Question #21</span></strong><br />
<div class="indent"><em>Q: I need an Excel file viewer, and I do not have any versions of MS Office. What alternatives are there?</em><br />
A: Next time, think about using google first.--<br />
<ul><li> <a class="ext" href="http://www.google.com/search?&amp;q=excel%20viewer">http://www.google.com/search?&amp;q=excel%20viewer</a><img src="http://wiki.hw2.info/images/url.png" border="0" alt="http://www.google.com/search?&q=excel%20viewer" />
</li><li> <a class="ext" href="http://office.microsoft.com/downloa...0/xlviewer.aspx">http://office.microsoft.com/downloa...0/xlviewer.aspx</a><img src="http://wiki.hw2.info/images/url.png" border="0" alt="http://office.microsoft.com/downloa...0/xlviewer.aspx" />
</li><li> <a class="ext" href="http://www.microsoft.com/downloads/...&amp;displaylang=EN">http://www.microsoft.com/downloads/...&amp;displaylang=EN</a><img src="http://wiki.hw2.info/images/url.png" border="0" alt="http://www.microsoft.com/downloads/...&displaylang=EN" />
</li></ul><span class="notes">Note: with the above, you will not be able to edit/create any excel files, but you will be able to view them, print them, etc.</span></div>
<br />
<br />
<strong><span class="underline">Question #22</span></strong><br />
<div class="indent"><em>Q. Can somebody please tell me how to make a shortcut to Homeworld 2 with that "-overrideBigFile" command line everybody keeps talking about?</em><br />
A. Go to the directory where you installed Homeworld 2 and go to the "homeworld2\bin\release\" folder and find the file called "homeworld2.exe"</div>
<br />
<div class="indent">Example:</div>
<br />
<div class="indent"><div class="indent">"c:\program files\sierra\homeworld2\bin\release\homeworld2.exe"</div></div>
<br />
<div class="indent">Right-click on this file and select <strong>Create Shortcut</strong> from the drop-down menu.<br />
After you do this there should be a new icon at the end of the list called "homeworld2.exe". Right-click on that icon and select <strong>Cut</strong> from the menu.<br />
Now, close all the windows you opened and right-click on any open space on your desktop. Select <strong>Paste</strong> from the drop-down menu. Now, you should have an icon on your desktop that says "homeworld2.exe".<br />
Right-click on this icon again and click on <strong>Properties</strong> from the drop down menu. Find the target line, which should look something like this (with quotes): </div>
<br />
<div class="indent"><div class="indent">"c:\program files\sierra\homeworld2\bin\release\homeworld2.exe"</div></div>
<br />
<div class="indent">At the end of this line add a space and then "-overrideBigFile" (without quotes). So, in the end your target line will look like this:</div>
<br />
<div class="indent"><div class="indent">"c:\program files\sierra\homeworld2\bin\release\homeworld2.exe" -overrideBigFile</div></div>
<br />
<div class="indent">Finally, click on the <strong>OK</strong> button.</div>
<br />
<br />
<strong><span class="underline">Question #23</span></strong><br />
<div class="indent"><em>Q. HOW THE HELL DO I UNPACK THE BIG FILES?</em><br />
A. Use one of these <a href="UtilityBIG.html" title="">Big Utilities</a>.</div>
<br />
<br />
<strong><span class="underline">Question #24</span></strong><br />
<div class="indent"><em>Q. I just downloaded a persons mod. How do I install it?</em></div>
<br />
<div class="indent"><strong>If the mod <em>is not</em> packed into a single ".big" file:</strong><br />
<div class="indent">A. Before copying any files, write down or remember the names of the folders. If you have a problem with the mod, you'll have to be able to remove these folders.<br />
First, take all of the person's modded data and place it in the "Data" folder in your Homeworld 2 root directory. If you installed Homeworld 2 into the normal installation directory, it would be located here:</div></div>
<br />
<div class="indent"><div class="indent"><div class="indent">"c:\program files\sierra\homeworld2\data"</div></div></div>
<br />
<div class="indent"><div class="indent">If you don't have a shortcut to homeworld 2 on your desktop, make a new shortcut by right-clicking on the desktop somewhere and then selecting <strong>New</strong> &gt; <strong>Shortcut</strong> from the drop-down menu. Click on the <strong>Browse</strong> button and point it to the directory where you installed Homeworld 2. Open up the "bin" folder, then open the "release" folder. Find the file called "homeworld2.exe" and select it by left-clicking once and clicking the <strong>OK</strong> button. The path should look something like this:</div></div>
<br />
<div class="indent"><div class="indent"><div class="indent">"c:\program files\sierra\homeworld2\bin\release\homeworld2.exe"</div></div></div>
<br />
<div class="indent"><div class="indent">Then, click the <strong>Next</strong> button and type in whatever you want this shortcut to be called. Click <strong>Finish</strong>.</div></div>
<br />
<div class="indent"><div class="indent">Next, make a 2nd copy of your Homeworld 2 desktop shortcut. Right-click on the shortcut you just made. Go to <strong>Properties</strong>, then the <strong>target</strong> line, and put "-overrideBigFile" (without quotes) at the end of it. When you are done your target line will look something like this:</div></div>
<br />
<div class="indent"><div class="indent"><div class="indent">"c:\program files\sierra\homeworld2\bin\release\homeworld2.exe" -overrideBigFile<br />
<span class="notes">Note: you have to type in a space before you type in "-overrideBigFile" (without quotes).</span></div></div></div>
<br />
<div class="indent"><div class="indent">Now, simply start Homeworld 2 with the new shortcut. The changes should have taken effect.</div></div>
<br />
<div class="indent"><strong>If the mod <em>is</em> packed into a single ".big" file:</strong><br />
<div class="indent">A. Copy the ".big" file into your "homeworld2\Data\" folder. You should not use the "-overrideBigFile" (without quotes) switch, but rather, just use the "-mod <span class="notes">&lt;modname&gt;</span>.big" (without quotes) switch. Replace <span class="notes">&lt;modname&gt;</span> with the name of the ".big" file.<br />
For further details, see <a class="ext" href="http://forums.relicnews.com/showthread.php?s=&amp;threadid=21462">this thread</a><img src="http://wiki.hw2.info/images/url.png" border="0" alt="http://forums.relicnews.com/showthread.php?s=&threadid=21462" />.</div></div>
<br />
<div class="indent"><strong>If the mod <em>is</em> packed into a single ".big" or ".grm1" file <em>and</em> the mod is a Game Rule mod:</strong><br />
<div class="indent">A. Copy the ".big" or ".grm1" file into your "homeworld2\Bin\Gamerules\" folder. You don't have to use the "-overrideBigFile" (without quotes) switch or the "-mod <span class="notes">&lt;modname&gt;</span>.big" (without quotes) switch. The mod will make itself available when you select the Game Type in a Multiplayer or Player vs CPU match.</div></div>
<br />
<br />
<strong><span class="underline">Question #25</span></strong><br />
<div class="indent"><em>Q. Why does the game crash during bootup after mapping or modding?</em><br />
A. During boot the game seems to check the files, or whatever. If one or more particular file in the modification (lets say, for example, a ".level" file) has a heavy syntactical error, the game quits on startup. <br />
Things you can do to bring it back:<br /><br />
<ul><li> Undo changes to the files you edited. If it still sucks, or you don't remember the lines, delete the files.
</li><li> If you still could not find the error (sometimes you could see no forest because of all the trees), delete the folders under "homeworld2\data\" (except the "Animatics" folder) and re-extract <a class="ext" href="http://forums.relicnews.com/showthread.php?t=27089">evillejedi's Fully Decompiled 1.1 Data.zip</a><img src="http://wiki.hw2.info/images/url.png" border="0" alt="http://forums.relicnews.com/showthread.php?t=27089" /> into the folder (bad thing). <span class="notes">[Edit: this is actually not a good idea, as evillejedi's archive is buggy. Just try extracting the individual files you need, one at a time.]</span>
</li><li> Remove the "-overrideBigfile" (without quotes) from the Shortcut (extremly bad!).
</li><li> Use the "-luatrace" (without quotes) command-line switch. It enables an error log, called "hw2.log", that describes the errors that occured in detail. Post this log on the forums when asking for help with your mod.</li></ul></div>
<br />
<br />
<strong><span class="underline">Question #26</span></strong><br />
<div class="indent"><em>Q. How do you decompile files extracted from "homeworld2.big"?</em><br />
A. Spooky's Big Extractor (<a href="UtilityBIG.html" title="">link</a>) can do this automatically. Otherwise, use <a href="UtilityBIG.html" title="">LuaDC</a>.</div>
<br />
<br />
<strong><span class="underline">Question #27</span></strong><br />
<div class="indent"><em>Q. How do I host websites/mods/images?</em><br />
A. If you have the resources, you can host your own website straight from your computer. <a class="ext" href="http://www.cjb.net/">CJB</a><img src="http://wiki.hw2.info/images/url.png" border="0" alt="http://www.cjb.net/" /> has a dandy IP updater free of charge so whenever your IP changes, you just update your account thru their program and the address gets linked to your computer. They also offer free URL redirection with some nice features! Whatever hosting service you chosse you might look into these guys.<br />
<a class="ext" href="http://www.geocities.com/">Geocities</a><img src="http://wiki.hw2.info/images/url.png" border="0" alt="http://www.geocities.com/" /> has it's good points, but not too good.<br />
<a class="ext" href="http://www.tripod.com/">Tripod</a><img src="http://wiki.hw2.info/images/url.png" border="0" alt="http://www.tripod.com/" /> is also kinda good.<br />
Then there's <a class="ext" href="http://www.angelfire.lycos.com/">Angelfire</a><img src="http://wiki.hw2.info/images/url.png" border="0" alt="http://www.angelfire.lycos.com/" />. This one is used a lot. But make sure you don't just start a site to host images.<br />
<a class="ext" href="http://www.x-plane.org/">www.x-plane.org</a><img src="http://wiki.hw2.info/images/url.png" border="0" alt="http://www.x-plane.org" /> offers excellent service, but keep your bandwidth usage and filesizes low. This is a flight simulator site. Non-related accounts are subject to deletion. Always good to let the admin there know when you're hosting non-related material.</div>
<br />
<br />
<strong><span class="underline">Question #28</span></strong><br />
<div class="indent"><em>Q. How do you add the %HW2_ROOT% environmental parameter, required by the <a href="RDNTools.html" title="">RDN Tools</a> and other modding tools, to your OS?</em><br />
A. See <a class="ext" href="http://forums.relicnews.com/showthread.php?s=&amp;threadid=22850">this thread</a><img src="http://wiki.hw2.info/images/url.png" border="0" alt="http://forums.relicnews.com/showthread.php?s=&threadid=22850" />.</div>
<br />
<br />
<strong><span class="underline">Question #29</span></strong><br />
<div class="indent"><em>Q. Is There Any Modeling Tools For Freeee!</em><br />
A. See <a class="ext" href="http://forums.relicnews.com/showthread.php?s=&amp;threadid=22744">this thread</a><img src="http://wiki.hw2.info/images/url.png" border="0" alt="http://forums.relicnews.com/showthread.php?s=&threadid=22744" />.</div>
<br />
<br />
<strong><span class="underline">Question #30</span></strong><br />
<div class="indent"><em>Q. dam where can i get maya 3</em><br />
A. See <a class="ext" href="http://forums.relicnews.com/showthread.php?s=&amp;threadid=22547">this thread</a><img src="http://wiki.hw2.info/images/url.png" border="0" alt="http://forums.relicnews.com/showthread.php?s=&threadid=22547" />.</div>
<br />
<br />
<strong><span class="underline">Question #31</span></strong><br />
<div class="indent"><em>Q. Has anyone put any HW1 ships into HW2??</em><br />
A. See <a class="ext" href="http://forums.relicnews.com/showthread.php?s=&amp;threadid=20745">this thread</a><img src="http://wiki.hw2.info/images/url.png" border="0" alt="http://forums.relicnews.com/showthread.php?s=&threadid=20745" />.</div>
<br />
<br />
<strong><span class="underline">Question #32</span></strong><br />
<div class="indent"><em>Q. What are the <a href="RDNTools.html" title="">RDN Tools</a>, and where can I find them?</em><br />
A. Go <a href="RDNTools.html" title="">here</a>.</div>
<br />
<br />
<strong><span class="underline">Question #33</span></strong><br />
<div class="indent"><em>Q. I cannot download programs from the <a href="RDN.html" title="">RDN</a>. What gives?</em><br />
A. Disable any download accelerators, use IE 6, and you should be fine.</div>
<br />
<strong><span class="underline">Question #34</span></strong><br />
<div class="indent"><em>Q. How do you register "comdl32.ocx" (needed in order for some VB6 apps to run properly)?</em><br />
A. From the <strong>Start</strong> menu choose <strong>Run...</strong> then type "cmd".<br />
Go the the "system32" directory you copied the OCX file to and type:<br />
<div class="indent"><tt>regsvr32 MSCOMCTL.OCX</tt><br />
</div>If the file successfully registers a dialog box will appear telling you so... - Spooky</div>
<br />
<strong><span class="underline">Question #35</span></strong><br />
<div class="indent"><em>Q. Which directory should I extract "English.big" into?</em><br />
A. "English.big" files go in your "data\locale\english\" folder. <br />
And, yes, the "-overrideBigFile" switch will work for that, too. - <a class="missingpage" href="http://wiki.hw2.info/ZuiljiN/edit" title="Create this page">ZuiljiN</a></div>
<br />
<strong><span class="underline">Question #36</span></strong><br />
<div class="indent"><em>Q. Where can I find new maps and mods to download and play?</em><br />
A. For starters, you can check out <a class="ext" href="Modifications.html">this page</a><img src="http://wiki.hw2.info/images/url.png" border="0" alt=Modifications.html" />.</div>
<br />
<strong><span class="underline">Question #37</span></strong><br />
<div class="indent"><em>Q. How do you convert Homeworld 2 music to mp3?</em><br />
A. See <a class="ext" href="TutorialMusic2MP3.html">this page</a><img src="http://wiki.hw2.info/images/url.png" border="0" alt=TutorialMusic2MP3.html" />.</div>
<br />
<strong><span class="underline">Question #38</span></strong><br />
<div class="indent"><em>Q. Where can I find a few tutorials on how to use maya to get ships into HW2?</em><br />
A. Evillejedi and Rob's tutorials can both be found on <a href="RelicNews.html" title="">RelicNews</a>. Both cover a lot of information on how to mod in ships using maya. Rob covers Maya 3.0 exclusivly with full video. Evillejedi covers Maya 5.0 and will work generally in Maya 3.0.<br />
<a class="ext" href="http://forums.relicnews.com/showthread.php?t=28285">Rob's tutorial</a><img src="http://wiki.hw2.info/images/url.png" border="0" alt="http://forums.relicnews.com/showthread.php?t=28285" /><br />
<a class="ext" href="http://warlords.swrebellion.com/tut.php">evillejedi's tutorial #1</a><img src="http://wiki.hw2.info/images/url.png" border="0" alt="http://warlords.swrebellion.com/tut.php" /><br />
<a class="ext" href="http://warlords.swrebellion.com/tutorials/TUTORIAL_MAYA_INSTALL/TUTORIAL_MAYA_INSTALL.php">evillejedi's tutorial #2</a><img src="http://wiki.hw2.info/images/url.png" border="0" alt="http://warlords.swrebellion.com/tutorials/TUTORIAL_MAYA_INSTALL/TUTORIAL_MAYA_INSTALL.php" /><br />
<a class="ext" href="http://warlords.swrebellion.com/tutorials/TUTORIAL_SHIP_IMPORT/TUTORIAL_SHIP_IMPORT.php">evillejedi's tutorial #3</a><img src="http://wiki.hw2.info/images/url.png" border="0" alt="http://warlords.swrebellion.com/tutorials/TUTORIAL_SHIP_IMPORT/TUTORIAL_SHIP_IMPORT.php" /></div>
<br />
<strong><span class="underline">Question #</span></strong><br />
<br />
<strong>Related Pages:</strong><br />
<ul><li> <a href="Tutorials.html" title="">Tutorials</a>
</li><li> <a href="FAQGeneral.html" title="">General HW2 FAQ</a>
</li><li> <a href="FAQNewbie.html" title="">Newbie Guide</a></div>				<div class="commentsheader">
				<span id="comments">&nbsp;</span>Comments [<a href="http://wiki.hw2.info/FAQModding?show_comments=0">Hide comments/form</a>]
				</div>
				<div class="comment">
<span id="comment_182"></span>Um, this is bad....
	<div class="commentinfo">
-- <a href="TamerLane.html" title="">TamerLane</a> (2004-03-10 12:10:24)

	</div>
</div>
<div class="comment">
<span id="comment_183"></span>Unreadable modification
	<div class="commentinfo">
-- <a href="FilippelliChris.html" title="">FilippelliChris</a> (2004-03-10 12:30:48)

	</div>
</div>
<div class="comment">
<span id="comment_185"></span>It looks like outright sabotage to me. Perhaps we should restrict editing to registered users only? Is there a global command to achieve this, or do we have to change the ACL's on each page? Thought?
	<div class="commentinfo">
-- <a href="TamerLane.html" title="">TamerLane</a> (2004-03-11 12:37:12)

	</div>
</div>
<div class="comment">
<span id="comment_291"></span>Hey!  Where's the FAQ?
	<div class="commentinfo">
-- proxymv.mov.vic.gov.au (2005-03-20 00:10:54)

	</div>
</div>
<div class="commentform">
</div>

<div class="footer">
<form action=TextSearch.html" method="get">
<a href="http://wiki.hw2.info/FAQModding/history" title="Click to view recent edits to this page">Page History</a> ::
<a href="http://wiki.hw2.info/FAQModding/revisions" title="Click to view recent revisions list for this page">2006-05-07 22:28:03</a> <a href="http://wiki.hw2.info/FAQModding/revisions.xml" title="Click to view recent page revisions in XML format."><img src="http://wiki.hw2.info/images/xml.png" width="36" height="14" align="middle" style="border : 0px;" alt="XML" /></a> ::
Owner: <a href="MiKail.html" title="">MiKail</a> ::
 
Search: <input name="phrase" size="15" class="searchbox" />
</form>
</div>

<div class="smallprint">
<a class="ext" href="http://validator.w3.org/check/referer">Valid XHTML 1.0 Transitional</a><img src="http://wiki.hw2.info/images/url.png" border="0" alt="http://validator.w3.org/check/referer" /> ::
<a class="ext" href="http://jigsaw.w3.org/css-validator/check/referer">Valid CSS</a><img src="http://wiki.hw2.info/images/url.png" border="0" alt="http://jigsaw.w3.org/css-validator/check/referer" /> ::
Powered by <a class="ext" href="http://wikka.jsnx.com/">Wikka Wakka Wiki 1.1.6.1</a><img src="http://wiki.hw2.info/images/url.png" border="0" alt="http://wikka.jsnx.com/" /></div>

<div class="smallprint">Page was generated in 0.3729 seconds</div>
</body>

<!-- Mirrored from wiki.hw2.info/FAQModding by HTTrack Website Copier/3.x [XR&CO'2005], Tue, 04 Sep 2007 03:47:13 GMT -->
</html>
