<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>

<!-- Mirrored from wiki.hw2.info/Functiongsub by HTTrack Website Copier/3.x [XR&CO'2005], Tue, 04 Sep 2007 03:47:15 GMT -->
<head>
	<title>Homeworld 2: Functiongsub</title>
	<base  />
		<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
	<meta name="keywords" content="homeworld, 2, scripting, lua, karos, graveyard" />
	<meta name="description" content="Homeworld 2 Scripting Wiki" />
	<link rel="stylesheet" type="text/css" href="wikka.css" />
	<link rel="stylesheet" type="text/css" href="print.css" media="print" /> 
	<link rel="icon" href="http://wiki.hw2.info/images/icon.ico" type="image/x-icon" />
	<link rel="shortcut icon" href="http://wiki.hw2.info/images/icon.ico" type="image/x-icon" />
</head>
<body  >
<div class="header"><div class="header2"><div class="headertitle">Homeworld 2 : <a href="Functiongsub.html">Functiongsub</a></div><span style="padding-left: 10px"><strong><a href="FunctionReference.html" title="">Function Reference</a></strong> :: <a href="ScopeReference.html" title="">Scope Reference</a> :: <a href="VariableReference.html" title="">Variable Reference</a></span>	</div>
</div><div class="page" ondblclick="document.location='http://wiki.hw2.info/Functiongsub/edit';" >
<strong>gsub(&lt;sString&gt;, &lt;sPattern&gt;, &lt;Replacement&gt; [, &lt;iLimit&gt;])</strong><br />
<br />
<strong>Description</strong> <em>(from <a class="ext" href="http://www.lua.org/manual/4.0/manual.html#6.2">LUA 4 Manual: 6.2 String Manipulation</a><img src="http://wiki.hw2.info/images/url.png" border="0" alt="http://www.lua.org/manual/4.0/manual.html#6.2" />)</em><br />
<div class="indent"><em>"Returns a copy of &lt;sString&gt; in which all occurrences of the pattern &lt;sPattern&gt; have been replaced by a replacement string specified by &lt;Replacement&gt;. <strong>gsub</strong> also returns, as a second value, the total number of substitutions made. <br />
If &lt;Replacement&gt; is a string, then its value is used for replacement. Any sequence in &lt;Replacement&gt; of the form <tt>%n</tt> with <strong>n</strong> between 1 and 9 stands for the value of the n-th captured substring. <br />
If &lt;Replacement&gt; is a function, then this function is called every time a match occurs, with all captured substrings passed as arguments, in order (see below). If the value returned by this function is a string, then it is used as the replacement string; otherwise, the replacement string is the empty string. <br />
The last, optional parameter &lt;iLimit&gt; limits the maximum number of substitutions to occur. For instance, when &lt;iLimit&gt; is 1 only the first occurrence of &lt;sPattern&gt; is replaced."</em> </div>
<br />
<strong>Example</strong> <em>(from <a class="ext" href="http://www.lua.org/manual/4.0/manual.html#6.2">LUA 4 Manual: 6.2 String Manipulation</a><img src="http://wiki.hw2.info/images/url.png" border="0" alt="http://www.lua.org/manual/4.0/manual.html#6.2" />)</em><br />
<div class="indent"><tt>x = gsub("hello world", "(%w+)", "%1 %1")</tt><br />
<tt>--> x="hello hello world world"</tt></div>
<br />
<div class="indent"><tt>x = gsub("hello world", "(%w+)", "%1 %1", 1)</tt><br />
<tt>--> x="hello hello world"</tt></div>
<br />
<div class="indent"><tt>x = gsub("hello world from Lua", "(%w+)%s*(%w+)", "%2 %1")</tt><br />
<tt>--> x="world hello Lua from"</tt></div>
<br />
<div class="indent"><tt>x = gsub("home = $HOME, user = $USER", "%$(%w+)", getenv)</tt><br />
<tt>--> x="home = /home/roberto, user = roberto"  (for instance)</tt></div>
<br />
<div class="indent"><tt>x = gsub("4+5 = $return 4+5$", "%$(.-)%$", dostring)</tt><br />
<tt>--> x="4+5 = 9"</tt></div>
<br />
<div class="indent"><tt>local t = {name="lua", version="4.0"}</tt><br />
<tt>x = gsub("$name - $version", "%$(%w+)", function (v) return %t[v] end)</tt><br />
<tt>--> x="lua - 4.0"</tt></div>
<br />
<div class="indent"><tt>t = {n=0}</tt><br />
<tt>gsub("first second word", "(%w+)", function (w) tinsert(%t, w) end)</tt><br />
<tt>--> t={"first", "second", "word"; n=3}</tt></div>
<br />
<strong>Arguments</strong><br />
<div class="indent"><strong>&lt;sString&gt;</strong>: the string to search in.<br />
<strong>&lt;sPattern&gt;</strong>: the pattern to search for.<br />
<strong>&lt;Replacement&gt;</strong>: the pattern used as a replacement for &lt;sPattern&gt;. (May be a string or a function; see Description.)<br />
<strong>&lt;iLimit&gt;</strong>: a limit on the number of replacements that will be made.</div>
<br />
<strong>Related Functions</strong><br />
<ul><li> <a href="FunctionReference.html" title="">Function Reference</a>
</li><li> <a class="ext" href="http://www.lua.org/manual/4.0/manual.html#6.2">LUA 4 Manual: 6.2 String Manipulation</a><img src="http://wiki.hw2.info/images/url.png" border="0" alt="http://www.lua.org/manual/4.0/manual.html#6.2" /></div>				<div class="commentsheader">
				<p>There are no comments on this page. 				[<a href="http://wiki.hw2.info/Functiongsub?show_comments=1#comments">Add comment</a>]</p>
				</div>
				
<div class="footer">
<form action=TextSearch.html" method="get">
<a href="http://wiki.hw2.info/Functiongsub/history" title="Click to view recent edits to this page">Page History</a> ::
<a href="http://wiki.hw2.info/Functiongsub/revisions" title="Click to view recent revisions list for this page">2006-01-16 13:29:35</a> <a href="http://wiki.hw2.info/Functiongsub/revisions.xml" title="Click to view recent page revisions in XML format."><img src="http://wiki.hw2.info/images/xml.png" width="36" height="14" align="middle" style="border : 0px;" alt="XML" /></a> ::
Owner: <a href="ThoughtProcess.html" title="">ThoughtProcess</a> ::
 
Search: <input name="phrase" size="15" class="searchbox" />
</form>
</div>

<div class="smallprint">
<a class="ext" href="http://validator.w3.org/check/referer">Valid XHTML 1.0 Transitional</a><img src="http://wiki.hw2.info/images/url.png" border="0" alt="http://validator.w3.org/check/referer" /> ::
<a class="ext" href="http://jigsaw.w3.org/css-validator/check/referer">Valid CSS</a><img src="http://wiki.hw2.info/images/url.png" border="0" alt="http://jigsaw.w3.org/css-validator/check/referer" /> ::
Powered by <a class="ext" href="http://wikka.jsnx.com/">Wikka Wakka Wiki 1.1.6.1</a><img src="http://wiki.hw2.info/images/url.png" border="0" alt="http://wikka.jsnx.com/" /></div>

<div class="smallprint">Page was generated in 0.0903 seconds</div>
</body>

<!-- Mirrored from wiki.hw2.info/Functiongsub by HTTrack Website Copier/3.x [XR&CO'2005], Tue, 04 Sep 2007 03:47:15 GMT -->
</html>
