<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>

<!-- Mirrored from wiki.hw2.info/FunctionPlayer_FillShipsByType by HTTrack Website Copier/3.x [XR&CO'2005], Tue, 04 Sep 2007 03:47:16 GMT -->
<head>
	<title>Homeworld 2: FunctionPlayer_FillShipsByType</title>
	<base  />
		<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
	<meta name="keywords" content="homeworld, 2, scripting, lua, karos, graveyard" />
	<meta name="description" content="Homeworld 2 Scripting Wiki" />
	<link rel="stylesheet" type="text/css" href="wikka.css" />
	<link rel="stylesheet" type="text/css" href="print.css" media="print" /> 
	<link rel="icon" href="http://wiki.hw2.info/images/icon.ico" type="image/x-icon" />
	<link rel="shortcut icon" href="http://wiki.hw2.info/images/icon.ico" type="image/x-icon" />
</head>
<body  >
<div class="header"><div class="header2"><div class="headertitle">Homeworld 2 : <a href="FunctionPlayer_FillShipsByType.html">FunctionPlayer_FillShipsByType</a></div><span style="padding-left: 10px"><strong><a href="FunctionReference.html" title="">Function Reference</a></strong> :: <a href="ScopeReference.html" title="">Scope Reference</a> :: <a href="VariableReference.html" title="">Variable Reference</a></span>	</div>
</div><div class="page" ondblclick="document.location='http://wiki.hw2.info/FunctionPlayer_FillShipsByType/edit';" >
<strong>Player_FillShipsByType(&lt;sSobGroupNameOut&gt;, &lt;iPlayerIndex&gt;, &lt;sShipType&gt;)</strong><br />
<br />
<strong>Description</strong><br />
<div class="indent">Fills &lt;sSobGroupNameOut&gt; with only those ships of type &lt;sShipType&gt; that are active and belong to &lt;iPlayerIndex&gt;.<br />
<span class="notes">Note: inactive ships (e.g., ships that are in hyperspace or docked) are ignored by this function. Use <a href="FunctionPlayer_GetNumberOfSquadronsOfTypeAwakeOrSleeping.html" title="">Player_GetNumberOfSquadronsOfTypeAwakeOrSleeping</a> to count the number of ships, regardless of whether they are active or inactive.</span><br />
<span class="notes">Note: the sobgroup is cleared each time the function is called: i.e., the sobgroup is emptied before being filled again with all ships of &lt;sShipType&gt;.</span><br />
<span class="notes">Note: &lt;sSobGroupNameOut&gt; must be created before the function is called.</span></div>
<br />
<strong>Example</strong> <em>(from the HW Classic Mod)</em><br />
<div class="indent"><tt>Player_FillShipsByType("CrateMothership", 0, "Vgr_Mothership")</tt></div>
<br />
<strong>Arguments</strong><br />
<div class="indent"><strong>&lt;sSobGroupNameOut&gt;</strong>: the name of the sobgroup to place ships into.<br />
<strong>&lt;iPlayerIndex&gt;</strong>: the index number of the player.<br />
<strong>&lt;sShipType&gt;</strong>: the type of ship.</div>
<br />
<strong>Related Pages:</strong><br />
<ul><li> <a href="FunctionReference.html" title="">Function Reference</a>
</li><li> <a href="FunctionPlayer_GetNumberOfSquadronsOfTypeAwakeOrSleeping.html" title="">Player_GetNumberOfSquadronsOfTypeAwakeOrSleeping</a>
</li><li> <a href="ArchiveSCARRef.html" title="">SCAR (SCripting at Relic) Reference</a></div>				<div class="commentsheader">
				<span id="comments">&nbsp;</span>Comments [<a href="http://wiki.hw2.info/FunctionPlayer_FillShipsByType?show_comments=0">Hide comments/form</a>]
				</div>
				<div class="comment">
<span id="comment_342"></span>Clarified the description and added that docked ships are ignored by the function.
	<div class="commentinfo">
-- <a href="SunTzu.html" title="">SunTzu</a> (2006-01-14 06:23:06)

	</div>
</div>
<div class="comment">
<span id="comment_343"></span>I'm guessing that inactive ships includes ships that are in hyperspace.
	<div class="commentinfo">
-- <a href="MiKail.html" title="">MiKail</a> (2006-01-15 07:28:07)

	</div>
</div>
<div class="comment">
<span id="comment_481"></span>Docked ships seem to be ignored by many functions. I sure do wish there was a command just like this that filled a <a href="SobGroup.html" title="">SobGroup</a> with inactive(docked) ships.
	<div class="commentinfo">
-- <a class="missingpage" href="http://wiki.hw2.info/GreyGhost/edit" title="Create this page">GreyGhost</a> (2006-06-11 06:54:51)

	</div>
</div>
<div class="comment">
<span id="comment_482"></span>There is such a function: sobgroup_getsobgroupdockedwithgroup
	<div class="commentinfo">
-- <a href="SunTzu.html" title="">SunTzu</a> (2006-06-16 14:42:53)

	</div>
</div>
<div class="comment">
<span id="comment_484"></span>That isn't like this command. I was mainly referring to the &lt;iPlayerIndex&gt; use.
	<div class="commentinfo">
-- <a class="missingpage" href="http://wiki.hw2.info/GreyGhost/edit" title="Create this page">GreyGhost</a> (2006-06-17 12:25:48)

	</div>
</div>
<div class="comment">
<span id="comment_485"></span>Well, just do this: SobGroup_GetSobGroupDockedWithGroup(&lt;<a class="missingpage" href="http://wiki.hw2.info/SobgroupOut/edit" title="Create this page">SobgroupOut</a>&gt;, &quot;Player_Ships&quot;..iIndexPlayer)&lt;br /&gt;<br />
AFAIK many Player_ functions are the same as SobGroup_ functions used with Player_Ships..iPlayerIndex
	<div class="commentinfo">
-- <a href="SunTzu.html" title="">SunTzu</a> (2006-06-19 04:17:46)

	</div>
</div>
<div class="comment">
<span id="comment_488"></span>Sure, but who cares when you want to get the ships docked with Player_Ships? :P
	<div class="commentinfo">
-- <a href="SunTzu.html" title="">SunTzu</a> (2006-06-19 07:18:47)

	</div>
</div>
<div class="comment">
<span id="comment_489"></span>Heh, I read that backwards. 8P Your right, but unfortunately it still doesn't do what I want. I specifically want the ability to get the sleeping ships of &lt;iPlayerIndex&gt; in &lt;sSobGroupName&gt; into &lt;sSobGroupNameOut&gt;.
	<div class="commentinfo">
-- <a class="missingpage" href="http://wiki.hw2.info/GreyGhost/edit" title="Create this page">GreyGhost</a> (2006-06-19 08:16:40)

	</div>
</div>
<div class="comment">
<span id="comment_490"></span>I don't know what you want to do exactly, but you can emulate the function above for docked ships this way: SobGroup_GetSobGroupDockedWithGroup(&quot;Player_Ships&quot;..&lt;iPlayerIndex&gt;, &quot;tempGroup&quot;); SobGroup_FillShipsByType(&quot;<a class="missingpage" href="http://wiki.hw2.info/SobGroupOut/edit" title="Create this page">SobGroupOut</a>&quot;, &quot;tempGroup&quot;, &lt;sShipType&gt;)
	<div class="commentinfo">
-- <a href="SunTzu.html" title="">SunTzu</a> (2006-06-19 10:52:24)

	</div>
</div>
<div class="comment">
<span id="comment_491"></span>I want to fill a <a href="SobGroup.html" title="">SobGroup</a> from the <a href="SobGroup.html" title="">SobGroup</a> made with SobGroup_GetSobGroupDockedWithGroup, with ships belonging to a <strong>different</strong> &lt;iPlayerIndex&gt;. I don't think it's possible though, I know of no function that just puts sleeping or all (awake &amp; sleeping) ships belonging to a player in a <a href="SobGroup.html" title="">SobGroup</a>. If there was I could run SobGroup_FillCompare or whatever.
	<div class="commentinfo">
-- <a class="missingpage" href="http://wiki.hw2.info/GreyGhost/edit" title="Create this page">GreyGhost</a> (2006-06-19 12:16:54)

	</div>
</div>
<div class="comment">
<span id="comment_494"></span>Actually what would really be ideal is a way to count inactive squadrons(not ships) inside a specific <a href="SobGroup.html" title="">SobGroup</a>.
	<div class="commentinfo">
-- <a class="missingpage" href="http://wiki.hw2.info/GreyGhost/edit" title="Create this page">GreyGhost</a> (2006-06-22 08:13:06)

	</div>
</div>
<div class="comment">
<span id="comment_497"></span>Since <tt>&quot;Player_Ships&quot;..iPlayerIndex</tt> only contains active ships, you could use something like the following:&lt;br /&gt;<br />
<tt>SobGroup_FillSubstract(sSobGroupNameOut, sSobGroupName, &quot;Player_Ships&quot;..iPlayerIndex)</tt>
	<div class="commentinfo">
-- <a href="MiKail.html" title="">MiKail</a> (2006-06-22 23:26:53)

	</div>
</div>
<div class="comment">
<span id="comment_498"></span>Er.. wouldn't all the ships in sSobGroupName would fill sSobGroupNameOut regardless of which &quot;Player_Ships&quot;..iPlayerIndex I used, because none of them are in any &quot;Player_Ships&quot;..iPlayerIndex's.
	<div class="commentinfo">
-- <a class="missingpage" href="http://wiki.hw2.info/GreyGhost/edit" title="Create this page">GreyGhost</a> (2006-06-23 09:46:06)

	</div>
</div>
<div class="comment">
<span id="comment_506"></span>Try using <em>English</em> grammar.
	<div class="commentinfo">
-- <a href="MiKail.html" title="">MiKail</a> (2006-07-03 01:19:12)

	</div>
</div>
<div class="comment">
<span id="comment_516"></span>Are you referring to that extra <strong>would</strong>? Geez...
	<div class="commentinfo">
-- <a class="missingpage" href="http://wiki.hw2.info/GreyGhost/edit" title="Create this page">GreyGhost</a> (2006-07-07 11:57:16)

	</div>
</div>
<div class="comment">
<span id="comment_521"></span>'Will' is an important verb.
	<div class="commentinfo">
-- <a href="MiKail.html" title="">MiKail</a> (2006-07-18 01:31:39)

	</div>
</div>
<div class="commentform">
</div>

<div class="footer">
<form action=TextSearch.html" method="get">
<a href="http://wiki.hw2.info/FunctionPlayer_FillShipsByType/history" title="Click to view recent edits to this page">Page History</a> ::
<a href="http://wiki.hw2.info/FunctionPlayer_FillShipsByType/revisions" title="Click to view recent revisions list for this page">2006-02-03 11:25:20</a> <a href="http://wiki.hw2.info/FunctionPlayer_FillShipsByType/revisions.xml" title="Click to view recent page revisions in XML format."><img src="http://wiki.hw2.info/images/xml.png" width="36" height="14" align="middle" style="border : 0px;" alt="XML" /></a> ::
Owner: <a href="ThoughtProcess.html" title="">ThoughtProcess</a> ::
 
Search: <input name="phrase" size="15" class="searchbox" />
</form>
</div>

<div class="smallprint">
<a class="ext" href="http://validator.w3.org/check/referer">Valid XHTML 1.0 Transitional</a><img src="http://wiki.hw2.info/images/url.png" border="0" alt="http://validator.w3.org/check/referer" /> ::
<a class="ext" href="http://jigsaw.w3.org/css-validator/check/referer">Valid CSS</a><img src="http://wiki.hw2.info/images/url.png" border="0" alt="http://jigsaw.w3.org/css-validator/check/referer" /> ::
Powered by <a class="ext" href="http://wikka.jsnx.com/">Wikka Wakka Wiki 1.1.6.1</a><img src="http://wiki.hw2.info/images/url.png" border="0" alt="http://wikka.jsnx.com/" /></div>

<div class="smallprint">Page was generated in 0.1669 seconds</div>
</body>

<!-- Mirrored from wiki.hw2.info/FunctionPlayer_FillShipsByType by HTTrack Website Copier/3.x [XR&CO'2005], Tue, 04 Sep 2007 03:47:16 GMT -->
</html>
