<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>

<!-- Mirrored from wiki.hw2.info/FunctionsetAngles by HTTrack Website Copier/3.x [XR&CO'2005], Tue, 04 Sep 2007 03:47:16 GMT -->
<head>
	<title>Homeworld 2: FunctionsetAngles</title>
	<base  />
		<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
	<meta name="keywords" content="homeworld, 2, scripting, lua, karos, graveyard" />
	<meta name="description" content="Homeworld 2 Scripting Wiki" />
	<link rel="stylesheet" type="text/css" href="wikka.css" />
	<link rel="stylesheet" type="text/css" href="print.css" media="print" /> 
	<link rel="icon" href="http://wiki.hw2.info/images/icon.ico" type="image/x-icon" />
	<link rel="shortcut icon" href="http://wiki.hw2.info/images/icon.ico" type="image/x-icon" />
</head>
<body  >
<div class="header"><div class="header2"><div class="headertitle">Homeworld 2 : <a href="FunctionsetAngles.html">FunctionsetAngles</a></div><span style="padding-left: 10px"><strong><a href="FunctionReference.html" title="">Function Reference</a></strong> :: <a href="ScopeReference.html" title="">Scope Reference</a> :: <a href="VariableReference.html" title="">Variable Reference</a></span>	</div>
</div><div class="page" ondblclick="document.location='http://wiki.hw2.info/FunctionsetAngles/edit';" >
<strong>setAngles(&lt;vObjectType&gt;, &lt;fTriggerHappy&gt;, &lt;fMinAzimuth&gt;, &lt;fMaxAzimuth&gt;, &lt;fMinDeclination&gt;, &lt;fMaxDeclination&gt;)</strong><br />
<br />
<strong>Description</strong><br />
<div class="indent">This function determines the cone of fire of a weapon, as well as the range of movement of a turret.<br />
This function must be called from within a ".wepn" file.</div>
<br />
<strong>Example</strong><br />
<div class="indent"><tt>setAngles(NewWeaponType, 0, -180, 180, -5, 60)</tt></div>
<br />
<strong>Arguments</strong><br />
<ol type="1"><li> <strong>&lt;vObjectType&gt;</strong>: Reference to the weapon.  This should always be <tt>NewWeaponType</tt>.
</li><li> <strong>&lt;fTriggerHappy&gt;</strong>: Specifies the cone of fire of the weapon in any direction from center.  The actual coverage is twice this value.  For example, with a value of <tt>10</tt>, the weapon can cover 10 degrees up, 10 degrees down, 10 degrees left, and 10 degrees right, plus all of the area in between.  Thus, the weapon will actually have a firing cone of 20 degrees.  A weapon of type "Gimble" can aim and fire at any targets within this cone.  A weapon of type "Fixed" or "AnimatedTurret" can fire if any targets are within this cone, but the weapon will not actually aim at the target.  However, a turreted weapon will attempt to aim at the target by moving its turret.  See the <a href="FunctionStartWeaponConfig.html" title="">StartWeaponConfig</a> function for information on weapon types.
</li><li> <strong>&lt;fMinAzimuth&gt;</strong>: Specifies the minimum azimuth (horizontal tracking) of a turret, in degrees.  That is, how far a turret may rotate counterclockwise.  This is in relation to the turret's orientation.  A turret mounted on the bottom of a ship uses this value to rotate clockwise when viewing the ship from above.
</li><li> <strong>&lt;fMaxAzimuth&gt;</strong>: Specifies the maximum azimuth (horizontal tracking) of a turret, in degrees.  That is, how far a turret may rotate clockwise.  This is in relation to the turret's orientation.  (See <strong>&lt;fMinAzimuth&gt;</strong>.)
</li><li> <strong>&lt;fMinDeclination&gt;</strong>: Specifies the minimum declination (vertical tracking) of a turret, in degrees.  That is, how far a turret's barrels may swivel down.  This is in relation to the turret's orientation.  This value determines how far a turret may aim up if the turret is mounted on on the bottom of a ship, and how far it may aim right if mounted vertically on the left side.
</li><li> <strong>&lt;fMaxDeclination&gt;</strong>: Specifies the maximum declination (vertical tracking) of a turret, in degrees.  That is, how far a turret's barrels may swivel up.  This is in relation to the turret's orientation.  (See <strong>&lt;fMinDeclination&gt;</strong>.)</li></ol>
<br />
<strong>Related Pages:</strong><br />
<ul><li> <a href="FunctionReference.html" title="">Function Reference</a>
</li><li> <a href="ScopeObject.html" title="">Object Scope</a>
</li><li> <a href="FunctionStartShipWeaponConfig.html" title="">StartShipWeaponConfig</a>
</li><li> <a href="FunctionStartWeaponConfig.html" title="">StartWeaponConfig</a></div>				<div class="commentsheader">
				<p>There are no comments on this page. 				[<a href="http://wiki.hw2.info/FunctionsetAngles?show_comments=1#comments">Add comment</a>]</p>
				</div>
				
<div class="footer">
<form action=TextSearch.html" method="get">
<a href="http://wiki.hw2.info/FunctionsetAngles/history" title="Click to view recent edits to this page">Page History</a> ::
<a href="http://wiki.hw2.info/FunctionsetAngles/revisions" title="Click to view recent revisions list for this page">2007-08-19 14:10:43</a> <a href="http://wiki.hw2.info/FunctionsetAngles/revisions.xml" title="Click to view recent page revisions in XML format."><img src="http://wiki.hw2.info/images/xml.png" width="36" height="14" align="middle" style="border : 0px;" alt="XML" /></a> ::
Owner: <a href="RangerHW.html" title="">RangerHW</a> ::
 
Search: <input name="phrase" size="15" class="searchbox" />
</form>
</div>

<div class="smallprint">
<a class="ext" href="http://validator.w3.org/check/referer">Valid XHTML 1.0 Transitional</a><img src="http://wiki.hw2.info/images/url.png" border="0" alt="http://validator.w3.org/check/referer" /> ::
<a class="ext" href="http://jigsaw.w3.org/css-validator/check/referer">Valid CSS</a><img src="http://wiki.hw2.info/images/url.png" border="0" alt="http://jigsaw.w3.org/css-validator/check/referer" /> ::
Powered by <a class="ext" href="http://wikka.jsnx.com/">Wikka Wakka Wiki 1.1.6.1</a><img src="http://wiki.hw2.info/images/url.png" border="0" alt="http://wikka.jsnx.com/" /></div>

<div class="smallprint">Page was generated in 0.0918 seconds</div>
</body>

<!-- Mirrored from wiki.hw2.info/FunctionsetAngles by HTTrack Website Copier/3.x [XR&CO'2005], Tue, 04 Sep 2007 03:47:16 GMT -->
</html>
