<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>

<!-- Mirrored from wiki.hw2.info/FunctionaddAsteroid by HTTrack Website Copier/3.x [XR&CO'2005], Tue, 04 Sep 2007 03:47:14 GMT -->
<head>
	<title>Homeworld 2: FunctionaddAsteroid</title>
	<base  />
		<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
	<meta name="keywords" content="homeworld, 2, scripting, lua, karos, graveyard" />
	<meta name="description" content="Homeworld 2 Scripting Wiki" />
	<link rel="stylesheet" type="text/css" href="wikka.css" />
	<link rel="stylesheet" type="text/css" href="print.css" media="print" /> 
	<link rel="icon" href="http://wiki.hw2.info/images/icon.ico" type="image/x-icon" />
	<link rel="shortcut icon" href="http://wiki.hw2.info/images/icon.ico" type="image/x-icon" />
</head>
<body  >
<div class="header"><div class="header2"><div class="headertitle">Homeworld 2 : <a href="FunctionaddAsteroid.html">FunctionaddAsteroid</a></div><span style="padding-left: 10px"><strong><a href="FunctionReference.html" title="">Function Reference</a></strong> :: <a href="ScopeReference.html" title="">Scope Reference</a> :: <a href="VariableReference.html" title="">Variable Reference</a></span>	</div>
</div><div class="page" ondblclick="document.location='http://wiki.hw2.info/FunctionaddAsteroid/edit';" >
<strong>addAsteroid(&lt;sAsteroidType&gt;, &lt;tPosition&gt;, &lt;fRU&gt;, ?, ?, ?, ?)</strong><br />
<br />
<strong>Description</strong><br />
<div class="indent">Adds an asteroid to a ".level" file.</div>
<br />
<strong>Example</strong><br />
<div class="indent"><tt>addAsteroid("Asteroid_4", { 24124, 0, -17680, }, 75, 0, 234.238, 0, 0)</tt></div>
<br />
<strong>Arguments</strong><br />
<div class="indent"><strong>&lt;sAsteroidType&gt;</strong>: ranges from Asteroid_1 to Asteroid_5, with 1 being the smallest and 5 being the largest. Only 3, 4 and 5 are harvestable&#8212;1 and 2 are purely ornamental.<br />
<strong>&lt;tPosition&gt;</strong>: a table containing the asteroid's X, Z, and Y coordinates.<br />
<strong>&lt;fRU&gt;</strong>: a multiplier applied to the default RU amount contained by each asteroid type. The larger the asteroid, the more RU it contains by default. An RU value of 100 means 100% of this default RU count, 70 is 70%, etc. A value of 0 means that the asteroid contains no resources, and is purely ornamental. <span class="notes">Note: by setting the default RU value (in the .resource file) to 100, one can set the exact RU value explicitely using this function. -Mikail</span><br />
<strong>?</strong>: rotation speed (uncertain)<br />
<strong>?</strong>: rotation axis (uncertain)<br />
<strong>?</strong>: rotation axis (uncertain)<br />
<strong>?</strong>: rotation axis (uncertain)<br />
<span class="notes">Note: I have tested those last parameters -- the asteroids do spin around very slowly when you put numbers in there..just guessing which is for which though.</span></div>
<br />
<strong>Notes</strong><br />
<div class="indent">Default asteroid stats: Level 3 asteroids have 9000 RU, level 4s have 18,000 RU, and level 5s have 40,000 RU. Level 3s can support one collector, Level 4s can support two, and Level 5s can support three collectors at a time.</div>
<br />
<strong>Scope</strong><br />
<ul><li> <a href="ScopeLevel.html" title="">Level</a></li></ul>
<br />
<strong>Related Pages:</strong><br />
<ul><li> <a href="FunctionReference.html" title="">Function Reference</a>
</li><li> <a href="MappingTutorial.html" title="">Malignus's Mapping Tutorial</a></div>				<div class="commentsheader">
				<p>There are no comments on this page. 				[<a href="http://wiki.hw2.info/FunctionaddAsteroid?show_comments=1#comments">Add comment</a>]</p>
				</div>
				
<div class="footer">
<form action=TextSearch.html" method="get">
<a href="http://wiki.hw2.info/FunctionaddAsteroid/history" title="Click to view recent edits to this page">Page History</a> ::
<a href="http://wiki.hw2.info/FunctionaddAsteroid/revisions" title="Click to view recent revisions list for this page">2006-05-14 23:55:36</a> <a href="http://wiki.hw2.info/FunctionaddAsteroid/revisions.xml" title="Click to view recent page revisions in XML format."><img src="http://wiki.hw2.info/images/xml.png" width="36" height="14" align="middle" style="border : 0px;" alt="XML" /></a> ::
Owner: <a href="MiKail.html" title="">MiKail</a> ::
 
Search: <input name="phrase" size="15" class="searchbox" />
</form>
</div>

<div class="smallprint">
<a class="ext" href="http://validator.w3.org/check/referer">Valid XHTML 1.0 Transitional</a><img src="http://wiki.hw2.info/images/url.png" border="0" alt="http://validator.w3.org/check/referer" /> ::
<a class="ext" href="http://jigsaw.w3.org/css-validator/check/referer">Valid CSS</a><img src="http://wiki.hw2.info/images/url.png" border="0" alt="http://jigsaw.w3.org/css-validator/check/referer" /> ::
Powered by <a class="ext" href="http://wikka.jsnx.com/">Wikka Wakka Wiki 1.1.6.1</a><img src="http://wiki.hw2.info/images/url.png" border="0" alt="http://wikka.jsnx.com/" /></div>

<div class="smallprint">Page was generated in 0.0873 seconds</div>
</body>

<!-- Mirrored from wiki.hw2.info/FunctionaddAsteroid by HTTrack Website Copier/3.x [XR&CO'2005], Tue, 04 Sep 2007 03:47:14 GMT -->
</html>
