<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>

<!-- Mirrored from wiki.hw2.info/FunctionAddSubSystemAbility by HTTrack Website Copier/3.x [XR&CO'2005], Tue, 04 Sep 2007 03:47:14 GMT -->
<head>
	<title>Homeworld 2: FunctionAddSubSystemAbility</title>
	<base  />
		<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
	<meta name="keywords" content="homeworld, 2, scripting, lua, karos, graveyard" />
	<meta name="description" content="Homeworld 2 Scripting Wiki" />
	<link rel="stylesheet" type="text/css" href="wikka.css" />
	<link rel="stylesheet" type="text/css" href="print.css" media="print" /> 
	<link rel="icon" href="http://wiki.hw2.info/images/icon.ico" type="image/x-icon" />
	<link rel="shortcut icon" href="http://wiki.hw2.info/images/icon.ico" type="image/x-icon" />
</head>
<body  >
<div class="header"><div class="header2"><div class="headertitle">Homeworld 2 : <a href="FunctionAddSubSystemAbility.html">FunctionAddSubSystemAbility</a></div><span style="padding-left: 10px"><strong><a href="FunctionReference.html" title="">Function Reference</a></strong> :: <a href="ScopeReference.html" title="">Scope Reference</a> :: <a href="VariableReference.html" title="">Variable Reference</a></span>	</div>
</div><div class="page" ondblclick="document.location='http://wiki.hw2.info/FunctionAddSubSystemAbility/edit';" >
<strong>AddSubSystemAbility(&lt;rSubSystem&gt;, &lt;sAbility&gt;, &lt;?&gt;, &lt;sTarget&gt;, &lt;fRadius&gt;)</strong><br />
<br />
<strong>Description</strong>:<br />
<div class="indent">This function is called within a .subs file. It grants the ability specified with &lt;sAbility&gt; to the ships defined with &lt;sTarget&gt;.</div>
<br />
<strong>Example</strong>:<br />
<div class="indent"><tt>AddSubSystemAbility(NewSubSystemType, "Cloak", 1, "ThisShipOnly", 0)</tt></div>
<br />
<strong>Arguments</strong>:<br />
<div class="indent"><strong>&lt;rSubSystem&gt;</strong>: Reference to the subsystem. This should be NewSubSystemType.<br />
<strong>&lt;sAbility&gt;</strong>: Specifies the ability that is granted. "Cloak", "Hyperspace" and "HyperspaceInhibitor" are available. <span class="notes">"DefenseField" might be available as well. Note that the names of the abilities are <strong>not</strong> the same as in <a href="FunctionaddAbility.html" title="">addAbility</a>.</span><br />
<strong>&lt;?&gt;</strong>: Possibly an active/inactive boolean flag.<br />
<strong>&lt;sTarget&gt;</strong>: Specifies which ships within the fRadius receive the specified ability. Possible values are "OwnShipsWithinRadius" and "ThisShipOnly", both used within the stock HW2 subsystems. <span class="notes">Other definitions might be available.</span><br />
<strong>&lt;fRadius&gt;</strong>: The radius within which any ship allowed by the &lt;sTarget&gt; setting is granted the specified ability.</div>
<br />
<strong>Scope</strong><br />
<ul><li> <a href="ScopeLevel.html" title="">Level</a></li></ul>
<br />
<strong>Related Pages:</strong><br />
<ul><li> <a href="FunctionAddShipAbility.html" title="">addShipAbility</a>
</li><li> <a href="FunctionaddAbility.html" title="">addAbility</a></div>				<div class="commentsheader">
				<p>There are no comments on this page. 				[<a href="http://wiki.hw2.info/FunctionAddSubSystemAbility?show_comments=1#comments">Add comment</a>]</p>
				</div>
				
<div class="footer">
<form action=TextSearch.html" method="get">
<a href="http://wiki.hw2.info/FunctionAddSubSystemAbility/history" title="Click to view recent edits to this page">Page History</a> ::
<a href="http://wiki.hw2.info/FunctionAddSubSystemAbility/revisions" title="Click to view recent revisions list for this page">2006-08-28 05:23:39</a> <a href="http://wiki.hw2.info/FunctionAddSubSystemAbility/revisions.xml" title="Click to view recent page revisions in XML format."><img src="http://wiki.hw2.info/images/xml.png" width="36" height="14" align="middle" style="border : 0px;" alt="XML" /></a> ::
Owner: <a href="SunTzu.html" title="">SunTzu</a> ::
 
Search: <input name="phrase" size="15" class="searchbox" />
</form>
</div>

<div class="smallprint">
<a class="ext" href="http://validator.w3.org/check/referer">Valid XHTML 1.0 Transitional</a><img src="http://wiki.hw2.info/images/url.png" border="0" alt="http://validator.w3.org/check/referer" /> ::
<a class="ext" href="http://jigsaw.w3.org/css-validator/check/referer">Valid CSS</a><img src="http://wiki.hw2.info/images/url.png" border="0" alt="http://jigsaw.w3.org/css-validator/check/referer" /> ::
Powered by <a class="ext" href="http://wikka.jsnx.com/">Wikka Wakka Wiki 1.1.6.1</a><img src="http://wiki.hw2.info/images/url.png" border="0" alt="http://wikka.jsnx.com/" /></div>

<div class="smallprint">Page was generated in 0.0847 seconds</div>
</body>

<!-- Mirrored from wiki.hw2.info/FunctionAddSubSystemAbility by HTTrack Website Copier/3.x [XR&CO'2005], Tue, 04 Sep 2007 03:47:14 GMT -->
</html>
