<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>

<!-- Mirrored from wiki.hw2.info/Functioncall by HTTrack Website Copier/3.x [XR&CO'2005], Tue, 04 Sep 2007 03:47:14 GMT -->
<head>
	<title>Homeworld 2: Functioncall</title>
	<base  />
		<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
	<meta name="keywords" content="homeworld, 2, scripting, lua, karos, graveyard" />
	<meta name="description" content="Homeworld 2 Scripting Wiki" />
	<link rel="stylesheet" type="text/css" href="wikka.css" />
	<link rel="stylesheet" type="text/css" href="print.css" media="print" /> 
	<link rel="icon" href="http://wiki.hw2.info/images/icon.ico" type="image/x-icon" />
	<link rel="shortcut icon" href="http://wiki.hw2.info/images/icon.ico" type="image/x-icon" />
</head>
<body  >
<div class="header"><div class="header2"><div class="headertitle">Homeworld 2 : <a href="Functioncall.html">Functioncall</a></div><span style="padding-left: 10px"><strong><a href="FunctionReference.html" title="">Function Reference</a></strong> :: <a href="ScopeReference.html" title="">Scope Reference</a> :: <a href="VariableReference.html" title="">Variable Reference</a></span>	</div>
</div><div class="page" ondblclick="document.location='http://wiki.hw2.info/Functioncall/edit';" >
<strong>call(&lt;fFunction&gt;, &lt;tArguments&gt; [, &lt;sMode&gt; [, &lt;fErrorHandler&gt;]])</strong><br />
<br />
<strong>Description</strong> <em>(from <a class="ext" href="http://www.lua.org/manual/4.0/manual.html#6.1">LUA 4 Manual: 6.1 Basic Functions</a><img src="http://wiki.hw2.info/images/url.png" border="0" alt="http://www.lua.org/manual/4.0/manual.html#6.1" />)</em><br />
<div class="indent"><em>"Calls function &lt;fFunction&gt; with the arguments given by the table &lt;tArguments&gt;. The call is equivalent to </div>
<br />
<div class="indent"><div class="indent"><tt>func(&lt;tArguments&gt;[1], &lt;tArguments&gt;[2], ..., &lt;tArguments&gt;[n])</tt></div></div>
<br />
<div class="indent">where <strong>n</strong> is the result of <strong>getn(&lt;tArguments&gt;)</strong> (see Section 6.1). All results from &lt;fFunction&gt; are simply returned by <strong>call</strong>.<br />
By default, if an error occurs during the call to &lt;fFunction&gt;, the error is propagated. If the string &lt;sMode&gt; contains "x", then the call is protected. In this mode, function call does not propagate an error, regardless of what happens during the call. Instead, it returns <strong>nil</strong> to signal the error (besides calling the appropriated error handler). <br />
If &lt;fErrorHandler&gt; is provided, the error function <a href="Function_ERRORMESSAGE.html" title="">_ERRORMESSAGE</a> is temporarily set to &lt;fErrorHandler&gt;, while &lt;fFunction&gt; runs. In particular, if &lt;fErrorHandler&gt; is <strong>nil</strong>, no error messages will be issued during the execution of the called function."</em></div>
<br />
<br />
<strong>Example</strong><br />
<div class="indent"><tt></tt></div>
<br />
<strong>Arguments</strong><br />
<div class="indent"><strong>&lt;fFunction&gt;</strong>: the function to call. <span class="notes">Note: do not use trailing parentheses when entering the function name.</span><br />
<strong>&lt;tArguments&gt;</strong>: a table containing the arguments to pass to &lt;fFunction&gt;.<br />
<strong>&lt;sMode&gt;</strong>: if "x", then the function runs in protected mode. (optional)<br />
<strong>&lt;fErrorHandler&gt;</strong>: the function to call instead of <a href="Function_ERRORMESSAGE.html" title="">_ERRORMESSAGE</a> in case of an error. (optional)</div>
<br />
<strong>Related Functions</strong><br />
<ul><li> <a href="FunctionReference.html" title="">Function Reference</a>
</li><li> <a href="Function_ERRORMESSAGE.html" title="">_ERRORMESSAGE</a>
</li><li> <a class="ext" href="http://www.lua.org/manual/4.0/manual.html#6.1">LUA 4 Manual: 6.1 Basic Functions</a><img src="http://wiki.hw2.info/images/url.png" border="0" alt="http://www.lua.org/manual/4.0/manual.html#6.1" /></div>				<div class="commentsheader">
				<p>There are no comments on this page. 				[<a href="http://wiki.hw2.info/Functioncall?show_comments=1#comments">Add comment</a>]</p>
				</div>
				
<div class="footer">
<form action=TextSearch.html" method="get">
<a href="http://wiki.hw2.info/Functioncall/history" title="Click to view recent edits to this page">Page History</a> ::
<a href="http://wiki.hw2.info/Functioncall/revisions" title="Click to view recent revisions list for this page">2006-01-16 12:56:55</a> <a href="http://wiki.hw2.info/Functioncall/revisions.xml" title="Click to view recent page revisions in XML format."><img src="http://wiki.hw2.info/images/xml.png" width="36" height="14" align="middle" style="border : 0px;" alt="XML" /></a> ::
Owner: <a href="ThoughtProcess.html" title="">ThoughtProcess</a> ::
 
Search: <input name="phrase" size="15" class="searchbox" />
</form>
</div>

<div class="smallprint">
<a class="ext" href="http://validator.w3.org/check/referer">Valid XHTML 1.0 Transitional</a><img src="http://wiki.hw2.info/images/url.png" border="0" alt="http://validator.w3.org/check/referer" /> ::
<a class="ext" href="http://jigsaw.w3.org/css-validator/check/referer">Valid CSS</a><img src="http://wiki.hw2.info/images/url.png" border="0" alt="http://jigsaw.w3.org/css-validator/check/referer" /> ::
Powered by <a class="ext" href="http://wikka.jsnx.com/">Wikka Wakka Wiki 1.1.6.1</a><img src="http://wiki.hw2.info/images/url.png" border="0" alt="http://wikka.jsnx.com/" /></div>

<div class="smallprint">Page was generated in 0.0803 seconds</div>
</body>

<!-- Mirrored from wiki.hw2.info/Functioncall by HTTrack Website Copier/3.x [XR&CO'2005], Tue, 04 Sep 2007 03:47:14 GMT -->
</html>
