<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>

<!-- Mirrored from wiki.hw2.info/FunctionFX_PlayEffectBetweenPoints by HTTrack Website Copier/3.x [XR&CO'2005], Tue, 04 Sep 2007 03:47:15 GMT -->
<head>
	<title>Homeworld 2: FunctionFX_PlayEffectBetweenPoints</title>
	<base  />
		<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
	<meta name="keywords" content="homeworld, 2, scripting, lua, karos, graveyard" />
	<meta name="description" content="Homeworld 2 Scripting Wiki" />
	<link rel="stylesheet" type="text/css" href="wikka.css" />
	<link rel="stylesheet" type="text/css" href="print.css" media="print" /> 
	<link rel="icon" href="http://wiki.hw2.info/images/icon.ico" type="image/x-icon" />
	<link rel="shortcut icon" href="http://wiki.hw2.info/images/icon.ico" type="image/x-icon" />
</head>
<body  >
<div class="header"><div class="header2"><div class="headertitle">Homeworld 2 : <a href="FunctionFX_PlayEffectBetweenPoints.html">FunctionFX_PlayEffectBetweenPoints</a></div><span style="padding-left: 10px"><strong><a href="FunctionReference.html" title="">Function Reference</a></strong> :: <a href="ScopeReference.html" title="">Scope Reference</a> :: <a href="VariableReference.html" title="">Variable Reference</a></span>	</div>
</div><div class="page" ondblclick="document.location='http://wiki.hw2.info/FunctionFX_PlayEffectBetweenPoints/edit';" >
<strong>FX_PlayEffectBetweenPoints(&lt;sEffectName&gt;, &lt;sVolumeName1&gt;, &lt;sVolumeName2&gt;, &lt;fScale&gt;)</strong><br />
<br />
<strong>Description</strong><br />
<div class="indent">Spawns the given effect at a point between the two given points. Scales the effect by &lt;fScale&gt;. Returns the &lt;iIndex&gt; of the effect which can be used to stop it.<br />
Returns an index number.</div>
<br />
<strong>Example</strong><br />
<div class="indent"><tt>FX_PlayEffectBetweenPoints("pro_tech_beam_combo", "EffectPoint03", "EffectPoint01", 10)</tt></div>
<br />
<strong>Arguments</strong><br />
<div class="indent"><strong>&lt;sEffectName&gt;</strong>: the name of the effect; must match a file name in data:art/fx/ directory<br />
<strong>&lt;sVolumeName1&gt; and &lt;sVolumeName2&gt;</strong>: the name of the volumes between which the effect is to appear.<br />
<strong>&lt;fScale&gt;</strong>: a float number that sets the scale of the effect. Larger values increase the size of the effect.</div>
<br />
<strong>Scope</strong><br />
<ul><li> <a href="ScopeEvent.html" title="">Event</a></li></ul>
<br />
<strong>Related Pages:</strong><br />
<ul><li> <a href="FunctionReference.html" title="">Function Reference</a>
</li><li> <a href="ArchiveSCARRef.html" title="">SCAR (SCripting at Relic) Reference</a></div>				<div class="commentsheader">
				<p>There are no comments on this page. 				[<a href="http://wiki.hw2.info/FunctionFX_PlayEffectBetweenPoints?show_comments=1#comments">Add comment</a>]</p>
				</div>
				
<div class="footer">
<form action=TextSearch.html" method="get">
<a href="http://wiki.hw2.info/FunctionFX_PlayEffectBetweenPoints/history" title="Click to view recent edits to this page">Page History</a> ::
<a href="http://wiki.hw2.info/FunctionFX_PlayEffectBetweenPoints/revisions" title="Click to view recent revisions list for this page">2006-09-15 05:26:17</a> <a href="http://wiki.hw2.info/FunctionFX_PlayEffectBetweenPoints/revisions.xml" title="Click to view recent page revisions in XML format."><img src="http://wiki.hw2.info/images/xml.png" width="36" height="14" align="middle" style="border : 0px;" alt="XML" /></a> ::
Owner: <a href="ThoughtProcess.html" title="">ThoughtProcess</a> ::
 
Search: <input name="phrase" size="15" class="searchbox" />
</form>
</div>

<div class="smallprint">
<a class="ext" href="http://validator.w3.org/check/referer">Valid XHTML 1.0 Transitional</a><img src="http://wiki.hw2.info/images/url.png" border="0" alt="http://validator.w3.org/check/referer" /> ::
<a class="ext" href="http://jigsaw.w3.org/css-validator/check/referer">Valid CSS</a><img src="http://wiki.hw2.info/images/url.png" border="0" alt="http://jigsaw.w3.org/css-validator/check/referer" /> ::
Powered by <a class="ext" href="http://wikka.jsnx.com/">Wikka Wakka Wiki 1.1.6.1</a><img src="http://wiki.hw2.info/images/url.png" border="0" alt="http://wikka.jsnx.com/" /></div>

<div class="smallprint">Page was generated in 0.0757 seconds</div>
</body>

<!-- Mirrored from wiki.hw2.info/FunctionFX_PlayEffectBetweenPoints by HTTrack Website Copier/3.x [XR&CO'2005], Tue, 04 Sep 2007 03:47:15 GMT -->
</html>
