<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>

<!-- Mirrored from wiki.hw2.info/Functionnext by HTTrack Website Copier/3.x [XR&CO'2005], Tue, 04 Sep 2007 03:47:16 GMT -->
<head>
	<title>Homeworld 2: Functionnext</title>
	<base  />
		<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
	<meta name="keywords" content="homeworld, 2, scripting, lua, karos, graveyard" />
	<meta name="description" content="Homeworld 2 Scripting Wiki" />
	<link rel="stylesheet" type="text/css" href="wikka.css" />
	<link rel="stylesheet" type="text/css" href="print.css" media="print" /> 
	<link rel="icon" href="http://wiki.hw2.info/images/icon.ico" type="image/x-icon" />
	<link rel="shortcut icon" href="http://wiki.hw2.info/images/icon.ico" type="image/x-icon" />
</head>
<body  >
<div class="header"><div class="header2"><div class="headertitle">Homeworld 2 : <a href="Functionnext.html">Functionnext</a></div><span style="padding-left: 10px"><strong><a href="FunctionReference.html" title="">Function Reference</a></strong> :: <a href="ScopeReference.html" title="">Scope Reference</a> :: <a href="VariableReference.html" title="">Variable Reference</a></span>	</div>
</div><div class="page" ondblclick="document.location='http://wiki.hw2.info/Functionnext/edit';" >
<strong>next(&lt;tTable&gt;, [&lt;Index&gt;])</strong><br />
<br />
<strong>Description</strong><br />
<div class="indent"><em>"Allows a program to traverse all fields of a table. Its first argument is a table and its second argument is an index in this table. <strong>next</strong> returns the next index of the table and the value associated with the index. When called with <strong>nil</strong> as its second argument, next returns the first index of the table and its associated value. When called with the last index, or with <strong>nil</strong> in an empty table, next returns <strong>nil</strong>. If the second argument is absent, then it is interpreted as <strong>nil</strong>. <br />
Lua has no declaration of fields; semantically, there is no difference between a field not present in a table or a field with value <strong>nil</strong>. Therefore, next only considers fields with non-<strong>nil</strong> values. The order in which the indices are enumerated is not specified, even for numeric indices (to traverse a table in numeric order, use a numerical <strong>for</strong> or the function <a href="Functionforeachi.html" title="">foreachi</a>). </div>
<br />
<div class="indent">The behavior of <strong>next</strong> is </em>undefined<em> if you change the table during the traversal."</em></div>
<br />
<strong>Example</strong><br />
<div class="indent"><tt></tt></div>
<br />
<strong>Arguments</strong><br />
<div class="indent"><strong>&lt;tTable&gt;</strong>: the table to traverse.<br />
<strong>&lt;Index&gt;</strong>: the index of the table element immediately prior to the table element to return. (may be a string or number; optional)</div>
<br />
<strong>Related Functions</strong><br />
<ul><li> <a href="FunctionReference.html" title="">Function Reference</a>
</li><li> <a href="Functionforeachi.html" title="">foreachi</a></div>				<div class="commentsheader">
				<p>There are no comments on this page. 				[<a href="http://wiki.hw2.info/Functionnext?show_comments=1#comments">Add comment</a>]</p>
				</div>
				
<div class="footer">
<form action=TextSearch.html" method="get">
<a href="http://wiki.hw2.info/Functionnext/history" title="Click to view recent edits to this page">Page History</a> ::
<a href="http://wiki.hw2.info/Functionnext/revisions" title="Click to view recent revisions list for this page">2006-01-16 13:33:07</a> <a href="http://wiki.hw2.info/Functionnext/revisions.xml" title="Click to view recent page revisions in XML format."><img src="http://wiki.hw2.info/images/xml.png" width="36" height="14" align="middle" style="border : 0px;" alt="XML" /></a> ::
Owner: <a href="ThoughtProcess.html" title="">ThoughtProcess</a> ::
 
Search: <input name="phrase" size="15" class="searchbox" />
</form>
</div>

<div class="smallprint">
<a class="ext" href="http://validator.w3.org/check/referer">Valid XHTML 1.0 Transitional</a><img src="http://wiki.hw2.info/images/url.png" border="0" alt="http://validator.w3.org/check/referer" /> ::
<a class="ext" href="http://jigsaw.w3.org/css-validator/check/referer">Valid CSS</a><img src="http://wiki.hw2.info/images/url.png" border="0" alt="http://jigsaw.w3.org/css-validator/check/referer" /> ::
Powered by <a class="ext" href="http://wikka.jsnx.com/">Wikka Wakka Wiki 1.1.6.1</a><img src="http://wiki.hw2.info/images/url.png" border="0" alt="http://wikka.jsnx.com/" /></div>

<div class="smallprint">Page was generated in 0.0804 seconds</div>
</body>

<!-- Mirrored from wiki.hw2.info/Functionnext by HTTrack Website Copier/3.x [XR&CO'2005], Tue, 04 Sep 2007 03:47:16 GMT -->
</html>
