<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>

<!-- Mirrored from wiki.hw2.info/FunctionRandomIntMax by HTTrack Website Copier/3.x [XR&CO'2005], Tue, 04 Sep 2007 03:47:16 GMT -->
<head>
	<title>Homeworld 2: FunctionRandomIntMax</title>
	<base  />
		<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
	<meta name="keywords" content="homeworld, 2, scripting, lua, karos, graveyard" />
	<meta name="description" content="Homeworld 2 Scripting Wiki" />
	<link rel="stylesheet" type="text/css" href="wikka.css" />
	<link rel="stylesheet" type="text/css" href="print.css" media="print" /> 
	<link rel="icon" href="http://wiki.hw2.info/images/icon.ico" type="image/x-icon" />
	<link rel="shortcut icon" href="http://wiki.hw2.info/images/icon.ico" type="image/x-icon" />
</head>
<body  >
<div class="header"><div class="header2"><div class="headertitle">Homeworld 2 : <a href="FunctionRandomIntMax.html">FunctionRandomIntMax</a></div><span style="padding-left: 10px"><strong><a href="FunctionReference.html" title="">Function Reference</a></strong> :: <a href="ScopeReference.html" title="">Scope Reference</a> :: <a href="VariableReference.html" title="">Variable Reference</a></span>	</div>
</div><div class="page" ondblclick="document.location='http://wiki.hw2.info/FunctionRandomIntMax/edit';" >
<strong><a class="missingpage" href="http://wiki.hw2.info/RandomIntMax/edit" title="Create this page">RandomIntMax</a>(&lt;fMax&gt;)</strong><br />
<br />
<strong>Description</strong><br />
<div class="indent">Returns a random, integer number between 0 and &lt;fMax&gt; (inclusive).</div>
<br />
<strong>Example</strong><br />
<div class="indent"><tt>RandomIntMax(512)</tt></div>
<br />
<strong>Arguments</strong><br />
<div class="indent"><strong>&lt;fMax&gt;</strong>: a number. <span class="notes">Note: not sure if this needs to be an integer, or can be a float. -Mikail</span></div>
<br />
<strong>Related Pages:</strong><br />
<ul><li> <a href="FunctionReference.html" title="">Function Reference</a>
</li><li> <a href="ArchiveSCARRef.html" title="">SCAR (SCripting at Relic) Reference</a></div>				<div class="commentsheader">
				<span id="comments">&nbsp;</span>Comments [<a href="http://wiki.hw2.info/FunctionRandomIntMax?show_comments=0">Hide comments/form</a>]
				</div>
				<div class="comment">
<span id="comment_331"></span>On paper, it is exactly the same as the stock lua random(Integer); in practice, it does not seem to work 'randomly'.
	<div class="commentinfo">
-- <a href="SunTzu.html" title="">SunTzu</a> (2005-12-16 02:54:35)

	</div>
</div>
<div class="comment">
<span id="comment_332"></span>You can also try my random number functions in the User Function section.
	<div class="commentinfo">
-- <a href="MiKail.html" title="">MiKail</a> (2005-12-19 17:56:57)

	</div>
</div>
<div class="commentform">
</div>

<div class="footer">
<form action=TextSearch.html" method="get">
<a href="http://wiki.hw2.info/FunctionRandomIntMax/history" title="Click to view recent edits to this page">Page History</a> ::
<a href="http://wiki.hw2.info/FunctionRandomIntMax/revisions" title="Click to view recent revisions list for this page">2005-12-19 17:55:47</a> <a href="http://wiki.hw2.info/FunctionRandomIntMax/revisions.xml" title="Click to view recent page revisions in XML format."><img src="http://wiki.hw2.info/images/xml.png" width="36" height="14" align="middle" style="border : 0px;" alt="XML" /></a> ::
Owner: <a href="ThoughtProcess.html" title="">ThoughtProcess</a> ::
 
Search: <input name="phrase" size="15" class="searchbox" />
</form>
</div>

<div class="smallprint">
<a class="ext" href="http://validator.w3.org/check/referer">Valid XHTML 1.0 Transitional</a><img src="http://wiki.hw2.info/images/url.png" border="0" alt="http://validator.w3.org/check/referer" /> ::
<a class="ext" href="http://jigsaw.w3.org/css-validator/check/referer">Valid CSS</a><img src="http://wiki.hw2.info/images/url.png" border="0" alt="http://jigsaw.w3.org/css-validator/check/referer" /> ::
Powered by <a class="ext" href="http://wikka.jsnx.com/">Wikka Wakka Wiki 1.1.6.1</a><img src="http://wiki.hw2.info/images/url.png" border="0" alt="http://wikka.jsnx.com/" /></div>

<div class="smallprint">Page was generated in 0.0908 seconds</div>
</body>

<!-- Mirrored from wiki.hw2.info/FunctionRandomIntMax by HTTrack Website Copier/3.x [XR&CO'2005], Tue, 04 Sep 2007 03:47:16 GMT -->
</html>
