<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>

<!-- Mirrored from wiki.hw2.info/FunctionEnableBuildInBadges by HTTrack Website Copier/3.x [XR&CO'2005], Tue, 04 Sep 2007 03:47:15 GMT -->
<head>
	<title>Homeworld 2: FunctionEnableBuildInBadges</title>
	<base  />
		<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
	<meta name="keywords" content="homeworld, 2, scripting, lua, karos, graveyard" />
	<meta name="description" content="Homeworld 2 Scripting Wiki" />
	<link rel="stylesheet" type="text/css" href="wikka.css" />
	<link rel="stylesheet" type="text/css" href="print.css" media="print" /> 
	<link rel="icon" href="http://wiki.hw2.info/images/icon.ico" type="image/x-icon" />
	<link rel="shortcut icon" href="http://wiki.hw2.info/images/icon.ico" type="image/x-icon" />
</head>
<body  >
<div class="header"><div class="header2"><div class="headertitle">Homeworld 2 : <a href="FunctionEnableBuildInBadges.html">FunctionEnableBuildInBadges</a></div><span style="padding-left: 10px"><strong><a href="FunctionReference.html" title="">Function Reference</a></strong> :: <a href="ScopeReference.html" title="">Scope Reference</a> :: <a href="VariableReference.html" title="">Variable Reference</a></span>	</div>
</div><div class="page" ondblclick="document.location='http://wiki.hw2.info/FunctionEnableBuildInBadges/edit';" >
<strong>EnableBuildInBadges()</strong><br />
<br />
<strong>Description</strong><br />
<div class="indent">Enables built-in badges when one of the following profiles is used:<br />
<div class="indent"><tt>TheSoupNazi<br />
SoupNazi<br />
TunaCommander<br />
TheDutch<br />
Mecha<br />
DanTheMan<br />
PouttePoutte<br />
Poutte<br />
KirkPunch<br />
BizouBizou<br />
Motte</tt></div></div>
<br />
<strong>Arguments</strong><br />
<div class="indent">None.</div>
<br />
<strong>Notes</strong><br />
<div class="indent">The badge file- and path-names, and the profiles that they correspond to, are as follows:<br />
<div class="indent"><tt>builtin:badges\3.tga</tt><br />
<tt>builtin:badges\8.tga</tt>	(TheSoupNazi, SoupNazi)<br />
<tt>builtin:badges\7.tga</tt>	(TunaCommander)<br />
<tt>builtin:badges\6.tga</tt>	(TheDutch)<br />
<tt>builtin:badges\5.tga</tt>	(Mecha)<br />
<tt>builtin:badges\4.tga</tt>	(DanTheMan, PouttePoutte, Poutte)<br />
<tt>builtin:badges\2.tga</tt>	(KirkPunch)<br />
<tt>builtin:badges\1.tga</tt>	(BizouBizou)<br />
<tt>builtin:badges\0.tga</tt></div>				<div class="commentsheader">
				<p>There are 5 comments on this page. 				[<a href="http://wiki.hw2.info/FunctionEnableBuildInBadges?show_comments=1#comments">Display comments</a>]</p>
				</div>
				
<div class="footer">
<form action=TextSearch.html" method="get">
<a href="http://wiki.hw2.info/FunctionEnableBuildInBadges/history" title="Click to view recent edits to this page">Page History</a> ::
<a href="http://wiki.hw2.info/FunctionEnableBuildInBadges/revisions" title="Click to view recent revisions list for this page">2006-04-23 23:20:34</a> <a href="http://wiki.hw2.info/FunctionEnableBuildInBadges/revisions.xml" title="Click to view recent page revisions in XML format."><img src="http://wiki.hw2.info/images/xml.png" width="36" height="14" align="middle" style="border : 0px;" alt="XML" /></a> ::
Owner: <a href="ThoughtProcess.html" title="">ThoughtProcess</a> ::
 
Search: <input name="phrase" size="15" class="searchbox" />
</form>
</div>

<div class="smallprint">
<a class="ext" href="http://validator.w3.org/check/referer">Valid XHTML 1.0 Transitional</a><img src="http://wiki.hw2.info/images/url.png" border="0" alt="http://validator.w3.org/check/referer" /> ::
<a class="ext" href="http://jigsaw.w3.org/css-validator/check/referer">Valid CSS</a><img src="http://wiki.hw2.info/images/url.png" border="0" alt="http://jigsaw.w3.org/css-validator/check/referer" /> ::
Powered by <a class="ext" href="http://wikka.jsnx.com/">Wikka Wakka Wiki 1.1.6.1</a><img src="http://wiki.hw2.info/images/url.png" border="0" alt="http://wikka.jsnx.com/" /></div>

<div class="smallprint">Page was generated in 0.0899 seconds</div>
</body>

<!-- Mirrored from wiki.hw2.info/FunctionEnableBuildInBadges by HTTrack Website Copier/3.x [XR&CO'2005], Tue, 04 Sep 2007 03:47:15 GMT -->
</html>
