<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>

<!-- Mirrored from wiki.hw2.info/Functionopenfile by HTTrack Website Copier/3.x [XR&CO'2005], Tue, 04 Sep 2007 03:47:16 GMT -->
<head>
	<title>Homeworld 2: Functionopenfile</title>
	<base  />
		<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
	<meta name="keywords" content="homeworld, 2, scripting, lua, karos, graveyard" />
	<meta name="description" content="Homeworld 2 Scripting Wiki" />
	<link rel="stylesheet" type="text/css" href="wikka.css" />
	<link rel="stylesheet" type="text/css" href="print.css" media="print" /> 
	<link rel="icon" href="http://wiki.hw2.info/images/icon.ico" type="image/x-icon" />
	<link rel="shortcut icon" href="http://wiki.hw2.info/images/icon.ico" type="image/x-icon" />
</head>
<body  >
<div class="header"><div class="header2"><div class="headertitle">Homeworld 2 : <a href="Functionopenfile.html">Functionopenfile</a></div><span style="padding-left: 10px"><strong><a href="FunctionReference.html" title="">Function Reference</a></strong> :: <a href="ScopeReference.html" title="">Scope Reference</a> :: <a href="VariableReference.html" title="">Variable Reference</a></span>	</div>
</div><div class="page" ondblclick="document.location='http://wiki.hw2.info/Functionopenfile/edit';" >
<strong>openfile(&lt;sFilename&gt;, &lt;sMode&gt;)</strong><br />
<br />
<strong>Description</strong> <em>(from <a class="ext" href="http://www.lua.org/manual/4.0/manual.html#6.4">LUA 4 Manual: 6.4 I/O Facilities</a><img src="http://wiki.hw2.info/images/url.png" border="0" alt="http://www.lua.org/manual/4.0/manual.html#6.4" />)</em><br />
<div class="indent"><em>"This function opens a file, in the mode specified in the string &lt;sMode&gt;. It returns a new file handle, or, in case of errors, <strong>nil</strong> plus a string describing the error. This function does not modify either <strong>_INPUT</strong> or <strong>_OUTPUT</strong>.</div>
<br />
<div class="indent">The mode string can be any of the following: <br />
"r"<br />
read mode; <br />
"w"<br />
write mode; <br />
"a"<br />
append mode; <br />
"r+"<br />
update mode, all previous data is preserved; <br />
"w+"<br />
update mode, all previous data is erased; <br />
"a+"<br />
append update mode, previous data is preserved, writing is only allowed at the end of file. </div>
<br />
<div class="indent">The mode string may also have a 'b' at the end, which is needed in some systems to open the file in binary mode. This string is exactlty what is used in the standard C function <a class="ext" href="http://www.elook.org/programming/c/fopen.html">fopen</a><img src="http://wiki.hw2.info/images/url.png" border="0" alt="http://www.elook.org/programming/c/fopen.html" />."</em></div>
<br />
<strong>Example</strong><br />
<div class="indent"><tt></tt></div>
<br />
<strong>Arguments</strong><br />
<div class="indent"><strong>&lt;sFilename&gt;</strong>: the name of the file to open.<br />
<strong>&lt;sMode&gt;</strong>: the mode in which to open the file.</div>
<br />
<strong>Related Functions</strong><br />
<ul><li> <a href="FunctionReference.html" title="">Function Reference</a>
</li><li> <a class="ext" href="http://www.elook.org/programming/c/fopen.html">fopen() - Stndard C I-O - C Programming Reference - eLook_org</a><img src="http://wiki.hw2.info/images/url.png" border="0" alt="http://www.elook.org/programming/c/fopen.html" />
</li><li> <a class="ext" href="http://www.lua.org/manual/4.0/manual.html#6.4">LUA 4 Manual: 6.4 I/O Facilities</a><img src="http://wiki.hw2.info/images/url.png" border="0" alt="http://www.lua.org/manual/4.0/manual.html#6.4" /></div>				<div class="commentsheader">
				<p>There are no comments on this page. 				[<a href="http://wiki.hw2.info/Functionopenfile?show_comments=1#comments">Add comment</a>]</p>
				</div>
				
<div class="footer">
<form action=TextSearch.html" method="get">
<a href="http://wiki.hw2.info/Functionopenfile/history" title="Click to view recent edits to this page">Page History</a> ::
<a href="http://wiki.hw2.info/Functionopenfile/revisions" title="Click to view recent revisions list for this page">2006-01-16 13:38:14</a> <a href="http://wiki.hw2.info/Functionopenfile/revisions.xml" title="Click to view recent page revisions in XML format."><img src="http://wiki.hw2.info/images/xml.png" width="36" height="14" align="middle" style="border : 0px;" alt="XML" /></a> ::
Owner: <a href="ThoughtProcess.html" title="">ThoughtProcess</a> ::
 
Search: <input name="phrase" size="15" class="searchbox" />
</form>
</div>

<div class="smallprint">
<a class="ext" href="http://validator.w3.org/check/referer">Valid XHTML 1.0 Transitional</a><img src="http://wiki.hw2.info/images/url.png" border="0" alt="http://validator.w3.org/check/referer" /> ::
<a class="ext" href="http://jigsaw.w3.org/css-validator/check/referer">Valid CSS</a><img src="http://wiki.hw2.info/images/url.png" border="0" alt="http://jigsaw.w3.org/css-validator/check/referer" /> ::
Powered by <a class="ext" href="http://wikka.jsnx.com/">Wikka Wakka Wiki 1.1.6.1</a><img src="http://wiki.hw2.info/images/url.png" border="0" alt="http://wikka.jsnx.com/" /></div>

<div class="smallprint">Page was generated in 0.0803 seconds</div>
</body>

<!-- Mirrored from wiki.hw2.info/Functionopenfile by HTTrack Website Copier/3.x [XR&CO'2005], Tue, 04 Sep 2007 03:47:16 GMT -->
</html>
