<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>

<!-- Mirrored from wiki.hw2.info/FunctionReference by HTTrack Website Copier/3.x [XR&CO'2005], Tue, 04 Sep 2007 03:46:33 GMT -->
<head>
	<title>Homeworld 2: FunctionReference</title>
	<base  />
		<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
	<meta name="keywords" content="homeworld, 2, scripting, lua, karos, graveyard" />
	<meta name="description" content="Homeworld 2 Scripting Wiki" />
	<link rel="stylesheet" type="text/css" href="wikka.css" />
	<link rel="stylesheet" type="text/css" href="print.css" media="print" /> 
	<link rel="icon" href="icon.ico" type="image/x-icon" />
	<link rel="shortcut icon" href="icon.ico" type="image/x-icon" />
</head>
<body  >
<div class="header"><div class="header2"><div class="headertitle">Homeworld 2 : <a href="TextSearch650d.html?phrase=FunctionReference">FunctionReference</a></div><span style="padding-left: 10px"><strong><a href="FunctionReference.html" title="">Function Reference</a></strong> :: <a href="ScopeReference.html" title="">Scope Reference</a> :: <a href="VariableReference.html" title="">Variable Reference</a></span>	</div>
</div><div class="page">
<strong>A</strong><br />
<a href="Functionabs.html" title="">abs</a><br />
<a href="Functionacos.html" title="">acos</a><br />
<a href="FunctionaddAbility.html" title="">addAbility</a><br />
<a href="FunctionaddAmbientSound.html" title="">addAmbientSound</a><br />
<a href="FunctionaddAsteroid.html" title="">addAsteroid</a><br />
<a href="FunctionaddCamera.html" title="">addCamera</a><br />
<a href="FunctionaddCloud.html" title="">addCloud</a><br />
<a href="FunctionaddDustCloud.html" title="">addDustCloud</a><br />
<a href="FunctionAddLocalizedText.html" title="">AddLocalizedText</a><br />
<a href="FunctionaddNebula.html" title="">addNebula</a><br />
<a href="FunctionaddPath.html" title="">addPath</a><br />
<a href="FunctionaddPebble.html" title="">addPebble</a><br />
<a href="FunctionaddPoint.html" title="">addPoint</a><br />
<a href="FunctionaddReactiveFleetResourceSlot.html" title="">addReactiveFleetResourceSlot</a><br />
<a href="FunctionaddReactiveFleetSlot.html" title="">addReactiveFleetSlot</a><br />
<a href="FunctionaddRegion.html" title="">addRegion</a><br />
<a href="FunctionaddSalvage.html" title="">addSalvage</a><br />
<a href="FunctionaddShield.html" title="">addShield</a><br />
<a href="FunctionAddShipAbility.html" title="">AddShipAbility</a><br />
<a href="FunctionAddShipMultiplier.html" title="">AddShipMultiplier</a><br />
<a href="FunctionAddSpeechEvent.html" title="">AddSpeechEvent</a><br />
<a href="FunctionaddSphere.html" title="">addSphere</a><br />
<a href="FunctionaddSquadron.html" title="">addSquadron</a><br />
<a href="FunctionaddSquadronToSOBGroup.html" title="">addSquadronToSOBGroup</a><br />
<a href="FunctionAddSubSystemAbility.html" title="">AddSubSystemAbility</a><br />
<a href="FunctionAddSubSystemMultiplier.html" title="">AddSubSystemMultiplier</a><br />
<a href="FunctionAddSubtitleEvent.html" title="">AddSubtitleEvent</a><br />
<a href="FunctionaddTheme.html" title="">addTheme</a><br />
<a href="FunctionaddToSOBGroup.html" title="">addToSOBGroup</a><br />
<a href="FunctionAddWeaponResult.html" title="">AddWeaponResult</a><br />
<a href="FunctionAdjustForBadDrivers.html" title="">AdjustForBadDrivers</a><br />
<a href="Functionappendto.html" title="">appendto</a><br />
<a href="FunctionAREA.html" title="">AREA</a><br />
<a href="FunctionAreAllied.html" title="">AreAllied</a><br />
<a href="Functionascii.html" title="">ascii</a><br />
<a href="Functionasin.html" title="">asin</a><br />
<a href="Functionassert.html" title="">assert</a><br />
<a href="Functionatan.html" title="">atan</a><br />
<a href="Functionatan2.html" title="">atan2</a><br />
<a href="FunctionATI_AddColour.html" title="">ATI_AddColour</a><br />
<a href="FunctionATI_AddFloat.html" title="">ATI_AddFloat</a><br />
<a href="FunctionATI_AddGraphic2D.html" title="">ATI_AddGraphic2D</a><br />
<a href="FunctionATI_AddGraphic3D.html" title="">ATI_AddGraphic3D</a><br />
<a href="FunctionATI_AddPosition.html" title="">ATI_AddPosition</a><br />
<a href="FunctionATI_AddScale.html" title="">ATI_AddScale</a><br />
<a href="FunctionATI_AddString.html" title="">ATI_AddString</a><br />
<a href="FunctionATI_AddWString.html" title="">ATI_AddWString</a><br />
<a href="FunctionATI_Clear.html" title="">ATI_Clear</a><br />
<a href="FunctionATI_CreateParameters.html" title="">ATI_CreateParameters</a><br />
<a href="FunctionATI_Display2D.html" title="">ATI_Display2D</a><br />
<a href="FunctionATI_Display3D.html" title="">ATI_Display3D</a><br />
<a href="FunctionATI_LoadTemplates.html" title="">ATI_LoadTemplates</a><br />
<br />
<strong>B</strong><br />
<a href="FunctionBattleChatMisc.html" title="">BattleChatMisc</a><br />
<a href="Functionbind1.html" title="">bind1</a><br />
<a href="FunctionbindEffect.html" title="">bindEffect</a><br />
<a href="Functionbindup.html" title="">bindup</a><br />
<a href="FunctionBreakAlliance.html" title="">BreakAlliance</a><br />
<br />
<strong>C</strong><br />
<a href="Functioncall.html" title="">call</a><br />
<a href="FunctioncameraCollision.html" title="">cameraCollision</a><br />
<a href="FunctionCamera_AllowControl.html" title="">Camera_AllowControl</a><br />
<a href="FunctionCamera_AltFocus.html" title="">Camera_AltFocus</a><br />
<a href="FunctionCamera_AltFocusWithVolume.html" title="">Camera_AltFocusWithVolume</a><br />
<a href="FunctionCamera_FocusCameraPoint.html" title="">Camera_FocusCameraPoint</a><br />
<a href="FunctionCamera_FocusCancel.html" title="">Camera_FocusCancel</a><br />
<a href="FunctionCamera_FocusRestore.html" title="">Camera_FocusRestore</a><br />
<a href="FunctionCamera_FocusSave.html" title="">Camera_FocusSave</a><br />
<a href="FunctionCamera_FocusSobGroup.html" title="">Camera_FocusSobGroup</a><br />
<a href="FunctionCamera_FocusSobGroupWithBuffer.html" title="">Camera_FocusSobGroupWithBuffer</a><br />
<a href="FunctionCamera_FocusVolume.html" title="">Camera_FocusVolume</a><br />
<a href="FunctionCamera_FocusVolumeKeepingEyePosition.html" title="">Camera_FocusVolumeKeepingEyePosition</a><br />
<a href="FunctionCamera_FocusVolumeWithBuffer.html" title="">Camera_FocusVolumeWithBuffer</a><br />
<a href="FunctionCamera_GetDistanceToSobGroup.html" title="">Camera_GetDistanceToSobGroup</a><br />
<a href="FunctionCamera_GetLastZoomAmount.html" title="">Camera_GetLastZoomAmount</a><br />
<a href="FunctionCamera_Interpolate.html" title="">Camera_Interpolate</a><br />
<a href="FunctionCamera_IsFocused.html" title="">Camera_IsFocused</a><br />
<a href="FunctionCamera_PanCmd.html" title="">Camera_PanCmd</a><br />
<a href="FunctionCamera_PlayerHasFocused.html" title="">Camera_PlayerHasFocused</a><br />
<a href="FunctionCamera_PlayerHasPanned.html" title="">Camera_PlayerHasPanned</a><br />
<a href="FunctionCamera_PlayerHasRotated.html" title="">Camera_PlayerHasRotated</a><br />
<a href="FunctionCamera_ResetFocused.html" title="">Camera_ResetFocused</a><br />
<a href="FunctionCamera_ResetPanned.html" title="">Camera_ResetPanned</a><br />
<a href="FunctionCamera_ResetRotated.html" title="">Camera_ResetRotated</a><br />
<a href="FunctionCamera_SetLetterboxState.html" title="">Camera_SetLetterboxState</a><br />
<a href="FunctionCamera_SetLetterboxStateNoUI.html" title="">Camera_SetLetterboxStateNoUI</a><br />
<a href="FunctionCamera_UseCameraPoint.html" title="">Camera_UseCameraPoint</a><br />
<a href="FunctionCamera_UsePanning.html" title="">Camera_UsePanning</a><br />
<a href="FunctionCamera_ZoomClose.html" title="">Camera_ZoomClose</a><br />
<a href="FunctionCampaign_QuickSaveNb.html" title="">Campaign_QuickSaveNb</a><br />
<a href="Functionceil.html" title="">ceil</a><br />
<a href="FunctionChatterMisc.html" title="">ChatterMisc</a><br />
<a href="FunctionChatterMiscHighPriority.html" title="">ChatterMiscHighPriority</a><br />
<a href="FunctionChatter_Init.html" title="">Chatter_Init</a><br />
<a href="FunctionClearAllControlGroups.html" title="">ClearAllControlGroups</a><br />
<a href="FunctionClearSelectedFromControlGroups.html" title="">ClearSelectedFromControlGroups</a><br />
<a href="FunctionClearTOSettings.html" title="">ClearTOSettings</a><br />
<a href="Functionclock.html" title="">clock</a><br />
<a href="Functionclosefile.html" title="">closefile</a><br />
<a href="Functioncollectgarbage.html" title="">collectgarbage</a><br />
<a href="FunctionCommandAttackGiven.html" title="">CommandAttackGiven</a><br />
<a href="FunctionCommandCancelOrder.html" title="">CommandCancelOrder</a><br />
<a href="FunctionCommandCaptureGiven.html" title="">CommandCaptureGiven</a><br />
<a href="FunctionCommandCombatMan.html" title="">CommandCombatMan</a><br />
<a href="FunctionCommandConstructionComplete.html" title="">CommandConstructionComplete</a><br />
<a href="FunctionCommandConstructionStarted.html" title="">CommandConstructionStarted</a><br />
<a href="FunctionCommandDefenseFieldChanged.html" title="">CommandDefenseFieldChanged</a><br />
<a href="FunctionCommandDockGiven.html" title="">CommandDockGiven</a><br />
<a href="FunctionCommandEngagementRangeChanged.html" title="">CommandEngagementRangeChanged</a><br />
<a href="FunctionCommandEngagementRangeForceChanged.html" title="">CommandEngagementRangeForceChanged</a><br />
<a href="FunctionCommandGuardGiven.html" title="">CommandGuardGiven</a><br />
<a href="FunctionCommandHotKeyGroupSelected.html" title="">CommandHotKeyGroupSelected</a><br />
<a href="FunctionCommandHyperspaceGiven.html" title="">CommandHyperspaceGiven</a><br />
<a href="FunctionCommandLaunchGiven.html" title="">CommandLaunchGiven</a><br />
<a href="FunctionCommandMoveAttackGiven.html" title="">CommandMoveAttackGiven</a><br />
<a href="FunctionCommandMoveGiven.html" title="">CommandMoveGiven</a><br />
<a href="FunctionCommandMoveToSobGiven.html" title="">CommandMoveToSobGiven</a><br />
<a href="FunctionCommandMultiplay.html" title="">CommandMultiplay</a><br />
<a href="FunctionCommandParadeGiven.html" title="">CommandParadeGiven</a><br />
<a href="FunctionCommandPaused.html" title="">CommandPaused</a><br />
<a href="FunctionCommandResourceGiven.html" title="">CommandResourceGiven</a><br />
<a href="FunctionCommandRetireGiven.html" title="">CommandRetireGiven</a><br />
<a href="FunctionCommandShipsSelected.html" title="">CommandShipsSelected</a><br />
<a href="FunctionCommandStrikeGroupFormed.html" title="">CommandStrikeGroupFormed</a><br />
<a href="FunctionCommandTacticsChanged.html" title="">CommandTacticsChanged</a><br />
<a href="FunctionCommandWayPointMoveGiven.html" title="">CommandWayPointMoveGiven</a><br />
<a href="Functioncopytagmethods.html" title="">copytagmethods</a><br />
<a href="Functioncos.html" title="">cos</a><br />
<a href="FunctionCPU_AddDefendSobGroup.html" title="">CPU_AddDefendSobGroup</a><br />
<a href="FunctionCPU_AddDefendTarget.html" title="">CPU_AddDefendTarget</a><br />
<a href="FunctionCPU_AddSobGroup.html" title="">CPU_AddSobGroup</a><br />
<a href="FunctionCPU_DoFile.html" title="">CPU_DoFile</a><br />
<a href="FunctionCPU_DoString.html" title="">CPU_DoString</a><br />
<a href="FunctionCPU_Enable.html" title="">CPU_Enable</a><br />
<a href="FunctionCPU_EnableAll.html" title="">CPU_EnableAll</a><br />
<a href="FunctionCPU_Exist.html" title="">CPU_Exist</a><br />
<a href="FunctionCPU_GetDebugFlag.html" title="">CPU_GetDebugFlag</a><br />
<a href="FunctionCPU_GetVar.html" title="">CPU_GetVar</a><br />
<a href="FunctionCPU_GetVarString.html" title="">CPU_GetVarString</a><br />
<a href="FunctionCPU_IsDebugFlagSet.html" title="">CPU_IsDebugFlagSet</a><br />
<a href="FunctionCPU_RemoveDefendTarget.html" title="">CPU_RemoveDefendTarget</a><br />
<a href="FunctionCPU_RemoveResourceBlob.html" title="">CPU_RemoveResourceBlob</a><br />
<a href="FunctionCPU_RemoveSobGroup.html" title="">CPU_RemoveSobGroup</a><br />
<a href="FunctionCPU_SetAttackTargetPriority.html" title="">CPU_SetAttackTargetPriority</a><br />
<a href="FunctionCPU_SetDebug.html" title="">CPU_SetDebug</a><br />
<a href="FunctionCPU_SetDebugFlag.html" title="">CPU_SetDebugFlag</a><br />
<a href="FunctionCPU_SetDebugMode.html" title="">CPU_SetDebugMode</a><br />
<a href="FunctionCPU_SetDebugPlayer.html" title="">CPU_SetDebugPlayer</a><br />
<a href="FunctionCPU_SetDefendTargetCapturePriority.html" title="">CPU_SetDefendTargetCapturePriority</a><br />
<a href="FunctionCPU_SetDefendTargetPriority.html" title="">CPU_SetDefendTargetPriority</a><br />
<a href="FunctionCPU_SetDefendTargetRadius.html" title="">CPU_SetDefendTargetRadius</a><br />
<a href="FunctioncreateAmbientLight.html" title="">createAmbientLight</a><br />
<a href="FunctioncreateDirLight.html" title="">createDirLight</a><br />
<a href="FunctioncreateSOBGroup.html" title="">createSOBGroup</a><br />
<br />
<strong>D</strong><br />
<a href="Functiondate.html" title="">date</a><br />
<a href="Functiondebug.html" title="">debug</a><br />
<a href="FunctiondebugRegionMode.html" title="">debugRegionMode</a><br />
<a href="Functiondeg.html" title="">deg</a><br />
<a href="Functiondistlessthan.html" title="">distlessthan</a><br />
<a href="Functiondistsqvec3.html" title="">distsqvec3</a><br />
<a href="Functiondofile.html" title="">dofile</a><br />
<a href="Functiondofilepath.html" title="">dofilepath</a><br />
<a href="Functiondostring.html" title="">dostring</a><br />
<a href="Functiondr_clear.html" title="">dr_clear</a><br />
<a href="Functiondr_setautoclear.html" title="">dr_setautoclear</a><br />
<a href="Functiondr_setdisplay.html" title="">dr_setdisplay</a><br />
<a href="Functiondr_text2d.html" title="">dr_text2d</a><br />
<br />
<strong>E</strong><br />
<a href="FunctionEnableATIDisplay.html" title="">EnableATIDisplay</a><br />
<a href="FunctionEnableBuildInBadges.html" title="">EnableBuildInBadges</a><br />
<a href="FunctionEnable_Pebble_Distribution.html" title="">Enable_Pebble_Distribution</a><br />
<a href="Functionerror.html" title="">error</a><br />
<a href="FunctionEventPointer_AddSobGroup.html" title="">EventPointer_AddSobGroup</a><br />
<a href="FunctionEventPointer_AddSubSystemFromSobGroup.html" title="">EventPointer_AddSubSystemFromSobGroup</a><br />
<a href="FunctionEventPointer_AddVolume.html" title="">EventPointer_AddVolume</a><br />
<a href="FunctionEventPointer_Remove.html" title="">EventPointer_Remove</a><br />
<a href="FunctionEvent_IsDone.html" title="">Event_IsDone</a><br />
<a href="FunctionEvent_Start.html" title="">Event_Start</a><br />
<a href="FunctionEvent_Stop.html" title="">Event_Stop</a><br />
<a href="Functionexecute.html" title="">execute</a><br />
<a href="Functionexit.html" title="">exit</a><br />
<a href="Functionexp.html" title="">exp</a><br />
<br />
<strong>F</strong><br />
<a href="FunctionFE_ExitToMainMenu.html" title="">FE_ExitToMainMenu</a><br />
<a href="FunctionFE_ExitToWindows.html" title="">FE_ExitToWindows</a><br />
<a href="FunctionFE_FocusOnLastEvent.html" title="">FE_FocusOnLastEvent</a><br />
<a href="FunctionFE_GetCurrentPlayerIndex.html" title="">FE_GetCurrentPlayerIndex</a><br />
<a href="FunctionFE_LoadGameScreen.html" title="">FE_LoadGameScreen</a><br />
<a href="FunctionFE_LoadGameScreen_Campaign.html" title="">FE_LoadGameScreen_Campaign</a><br />
<a href="FunctionFE_LoadGameScreen_RecordedGame.html" title="">FE_LoadGameScreen_RecordedGame</a><br />
<a href="FunctionFE_NextTutorial.html" title="">FE_NextTutorial</a><br />
<a href="FunctionFE_RestartGame.html" title="">FE_RestartGame</a><br />
<a href="FunctionFE_Retire.html" title="">FE_Retire</a><br />
<a href="FunctionFE_SaveGameScreen.html" title="">FE_SaveGameScreen</a><br />
<a href="FunctionFE_SaveGameScreen_Campaign.html" title="">FE_SaveGameScreen_Campaign</a><br />
<a href="FunctionFE_TaskbarIgnoreProfilePhase.html" title="">FE_TaskbarIgnoreProfilePhase</a><br />
<a href="Functionfloor.html" title="">floor</a><br />
<a href="Functionflush.html" title="">flush</a><br />
<a href="FunctionfogAddInterpolator.html" title="">fogAddInterpolator</a><br />
<a href="FunctionfogSetActive.html" title="">fogSetActive</a><br />
<a href="FunctionfogSetColour.html" title="">fogSetColour</a><br />
<a href="FunctionfogSetDensity.html" title="">fogSetDensity</a><br />
<a href="FunctionfogSetEnd.html" title="">fogSetEnd</a><br />
<a href="FunctionfogSetStart.html" title="">fogSetStart</a><br />
<a href="FunctionfogSetType.html" title="">fogSetType</a><br />
<a href="Functionforeach.html" title="">foreach</a><br />
<a href="Functionforeachi.html" title="">foreachi</a><br />
<a href="Functionforeachvar.html" title="">foreachvar</a><br />
<a href="Functionformat.html" title="">format</a><br />
<a href="FunctionformationSlot.html" title="">formationSlot</a><br />
<a href="FunctionformStrikeGroup.html" title="">formStrikeGroup</a><br />
<a href="FunctionFOWVis.html" title="">FOWVis</a><br />
<a href="FunctionFOW_ForceUpdate.html" title="">FOW_ForceUpdate</a><br />
<a href="FunctionFOW_RevealGroup.html" title="">FOW_RevealGroup</a><br />
<a href="Functionfrexp.html" title="">frexp</a><br />
<a href="Functionfunction_set_error.html" title="">function_set_error</a><br />
<a href="FunctionFX_DestroyEffectOnBackground.html" title="">FX_DestroyEffectOnBackground</a><br />
<a href="FunctionFX_Flush.html" title="">FX_Flush</a><br />
<a href="FunctionFX_FlushLod.html" title="">FX_FlushLod</a><br />
<a href="FunctionFX_Lights.html" title="">FX_Lights</a><br />
<a href="FunctionFX_PlayEffect.html" title="">FX_PlayEffect</a><br />
<a href="FunctionFX_PlayEffectBetweenPoints.html" title="">FX_PlayEffectBetweenPoints</a><br />
<a href="FunctionFX_PlayEffectOnBackground.html" title="">FX_PlayEffectOnBackground</a><br />
<a href="FunctionFX_PlayEffectOnBackgroundVolume.html" title="">FX_PlayEffectOnBackgroundVolume</a><br />
<a href="FunctionFX_StartEvent.html" title="">FX_StartEvent</a><br />
<a href="FunctionFX_StopEffect.html" title="">FX_StopEffect</a><br />
<a href="FunctionFX_StopEffectOnBackground.html" title="">FX_StopEffectOnBackground</a><br />
<a href="FunctionFX_StopEvent.html" title="">FX_StopEvent</a><br />
<br />
<strong>G</strong><br />
<a href="Functiongamemisc_dumprules.html" title="">gamemisc_dumprules</a><br />
<a href="Functiongcinfo.html" title="">gcinfo</a><br />
<a href="FunctionGetActualPlayerFleetExtraRU.html" title="">GetActualPlayerFleetExtraRU</a><br />
<a href="FunctionGetActualPlayerFleetSizeInRU.html" title="">GetActualPlayerFleetSizeInRU</a><br />
<a href="FunctionGetControlTabs.html" title="">GetControlTabs</a><br />
<a href="Functiongetenv.html" title="">getenv</a><br />
<a href="FunctionGetFOWVis.html" title="">GetFOWVis</a><br />
<a href="FunctionGetGameSettingAsNumber.html" title="">GetGameSettingAsNumber</a><br />
<a href="FunctionGetGameSettingAsString.html" title="">GetGameSettingAsString</a><br />
<a href="Functiongetglobal.html" title="">getglobal</a><br />
<a href="FunctiongetLevelOfDifficulty.html" title="">getLevelOfDifficulty</a><br />
<a href="FunctiongetLoopCount.html" title="">getLoopCount</a><br />
<a href="FunctionGetMultiplierForExtraRU.html" title="">GetMultiplierForExtraRU</a><br />
<a href="FunctionGetMultiplierForExtraShips.html" title="">GetMultiplierForExtraShips</a><br />
<a href="Functiongetn.html" title="">getn</a><br />
<a href="FunctiongetPauseTime.html" title="">getPauseTime</a><br />
<a href="FunctionGetResearchId.html" title="">GetResearchId</a><br />
<a href="FunctionGetShipId.html" title="">GetShipId</a><br />
<a href="FunctiongetState.html" title="">getState</a><br />
<a href="FunctionGetSubSystemId.html" title="">GetSubSystemId</a><br />
<a href="FunctiongetSyncCheckingLevel.html" title="">getSyncCheckingLevel</a><br />
<a href="Functiongettagmethod.html" title="">gettagmethod</a><br />
<a href="FunctiongetTime.html" title="">getTime</a><br />
<a href="FunctiongetType.html" title="">getType</a><br />
<a href="FunctionGetVersionInfo.html" title="">GetVersionInfo</a><br />
<a href="Functionglobals.html" title="">globals</a><br />
<a href="Functiongsub.html" title="">gsub</a><br />
<br />
<strong>H</strong><br />
<a href="FunctionHEIGHT.html" title="">HEIGHT</a><br />
<a href="FunctionHW2_CameraPanned.html" title="">HW2_CameraPanned</a><br />
<a href="FunctionHW2_CameraRotated.html" title="">HW2_CameraRotated</a><br />
<a href="FunctionHW2_CreateEventPointerSobGroup.html" title="">HW2_CreateEventPointerSobGroup</a><br />
<a href="FunctionHW2_CreateEventPointerSubSystem.html" title="">HW2_CreateEventPointerSubSystem</a><br />
<a href="FunctionHW2_CreateEventPointerVolume.html" title="">HW2_CreateEventPointerVolume</a><br />
<a href="FunctionHW2_DisableBuilderOnCapture.html" title="">HW2_DisableBuilderOnCapture</a><br />
<a href="FunctionHW2_Fade.html" title="">HW2_Fade</a><br />
<a href="FunctionHW2_GrantBuild.html" title="">HW2_GrantBuild</a><br />
<a href="FunctionHW2_GrantResearch.html" title="">HW2_GrantResearch</a><br />
<a href="FunctionHW2_InitializeBuilder.html" title="">HW2_InitializeBuilder</a><br />
<a href="FunctionHW2_IsRunTimeSobGroupAlive.html" title="">HW2_IsRunTimeSobGroupAlive</a><br />
<a href="FunctionHW2_IsRunTimeSobGroupEmpty.html" title="">HW2_IsRunTimeSobGroupEmpty</a><br />
<a href="FunctionHW2_Letterbox.html" title="">HW2_Letterbox</a><br />
<a href="FunctionHW2_LocationCardEvent.html" title="">HW2_LocationCardEvent</a><br />
<a href="FunctionHW2_Pause.html" title="">HW2_Pause</a><br />
<a href="FunctionHW2_PingCreateWithLabel.html" title="">HW2_PingCreateWithLabel</a><br />
<a href="FunctionHW2_PingCreateWithLabelPoint.html" title="">HW2_PingCreateWithLabelPoint</a><br />
<a href="FunctionHW2_PlayerHasMilitary.html" title="">HW2_PlayerHasMilitary</a><br />
<a href="FunctionHW2_ReactiveInfo.html" title="">HW2_ReactiveInfo</a><br />
<a href="FunctionHW2_RestrictBuild.html" title="">HW2_RestrictBuild</a><br />
<a href="FunctionHW2_RestrictResearch.html" title="">HW2_RestrictResearch</a><br />
<a href="FunctionHW2_rgb.html" title="">HW2_rgb</a><br />
<a href="FunctionHW2_SetResearchLevel.html" title="">HW2_SetResearchLevel</a><br />
<a href="FunctionHW2_SobGroup_AddHealthPercentage.html" title="">HW2_SobGroup_AddHealthPercentage</a><br />
<a href="FunctionHW2_SobGroup_ReduceHealthPercentage.html" title="">HW2_SobGroup_ReduceHealthPercentage</a><br />
<a href="FunctionHW2_SubTitleEvent.html" title="">HW2_SubTitleEvent</a><br />
<a href="FunctionHW2_VaygrBuildShips.html" title="">HW2_VaygrBuildShips</a><br />
<a href="FunctionHW2_VaygrOrder.html" title="">HW2_VaygrOrder</a><br />
<a href="FunctionHW2_Wait.html" title="">HW2_Wait</a><br />
<a href="FunctionHyperspace_SetStateForPlayer.html" title="">Hyperspace_SetStateForPlayer</a><br />
<a href="FunctionHyperspace_SetStateForVolume.html" title="">Hyperspace_SetStateForVolume</a><br />
<br />
<strong>I</strong><br />
<a href="FunctioninstantParadeOnSkip.html" title="">instantParadeOnSkip</a><br />
<a href="FunctionisAnimRunning.html" title="">isAnimRunning</a><br />
<a href="FunctionisCapital.html" title="">isCapital</a><br />
<br />
<strong>L</strong><br />
<a href="Functionldexp.html" title="">ldexp</a><br />
<a href="FunctionleaveStrikeGroup.html" title="">leaveStrikeGroup</a><br />
<a href="FunctionloadBackground.html" title="">loadBackground</a><br />
<a href="FunctionLoadGame.html" title="">LoadGame</a><br />
<a href="FunctionLoadHODFile.html" title="">LoadHODFile</a><br />
<a href="FunctionLoadModel.html" title="">LoadModel</a><br />
<a href="FunctionloadNIS.html" title="">loadNIS</a><br />
<a href="FunctionloadPatchList.html" title="">loadPatchList</a><br />
<a href="FunctionLoadRecordedGame.html" title="">LoadRecordedGame</a><br />
<a href="FunctionLoadSharedModel.html" title="">LoadSharedModel</a><br />
<a href="FunctionloadShipPatchList.html" title="">loadShipPatchList</a><br />
<a href="FunctionLocationCard.html" title="">LocationCard</a><br />
<a href="FunctionLocationCard_IsDone.html" title="">LocationCard_IsDone</a><br />
<a href="FunctionLOD_SetAllowGoblins.html" title="">LOD_SetAllowGoblins</a><br />
<a href="FunctionLOD_SetDesiredFPS.html" title="">LOD_SetDesiredFPS</a><br />
<a href="FunctionLOD_SetEnabled.html" title="">LOD_SetEnabled</a><br />
<a href="Functionlog.html" title="">log</a><br />
<a href="Functionlog10.html" title="">log10</a><br />
<br />
<strong>M</strong><br />
<a href="FunctionMainUI_DisableAllCommands.html" title="">MainUI_DisableAllCommands</a><br />
<a href="FunctionMainUI_DisableCommand.html" title="">MainUI_DisableCommand</a><br />
<a href="FunctionMainUI_PopAllEnabledCommandStates.html" title="">MainUI_PopAllEnabledCommandStates</a><br />
<a href="FunctionMainUI_PopEnabledCommandState.html" title="">MainUI_PopEnabledCommandState</a><br />
<a href="FunctionMainUI_UserEventData.html" title="">MainUI_UserEventData</a><br />
<a href="FunctionMainUI_UserEventData2.html" title="">MainUI_UserEventData2</a><br />
<a href="Functionmath_and.html" title="">math_and</a><br />
<a href="Functionmath_or.html" title="">math_or</a><br />
<a href="Functionmath_shl.html" title="">math_shl</a><br />
<a href="Functionmath_shr.html" title="">math_shr</a><br />
<a href="Functionmax.html" title="">max</a><br />
<a href="FunctionmaxActiveLights.html" title="">maxActiveLights</a><br />
<a href="Functionmin.html" title="">min</a><br />
<a href="Functionmod.html" title="">mod</a><br />
<a href="FunctionmovieOutputDirectory.html" title="">movieOutputDirectory</a><br />
<a href="FunctionmovieOverExpose.html" title="">movieOverExpose</a><br />
<a href="FunctionmovieRecorderStart.html" title="">movieRecorderStart</a><br />
<a href="FunctionmovieRecorderStop.html" title="">movieRecorderStop</a><br />
<a href="FunctionMPRestrict.html" title="">MPRestrict</a><br />
<br />
<strong>N</strong><br />
<a href="Functionnewtag.html" title="">newtag</a><br />
<a href="Functionnext.html" title="">next</a><br />
<a href="Functionnextvar.html" title="">nextvar</a><br />
<a href="FunctionNISComplete.html" title="">NISComplete</a><br />
<a href="FunctionNISDebug.html" title="">NISDebug</a><br />
<a href="FunctionNISDisableInterface.html" title="">NISDisableInterface</a><br />
<a href="FunctionNISGetPlayingHandle.html" title="">NISGetPlayingHandle</a><br />
<a href="FunctionNISLoad.html" title="">NISLoad</a><br />
<a href="FunctionNISPlay.html" title="">NISPlay</a><br />
<a href="FunctionNISPlayFromGroup.html" title="">NISPlayFromGroup</a><br />
<a href="FunctionNISSeek.html" title="">NISSeek</a><br />
<a href="FunctionNISSeekForward.html" title="">NISSeekForward</a><br />
<a href="FunctionNISSetSkippable.html" title="">NISSetSkippable</a><br />
<br />
<strong>O</strong><br />
<a href="FunctionObjective_Add.html" title="">Objective_Add</a><br />
<a href="FunctionObjective_AddDescription.html" title="">Objective_AddDescription</a><br />
<a href="FunctionObjective_GetState.html" title="">Objective_GetState</a><br />
<a href="FunctionObjective_Select.html" title="">Objective_Select</a><br />
<a href="FunctionObjective_SetState.html" title="">Objective_SetState</a><br />
<a href="FunctionOnInit.html" title="">OnInit</a><br />
<a href="Functionopenfile.html" title="">openfile</a><br />
<br />
<strong>P</strong><br />
<a href="FunctionparadeSlot.html" title="">paradeSlot</a><br />
<a href="FunctionpauseAnim.html" title="">pauseAnim</a><br />
<a href="FunctionpersistentFeedback.html" title="">persistentFeedback</a><br />
<a href="FunctionPing_AddDescription.html" title="">Ping_AddDescription</a><br />
<a href="FunctionPing_AddPoint.html" title="">Ping_AddPoint</a><br />
<a href="FunctionPing_AddSobGroup.html" title="">Ping_AddSobGroup</a><br />
<a href="FunctionPing_LabelVisible.html" title="">Ping_LabelVisible</a><br />
<a href="FunctionPing_Remove.html" title="">Ping_Remove</a><br />
<a href="FunctionplayAnimatic.html" title="">playAnimatic</a><br />
<a href="FunctionplayAnimaticNis.html" title="">playAnimaticNis</a><br />
<a href="FunctionplayBgLightAnim.html" title="">playBgLightAnim</a><br />
<a href="FunctionPlayer_AllowDockFromUIOverride.html" title="">Player_AllowDockFromUIOverride</a><br />
<a href="FunctionPlayer_CancelResearch.html" title="">Player_CancelResearch</a><br />
<a href="FunctionPlayer_CanResearch.html" title="">Player_CanResearch</a><br />
<a href="FunctionPlayer_FillProximitySobGroup.html" title="">Player_FillProximitySobGroup</a><br />
<a href="FunctionPlayer_FillShipsByType.html" title="">Player_FillShipsByType</a><br />
<a href="FunctionPlayer_FillSobGroupInVolume.html" title="">Player_FillSobGroupInVolume</a><br />
<a href="FunctionPlayer_GetName.html" title="">Player_GetName</a><br />
<a href="FunctionPlayer_GetNumberOfSquadronsOfTypeAwakeOrSleeping.html" title="">Player_GetNumberOfSquadronsOfTypeAwakeOrSleeping</a><br />
<a href="FunctionPlayer_GetRace.html" title="">Player_GetRace</a><br />
<a href="FunctionPlayer_GetRU.html" title="">Player_GetRU</a><br />
<a href="FunctionPlayer_GetShipsByType.html" title="">Player_GetShipsByType</a><br />
<a href="FunctionPlayer_GrantAllResearch.html" title="">Player_GrantAllResearch</a><br />
<a href="FunctionPlayer_GrantResearchOption.html" title="">Player_GrantResearchOption</a><br />
<a href="FunctionPlayer_HasQueuedBuild.html" title="">Player_HasQueuedBuild</a><br />
<a href="FunctionPlayer_HasQueuedResearch.html" title="">Player_HasQueuedResearch</a><br />
<a href="FunctionPlayer_HasResearch.html" title="">Player_HasResearch</a><br />
<a href="FunctionPlayer_HasShipWithBuildQueue.html" title="">Player_HasShipWithBuildQueue</a><br />
<a href="FunctionPlayer_InstantDockAndParade.html" title="">Player_InstantDockAndParade</a><br />
<a href="FunctionPlayer_InstantlyGatherAllResources.html" title="">Player_InstantlyGatherAllResources</a><br />
<a href="FunctionPlayer_IsAlive.html" title="">Player_IsAlive</a><br />
<a href="FunctionPlayer_IsShipInVolume.html" title="">Player_IsShipInVolume</a><br />
<a href="FunctionPlayer_Kill.html" title="">Player_Kill</a><br />
<a href="FunctionPlayer_NumberOfAwakeShips.html" title="">Player_NumberOfAwakeShips</a><br />
<a href="FunctionPlayer_Research.html" title="">Player_Research</a><br />
<a href="FunctionPlayer_RestrictBuildOption.html" title="">Player_RestrictBuildOption</a><br />
<a href="FunctionPlayer_RestrictResearchOption.html" title="">Player_RestrictResearchOption</a><br />
<a href="FunctionPlayer_SetBadgeTexture.html" title="">Player_SetBadgeTexture</a><br />
<a href="FunctionPlayer_SetBounty.html" title="">Player_SetBounty</a><br />
<a href="FunctionPlayer_SetDefaultShipTactic.html" title="">Player_SetDefaultShipTactic</a><br />
<a href="FunctionPlayer_SetPlayerName.html" title="">Player_SetPlayerName</a><br />
<a href="FunctionPlayer_SetRU.html" title="">Player_SetRU</a><br />
<a href="FunctionPlayer_SetTeamColours.html" title="">Player_SetTeamColours</a><br />
<a href="FunctionPlayer_ShareVision.html" title="">Player_ShareVision</a><br />
<a href="FunctionPlayer_UnrestrictBuildOption.html" title="">Player_UnrestrictBuildOption</a><br />
<a href="FunctionPlayer_UnrestrictResearchOption.html" title="">Player_UnrestrictResearchOption</a><br />
<a href="FunctionplayNIS.html" title="">playNIS</a><br />
<a href="FunctionplayPatch.html" title="">playPatch</a><br />
<a href="FunctionplaySpeechActor.html" title="">playSpeechActor</a><br />
<a href="FunctionplaySpeechActorLinked.html" title="">playSpeechActorLinked</a><br />
<a href="FunctionplaySpeechFreq.html" title="">playSpeechFreq</a><br />
<a href="FunctionpostLevelComplete.html" title="">postLevelComplete</a><br />
<a href="FunctionPreload_Ship.html" title="">Preload_Ship</a><br />
<a href="Functionprint.html" title="">print</a><br />
<a href="FunctionProfile_SetMissionsComplete.html" title="">Profile_SetMissionsComplete</a><br />
<a href="FunctionProfile_SetSingleMissionComplete.html" title="">Profile_SetSingleMissionComplete</a><br />
<a href="FunctionProfile_UnlockAll.html" title="">Profile_UnlockAll</a><br />
<a href="FunctionProfile_UnlockMovies.html" title="">Profile_UnlockMovies</a><br />
<a href="FunctionproposeAlliance.html" title="">proposeAlliance</a><br />
<br />
<strong>R</strong><br />
<a href="FunctionraceHelper.html" title="">raceHelper</a><br />
<a href="Functionrad.html" title="">rad</a><br />
<a href="Functionrandom.html" title="">random</a><br />
<a href="FunctionRandomIntMax.html" title="">RandomIntMax</a><br />
<a href="FunctionRandomRange.html" title="">RandomRange</a><br />
<a href="Functionrandomseed.html" title="">randomseed</a><br />
<a href="Functionrawget.html" title="">rawget</a><br />
<a href="Functionrawgetglobal.html" title="">rawgetglobal</a><br />
<a href="Functionrawgettable.html" title="">rawgettable</a><br />
<a href="Functionrawset.html" title="">rawset</a><br />
<a href="Functionrawsetglobal.html" title="">rawsetglobal</a><br />
<a href="Functionrawsettable.html" title="">rawsettable</a><br />
<a href="Functionread.html" title="">read</a><br />
<a href="Functionreadfrom.html" title="">readfrom</a><br />
<a href="FunctionRecorderPauseUniverse.html" title="">RecorderPauseUniverse</a><br />
<a href="FunctionRecorderSwitchPlayer.html" title="">RecorderSwitchPlayer</a><br />
<a href="FunctionRecordGame.html" title="">RecordGame</a><br />
<a href="Functionremove.html" title="">remove</a><br />
<a href="Functionrename.html" title="">rename</a><br />
<a href="FunctionRenderEffects.html" title="">RenderEffects</a><br />
<a href="FunctionRenderShips.html" title="">RenderShips</a><br />
<a href="FunctionresetPatchList.html" title="">resetPatchList</a><br />
<a href="FunctionRestrictOptions.html" title="">RestrictOptions</a><br />
<a href="FunctionRule_Add.html" title="">Rule_Add</a><br />
<a href="FunctionRule_AddInterval.html" title="">Rule_AddInterval</a><br />
<a href="FunctionRule_Exists.html" title="">Rule_Exists</a><br />
<a href="FunctionRule_Remove.html" title="">Rule_Remove</a><br />
<br />
<strong>S</strong><br />
<a href="FunctionSaveDetGame.html" title="">SaveDetGame</a><br />
<a href="FunctionSaveGame.html" title="">SaveGame</a><br />
<a href="FunctionSaveRecordedGame.html" title="">SaveRecordedGame</a><br />
<a href="FunctionsaveVar.html" title="">saveVar</a><br />
<a href="Functionscreenshot.html" title="">screenshot</a><br />
<a href="Functionseek.html" title="">seek</a><br />
<a href="FunctionSelectBuildFacility.html" title="">SelectBuildFacility</a><br />
<a href="FunctionSelectNextIdleHarvester.html" title="">SelectNextIdleHarvester</a><br />
<a href="FunctionSendBuildOrder.html" title="">SendBuildOrder</a><br />
<a href="FunctionSendCancelShipOrder.html" title="">SendCancelShipOrder</a><br />
<a href="FunctionSendCancelSubSystemOrder.html" title="">SendCancelSubSystemOrder</a><br />
<a href="FunctionSendPauseShipOrder.html" title="">SendPauseShipOrder</a><br />
<a href="FunctionSendPauseSubSystemOrder.html" title="">SendPauseSubSystemOrder</a><br />
<a href="FunctionSensors_EnableCameraZoom.html" title="">Sensors_EnableCameraZoom</a><br />
<a href="FunctionSensors_EnableToggle.html" title="">Sensors_EnableToggle</a><br />
<a href="FunctionSensors_FlashWorldPlane.html" title="">Sensors_FlashWorldPlane</a><br />
<a href="FunctionSensors_ManagerIsUp.html" title="">Sensors_ManagerIsUp</a><br />
<a href="FunctionSensors_SetCameraMinMax.html" title="">Sensors_SetCameraMinMax</a><br />
<a href="FunctionSensors_SetZoomOutDistance.html" title="">Sensors_SetZoomOutDistance</a><br />
<a href="FunctionSensors_Switch.html" title="">Sensors_Switch</a><br />
<a href="FunctionSensors_Toggle.html" title="">Sensors_Toggle</a><br />
<a href="FunctionsetAccuracy.html" title="">setAccuracy</a><br />
<a href="FunctionSetAlliance.html" title="">SetAlliance</a><br />
<a href="FunctionsetAngles.html" title="">setAngles</a><br />
<a href="FunctionsetDefaultMusic.html" title="">setDefaultMusic</a><br />
<a href="FunctionsetDetailLevel.html" title="">setDetailLevel</a><br />
<a href="FunctionsetDustCloudAmbient.html" title="">setDustCloudAmbient</a><br />
<a href="FunctionsetEngineBurn.html" title="">setEngineBurn</a><br />
<a href="FunctionsetEngineTrail.html" title="">setEngineTrail</a><br />
<a href="FunctionsetForceLOD.html" title="">setForceLOD</a><br />
<a href="FunctionsetGameOver.html" title="">setGameOver</a><br />
<a href="FunctionsetGlareIntensity.html" title="">setGlareIntensity</a><br />
<a href="Functionsetglobal.html" title="">setglobal</a><br />
<a href="FunctionsetGlobalFrequencyMax.html" title="">setGlobalFrequencyMax</a><br />
<a href="FunctionsetGlobalFrequencyMin.html" title="">setGlobalFrequencyMin</a><br />
<a href="FunctionsetGlobalFrequencyModifier.html" title="">setGlobalFrequencyModifier</a><br />
<a href="FunctionsetJointVisible.html" title="">setJointVisible</a><br />
<a href="FunctionsetLevelOfDifficulty.html" title="">setLevelOfDifficulty</a><br />
<a href="FunctionsetLevelShadowColour.html" title="">setLevelShadowColour</a><br />
<a href="FunctionsetLightColour.html" title="">setLightColour</a><br />
<a href="FunctionsetLightSpecular.html" title="">setLightSpecular</a><br />
<a href="Functionsetlocale.html" title="">setlocale</a><br />
<a href="FunctionsetLoopCount.html" title="">setLoopCount</a><br />
<a href="FunctionsetMiscValues.html" title="">setMiscValues</a><br />
<a href="FunctionsetMissionComplete.html" title="">setMissionComplete</a><br />
<a href="FunctionsetMusicPath.html" title="">setMusicPath</a><br />
<a href="FunctionsetNebulaAmbient.html" title="">setNebulaAmbient</a><br />
<a href="FunctionsetOutOfSync.html" title="">setOutOfSync</a><br />
<a href="FunctionsetPatchListUI.html" title="">setPatchListUI</a><br />
<a href="FunctionsetPatchParams.html" title="">setPatchParams</a><br />
<a href="FunctionsetPatchVol.html" title="">setPatchVol</a><br />
<a href="FunctionsetPauseTime.html" title="">setPauseTime</a><br />
<a href="FunctionsetPenetration.html" title="">setPenetration</a><br />
<a href="FunctionsetSensorsManagerCameraDistances.html" title="">setSensorsManagerCameraDistances</a><br />
<a href="FunctionSetSpeechFolder.html" title="">SetSpeechFolder</a><br />
<a href="FunctionSetStartFleetSuffix.html" title="">SetStartFleetSuffix</a><br />
<a href="FunctionsetState.html" title="">setState</a><br />
<a href="Functionsettag.html" title="">settag</a><br />
<a href="Functionsettagmethod.html" title="">settagmethod</a><br />
<a href="FunctionsetTime.html" title="">setTime</a><br />
<a href="FunctionSetTOSettings.html" title="">SetTOSettings</a><br />
<a href="FunctionsetUseLighting.html" title="">setUseLighting</a><br />
<a href="FunctionsetWorldBoundsInner.html" title="">setWorldBoundsInner</a><br />
<a href="FunctionsetWorldBoundsOuter.html" title="">setWorldBoundsOuter</a><br />
<a href="FunctionShowBackground.html" title="">ShowBackground</a><br />
<a href="FunctionShowBattleScar.html" title="">ShowBattleScar</a><br />
<a href="FunctionShowEngines.html" title="">ShowEngines</a><br />
<a href="FunctionShowInfo.html" title="">ShowInfo</a><br />
<a href="FunctionShowLevelVolumes.html" title="">ShowLevelVolumes</a><br />
<a href="FunctionshowNISDebug.html" title="">showNISDebug</a><br />
<a href="FunctionShowPathTolerance.html" title="">ShowPathTolerance</a><br />
<a href="FunctionShowResourceDebug.html" title="">ShowResourceDebug</a><br />
<a href="FunctionShowShipDebug.html" title="">ShowShipDebug</a><br />
<a href="FunctionShowUnitCaps.html" title="">ShowUnitCaps</a><br />
<a href="FunctionShowWeaponDebug.html" title="">ShowWeaponDebug</a><br />
<a href="Functionsin.html" title="">sin</a><br />
<a href="FunctionSobGroup_AbilityActivate.html" title="">SobGroup_AbilityActivate</a><br />
<a href="FunctionSobGroup_AllowPassiveActionsAlways.html" title="">SobGroup_AllowPassiveActionsAlways</a><br />
<a href="FunctionSobGroup_AreAllInHyperspace.html" title="">SobGroup_AreAllInHyperspace</a><br />
<a href="FunctionSobGroup_AreAllInRealSpace.html" title="">SobGroup_AreAllInRealSpace</a><br />
<a href="FunctionSobGroup_AreAnyFromTheseAttackFamilies.html" title="">SobGroup_AreAnyFromTheseAttackFamilies</a><br />
<a href="FunctionSobGroup_AreAnyOfTheseTypes.html" title="">SobGroup_AreAnyOfTheseTypes</a><br />
<a href="FunctionSobGroup_AreAnySquadronsInsideDustCloud.html" title="">SobGroup_AreAnySquadronsInsideDustCloud</a><br />
<a href="FunctionSobGroup_AreAnySquadronsInsideNebula.html" title="">SobGroup_AreAnySquadronsInsideNebula</a><br />
<a href="FunctionSobGroup_AreAnySquadronsOutsideDustCloud.html" title="">SobGroup_AreAnySquadronsOutsideDustCloud</a><br />
<a href="FunctionSobGroup_AreAnySquadronsOutsideNebula.html" title="">SobGroup_AreAnySquadronsOutsideNebula</a><br />
<a href="FunctionSobGroup_AssignedToGroup.html" title="">SobGroup_AssignedToGroup</a><br />
<a href="FunctionSobGroup_Attack.html" title="">SobGroup_Attack</a><br />
<a href="FunctionSobGroup_AttackPlayer.html" title="">SobGroup_AttackPlayer</a><br />
<a href="FunctionSobGroup_AttackSobGroupHardPoint.html" title="">SobGroup_AttackSobGroupHardPoint</a><br />
<a href="FunctionSobGroup_AutoEngineGlow.html" title="">SobGroup_AutoEngineGlow</a><br />
<a href="FunctionSobGroup_AvoidanceIgnore.html" title="">SobGroup_AvoidanceIgnore</a><br />
<a href="FunctionSobGroup_CanDoAbility.html" title="">SobGroup_CanDoAbility</a><br />
<a href="FunctionSobGroup_CaptureSobGroup.html" title="">SobGroup_CaptureSobGroup</a><br />
<a href="FunctionSobGroup_ChangePower.html" title="">SobGroup_ChangePower</a><br />
<a href="FunctionSobGroup_Clear.html" title="">SobGroup_Clear</a><br />
<a href="FunctionSobGroup_Count.html" title="">SobGroup_Count</a><br />
<a href="FunctionSobGroup_CountByPlayer.html" title="">SobGroup_CountByPlayer</a><br />
<a href="FunctionSobGroup_Create.html" title="">SobGroup_Create</a><br />
<a href="FunctionSobGroup_CreateShip.html" title="">SobGroup_CreateShip</a><br />
<a href="FunctionSobGroup_CreateSubSystem.html" title="">SobGroup_CreateSubSystem</a><br />
<a href="FunctionSobGroup_DeployMines.html" title="">SobGroup_DeployMines</a><br />
<a href="FunctionSobGroup_DeSelectAll.html" title="">SobGroup_DeSelectAll</a><br />
<a href="FunctionSobGroup_Despawn.html" title="">SobGroup_Despawn</a><br />
<a href="FunctionSobGroup_DockSobGroup.html" title="">SobGroup_DockSobGroup</a><br />
<a href="FunctionSobGroup_DockSobGroupAndStayDocked.html" title="">SobGroup_DockSobGroupAndStayDocked</a><br />
<a href="FunctionSobGroup_DockSobGroupInstant.html" title="">SobGroup_DockSobGroupInstant</a><br />
<a href="FunctionSobGroup_DoDamageProximitySobGroup.html" title="">SobGroup_DoDamageProximitySobGroup</a><br />
<a href="FunctionSobGroup_Empty.html" title="">SobGroup_Empty</a><br />
<a href="FunctionSobGroup_EnterHyperSpaceOffMap.html" title="">SobGroup_EnterHyperSpaceOffMap</a><br />
<a href="FunctionSobGroup_ExitHyperSpace.html" title="">SobGroup_ExitHyperSpace</a><br />
<a href="FunctionSobGroup_ExitHyperSpaceSobGroup.html" title="">SobGroup_ExitHyperSpaceSobGroup</a><br />
<a href="FunctionSobGroup_FillBattleScar.html" title="">SobGroup_FillBattleScar</a><br />
<a href="FunctionSobGroup_FillBattleScar_Debug.html" title="">SobGroup_FillBattleScar_Debug</a><br />
<a href="FunctionSobGroup_FillCompare.html" title="">SobGroup_FillCompare</a><br />
<a href="FunctionSobGroup_FillProximitySobGroup.html" title="">SobGroup_FillProximitySobGroup</a><br />
<a href="FunctionSobGroup_FillShipsByType.html" title="">SobGroup_FillShipsByType</a><br />
<a href="FunctionSobGroup_FillSobGroupInVolume.html" title="">SobGroup_FillSobGroupInVolume</a><br />
<a href="FunctionSobGroup_FillSubstract.html" title="">SobGroup_FillSubstract</a><br />
<a href="FunctionSobGroup_FillUnion.html" title="">SobGroup_FillUnion</a><br />
<a href="FunctionSobGroup_FollowPath.html" title="">SobGroup_FollowPath</a><br />
<a href="FunctionSobGroup_ForceStayDockedIfDocking.html" title="">SobGroup_ForceStayDockedIfDocking</a><br />
<a href="FunctionSobGroup_FormHyperspaceGate.html" title="">SobGroup_FormHyperspaceGate</a><br />
<a href="FunctionSobGroup_FormStrikeGroup.html" title="">SobGroup_FormStrikeGroup</a><br />
<a href="FunctionSobGroup_GetActualSpeed.html" title="">SobGroup_GetActualSpeed</a><br />
<a href="FunctionSobGroup_GetAttackers.html" title="">SobGroup_GetAttackers</a><br />
<a href="FunctionSobGroup_GetHardPointHealth.html" title="">SobGroup_GetHardPointHealth</a><br />
<a href="FunctionSobGroup_GetPosition.html" title="">SobGroup_GetPosition</a><br />
<a href="FunctionSobGroup_GetSobGroupBeingCapturedGroup.html" title="">SobGroup_GetSobGroupBeingCapturedGroup</a><br />
<a href="FunctionSobGroup_GetSobGroupCapturingGroup.html" title="">SobGroup_GetSobGroupCapturingGroup</a><br />
<a href="FunctionSobGroup_GetSobGroupDockedWithGroup.html" title="">SobGroup_GetSobGroupDockedWithGroup</a><br />
<a href="FunctionSobGroup_GetSobGroupRepairingGroup.html" title="">SobGroup_GetSobGroupRepairingGroup</a><br />
<a href="FunctionSobGroup_GetSobGroupSalvagingGroup.html" title="">SobGroup_GetSobGroupSalvagingGroup</a><br />
<a href="FunctionSobGroup_GetSpeed.html" title="">SobGroup_GetSpeed</a><br />
<a href="FunctionSobGroup_GetSquadronsInsideDustCloud.html" title="">SobGroup_GetSquadronsInsideDustCloud</a><br />
<a href="FunctionSobGroup_GetSquadronsInsideNebula.html" title="">SobGroup_GetSquadronsInsideNebula</a><br />
<a href="FunctionSobGroup_GetTactics.html" title="">SobGroup_GetTactics</a><br />
<a href="FunctionSobGroup_GroupInGroup.html" title="">SobGroup_GroupInGroup</a><br />
<a href="FunctionSobGroup_GuardSobGroup.html" title="">SobGroup_GuardSobGroup</a><br />
<a href="FunctionSobGroup_HasFiredAtSobGroup.html" title="">SobGroup_HasFiredAtSobGroup</a><br />
<a href="FunctionSobGroup_HasUpgrade.html" title="">SobGroup_HasUpgrade</a><br />
<a href="FunctionSobGroup_HealthPercentage.html" title="">SobGroup_HealthPercentage</a><br />
<a href="FunctionSobGroup_InStrikeGroup.html" title="">SobGroup_InStrikeGroup</a><br />
<a href="FunctionSobGroup_InWorldBound.html" title="">SobGroup_InWorldBound</a><br />
<a href="FunctionSobGroup_IsBuilding.html" title="">SobGroup_IsBuilding</a><br />
<a href="FunctionSobGroup_IsCloaked.html" title="">SobGroup_IsCloaked</a><br />
<a href="FunctionSobGroup_IsDocked.html" title="">SobGroup_IsDocked</a><br />
<a href="FunctionSobGroup_IsDockedSobGroup.html" title="">SobGroup_IsDockedSobGroup</a><br />
<a href="FunctionSobGroup_IsDoingAbility.html" title="">SobGroup_IsDoingAbility</a><br />
<a href="FunctionSobGroup_IsGateDeployed.html" title="">SobGroup_IsGateDeployed</a><br />
<a href="FunctionSobGroup_IsGuardingSobGroup.html" title="">SobGroup_IsGuardingSobGroup</a><br />
<a href="FunctionSobGroup_IsInControlGroup.html" title="">SobGroup_IsInControlGroup</a><br />
<a href="FunctionSobGroup_IsInVolume.html" title="">SobGroup_IsInVolume</a><br />
<a href="FunctionSobGroup_IsSelectable.html" title="">SobGroup_IsSelectable</a><br />
<a href="FunctionSobGroup_IsShipNearPoint.html" title="">SobGroup_IsShipNearPoint</a><br />
<a href="FunctionSobGroup_Kamikaze.html" title="">SobGroup_Kamikaze</a><br />
<a href="FunctionSobGroup_Launch.html" title="">SobGroup_Launch</a><br />
<a href="FunctionSobGroup_LoadPersistantData.html" title="">SobGroup_LoadPersistantData</a><br />
<a href="FunctionSobGroup_MakeSelectable.html" title="">SobGroup_MakeSelectable</a><br />
<a href="FunctionSobGroup_MakeUntargeted.html" title="">SobGroup_MakeUntargeted</a><br />
<a href="FunctionSobGroup_ManualEngineGlow.html" title="">SobGroup_ManualEngineGlow</a><br />
<a href="FunctionSobGroup_Move.html" title="">SobGroup_Move</a><br />
<a href="FunctionSobGroup_MoveToSobGroup.html" title="">SobGroup_MoveToSobGroup</a><br />
<a href="FunctionSobGroup_OnScreen.html" title="">SobGroup_OnScreen</a><br />
<a href="FunctionSobGroup_OwnedBy.html" title="">SobGroup_OwnedBy</a><br />
<a href="FunctionSobGroup_ParadeSobGroup.html" title="">SobGroup_ParadeSobGroup</a><br />
<a href="FunctionSobGroup_PlayerIsInSensorRange.html" title="">SobGroup_PlayerIsInSensorRange</a><br />
<a href="FunctionSobGroup_RemoveType.html" title="">SobGroup_RemoveType</a><br />
<a href="FunctionSobGroup_RepairSobGroup.html" title="">SobGroup_RepairSobGroup</a><br />
<a href="FunctionSobGroup_ResearchModuleExistOrSelected.html" title="">SobGroup_ResearchModuleExistOrSelected</a><br />
<a href="FunctionSobGroup_ResetAvoidanceIgnore.html" title="">SobGroup_ResetAvoidanceIgnore</a><br />
<a href="FunctionSobGroup_Resource.html" title="">SobGroup_Resource</a><br />
<a href="FunctionSobGroup_RestrictBuildOption.html" title="">SobGroup_RestrictBuildOption</a><br />
<a href="FunctionSobGroup_SalvagedByPlayer.html" title="">SobGroup_SalvagedByPlayer</a><br />
<a href="FunctionSobGroup_SalvageSobGroup.html" title="">SobGroup_SalvageSobGroup</a><br />
<a href="FunctionSobGroup_Selected.html" title="">SobGroup_Selected</a><br />
<a href="FunctionSobGroup_SelectSobGroup.html" title="">SobGroup_SelectSobGroup</a><br />
<a href="FunctionSobGroup_SetAsDeployed.html" title="">SobGroup_SetAsDeployed</a><br />
<a href="FunctionSobGroup_SetAutoLaunch.html" title="">SobGroup_SetAutoLaunch</a><br />
<a href="FunctionSobGroup_SetBuildSpeedMultiplier.html" title="">SobGroup_SetBuildSpeedMultiplier</a><br />
<a href="FunctionSobGroup_SetCaptureAlwaysDisables.html" title="">SobGroup_SetCaptureAlwaysDisables</a><br />
<a href="FunctionSobGroup_SetCaptureState.html" title="">SobGroup_SetCaptureState</a><br />
<a href="FunctionSobGroup_SetDisplayedRestrictedHardpoint.html" title="">SobGroup_SetDisplayedRestrictedHardpoint</a><br />
<a href="FunctionSobGroup_SetFiredAtSobGroup.html" title="">SobGroup_SetFiredAtSobGroup</a><br />
<a href="FunctionSobGroup_SetHardPointHealth.html" title="">SobGroup_SetHardPointHealth</a><br />
<a href="FunctionSobGroup_SetHealth.html" title="">SobGroup_SetHealth</a><br />
<a href="FunctionSobGroup_SetInvulnerability.html" title="">SobGroup_SetInvulnerability</a><br />
<a href="FunctionSobGroup_SetInvulnerabilityOfHardPoint.html" title="">SobGroup_SetInvulnerabilityOfHardPoint</a><br />
<a href="FunctionSobGroup_SetMadState.html" title="">SobGroup_SetMadState</a><br />
<a href="FunctionSobGroup_SetMaxSpeedMultiplier.html" title="">SobGroup_SetMaxSpeedMultiplier</a><br />
<a href="FunctionSobGroup_SetSpeed.html" title="">SobGroup_SetSpeed</a><br />
<a href="FunctionSobGroup_SetSwitchOwnerFlag.html" title="">SobGroup_SetSwitchOwnerFlag</a><br />
<a href="FunctionSobGroup_SetTactics.html" title="">SobGroup_SetTactics</a><br />
<a href="FunctionSobGroup_SetTeamColours.html" title="">SobGroup_SetTeamColours</a><br />
<a href="FunctionSobGroup_SobGroupAdd.html" title="">SobGroup_SobGroupAdd</a><br />
<a href="FunctionSobGroup_Spawn.html" title="">SobGroup_Spawn</a><br />
<a href="FunctionSobGroup_SpawnNewShipInSobGroup.html" title="">SobGroup_SpawnNewShipInSobGroup</a><br />
<a href="FunctionSobGroup_Stop.html" title="">SobGroup_Stop</a><br />
<a href="FunctionSobGroup_SubSystemSelected.html" title="">SobGroup_SubSystemSelected</a><br />
<a href="FunctionSobGroup_SwitchOwner.html" title="">SobGroup_SwitchOwner</a><br />
<a href="FunctionSobGroup_TakeDamage.html" title="">SobGroup_TakeDamage</a><br />
<a href="FunctionSobGroup_UnderAttack.html" title="">SobGroup_UnderAttack</a><br />
<a href="FunctionSobGroup_UnRestrictBuildOption.html" title="">SobGroup_UnRestrictBuildOption</a><br />
<a href="FunctionSobGroup_UseHyperspaceGate.html" title="">SobGroup_UseHyperspaceGate</a><br />
<a href="Functionsort.html" title="">sort</a><br />
<a href="FunctionSound_EnableAllSpeech.html" title="">Sound_EnableAllSpeech</a><br />
<a href="FunctionSound_EnterIntelEvent.html" title="">Sound_EnterIntelEvent</a><br />
<a href="FunctionSound_ExitIntelEvent.html" title="">Sound_ExitIntelEvent</a><br />
<a href="FunctionSound_MusicPlay.html" title="">Sound_MusicPlay</a><br />
<a href="FunctionSound_MusicPlayType.html" title="">Sound_MusicPlayType</a><br />
<a href="FunctionSound_Reload.html" title="">Sound_Reload</a><br />
<a href="FunctionSound_SetMuteActor.html" title="">Sound_SetMuteActor</a><br />
<a href="FunctionSound_SFXPlay3D.html" title="">Sound_SFXPlay3D</a><br />
<a href="FunctionSound_SFXPlay3DPos.html" title="">Sound_SFXPlay3DPos</a><br />
<a href="FunctionSound_SpeechPlay.html" title="">Sound_SpeechPlay</a><br />
<a href="FunctionSound_SpeechSubtitlePath.html" title="">Sound_SpeechSubtitlePath</a><br />
<a href="FunctionSound_StingerPlay.html" title="">Sound_StingerPlay</a><br />
<a href="FunctionSound_ToggleSpeech.html" title="">Sound_ToggleSpeech</a><br />
<a href="FunctionSpawnSalvageOnDeath.html" title="">SpawnSalvageOnDeath</a><br />
<a href="FunctionSpawnShipOnDeath.html" title="">SpawnShipOnDeath</a><br />
<a href="Functionsqrt.html" title="">sqrt</a><br />
<a href="FunctionssJPG.html" title="">ssJPG</a><br />
<a href="FunctionssSetMode.html" title="">ssSetMode</a><br />
<a href="FunctionssSetPosterRes.html" title="">ssSetPosterRes</a><br />
<a href="FunctionssSetSuperSample.html" title="">ssSetSuperSample</a><br />
<a href="FunctionssUI.html" title="">ssUI</a><br />
<a href="FunctionstartAnim.html" title="">startAnim</a><br />
<a href="FunctionStartAsteroidConfig.html" title="">StartAsteroidConfig</a><br />
<a href="FunctionStartCloudConfig.html" title="">StartCloudConfig</a><br />
<a href="FunctionStartDustCloudConfig.html" title="">StartDustCloudConfig</a><br />
<a href="FunctionstartEffect.html" title="">startEffect</a><br />
<a href="FunctionStartMissileConfig.html" title="">StartMissileConfig</a><br />
<a href="FunctionStartNebulaConfig.html" title="">StartNebulaConfig</a><br />
<a href="FunctionstartParamAnim.html" title="">startParamAnim</a><br />
<a href="FunctionStartPebbleConfig.html" title="">StartPebbleConfig</a><br />
<a href="FunctionStartSalvageConfig.html" title="">StartSalvageConfig</a><br />
<a href="FunctionStartShipConfig.html" title="">StartShipConfig</a><br />
<a href="FunctionStartShipHardPointConfig.html" title="">StartShipHardPointConfig</a><br />
<a href="FunctionStartShipWeaponConfig.html" title="">StartShipWeaponConfig</a><br />
<a href="FunctionStartSubSystemConfig.html" title="">StartSubSystemConfig</a><br />
<a href="FunctionStartSubSystemWeaponConfig.html" title="">StartSubSystemWeaponConfig</a><br />
<a href="FunctionStartWeaponConfig.html" title="">StartWeaponConfig</a><br />
<a href="FunctionstatMon.html" title="">statMon</a><br />
<a href="FunctionstatMonLog.html" title="">statMonLog</a><br />
<a href="FunctionStats_BuildShipsBuilt.html" title="">Stats_BuildShipsBuilt</a><br />
<a href="FunctionStats_BuildShipsBuiltInRUs.html" title="">Stats_BuildShipsBuiltInRUs</a><br />
<a href="FunctionStats_DumpFramesToDisk.html" title="">Stats_DumpFramesToDisk</a><br />
<a href="FunctionStats_EnemyShipsCaptured.html" title="">Stats_EnemyShipsCaptured</a><br />
<a href="FunctionStats_EnemyShipsCapturedInRUs.html" title="">Stats_EnemyShipsCapturedInRUs</a><br />
<a href="FunctionStats_GatheredRUAsteroid.html" title="">Stats_GatheredRUAsteroid</a><br />
<a href="FunctionStats_GatheredRUDustCloud.html" title="">Stats_GatheredRUDustCloud</a><br />
<a href="FunctionStats_GatheredRUNebula.html" title="">Stats_GatheredRUNebula</a><br />
<a href="FunctionStats_GatheredRUs.html" title="">Stats_GatheredRUs</a><br />
<a href="FunctionStats_GatheredRUSalvage.html" title="">Stats_GatheredRUSalvage</a><br />
<a href="FunctionStats_HarvestersBuilt.html" title="">Stats_HarvestersBuilt</a><br />
<a href="FunctionStats_HarvestersBuiltInRUs.html" title="">Stats_HarvestersBuiltInRUs</a><br />
<a href="FunctionStats_OwnShipsCaptured.html" title="">Stats_OwnShipsCaptured</a><br />
<a href="FunctionStats_OwnShipsCapturedInRUs.html" title="">Stats_OwnShipsCapturedInRUs</a><br />
<a href="FunctionStats_PlayerAt.html" title="">Stats_PlayerAt</a><br />
<a href="FunctionStats_PlayerCount.html" title="">Stats_PlayerCount</a><br />
<a href="FunctionStats_ResearchCount.html" title="">Stats_ResearchCount</a><br />
<a href="FunctionStats_ResearchRUValue.html" title="">Stats_ResearchRUValue</a><br />
<a href="FunctionStats_ResearchTotal.html" title="">Stats_ResearchTotal</a><br />
<a href="FunctionStats_ShipsCaptured.html" title="">Stats_ShipsCaptured</a><br />
<a href="FunctionStats_ShipsCapturedInRUs.html" title="">Stats_ShipsCapturedInRUs</a><br />
<a href="FunctionStats_ShipsCreated.html" title="">Stats_ShipsCreated</a><br />
<a href="FunctionStats_ShipsCreatedInRUs.html" title="">Stats_ShipsCreatedInRUs</a><br />
<a href="FunctionStats_ShipsFirstBuilt.html" title="">Stats_ShipsFirstBuilt</a><br />
<a href="FunctionStats_ShipsLost.html" title="">Stats_ShipsLost</a><br />
<a href="FunctionStats_ShipsLostInRUs.html" title="">Stats_ShipsLostInRUs</a><br />
<a href="FunctionStats_SpentRUs.html" title="">Stats_SpentRUs</a><br />
<a href="FunctionStats_SquadronsActive.html" title="">Stats_SquadronsActive</a><br />
<a href="FunctionStats_SquadronsMax.html" title="">Stats_SquadronsMax</a><br />
<a href="FunctionStats_SquadronsQueued.html" title="">Stats_SquadronsQueued</a><br />
<a href="FunctionStats_SubsystemsBuilt.html" title="">Stats_SubsystemsBuilt</a><br />
<a href="FunctionStats_SubsystemsBuiltInRUs.html" title="">Stats_SubsystemsBuiltInRUs</a><br />
<a href="FunctionStats_TimeKilled.html" title="">Stats_TimeKilled</a><br />
<a href="FunctionStats_TotalDuration.html" title="">Stats_TotalDuration</a><br />
<a href="FunctionStats_TotalKills.html" title="">Stats_TotalKills</a><br />
<a href="FunctionStats_TotalKillsInRUs.html" title="">Stats_TotalKillsInRUs</a><br />
<a href="FunctionStats_TotalLosses.html" title="">Stats_TotalLosses</a><br />
<a href="FunctionStats_TotalLossesInRUs.html" title="">Stats_TotalLossesInRUs</a><br />
<a href="FunctionStats_TotalShipsBuilt.html" title="">Stats_TotalShipsBuilt</a><br />
<a href="FunctionStats_TotalShipsBuiltInRUs.html" title="">Stats_TotalShipsBuiltInRUs</a><br />
<a href="FunctionStats_TotalSquadKillsInRUs.html" title="">Stats_TotalSquadKillsInRUs</a><br />
<a href="FunctionStats_TotalSquadLossesInRUs.html" title="">Stats_TotalSquadLossesInRUs</a><br />
<a href="FunctionStats_TributeDonated.html" title="">Stats_TributeDonated</a><br />
<a href="FunctionStats_TributeReceived.html" title="">Stats_TributeReceived</a><br />
<a href="FunctionStatusAttackComplete.html" title="">StatusAttackComplete</a><br />
<a href="FunctionStatusBattleMomentum.html" title="">StatusBattleMomentum</a><br />
<a href="FunctionStatusBuildAvailable.html" title="">StatusBuildAvailable</a><br />
<a href="FunctionStatusCaptureComplete.html" title="">StatusCaptureComplete</a><br />
<a href="FunctionStatusCloud.html" title="">StatusCloud</a><br />
<a href="FunctionStatusCriticallyDamaged.html" title="">StatusCriticallyDamaged</a><br />
<a href="FunctionStatusDamaged.html" title="">StatusDamaged</a><br />
<a href="FunctionStatusHyperspaceExit.html" title="">StatusHyperspaceExit</a><br />
<a href="FunctionStatusHyperspaceInterrupted.html" title="">StatusHyperspaceInterrupted</a><br />
<a href="FunctionStatusInMineField.html" title="">StatusInMineField</a><br />
<a href="FunctionStatusRepairs.html" title="">StatusRepairs</a><br />
<a href="FunctionStatusResearchAvailable.html" title="">StatusResearchAvailable</a><br />
<a href="FunctionStatusResearchComplete.html" title="">StatusResearchComplete</a><br />
<a href="FunctionStatusResearchNoRUs.html" title="">StatusResearchNoRUs</a><br />
<a href="FunctionStatusResources.html" title="">StatusResources</a><br />
<a href="FunctionStatusRetaliating.html" title="">StatusRetaliating</a><br />
<a href="FunctionStatusShipDestroyed.html" title="">StatusShipDestroyed</a><br />
<a href="FunctionStatusShipDocked.html" title="">StatusShipDocked</a><br />
<a href="FunctionStatusSubsystem.html" title="">StatusSubsystem</a><br />
<a href="FunctionStatusTakingHeavyDamage.html" title="">StatusTakingHeavyDamage</a><br />
<a href="FunctionStatusTakingLightDamage.html" title="">StatusTakingLightDamage</a><br />
<a href="FunctionStatusUnderAttack.html" title="">StatusUnderAttack</a><br />
<a href="FunctionStatusUnderFireNeedOrders.html" title="">StatusUnderFireNeedOrders</a><br />
<a href="FunctionStatusUpdgradeNoRUs.html" title="">StatusUpdgradeNoRUs</a><br />
<a href="FunctionStatusUpgradeAvailable.html" title="">StatusUpgradeAvailable</a><br />
<a href="FunctionStatusUpgradeComplete.html" title="">StatusUpgradeComplete</a><br />
<a href="FunctionstopAnim.html" title="">stopAnim</a><br />
<a href="Functionstrbyte.html" title="">strbyte</a><br />
<a href="Functionstrchar.html" title="">strchar</a><br />
<a href="Functionstrfind.html" title="">strfind</a><br />
<a href="Functionstrlen.html" title="">strlen</a><br />
<a href="Functionstrlower.html" title="">strlower</a><br />
<a href="Functionstrrep.html" title="">strrep</a><br />
<a href="Functionstrsub.html" title="">strsub</a><br />
<a href="Functionstrupper.html" title="">strupper</a><br />
<a href="FunctionSubtitle_Add.html" title="">Subtitle_Add</a><br />
<a href="FunctionSubtitle_IsDone.html" title="">Subtitle_IsDone</a><br />
<a href="FunctionSubtitle_IsMessageDone.html" title="">Subtitle_IsMessageDone</a><br />
<a href="FunctionSubtitle_Message.html" title="">Subtitle_Message</a><br />
<a href="FunctionSubtitle_TimeCounter.html" title="">Subtitle_TimeCounter</a><br />
<a href="FunctionSubtitle_TimeCounterEnd.html" title="">Subtitle_TimeCounterEnd</a><br />
<br />
<strong>T</strong><br />
<a href="Functiontag.html" title="">tag</a><br />
<a href="Functiontan.html" title="">tan</a><br />
<a href="FunctionTimer_Add.html" title="">Timer_Add</a><br />
<a href="FunctionTimer_Display.html" title="">Timer_Display</a><br />
<a href="FunctionTimer_End.html" title="">Timer_End</a><br />
<a href="FunctionTimer_GetRemaining.html" title="">Timer_GetRemaining</a><br />
<a href="FunctionTimer_Pause.html" title="">Timer_Pause</a><br />
<a href="FunctionTimer_Resume.html" title="">Timer_Resume</a><br />
<a href="FunctionTimer_Start.html" title="">Timer_Start</a><br />
<a href="Functiontinsert.html" title="">tinsert</a><br />
<a href="Functiontmpname.html" title="">tmpname</a><br />
<a href="FunctiontoggleEngineBurns.html" title="">toggleEngineBurns</a><br />
<a href="FunctiontoggleNavLights.html" title="">toggleNavLights</a><br />
<a href="Functiontonumber.html" title="">tonumber</a><br />
<a href="Functiontostring.html" title="">tostring</a><br />
<a href="Functiontremove.html" title="">tremove</a><br />
<a href="Functiontype.html" title="">type</a><br />
<a href="Functiontypeid.html" title="">typeid</a><br />
<br />
<strong>U</strong><br />
<a href="FunctionUC_Family.html" title="">UC_Family</a><br />
<a href="FunctionUC_FamilyOverride.html" title="">UC_FamilyOverride</a><br />
<a href="FunctionUC_ShipType.html" title="">UC_ShipType</a><br />
<a href="FunctionUC_ShipTypeOverride.html" title="">UC_ShipTypeOverride</a><br />
<a href="FunctionUI_AddToEventScreen.html" title="">UI_AddToEventScreen</a><br />
<a href="FunctionUI_BindKeyEvent.html" title="">UI_BindKeyEvent</a><br />
<a href="FunctionUI_ClearEventScreen.html" title="">UI_ClearEventScreen</a><br />
<a href="FunctionUI_DialogAccept.html" title="">UI_DialogAccept</a><br />
<a href="FunctionUI_DialogAcceptID.html" title="">UI_DialogAcceptID</a><br />
<a href="FunctionUI_DialogCancel.html" title="">UI_DialogCancel</a><br />
<a href="FunctionUI_DialogCancelID.html" title="">UI_DialogCancelID</a><br />
<a href="FunctionUI_ExitApp.html" title="">UI_ExitApp</a><br />
<a href="FunctionUI_FlashButton.html" title="">UI_FlashButton</a><br />
<a href="FunctionUI_GetCurrentScreenID.html" title="">UI_GetCurrentScreenID</a><br />
<a href="FunctionUI_GetScreenID.html" title="">UI_GetScreenID</a><br />
<a href="FunctionUI_GiveFocus.html" title="">UI_GiveFocus</a><br />
<a href="FunctionUI_HideScreen.html" title="">UI_HideScreen</a><br />
<a href="FunctionUI_IsNamedElementVisible.html" title="">UI_IsNamedElementVisible</a><br />
<a href="FunctionUI_IsScreenActive.html" title="">UI_IsScreenActive</a><br />
<a href="FunctionUI_NextScreen.html" title="">UI_NextScreen</a><br />
<a href="FunctionUI_PlaySound.html" title="">UI_PlaySound</a><br />
<a href="FunctionUI_PopState.html" title="">UI_PopState</a><br />
<a href="FunctionUI_PreviousScreen.html" title="">UI_PreviousScreen</a><br />
<a href="FunctionUI_PushState.html" title="">UI_PushState</a><br />
<a href="FunctionUI_ReloadAllScreens.html" title="">UI_ReloadAllScreens</a><br />
<a href="FunctionUI_ReloadCurrentScreen.html" title="">UI_ReloadCurrentScreen</a><br />
<a href="FunctionUI_ReloadScreen.html" title="">UI_ReloadScreen</a><br />
<a href="FunctionUI_ScreenIsActive.html" title="">UI_ScreenIsActive</a><br />
<a href="FunctionUI_SetButtonPressed.html" title="">UI_SetButtonPressed</a><br />
<a href="FunctionUI_SetButtonTextHotkey.html" title="">UI_SetButtonTextHotkey</a><br />
<a href="FunctionUI_SetElementEnabled.html" title="">UI_SetElementEnabled</a><br />
<a href="FunctionUI_SetElementPosition.html" title="">UI_SetElementPosition</a><br />
<a href="FunctionUI_SetElementSize.html" title="">UI_SetElementSize</a><br />
<a href="FunctionUI_SetElementVisible.html" title="">UI_SetElementVisible</a><br />
<a href="FunctionUI_SetInterfaceEnabled.html" title="">UI_SetInterfaceEnabled</a><br />
<a href="FunctionUI_SetInterfaceVisible.html" title="">UI_SetInterfaceVisible</a><br />
<a href="FunctionUI_SetLabelTextHotkey.html" title="">UI_SetLabelTextHotkey</a><br />
<a href="FunctionUI_SetNextScreen.html" title="">UI_SetNextScreen</a><br />
<a href="FunctionUI_SetPreviousScreen.html" title="">UI_SetPreviousScreen</a><br />
<a href="FunctionUI_SetScreenEnabled.html" title="">UI_SetScreenEnabled</a><br />
<a href="FunctionUI_SetScreenVisible.html" title="">UI_SetScreenVisible</a><br />
<a href="FunctionUI_SetTextLabelText.html" title="">UI_SetTextLabelText</a><br />
<a href="FunctionUI_ShowDialog.html" title="">UI_ShowDialog</a><br />
<a href="FunctionUI_ShowScreen.html" title="">UI_ShowScreen</a><br />
<a href="FunctionUI_StartGameWithSelectedLevel.html" title="">UI_StartGameWithSelectedLevel</a><br />
<a href="FunctionUI_StopFlashButton.html" title="">UI_StopFlashButton</a><br />
<a href="FunctionUI_SubtitleNarrow.html" title="">UI_SubtitleNarrow</a><br />
<a href="FunctionUI_SubtitleWide.html" title="">UI_SubtitleWide</a><br />
<a href="FunctionUI_ToggleScreen.html" title="">UI_ToggleScreen</a><br />
<a href="FunctionUI_ToggleScreenElement.html" title="">UI_ToggleScreenElement</a><br />
<a href="FunctionUI_ToggleScreenGameRubrick.html" title="">UI_ToggleScreenGameRubrick</a><br />
<a href="FunctionUI_UnBindKeyEvent.html" title="">UI_UnBindKeyEvent</a><br />
<a href="FunctionUniverse_AllowClicks.html" title="">Universe_AllowClicks</a><br />
<a href="FunctionUniverse_AllowPlayerOrders.html" title="">Universe_AllowPlayerOrders</a><br />
<a href="FunctionUniverse_AllowSelect.html" title="">Universe_AllowSelect</a><br />
<a href="FunctionUniverse_ClipToWorldBounds.html" title="">Universe_ClipToWorldBounds</a><br />
<a href="FunctionUniverse_CurrentPlayer.html" title="">Universe_CurrentPlayer</a><br />
<a href="FunctionUniverse_EnableCmd.html" title="">Universe_EnableCmd</a><br />
<a href="FunctionUniverse_EnableSkip.html" title="">Universe_EnableSkip</a><br />
<a href="FunctionUniverse_Fade.html" title="">Universe_Fade</a><br />
<a href="FunctionUniverse_GameTime.html" title="">Universe_GameTime</a><br />
<a href="FunctionUniverse_GetCurrentMoveHeight.html" title="">Universe_GetCurrentMoveHeight</a><br />
<a href="FunctionUniverse_GetWorldBounds.html" title="">Universe_GetWorldBounds</a><br />
<a href="FunctionUniverse_IsPiePlateActive.html" title="">Universe_IsPiePlateActive</a><br />
<a href="FunctionUniverse_MoveRestrictToVolume.html" title="">Universe_MoveRestrictToVolume</a><br />
<a href="FunctionUniverse_NebulaDelete.html" title="">Universe_NebulaDelete</a><br />
<a href="FunctionUniverse_Pause.html" title="">Universe_Pause</a><br />
<a href="FunctionUniverse_PlayerCount.html" title="">Universe_PlayerCount</a><br />
<a href="FunctionUniverse_SetAvoidance.html" title="">Universe_SetAvoidance</a><br />
<a href="FunctionUniverse_SlowDown.html" title="">Universe_SlowDown</a><br />
<a href="FunctionunpauseAnim.html" title="">unpauseAnim</a><br />
<br />
<strong>V</strong><br />
<a href="Functionversion.html" title="">version</a><br />
<a href="FunctionVolume_AddCube.html" title="">Volume_AddCube</a><br />
<a href="FunctionVolume_AddSphere.html" title="">Volume_AddSphere</a><br />
<a href="FunctionVolume_Delete.html" title="">Volume_Delete</a><br />
<br />
<strong>W</strong><br />
<a href="FunctionWait_End.html" title="">Wait_End</a><br />
<a href="FunctionWait_Start.html" title="">Wait_Start</a><br />
<a href="FunctionWIDTH.html" title="">WIDTH</a><br />
<a href="FunctionWireframe.html" title="">Wireframe</a><br />
<a href="Functionwrite.html" title="">write</a><br />
<a href="Functionwriteto.html" title="">writeto</a><br />
<br />
<strong>#</strong><br />
<a href="Function_ALERT.html" title="">_ALERT</a><br />
<a href="Function_ERRORMESSAGE.html" title="">_ERRORMESSAGE</a>
</div>				<div class="commentsheader">
				<span id="comments">&nbsp;</span>Comments [<a href="FunctionReference8ab7.html?show_comments=0">Hide comments/form</a>]
				</div>
				<div class="comment">
<span id="comment_31"></span>Added a bunch of functions.
	<div class="commentinfo">
-- <a href="NickersonM.html" title="">NickersonM</a> (2003-10-23 01:27:29)

	</div>
</div>
<div class="comment">
<span id="comment_33"></span>Guys why did you create dummy pages for the unknown functions? It means now that no one knows what has and hasn't been done!<br />
<br />
Any chance of removing the dummy pages?<br />
<br />
:)
	<div class="commentinfo">
-- <a href="CnlPepper.html" title="">CnlPepper</a> (2003-11-06 05:45:02)

	</div>
</div>
<div class="comment">
<span id="comment_34"></span>Because it gives a chance to whomever researching the functions a list to work off of.
	<div class="commentinfo">
-- <a href="ThoughtProcess.html" title="">ThoughtProcess</a> (2003-11-06 09:16:16)

	</div>
</div>
<div class="comment">
<span id="comment_35"></span>Yes but an empty page for a function would just result in a ? being placed next to the function name instead wouldn't it? It would then be easy to distinguish betwenn functions complete with description and those without.
	<div class="commentinfo">
-- <a href="CnlPepper.html" title="">CnlPepper</a> (2003-11-07 05:14:24)

	</div>
</div>
<div class="comment">
<span id="comment_76"></span>No, because all the <a class="missingpage" href="WikiPages/edit.html" title="Create this page">WikiPages</a> have names beginning with "Function".  You'd have to have a bit of text consisting of the function name, as well the word "Function" in front of it, for the question mark to appear.  Because of this, all links to the function pages must be created manually (I would prefer it the way you assumed it actually was).
	<div class="commentinfo">
-- <a href="MiKail.html" title="">MiKail</a> (2003-12-21 21:23:53)

	</div>
</div>
<div class="comment">
<span id="comment_81"></span>why dosn't someone go and knock on relic's door and ask them to stop the #&#@ and GIVE US ALL THE DAMNED INFO!!!!!!!!!!!!!
	<div class="commentinfo">
-- dialup3591.wnskvtao.sover.net (2004-01-03 15:21:33)

	</div>
</div>
<div class="comment">
<span id="comment_99"></span>Most of these functions are defined in the <a href="ArchiveSCARRef.html" title="">SCAR Reference</a> or the <a class="ext" href="http://www.lua.org/manual/4.0/">Lua 4.0 Reference Manual</a><img src="url.png" border="0" alt="http://www.lua.org/manual/4.0/" />.
	<div class="commentinfo">
-- <a href="MiKail.html" title="">MiKail</a> (2004-02-09 09:15:41)

	</div>
</div>
<div class="comment">
<span id="comment_126"></span>The Create Page form is busted.
	<div class="commentinfo">
-- <a href="MiKail.html" title="">MiKail</a> (2004-02-20 01:33:55)

	</div>
</div>
<div class="comment">
<span id="comment_127"></span>Should be fixed.
	<div class="commentinfo">
-- <a href="ThoughtProcess.html" title="">ThoughtProcess</a> (2004-02-20 03:06:46)

	</div>
</div>
<div class="comment">
<span id="comment_213"></span>If you open up "<a href="Homeworld2.html" title="">Homeworld2</a>.exe" in a text-editor, you'll find all the functions listed, along with their error messages. You could use this information to determine what arguments the remaining functions take. Note, that some arguments return the same error message.
	<div class="commentinfo">
-- <a href="MiKail.html" title="">MiKail</a> (2004-04-05 16:45:08)

	</div>
</div>
<div class="comment">
<span id="comment_214"></span>Also, if you call a function with an incorrect number of arguments, an error message will be returned informing ou of this. Just keep calling the function with a different number of arguments (starting at 0), until this error message is not returned. As far as I know, only global some LUA functions can be called with a variable number of arguments. Therefore, you don't have to worry about functions that could be called with, for instance, two <em>or</em> three arguments.
	<div class="commentinfo">
-- <a href="MiKail.html" title="">MiKail</a> (2004-04-05 16:49:04)

	</div>
</div>
<div class="comment">
<span id="comment_215"></span>Also, I think the error messages are listed in the correct order.
	<div class="commentinfo">
-- <a href="MiKail.html" title="">MiKail</a> (2004-04-05 16:51:04)

	</div>
</div>
<div class="comment">
<span id="comment_297"></span>The page-creation form is missing on the main page.
	<div class="commentinfo">
-- <a href="MiKail.html" title="">MiKail</a> (2005-06-11 20:11:11)

	</div>
</div>
<div class="commentform">
</div>

<div class="footer">
<form action=TextSearch.html" method="get">
<a href="FunctionReference/history.html" title="Click to view recent edits to this page">Page History</a> ::
<a href="FunctionReference/revisions.html" title="Click to view recent revisions list for this page">2003-10-21 19:52:36</a> <a href="FunctionReference/revisions.xml" title="Click to view recent page revisions in XML format."><img src="xml.png" width="36" height="14" align="middle" style="border : 0px;" alt="XML" /></a> ::
Owner: <a href="ThoughtProcess.html" title="">ThoughtProcess</a> ::
 
Search: <input name="phrase" size="15" class="searchbox" />
</form>
</div>

<div class="smallprint">
<a class="ext" href="http://validator.w3.org/check/referer">Valid XHTML 1.0 Transitional</a><img src="url.png" border="0" alt="http://validator.w3.org/check/referer" /> ::
<a class="ext" href="http://jigsaw.w3.org/css-validator/check/referer">Valid CSS</a><img src="url.png" border="0" alt="http://jigsaw.w3.org/css-validator/check/referer" /> ::
Powered by <a class="ext" href="http://wikka.jsnx.com/">Wikka Wakka Wiki 1.1.6.1</a><img src="url.png" border="0" alt="http://wikka.jsnx.com/" /></div>

<div class="smallprint">Page was generated in 0.5507 seconds</div>
</body>

<!-- Mirrored from wiki.hw2.info/FunctionReference by HTTrack Website Copier/3.x [XR&CO'2005], Tue, 04 Sep 2007 03:46:35 GMT -->
</html>
