<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>

<!-- Mirrored from wiki.hw2.info/FunctionaddNebula by HTTrack Website Copier/3.x [XR&CO'2005], Tue, 04 Sep 2007 03:47:14 GMT -->
<head>
	<title>Homeworld 2: FunctionaddNebula</title>
	<base  />
		<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
	<meta name="keywords" content="homeworld, 2, scripting, lua, karos, graveyard" />
	<meta name="description" content="Homeworld 2 Scripting Wiki" />
	<link rel="stylesheet" type="text/css" href="wikka.css" />
	<link rel="stylesheet" type="text/css" href="print.css" media="print" /> 
	<link rel="icon" href="http://wiki.hw2.info/images/icon.ico" type="image/x-icon" />
	<link rel="shortcut icon" href="http://wiki.hw2.info/images/icon.ico" type="image/x-icon" />
</head>
<body  >
<div class="header"><div class="header2"><div class="headertitle">Homeworld 2 : <a href="FunctionaddNebula.html">FunctionaddNebula</a></div><span style="padding-left: 10px"><strong><a href="FunctionReference.html" title="">Function Reference</a></strong> :: <a href="ScopeReference.html" title="">Scope Reference</a> :: <a href="VariableReference.html" title="">Variable Reference</a></span>	</div>
</div><div class="page" ondblclick="document.location='http://wiki.hw2.info/FunctionaddNebula/edit';" >
<strong>addNebula(&lt;sNebulaName&gt;, &lt;sNebulaType&gt;, &lt;tPosition&gt;, &lt;tColor&gt;, ?, &lt;fSize&gt;)</strong><br />
<br />
<strong>Description</strong><br />
<div class="indent">Adds a nebula to a ".level" file. These damage ships!</div>
<br />
<strong>Example</strong><br />
<div class="indent"><tt>addNebula("MyNebula", "M11_Bentusi_Radiation", {0.0, 0.0, 0.0,}, {1, 1, 1, 1,}, 0.0, 0.0)</tt></div>
<br />
<strong>Arguments</strong><br />
<div class="indent"><strong>&lt;sNebulaName&gt;</strong>: the name of the nebula.<br />
<strong>&lt;sNebulaType&gt;</strong>: the type of nebula. Can be any of the following:<br />
<div class="indent">"M05_DustCloud_Nebula"<br />
"M05_NebualDustCloud_NoRes"<br />
"M05_NebualDustCloud_NoRes2"<br />
"M05_NebualDustCloud_NoRes3"<br />
"M07_Foundry_Radiation"<br />
"M08_NoDamage_Radiation"<br />
"M11_Bentusi_Debris"<br />
"M11_Bentusi_Radiation"<br />
"MP_Bentusi_Radiation"<br />
"Nebula01_Cream"<br />
"Nebula01_Teal"<br />
"Nebula_0"<br />
"Nebula_Hiding"<br />
"Radiation"<br />
</div><strong>&lt;tPosition&gt;</strong>: a table containing the nebula's X, Z, and Y coordinates.<br />
<strong>&lt;tColor&gt;</strong>: a table containing the nebula's red, green, and blue color values, as well as its opacity (alpha). Color values must be a between 0 and 255. Opacity (alpha) must be a value between 0 and 1.<br />
<strong>?</strong>: dunno.<br />
<strong>&lt;fSize&gt;</strong>: the size of the nebula.</div>
<br />
<strong>Notes</strong><br />
<div class="indent">This function must be called from within the DetermChunk() function.</div>
<br />
<strong>Scope</strong><br />
<ul><li> <a href="ScopeLevel.html" title="">Level</a></li></ul>
<br />
<strong>Related Pages:</strong><br />
<ul><li> <a href="FunctionReference.html" title="">FunctionReference</a>
</li><li> <a href="MappingTutorial.html" title="">Malignus's Mapping Tutorial</a></div>				<div class="commentsheader">
				<p>There are no comments on this page. 				[<a href="http://wiki.hw2.info/FunctionaddNebula?show_comments=1#comments">Add comment</a>]</p>
				</div>
				
<div class="footer">
<form action=TextSearch.html" method="get">
<a href="http://wiki.hw2.info/FunctionaddNebula/history" title="Click to view recent edits to this page">Page History</a> ::
<a href="http://wiki.hw2.info/FunctionaddNebula/revisions" title="Click to view recent revisions list for this page">2005-07-06 17:10:20</a> <a href="http://wiki.hw2.info/FunctionaddNebula/revisions.xml" title="Click to view recent page revisions in XML format."><img src="http://wiki.hw2.info/images/xml.png" width="36" height="14" align="middle" style="border : 0px;" alt="XML" /></a> ::
Owner: <a href="MiKail.html" title="">MiKail</a> ::
 
Search: <input name="phrase" size="15" class="searchbox" />
</form>
</div>

<div class="smallprint">
<a class="ext" href="http://validator.w3.org/check/referer">Valid XHTML 1.0 Transitional</a><img src="http://wiki.hw2.info/images/url.png" border="0" alt="http://validator.w3.org/check/referer" /> ::
<a class="ext" href="http://jigsaw.w3.org/css-validator/check/referer">Valid CSS</a><img src="http://wiki.hw2.info/images/url.png" border="0" alt="http://jigsaw.w3.org/css-validator/check/referer" /> ::
Powered by <a class="ext" href="http://wikka.jsnx.com/">Wikka Wakka Wiki 1.1.6.1</a><img src="http://wiki.hw2.info/images/url.png" border="0" alt="http://wikka.jsnx.com/" /></div>

<div class="smallprint">Page was generated in 0.0824 seconds</div>
</body>

<!-- Mirrored from wiki.hw2.info/FunctionaddNebula by HTTrack Website Copier/3.x [XR&CO'2005], Tue, 04 Sep 2007 03:47:14 GMT -->
</html>
