<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>

<!-- Mirrored from wiki.hw2.info/FunctionATI_LoadTemplates by HTTrack Website Copier/3.x [XR&CO'2005], Tue, 04 Sep 2007 03:47:14 GMT -->
<head>
	<title>Homeworld 2: FunctionATI_LoadTemplates</title>
	<base  />
		<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
	<meta name="keywords" content="homeworld, 2, scripting, lua, karos, graveyard" />
	<meta name="description" content="Homeworld 2 Scripting Wiki" />
	<link rel="stylesheet" type="text/css" href="wikka.css" />
	<link rel="stylesheet" type="text/css" href="print.css" media="print" /> 
	<link rel="icon" href="http://wiki.hw2.info/images/icon.ico" type="image/x-icon" />
	<link rel="shortcut icon" href="http://wiki.hw2.info/images/icon.ico" type="image/x-icon" />
</head>
<body  >
<div class="header"><div class="header2"><div class="headertitle">Homeworld 2 : <a href="FunctionATI_LoadTemplates.html">FunctionATI_LoadTemplates</a></div><span style="padding-left: 10px"><strong><a href="FunctionReference.html" title="">Function Reference</a></strong> :: <a href="ScopeReference.html" title="">Scope Reference</a> :: <a href="VariableReference.html" title="">Variable Reference</a></span>	</div>
</div><div class="page" ondblclick="document.location='http://wiki.hw2.info/FunctionATI_LoadTemplates/edit';" >
<strong>ATI_LoadTemplates(&lt;sFileName&gt;)</strong><br />
<br />
<strong>Description</strong><br />
<div class="indent">Load one or more ATI templates from a particular script.<br />
Contents of table <strong>SCAR_ATITemplates</strong> will be loaded as ATI templates.<br />
Contents of table <strong>SCAR_UIGraphic2D</strong> will be loaded as <strong>UIGraphic2Ds</strong>.<br />
Contents of table <strong>SCAR_UIGraphic3D</strong> will be loaded as <strong>UIGraphic3Ds</strong>.<br />
Also loads <strong>UIGraphics</strong> if specified.</div>
<br />
<strong>Example</strong><br />
<div class="indent"><tt>ATI_LoadTemplates("data:LevelData\\Multiplayer\\ResourceRace\\ATI.lua")</tt></div>
<br />
<strong>Arguments</strong><br />
<div class="indent"><strong>&lt;sFileName&gt;</strong>: the name and path of the file to load templates from.</div>
<br />
<strong>Related Pages:</strong><br />
<ul><li> <a href="FunctionReference.html" title="">Function Reference</a>
</li><li> <a href="ScopeGameType.html" title="">Gametype Scope</a>
</li><li> <a href="ArchiveSCARRef.html" title="">SCAR (SCripting at Relic) Reference</a>
</li><li> <a href="TutorialATITextTemplate.html" title="">Basic tutorial for ATI text templates</a></div>				<div class="commentsheader">
				<span id="comments">&nbsp;</span>Comments [<a href="http://wiki.hw2.info/FunctionATI_LoadTemplates?show_comments=0">Hide comments/form</a>]
				</div>
				<div class="comment">
<span id="comment_462"></span>I can't understand the description.
	<div class="commentinfo">
-- <a href="MiKail.html" title="">MiKail</a> (2006-04-25 14:40:33)

	</div>
</div>
<div class="comment">
<span id="comment_464"></span>It is Relic's :D The function just loads tables from a script that are used to format text/graphics displayed with ATI_ functions. There is an example of those tables in the resource race gametype in RDN documents.
	<div class="commentinfo">
-- <a href="SunTzu.html" title="">SunTzu</a> (2006-04-26 13:21:35)

	</div>
</div>
<div class="comment">
<span id="comment_468"></span>er... huh?
	<div class="commentinfo">
-- <a href="MiKail.html" title="">MiKail</a> (2006-05-06 08:49:03)

	</div>
</div>
<div class="comment">
<span id="comment_469"></span>lol I can't see where is the problem. Did you look at the resource race files from the RDN package?
	<div class="commentinfo">
-- <a href="SunTzu.html" title="">SunTzu</a> (2006-05-09 14:58:39)

	</div>
</div>
<div class="comment">
<span id="comment_473"></span>I think we need a working example that isn't tied to the resource race mod, I vote for a simple thing like a variable being displayed to an ATI rectangle in minimal code, cause I certianly haven't gotten it to work...
	<div class="commentinfo">
-- <a href="EvilleJedi.html" title="">EvilleJedi</a> (2006-05-31 19:58:20)

	</div>
</div>
<div class="comment">
<span id="comment_474"></span>Example given in a tutorial page (last link in related pages)
	<div class="commentinfo">
-- <a href="SunTzu.html" title="">SunTzu</a> (2006-06-01 08:31:34)

	</div>
</div>
<div class="commentform">
</div>

<div class="footer">
<form action=TextSearch.html" method="get">
<a href="http://wiki.hw2.info/FunctionATI_LoadTemplates/history" title="Click to view recent edits to this page">Page History</a> ::
<a href="http://wiki.hw2.info/FunctionATI_LoadTemplates/revisions" title="Click to view recent revisions list for this page">2006-06-01 08:30:58</a> <a href="http://wiki.hw2.info/FunctionATI_LoadTemplates/revisions.xml" title="Click to view recent page revisions in XML format."><img src="http://wiki.hw2.info/images/xml.png" width="36" height="14" align="middle" style="border : 0px;" alt="XML" /></a> ::
Owner: <a href="ThoughtProcess.html" title="">ThoughtProcess</a> ::
 
Search: <input name="phrase" size="15" class="searchbox" />
</form>
</div>

<div class="smallprint">
<a class="ext" href="http://validator.w3.org/check/referer">Valid XHTML 1.0 Transitional</a><img src="http://wiki.hw2.info/images/url.png" border="0" alt="http://validator.w3.org/check/referer" /> ::
<a class="ext" href="http://jigsaw.w3.org/css-validator/check/referer">Valid CSS</a><img src="http://wiki.hw2.info/images/url.png" border="0" alt="http://jigsaw.w3.org/css-validator/check/referer" /> ::
Powered by <a class="ext" href="http://wikka.jsnx.com/">Wikka Wakka Wiki 1.1.6.1</a><img src="http://wiki.hw2.info/images/url.png" border="0" alt="http://wikka.jsnx.com/" /></div>

<div class="smallprint">Page was generated in 0.1241 seconds</div>
</body>

<!-- Mirrored from wiki.hw2.info/FunctionATI_LoadTemplates by HTTrack Website Copier/3.x [XR&CO'2005], Tue, 04 Sep 2007 03:47:14 GMT -->
</html>
