<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>

<!-- Mirrored from wiki.hw2.info/FunctionHW2_LocationCardEvent by HTTrack Website Copier/3.x [XR&CO'2005], Tue, 04 Sep 2007 03:47:15 GMT -->
<head>
	<title>Homeworld 2: FunctionHW2_LocationCardEvent</title>
	<base  />
		<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
	<meta name="keywords" content="homeworld, 2, scripting, lua, karos, graveyard" />
	<meta name="description" content="Homeworld 2 Scripting Wiki" />
	<link rel="stylesheet" type="text/css" href="wikka.css" />
	<link rel="stylesheet" type="text/css" href="print.css" media="print" /> 
	<link rel="icon" href="http://wiki.hw2.info/images/icon.ico" type="image/x-icon" />
	<link rel="shortcut icon" href="http://wiki.hw2.info/images/icon.ico" type="image/x-icon" />
</head>
<body  >
<div class="header"><div class="header2"><div class="headertitle">Homeworld 2 : <a href="FunctionHW2_LocationCardEvent.html">FunctionHW2_LocationCardEvent</a></div><span style="padding-left: 10px"><strong><a href="FunctionReference.html" title="">Function Reference</a></strong> :: <a href="ScopeReference.html" title="">Scope Reference</a> :: <a href="VariableReference.html" title="">Variable Reference</a></span>	</div>
</div><div class="page" ondblclick="document.location='http://wiki.hw2.info/FunctionHW2_LocationCardEvent/edit';" >
<strong>HW2_LocationCardEvent(&lt;sText&gt;, &lt;fTime&gt;)</strong><br />
<br />
<strong>Description:</strong><br />
<div class="indent">This function must be called from within an event table. It displays a text at the bottom of the screen with &lt;sText&gt; for &lt;fTime&gt;. Use <a href="FunctionLocationCard.html" title="">LocationCard</a> for an equivalent function called from a normal chunk (outside an event table).<br />
<span class="notes">Note: this function is defined in "data\scripts\scar\scar_util.lua".</span></div>
<br />
<strong>Example:</strong><br />
<div class="indent"><tt>HW2_LocationCardEvent( "Tanis Base - Great Wastelands", 5 )</tt></div>
<br />
<strong>Arguments:</strong><br />
<div class="indent"><strong>&lt;sText&gt;</strong>: the text to display; it can be either a quoted string or the index of a localised string.<br />
<strong>&lt;fTime&gt;</strong>: the length of time (in seconds) before the text disappears.</div>
<br />
<strong>Related Pages:</strong><br />
<ul><li> <a href="FunctionReference.html" title="">Function Reference</a></div>				<div class="commentsheader">
				<p>There are no comments on this page. 				[<a href="http://wiki.hw2.info/FunctionHW2_LocationCardEvent?show_comments=1#comments">Add comment</a>]</p>
				</div>
				
<div class="footer">
<form action=TextSearch.html" method="get">
<a href="http://wiki.hw2.info/FunctionHW2_LocationCardEvent/history" title="Click to view recent edits to this page">Page History</a> ::
<a href="http://wiki.hw2.info/FunctionHW2_LocationCardEvent/revisions" title="Click to view recent revisions list for this page">2006-03-07 07:33:46</a> <a href="http://wiki.hw2.info/FunctionHW2_LocationCardEvent/revisions.xml" title="Click to view recent page revisions in XML format."><img src="http://wiki.hw2.info/images/xml.png" width="36" height="14" align="middle" style="border : 0px;" alt="XML" /></a> ::
Nobody ::
 
Search: <input name="phrase" size="15" class="searchbox" />
</form>
</div>

<div class="smallprint">
<a class="ext" href="http://validator.w3.org/check/referer">Valid XHTML 1.0 Transitional</a><img src="http://wiki.hw2.info/images/url.png" border="0" alt="http://validator.w3.org/check/referer" /> ::
<a class="ext" href="http://jigsaw.w3.org/css-validator/check/referer">Valid CSS</a><img src="http://wiki.hw2.info/images/url.png" border="0" alt="http://jigsaw.w3.org/css-validator/check/referer" /> ::
Powered by <a class="ext" href="http://wikka.jsnx.com/">Wikka Wakka Wiki 1.1.6.1</a><img src="http://wiki.hw2.info/images/url.png" border="0" alt="http://wikka.jsnx.com/" /></div>

<div class="smallprint">Page was generated in 0.0771 seconds</div>
</body>

<!-- Mirrored from wiki.hw2.info/FunctionHW2_LocationCardEvent by HTTrack Website Copier/3.x [XR&CO'2005], Tue, 04 Sep 2007 03:47:15 GMT -->
</html>
