<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>

<!-- Mirrored from wiki.hw2.info/FunctionsetEngineBurn by HTTrack Website Copier/3.x [XR&CO'2005], Tue, 04 Sep 2007 03:47:16 GMT -->
<head>
	<title>Homeworld 2: FunctionsetEngineBurn</title>
	<base  />
		<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
	<meta name="keywords" content="homeworld, 2, scripting, lua, karos, graveyard" />
	<meta name="description" content="Homeworld 2 Scripting Wiki" />
	<link rel="stylesheet" type="text/css" href="wikka.css" />
	<link rel="stylesheet" type="text/css" href="print.css" media="print" /> 
	<link rel="icon" href="http://wiki.hw2.info/images/icon.ico" type="image/x-icon" />
	<link rel="shortcut icon" href="http://wiki.hw2.info/images/icon.ico" type="image/x-icon" />
</head>
<body  >
<div class="header"><div class="header2"><div class="headertitle">Homeworld 2 : <a href="FunctionsetEngineBurn.html">FunctionsetEngineBurn</a></div><span style="padding-left: 10px"><strong><a href="FunctionReference.html" title="">Function Reference</a></strong> :: <a href="ScopeReference.html" title="">Scope Reference</a> :: <a href="VariableReference.html" title="">Variable Reference</a></span>	</div>
</div><div class="page" ondblclick="document.location='http://wiki.hw2.info/FunctionsetEngineBurn/edit';" >
<strong>setEngineBurn(&lt;rNewObjectType&gt;, &lt;iSparksPerPath&gt;, &lt;fSpeedLow&gt;, &lt;fSpeedHigh&gt;, &lt;fSparkSize&gt;, &lt;fSpeedSparkSize&gt;, &lt;fFlareMin&gt;, &lt;fFlarePos&gt;, &lt;fFlareSize&gt;)</strong><br />
<br />
<strong>Description</strong><br />
<div class="indent">Controls the flare for small craft and missiles. <br />
This graphic seems to be accomplished entirely out of one round effect repeated in the below fashon. </div>
<br />
<div class="indent">This is made up of:<br />
One Flare of 'Flaresize' at '<a class="missingpage" href="http://wiki.hw2.info/FlarePos/edit" title="Create this page">FlarePos</a>' from the engine nozzle in the .Hod.  '<a class="missingpage" href="http://wiki.hw2.info/FlareMin/edit" title="Create this page">FlareMin</a>' remains unknown.</div>
<br />
<div class="indent">And,</div>
<br />
<div class="indent">A jet; comprised of a number of sparks that reduce in Alpha/size with distance.<br />
This is made of '<a class="missingpage" href="http://wiki.hw2.info/SparksPerPath/edit" title="Create this page">SparksPerPath</a>' sparks of '<a class="missingpage" href="http://wiki.hw2.info/SparkSize/edit" title="Create this page">SparkSize</a>' diameter, with a pulse of '<a class="missingpage" href="http://wiki.hw2.info/SpeedSparkSize/edit" title="Create this page">SpeedSparkSize</a>' diameter traveling away from the source of the jet.</div>
<br />
<div class="indent">Note that a Spark and a Flare are the same graphic.<br />
Note that Speedlow and Speedhigh control the opacity of the primary flare as well.</div>
<br />
<div class="indent">Somebody update and show what <a class="missingpage" href="http://wiki.hw2.info/FlareMin/edit" title="Create this page">FlareMin</a> is!</div>
<br />
<strong>Example</strong><br />
<div class="indent"><tt>setEngineBurn(NewShipType, 15, 0.5,1, 15, 0, 0.7, 0.1, 25)</tt></div>
<br />
<strong>Arguments</strong><br />
<div class="indent"><strong>&lt;rNewObjectType&gt;</strong>: <a href="NewShipType.html" title="">NewShipType</a> or <a class="missingpage" href="http://wiki.hw2.info/NewMissileType/edit" title="Create this page">NewMissileType</a>.<br />
<strong>&lt;iSparksPerPath&gt;</strong>:   Number of flares to make the jet out of.<br />
<strong>&lt;fSpeedLow&gt;</strong>:		Opacity of Jet when using Thrusters.<br />
<strong>&lt;fSpeedHigh&gt;</strong>:		Opacity of Jet when using Main Engines.<br />
<strong>&lt;fSparkSize&gt;</strong>:		 Diameter of the flares defined by 'sparksperpath'<br />
<strong>&lt;fSpeedSparkSize&gt;</strong>: Diameter of pulse traveling down Jet.  This is a Multiple of '<a class="missingpage" href="http://wiki.hw2.info/SparkSize/edit" title="Create this page">SparkSize</a>' so 1.1 would be 10% larger.<br />
<strong>&lt;fFlareMin&gt;</strong>:		   Cannot find any effect from changing this across wide variety of tests.  *unknown*<br />
<strong>&lt;fFlarePos&gt;</strong>:		   Offset distance from engine nozzle in Hod file.  Must be greater qual to zero.<br />
<strong>&lt;fFlareSize&gt;</strong>:		  Diameter of Static flare.  This serves as the 'corona' of the jet.</div>
<br />
<strong>Related Pages:</strong><br />
<ul><li> <a href="FunctionReference.html" title="">Function Reference</a></div>				<div class="commentsheader">
				<p>There are no comments on this page. 				[<a href="http://wiki.hw2.info/FunctionsetEngineBurn?show_comments=1#comments">Add comment</a>]</p>
				</div>
				
<div class="footer">
<form action=TextSearch.html" method="get">
<a href="http://wiki.hw2.info/FunctionsetEngineBurn/history" title="Click to view recent edits to this page">Page History</a> ::
<a href="http://wiki.hw2.info/FunctionsetEngineBurn/revisions" title="Click to view recent revisions list for this page">2005-08-12 20:59:51</a> <a href="http://wiki.hw2.info/FunctionsetEngineBurn/revisions.xml" title="Click to view recent page revisions in XML format."><img src="http://wiki.hw2.info/images/xml.png" width="36" height="14" align="middle" style="border : 0px;" alt="XML" /></a> ::
Owner: <a href="ToxicFrog.html" title="">ToxicFrog</a> ::
 
Search: <input name="phrase" size="15" class="searchbox" />
</form>
</div>

<div class="smallprint">
<a class="ext" href="http://validator.w3.org/check/referer">Valid XHTML 1.0 Transitional</a><img src="http://wiki.hw2.info/images/url.png" border="0" alt="http://validator.w3.org/check/referer" /> ::
<a class="ext" href="http://jigsaw.w3.org/css-validator/check/referer">Valid CSS</a><img src="http://wiki.hw2.info/images/url.png" border="0" alt="http://jigsaw.w3.org/css-validator/check/referer" /> ::
Powered by <a class="ext" href="http://wikka.jsnx.com/">Wikka Wakka Wiki 1.1.6.1</a><img src="http://wiki.hw2.info/images/url.png" border="0" alt="http://wikka.jsnx.com/" /></div>

<div class="smallprint">Page was generated in 0.1035 seconds</div>
</body>

<!-- Mirrored from wiki.hw2.info/FunctionsetEngineBurn by HTTrack Website Copier/3.x [XR&CO'2005], Tue, 04 Sep 2007 03:47:16 GMT -->
</html>
