<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>

<!-- Mirrored from wiki.hw2.info/FunctionAddShipAbility by HTTrack Website Copier/3.x [XR&CO'2005], Tue, 04 Sep 2007 03:47:14 GMT -->
<head>
	<title>Homeworld 2: FunctionAddShipAbility</title>
	<base  />
		<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
	<meta name="keywords" content="homeworld, 2, scripting, lua, karos, graveyard" />
	<meta name="description" content="Homeworld 2 Scripting Wiki" />
	<link rel="stylesheet" type="text/css" href="wikka.css" />
	<link rel="stylesheet" type="text/css" href="print.css" media="print" /> 
	<link rel="icon" href="http://wiki.hw2.info/images/icon.ico" type="image/x-icon" />
	<link rel="shortcut icon" href="http://wiki.hw2.info/images/icon.ico" type="image/x-icon" />
</head>
<body  >
<div class="header"><div class="header2"><div class="headertitle">Homeworld 2 : <a href="FunctionAddShipAbility.html">FunctionAddShipAbility</a></div><span style="padding-left: 10px"><strong><a href="FunctionReference.html" title="">Function Reference</a></strong> :: <a href="ScopeReference.html" title="">Scope Reference</a> :: <a href="VariableReference.html" title="">Variable Reference</a></span>	</div>
</div><div class="page" ondblclick="document.location='http://wiki.hw2.info/FunctionAddShipAbility/edit';" >
<strong><a href="AddShipAbility.html" title="">AddShipAbility</a>(&lt;rShipTable&gt;, &lt;sString&gt;, &lt;iInteger&gt;, &lt;sString&gt;, &lt;bBool&gt;)</strong><br />
<br />
<strong>Description</strong><br />
<div class="indent">Quote from Mecha (<a class="ext" href="http://forums.relicnews.com/showthread.php?s=&amp;threadid=18386">discussion thread</a><img src="http://wiki.hw2.info/images/url.png" border="0" alt="http://forums.relicnews.com/showthread.php?s=&threadid=18386" />):<br />
"<em><strong>AddShipAbility</strong> is part of the modifier system, it says that this ship enables the defense field ability in other ships. You've set it to "ThisShipOnly" so it enables an already present defense field ability on the same ship. This is kind of pointless, just set the defense field ability to be active by default, no need for using the modifier system.</em>"</div>
<br />
<div class="indent"><span class="notes">Used by eg. the cloaking and defense field abilities. Is this function required/obsolete? -<a href="VarisWiki.html" title="">VarisWiki</a></span><br />
<span class="notes">It works the same way as <a href="FunctionAddSubSystemAbility.html" title="">AddSubSystemAbility</a>.</span></div>
<br />
<strong>Example</strong><br />
<div class="indent"><tt>AddShipAbility(NewShipType, "DefenseField", 1, "ThisShipOnly", 0)</tt></div>
<br />
<strong>Arguments</strong><br />
<br />
<strong>Related Pages:</strong><br />
<ul><li> <a href="FunctionReference.html" title="">Function Reference</a>
</li><li> <a href="FunctionAddSubSystemAbility.html" title="">AddSubSystemAbility</a></div>				<div class="commentsheader">
				<span id="comments">&nbsp;</span>Comments [<a href="http://wiki.hw2.info/FunctionAddShipAbility?show_comments=0">Hide comments/form</a>]
				</div>
				<div class="comment">
<span id="comment_440"></span>It's not pointless. If I understand this correctly, this is kind of like the fire conrol module.
	<div class="commentinfo">
-- <a href="MiKail.html" title="">MiKail</a> (2006-04-12 09:41:58)

	</div>
</div>
<div class="comment">
<span id="comment_441"></span>I can't find the function anywhere in <a class="missingpage" href="http://wiki.hw2.info/ShipRuning/edit" title="Create this page">ShipRuning</a>.xls. Where is it?
	<div class="commentinfo">
-- <a href="MiKail.html" title="">MiKail</a> (2006-04-12 10:00:56)

	</div>
</div>
<div class="comment">
<span id="comment_442"></span>ShipTuning.xls
	<div class="commentinfo">
-- <a href="MiKail.html" title="">MiKail</a> (2006-04-12 10:01:11)

	</div>
</div>
<div class="comment">
<span id="comment_443"></span>Look in the multipliers section.
	<div class="commentinfo">
-- <a href="SunTzu.html" title="">SunTzu</a> (2006-04-13 09:42:35)

	</div>
</div>
<div class="commentform">
</div>

<div class="footer">
<form action=TextSearch.html" method="get">
<a href="http://wiki.hw2.info/FunctionAddShipAbility/history" title="Click to view recent edits to this page">Page History</a> ::
<a href="http://wiki.hw2.info/FunctionAddShipAbility/revisions" title="Click to view recent revisions list for this page">2006-08-28 10:05:32</a> <a href="http://wiki.hw2.info/FunctionAddShipAbility/revisions.xml" title="Click to view recent page revisions in XML format."><img src="http://wiki.hw2.info/images/xml.png" width="36" height="14" align="middle" style="border : 0px;" alt="XML" /></a> ::
Owner: <a href="VarisWiki.html" title="">VarisWiki</a> ::
 
Search: <input name="phrase" size="15" class="searchbox" />
</form>
</div>

<div class="smallprint">
<a class="ext" href="http://validator.w3.org/check/referer">Valid XHTML 1.0 Transitional</a><img src="http://wiki.hw2.info/images/url.png" border="0" alt="http://validator.w3.org/check/referer" /> ::
<a class="ext" href="http://jigsaw.w3.org/css-validator/check/referer">Valid CSS</a><img src="http://wiki.hw2.info/images/url.png" border="0" alt="http://jigsaw.w3.org/css-validator/check/referer" /> ::
Powered by <a class="ext" href="http://wikka.jsnx.com/">Wikka Wakka Wiki 1.1.6.1</a><img src="http://wiki.hw2.info/images/url.png" border="0" alt="http://wikka.jsnx.com/" /></div>

<div class="smallprint">Page was generated in 0.1026 seconds</div>
</body>

<!-- Mirrored from wiki.hw2.info/FunctionAddShipAbility by HTTrack Website Copier/3.x [XR&CO'2005], Tue, 04 Sep 2007 03:47:14 GMT -->
</html>
