<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>

<!-- Mirrored from wiki.hw2.info/FunctionsetAccuracy by HTTrack Website Copier/3.x [XR&CO'2005], Tue, 04 Sep 2007 03:47:16 GMT -->
<head>
	<title>Homeworld 2: FunctionsetAccuracy</title>
	<base  />
		<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
	<meta name="keywords" content="homeworld, 2, scripting, lua, karos, graveyard" />
	<meta name="description" content="Homeworld 2 Scripting Wiki" />
	<link rel="stylesheet" type="text/css" href="wikka.css" />
	<link rel="stylesheet" type="text/css" href="print.css" media="print" /> 
	<link rel="icon" href="http://wiki.hw2.info/images/icon.ico" type="image/x-icon" />
	<link rel="shortcut icon" href="http://wiki.hw2.info/images/icon.ico" type="image/x-icon" />
</head>
<body  >
<div class="header"><div class="header2"><div class="headertitle">Homeworld 2 : <a href="FunctionsetAccuracy.html">FunctionsetAccuracy</a></div><span style="padding-left: 10px"><strong><a href="FunctionReference.html" title="">Function Reference</a></strong> :: <a href="ScopeReference.html" title="">Scope Reference</a> :: <a href="VariableReference.html" title="">Variable Reference</a></span>	</div>
</div><div class="page" ondblclick="document.location='http://wiki.hw2.info/FunctionsetAccuracy/edit';" >
<strong>setAccuracy(&lt;vObjectType&gt;, &lt;bEnable&gt;, {&lt;vFamilyName1&gt; = &lt;fValue1&gt;,}, {&lt;vFamilyName2&gt; = &lt;fValue2&gt;,}, ... , {&lt;vFamilyNameN&gt; = &lt;fValueN&gt;,},)</strong><br />
<br />
<strong>Description</strong><br />
<br />
<br />
<strong>Example</strong> <em>(from "hgn_pulsar.wepn")</em><br />
<div class="indent"><tt>setAccuracy(NewWeaponType, 1, {Fighter = 0.25,}, {Corvette = 0.4,}, {munition = 0.2,}, {Frigate = 0.6, damage = 1,}, {SmallCapitalShip = 0.6, damage = 1,}, {BigCapitalShip = 0.6, damage = 1,}, {ResourceLarge = 0.6, damage = 1,})</tt></div>
<br />
<strong>Arguments</strong><br />
<div class="indent"><strong>&lt;vObjectType&gt;</strong>: should always be <tt>NewWeaponType</tt>.<br />
<strong>&lt;bEnable&gt;</strong>: enables/disables the ability. 0 means that the ability is added by something else, while 1 means that the ship has that ability from the beginning.<br />
<strong>&lt;vFamilyName1&gt;</strong> to <strong>&lt;vFamilyNameN&gt;</strong>: the name of a family.<br />
<strong>&lt;fValue1&gt;</strong> to <strong>&lt;fValueN&gt;</strong>: the accuracy multiplier versus the named family. Must be between 0 and 1.</div>
<br />
<strong>Scope:</strong><br />
<ul><li> <a href="ScopeObject.html" title="">Object Scope</a></li></ul>
<br />
<strong>Related Pages:</strong><br />
<ul><li> <a href="FunctionReference.html" title="">Function Reference</a></div>				<div class="commentsheader">
				<span id="comments">&nbsp;</span>Comments [<a href="http://wiki.hw2.info/FunctionsetAccuracy?show_comments=0">Hide comments/form</a>]
				</div>
				<div class="comment">
<span id="comment_303"></span>Does it matter how many families are passed to the function as arguments?
	<div class="commentinfo">
-- <a href="MiKail.html" title="">MiKail</a> (2005-07-10 23:24:44)

	</div>
</div>
<div class="comment">
<span id="comment_526"></span>Isn't &lt;bEnable&gt; actually the default accuracy setting for all Families? The vFamilyName &amp; fValue are then used to override the default setting.
	<div class="commentinfo">
-- <a class="missingpage" href="http://wiki.hw2.info/GreyGhost/edit" title="Create this page">GreyGhost</a> (2006-12-06 05:11:50)

	</div>
</div>
<div class="comment">
<span id="comment_540"></span>quite right,&lt;bEnable&gt; actually the default accuracy setting for all Families
	<div class="commentinfo">
-- <a class="missingpage" href="http://wiki.hw2.info/TryanZhu/edit" title="Create this page">TryanZhu</a> (2007-08-23 02:06:05)

	</div>
</div>
<div class="commentform">
</div>

<div class="footer">
<form action=TextSearch.html" method="get">
<a href="http://wiki.hw2.info/FunctionsetAccuracy/history" title="Click to view recent edits to this page">Page History</a> ::
<a href="http://wiki.hw2.info/FunctionsetAccuracy/revisions" title="Click to view recent revisions list for this page">2006-11-06 10:33:03</a> <a href="http://wiki.hw2.info/FunctionsetAccuracy/revisions.xml" title="Click to view recent page revisions in XML format."><img src="http://wiki.hw2.info/images/xml.png" width="36" height="14" align="middle" style="border : 0px;" alt="XML" /></a> ::
Owner: <a href="MultiPlicity.html" title="">MultiPlicity</a> ::
 
Search: <input name="phrase" size="15" class="searchbox" />
</form>
</div>

<div class="smallprint">
<a class="ext" href="http://validator.w3.org/check/referer">Valid XHTML 1.0 Transitional</a><img src="http://wiki.hw2.info/images/url.png" border="0" alt="http://validator.w3.org/check/referer" /> ::
<a class="ext" href="http://jigsaw.w3.org/css-validator/check/referer">Valid CSS</a><img src="http://wiki.hw2.info/images/url.png" border="0" alt="http://jigsaw.w3.org/css-validator/check/referer" /> ::
Powered by <a class="ext" href="http://wikka.jsnx.com/">Wikka Wakka Wiki 1.1.6.1</a><img src="http://wiki.hw2.info/images/url.png" border="0" alt="http://wikka.jsnx.com/" /></div>

<div class="smallprint">Page was generated in 0.1022 seconds</div>
</body>

<!-- Mirrored from wiki.hw2.info/FunctionsetAccuracy by HTTrack Website Copier/3.x [XR&CO'2005], Tue, 04 Sep 2007 03:47:16 GMT -->
</html>
