<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>

<!-- Mirrored from wiki.hw2.info/FunctionaddPath by HTTrack Website Copier/3.x [XR&CO'2005], Tue, 04 Sep 2007 03:47:14 GMT -->
<head>
	<title>Homeworld 2: FunctionaddPath</title>
	<base  />
		<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
	<meta name="keywords" content="homeworld, 2, scripting, lua, karos, graveyard" />
	<meta name="description" content="Homeworld 2 Scripting Wiki" />
	<link rel="stylesheet" type="text/css" href="wikka.css" />
	<link rel="stylesheet" type="text/css" href="print.css" media="print" /> 
	<link rel="icon" href="http://wiki.hw2.info/images/icon.ico" type="image/x-icon" />
	<link rel="shortcut icon" href="http://wiki.hw2.info/images/icon.ico" type="image/x-icon" />
</head>
<body  >
<div class="header"><div class="header2"><div class="headertitle">Homeworld 2 : <a href="FunctionaddPath.html">FunctionaddPath</a></div><span style="padding-left: 10px"><strong><a href="FunctionReference.html" title="">Function Reference</a></strong> :: <a href="ScopeReference.html" title="">Scope Reference</a> :: <a href="VariableReference.html" title="">Variable Reference</a></span>	</div>
</div><div class="page" ondblclick="document.location='http://wiki.hw2.info/FunctionaddPath/edit';" >
<strong>addPath(&lt;sPathName&gt;, &lt;sPoint&gt;, &lt;sPoint&gt;, ...)</strong><br />
<br />
<strong>Description</strong><br />
<div class="indent">Creates a path out of any number of points.</div>
<br />
<strong>Example</strong><br />
<div class="indent"><tt>addPath("DustVeinPath2", "DustVeinPath2_0", "DustVeinPath2_1", "DustVeinPath2_2", "DustVeinPath2_3")</tt></div>
<br />
<strong>Arguments</strong><br />
<div class="indent"><strong>&lt;sPathName&gt;</strong>: the name of the path. Is referenced later by the <a href="FunctionSobGroup_FollowPath.html" title="">SobGroup_FollowPath</a> function.<br />
<strong>&lt;sPoint&gt;</strong>: the name of the point. Is created using the <a href="FunctionaddPoint.html" title="">addPoint</a> function.</div>
<br />
<strong>Scope</strong><br />
<ul><li> <a href="ScopeLevel.html" title="">Level</a></li></ul>
<br />
<strong>Related Pages:</strong><br />
<ul><li> <a href="FunctionaddPoint.html" title="">addPoint</a>
</li><li> <a href="FunctionSobGroup_FollowPath.html" title="">SobGroup_FollowPath</a>
</li><li> <a href="FunctionReference.html" title="">FunctionReference</a></div>				<div class="commentsheader">
				<p>There is one comment on this page. 				[<a href="http://wiki.hw2.info/FunctionaddPath?show_comments=1#comments">Display comment</a>]</p>
				</div>
				
<div class="footer">
<form action=TextSearch.html" method="get">
<a href="http://wiki.hw2.info/FunctionaddPath/history" title="Click to view recent edits to this page">Page History</a> ::
<a href="http://wiki.hw2.info/FunctionaddPath/revisions" title="Click to view recent revisions list for this page">2007-09-01 13:13:13</a> <a href="http://wiki.hw2.info/FunctionaddPath/revisions.xml" title="Click to view recent page revisions in XML format."><img src="http://wiki.hw2.info/images/xml.png" width="36" height="14" align="middle" style="border : 0px;" alt="XML" /></a> ::
Owner: <a href="MiKail.html" title="">MiKail</a> ::
 
Search: <input name="phrase" size="15" class="searchbox" />
</form>
</div>

<div class="smallprint">
<a class="ext" href="http://validator.w3.org/check/referer">Valid XHTML 1.0 Transitional</a><img src="http://wiki.hw2.info/images/url.png" border="0" alt="http://validator.w3.org/check/referer" /> ::
<a class="ext" href="http://jigsaw.w3.org/css-validator/check/referer">Valid CSS</a><img src="http://wiki.hw2.info/images/url.png" border="0" alt="http://jigsaw.w3.org/css-validator/check/referer" /> ::
Powered by <a class="ext" href="http://wikka.jsnx.com/">Wikka Wakka Wiki 1.1.6.1</a><img src="http://wiki.hw2.info/images/url.png" border="0" alt="http://wikka.jsnx.com/" /></div>

<div class="smallprint">Page was generated in 0.0559 seconds</div>
</body>

<!-- Mirrored from wiki.hw2.info/FunctionaddPath by HTTrack Website Copier/3.x [XR&CO'2005], Tue, 04 Sep 2007 03:47:14 GMT -->
</html>
