<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>

<!-- Mirrored from wiki.hw2.info/FunctionCampaign_QuickSaveNb by HTTrack Website Copier/3.x [XR&CO'2005], Tue, 04 Sep 2007 03:47:14 GMT -->
<head>
	<title>Homeworld 2: FunctionCampaign_QuickSaveNb</title>
	<base  />
		<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
	<meta name="keywords" content="homeworld, 2, scripting, lua, karos, graveyard" />
	<meta name="description" content="Homeworld 2 Scripting Wiki" />
	<link rel="stylesheet" type="text/css" href="wikka.css" />
	<link rel="stylesheet" type="text/css" href="print.css" media="print" /> 
	<link rel="icon" href="http://wiki.hw2.info/images/icon.ico" type="image/x-icon" />
	<link rel="shortcut icon" href="http://wiki.hw2.info/images/icon.ico" type="image/x-icon" />
</head>
<body  >
<div class="header"><div class="header2"><div class="headertitle">Homeworld 2 : <a href="FunctionCampaign_QuickSaveNb.html">FunctionCampaign_QuickSaveNb</a></div><span style="padding-left: 10px"><strong><a href="FunctionReference.html" title="">Function Reference</a></strong> :: <a href="ScopeReference.html" title="">Scope Reference</a> :: <a href="VariableReference.html" title="">Variable Reference</a></span>	</div>
</div><div class="page" ondblclick="document.location='http://wiki.hw2.info/FunctionCampaign_QuickSaveNb/edit';" >
<strong>Campaign_QuickSaveNb(&lt;iId&gt;, &lt;sDescription&gt;)</strong><br />
<br />
<strong>Description</strong><br />
<div class="indent">Autosaves a campaign.</div>
<br />
<strong>Example</strong><br />
<div class="indent"><tt>local saveId = 1<br />
Campaign_QuickSaveNb(saveId, "M01 %d Mission Start")</tt><br />
<span class="notes">Note: the output, in the example above, would be "AutoSave_M01 1 Mission Start".</span></div>
<br />
<strong>Arguments</strong><br />
<div class="indent"><strong>&lt;sDescription&gt;</strong>: raw string or localization ID. <br />
<strong>&lt;iId&gt;</strong>: if the description contains the string "%d" somewhere within it, then &lt;iId&gt; will be inserted in the place of "%d".</div>
<br />
<strong>Note</strong><br />
<div class="indent">Only works in Campaign mode.<br />
A "game saved" message will be displayed on the screen.<br />
The string "Autosave_" will be always be appended to the beginning of the description.</div>
<br />
<strong>Scope</strong><br />
<br />
<strong>Discussion:</strong><br />
<ul><li> <a class="ext" href="http://forums.relicnews.com/showthread.php?s=&amp;threadid=24533">function help</a><img src="http://wiki.hw2.info/images/url.png" border="0" alt="http://forums.relicnews.com/showthread.php?s=&threadid=24533" /></li></ul>
<br />
<strong>Related Pages:</strong><br />
<ul><li> <a href="FunctionReference.html" title="">Function Reference</a>
</li><li> <a href="ArchiveSCARRef.html" title="">SCAR (SCripting at Relic) Reference</a></div>				<div class="commentsheader">
				<p>There are 2 comments on this page. 				[<a href="http://wiki.hw2.info/FunctionCampaign_QuickSaveNb?show_comments=1#comments">Display comments</a>]</p>
				</div>
				
<div class="footer">
<form action=TextSearch.html" method="get">
<a href="http://wiki.hw2.info/FunctionCampaign_QuickSaveNb/history" title="Click to view recent edits to this page">Page History</a> ::
<a href="http://wiki.hw2.info/FunctionCampaign_QuickSaveNb/revisions" title="Click to view recent revisions list for this page">2004-02-25 14:09:22</a> <a href="http://wiki.hw2.info/FunctionCampaign_QuickSaveNb/revisions.xml" title="Click to view recent page revisions in XML format."><img src="http://wiki.hw2.info/images/xml.png" width="36" height="14" align="middle" style="border : 0px;" alt="XML" /></a> ::
Owner: <a href="ThoughtProcess.html" title="">ThoughtProcess</a> ::
 
Search: <input name="phrase" size="15" class="searchbox" />
</form>
</div>

<div class="smallprint">
<a class="ext" href="http://validator.w3.org/check/referer">Valid XHTML 1.0 Transitional</a><img src="http://wiki.hw2.info/images/url.png" border="0" alt="http://validator.w3.org/check/referer" /> ::
<a class="ext" href="http://jigsaw.w3.org/css-validator/check/referer">Valid CSS</a><img src="http://wiki.hw2.info/images/url.png" border="0" alt="http://jigsaw.w3.org/css-validator/check/referer" /> ::
Powered by <a class="ext" href="http://wikka.jsnx.com/">Wikka Wakka Wiki 1.1.6.1</a><img src="http://wiki.hw2.info/images/url.png" border="0" alt="http://wikka.jsnx.com/" /></div>

<div class="smallprint">Page was generated in 0.0690 seconds</div>
</body>

<!-- Mirrored from wiki.hw2.info/FunctionCampaign_QuickSaveNb by HTTrack Website Copier/3.x [XR&CO'2005], Tue, 04 Sep 2007 03:47:14 GMT -->
</html>
