<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>

<!-- Mirrored from wiki.hw2.info/FunctionHW2_rgb by HTTrack Website Copier/3.x [XR&CO'2005], Tue, 04 Sep 2007 03:47:15 GMT -->
<head>
	<title>Homeworld 2: FunctionHW2_rgb</title>
	<base  />
		<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
	<meta name="keywords" content="homeworld, 2, scripting, lua, karos, graveyard" />
	<meta name="description" content="Homeworld 2 Scripting Wiki" />
	<link rel="stylesheet" type="text/css" href="wikka.css" />
	<link rel="stylesheet" type="text/css" href="print.css" media="print" /> 
	<link rel="icon" href="http://wiki.hw2.info/images/icon.ico" type="image/x-icon" />
	<link rel="shortcut icon" href="http://wiki.hw2.info/images/icon.ico" type="image/x-icon" />
</head>
<body  >
<div class="header"><div class="header2"><div class="headertitle">Homeworld 2 : <a href="FunctionHW2_rgb.html">FunctionHW2_rgb</a></div><span style="padding-left: 10px"><strong><a href="FunctionReference.html" title="">Function Reference</a></strong> :: <a href="ScopeReference.html" title="">Scope Reference</a> :: <a href="VariableReference.html" title="">Variable Reference</a></span>	</div>
</div><div class="page" ondblclick="document.location='http://wiki.hw2.info/FunctionHW2_rgb/edit';" >
<strong>HW2_rgb(<ired>, <igreen>, <iblue>)</iblue></igreen></ired></strong><br />
<br />
<strong>Description</strong><br />
<div class="indent">Converts standard RGB color components to an integer value required by the <a href="FunctionEventPointer_AddSobGroup.html" title="">EventPointer_AddSobGroup</a> function.<br />
<span class="notes">Note: this function is defined in "\<a href="Homeworld2.html" title="">Homeworld2</a>\Data\Scripts\SCAR\SCAR_Util.lua".</span></div>
<br />
<strong>Example</strong><br />
<div class="indent"><tt>HW2_rgb(230, 230, 230)</tt></div>
<br />
<strong>Arguments</strong><br />
<div class="indent"><strong>&lt;iRed&gt;</strong>: the red component of the color. (0 to 255)<br />
<strong>&lt;iGreen&gt;</strong>: the green component of the color. (0 to 255)<br />
<strong>&lt;iBlue&gt;</strong>: the blue component of the color. (0 to 255)</div>
<br />
<strong>Related Pages:</strong><br />
<ul><li> <a href="FunctionReference.html" title="">Function Reference</a>
</li><li> <a href="FunctionEventPointer_AddSobGroup.html" title="">EventPointer_AddSobGroup</a></div>				<div class="commentsheader">
				<p>There are no comments on this page. 				[<a href="http://wiki.hw2.info/FunctionHW2_rgb?show_comments=1#comments">Add comment</a>]</p>
				</div>
				
<div class="footer">
<form action=TextSearch.html" method="get">
<a href="http://wiki.hw2.info/FunctionHW2_rgb/history" title="Click to view recent edits to this page">Page History</a> ::
<a href="http://wiki.hw2.info/FunctionHW2_rgb/revisions" title="Click to view recent revisions list for this page">2006-01-15 20:14:19</a> <a href="http://wiki.hw2.info/FunctionHW2_rgb/revisions.xml" title="Click to view recent page revisions in XML format."><img src="http://wiki.hw2.info/images/xml.png" width="36" height="14" align="middle" style="border : 0px;" alt="XML" /></a> ::
Owner: <a href="MiKail.html" title="">MiKail</a> ::
 
Search: <input name="phrase" size="15" class="searchbox" />
</form>
</div>

<div class="smallprint">
<a class="ext" href="http://validator.w3.org/check/referer">Valid XHTML 1.0 Transitional</a><img src="http://wiki.hw2.info/images/url.png" border="0" alt="http://validator.w3.org/check/referer" /> ::
<a class="ext" href="http://jigsaw.w3.org/css-validator/check/referer">Valid CSS</a><img src="http://wiki.hw2.info/images/url.png" border="0" alt="http://jigsaw.w3.org/css-validator/check/referer" /> ::
Powered by <a class="ext" href="http://wikka.jsnx.com/">Wikka Wakka Wiki 1.1.6.1</a><img src="http://wiki.hw2.info/images/url.png" border="0" alt="http://wikka.jsnx.com/" /></div>

<div class="smallprint">Page was generated in 0.0737 seconds</div>
</body>

<!-- Mirrored from wiki.hw2.info/FunctionHW2_rgb by HTTrack Website Copier/3.x [XR&CO'2005], Tue, 04 Sep 2007 03:47:15 GMT -->
</html>
