<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>

<!-- Mirrored from wiki.hw2.info/FunctionaddSquadron by HTTrack Website Copier/3.x [XR&CO'2005], Tue, 04 Sep 2007 03:47:14 GMT -->
<head>
	<title>Homeworld 2: FunctionaddSquadron</title>
	<base  />
		<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
	<meta name="keywords" content="homeworld, 2, scripting, lua, karos, graveyard" />
	<meta name="description" content="Homeworld 2 Scripting Wiki" />
	<link rel="stylesheet" type="text/css" href="wikka.css" />
	<link rel="stylesheet" type="text/css" href="print.css" media="print" /> 
	<link rel="icon" href="http://wiki.hw2.info/images/icon.ico" type="image/x-icon" />
	<link rel="shortcut icon" href="http://wiki.hw2.info/images/icon.ico" type="image/x-icon" />
</head>
<body  >
<div class="header"><div class="header2"><div class="headertitle">Homeworld 2 : <a href="FunctionaddSquadron.html">FunctionaddSquadron</a></div><span style="padding-left: 10px"><strong><a href="FunctionReference.html" title="">Function Reference</a></strong> :: <a href="ScopeReference.html" title="">Scope Reference</a> :: <a href="VariableReference.html" title="">Variable Reference</a></span>	</div>
</div><div class="page" ondblclick="document.location='http://wiki.hw2.info/FunctionaddSquadron/edit';" >
<strong>addSquadron(&lt;sSquadronName&gt;, &lt;sSquadronType&gt;, &lt;tPosition&gt;, &lt;iPlayerIndex&gt;, &lt;tRotation&gt;, &lt;iNumberShips&gt;, &lt;bHyperspace&gt;)</strong><br />
<br />
<strong>Description</strong><br />
<div class="indent">Adds a ship or squadron to a player's fleet. Only used in ".level" files.</div>
<br />
<strong>Example</strong><br />
<div class="indent"><tt>addSquadron("Mommy", "Hgn_Mothership", {1614, 141, 5229,}, 0, {0, 0, 0,}, 0, 1)</tt></div>
<br />
<strong>Arguments</strong><br />
<div class="indent"><strong>&lt;sSquadronName&gt;</strong>: the name of the squadron being added. <span class="notes">Note: Can be anything you want. It is for future use with <a href="FunctionaddToSOBGroup.html" title="">addToSOBGroup</a>.</span><br />
<strong>&lt;sSquadronType&gt;</strong>: the type of the squadron being added.<br />
<strong>&lt;tPosition&gt;</strong>: a table containing the X, Y, and Z coordinates (in that order).<br />
<strong>&lt;iPlayerIndex&gt;</strong>: the index number of the squadron's owner.<br />
<strong>&lt;tRotation&gt;</strong>: a table containing the X, Y, and Z rotation angles (in that order; in degrees).<br />
<strong>&lt;iNumberShips&gt;</strong>: the number of ships spawned in the squadron. No effect on single ships.<br />
<strong>&lt;bHyperspace&gt;</strong>: determines if the squadron exists in hyperspace. 1 = in hyperspace, 0 = in real space.</div>
<br />
<strong>Scope</strong><br />
<ul><li> <a href="ScopeLevel.html" title="">Level</a></li></ul>
<br />
<strong>Related Pages:</strong><br />
<ul><li> <a href="FunctionReference.html" title="">Function Reference</a>
</li><li> <a href="MappingTutorial.html" title="">Malignus's Mapping Tutorial</a></div>				<div class="commentsheader">
				<p>There are 2 comments on this page. 				[<a href="http://wiki.hw2.info/FunctionaddSquadron?show_comments=1#comments">Display comments</a>]</p>
				</div>
				
<div class="footer">
<form action=TextSearch.html" method="get">
<a href="http://wiki.hw2.info/FunctionaddSquadron/history" title="Click to view recent edits to this page">Page History</a> ::
<a href="http://wiki.hw2.info/FunctionaddSquadron/revisions" title="Click to view recent revisions list for this page">2007-01-10 01:52:39</a> <a href="http://wiki.hw2.info/FunctionaddSquadron/revisions.xml" title="Click to view recent page revisions in XML format."><img src="http://wiki.hw2.info/images/xml.png" width="36" height="14" align="middle" style="border : 0px;" alt="XML" /></a> ::
Owner: <a href="MiKail.html" title="">MiKail</a> ::
 
Search: <input name="phrase" size="15" class="searchbox" />
</form>
</div>

<div class="smallprint">
<a class="ext" href="http://validator.w3.org/check/referer">Valid XHTML 1.0 Transitional</a><img src="http://wiki.hw2.info/images/url.png" border="0" alt="http://validator.w3.org/check/referer" /> ::
<a class="ext" href="http://jigsaw.w3.org/css-validator/check/referer">Valid CSS</a><img src="http://wiki.hw2.info/images/url.png" border="0" alt="http://jigsaw.w3.org/css-validator/check/referer" /> ::
Powered by <a class="ext" href="http://wikka.jsnx.com/">Wikka Wakka Wiki 1.1.6.1</a><img src="http://wiki.hw2.info/images/url.png" border="0" alt="http://wikka.jsnx.com/" /></div>

<div class="smallprint">Page was generated in 0.0695 seconds</div>
</body>

<!-- Mirrored from wiki.hw2.info/FunctionaddSquadron by HTTrack Website Copier/3.x [XR&CO'2005], Tue, 04 Sep 2007 03:47:14 GMT -->
</html>
