<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>

<!-- Mirrored from wiki.hw2.info/Functionread by HTTrack Website Copier/3.x [XR&CO'2005], Tue, 04 Sep 2007 03:47:16 GMT -->
<head>
	<title>Homeworld 2: Functionread</title>
	<base  />
		<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
	<meta name="keywords" content="homeworld, 2, scripting, lua, karos, graveyard" />
	<meta name="description" content="Homeworld 2 Scripting Wiki" />
	<link rel="stylesheet" type="text/css" href="wikka.css" />
	<link rel="stylesheet" type="text/css" href="print.css" media="print" /> 
	<link rel="icon" href="http://wiki.hw2.info/images/icon.ico" type="image/x-icon" />
	<link rel="shortcut icon" href="http://wiki.hw2.info/images/icon.ico" type="image/x-icon" />
</head>
<body  >
<div class="header"><div class="header2"><div class="headertitle">Homeworld 2 : <a href="Functionread.html">Functionread</a></div><span style="padding-left: 10px"><strong><a href="FunctionReference.html" title="">Function Reference</a></strong> :: <a href="ScopeReference.html" title="">Scope Reference</a> :: <a href="VariableReference.html" title="">Variable Reference</a></span>	</div>
</div><div class="page" ondblclick="document.location='http://wiki.hw2.info/Functionread/edit';" >
<strong>read([&lt;<a class="missingpage" href="http://wiki.hw2.info/FileHandle/edit" title="Create this page">FileHandle</a>&gt;,] &lt;sFormat1&gt;, ...)</strong><br />
<br />
<strong>Description</strong> <em>(from <a class="ext" href="http://www.lua.org/manual/4.0/manual.html#6.4">LUA 4 Manual: 6.4 I/O Facilities</a><img src="http://wiki.hw2.info/images/url.png" border="0" alt="http://www.lua.org/manual/4.0/manual.html#6.4" />)</em><br />
<div class="indent"><em>"Reads file <strong>_INPUT</strong>, or &lt;<a class="missingpage" href="http://wiki.hw2.info/FileHandle/edit" title="Create this page">FileHandle</a>&gt; if this argument is given, according to the given formats, which specify what to read. For each format, the function returns a string (or a number) with the characters read, or <strong>nil</strong> if it cannot read data with the specified format. When called without formats, it uses a default format that reads the next line (see below). <br />
The available formats are </div>
<br />
<div class="indent">"*n"<br />
reads a number; this is the only format that returns a number instead of a string. <br />
"*l"<br />
reads the next line (skipping the end of line), or nil on end of file. This is the default format. <br />
"*a"<br />
reads the whole file, starting at the current position. On end of file, it returns the empty string. <br />
"*w"<br />
reads the next word (maximal sequence of non--white-space characters), skipping spaces if necessary, or <strong>nil</strong> on end of file. <br />
number<br />
reads a string with up to that number of characters, or <strong>nil</strong> on end of file."</em></div>
<br />
<strong>Example</strong><br />
<div class="indent"><tt></tt></div>
<br />
<strong>Arguments</strong><br />
<div class="indent"><strong>&lt;<a class="missingpage" href="http://wiki.hw2.info/FileHandle/edit" title="Create this page">FileHandle</a>&gt;</strong>: the handle of the file to read. <span class="notes">Note: I'm not sure what type of variable this is. -Mikail</span><br />
<strong>&lt;sFormat1&gt;</strong> to <strong>&lt;sFormatN&gt;</strong>: strings specifying what to read.</div>
<br />
<strong>Related Functions</strong><br />
<ul><li> <a href="FunctionReference.html" title="">Function Reference</a>
</li><li> <a class="ext" href="http://www.lua.org/manual/4.0/manual.html#6.4">LUA 4 Manual: 6.4 I/O Facilities</a><img src="http://wiki.hw2.info/images/url.png" border="0" alt="http://www.lua.org/manual/4.0/manual.html#6.4" /></div>				<div class="commentsheader">
				<p>There are no comments on this page. 				[<a href="http://wiki.hw2.info/Functionread?show_comments=1#comments">Add comment</a>]</p>
				</div>
				
<div class="footer">
<form action=TextSearch.html" method="get">
<a href="http://wiki.hw2.info/Functionread/history" title="Click to view recent edits to this page">Page History</a> ::
<a href="http://wiki.hw2.info/Functionread/revisions" title="Click to view recent revisions list for this page">2006-01-16 13:48:01</a> <a href="http://wiki.hw2.info/Functionread/revisions.xml" title="Click to view recent page revisions in XML format."><img src="http://wiki.hw2.info/images/xml.png" width="36" height="14" align="middle" style="border : 0px;" alt="XML" /></a> ::
Owner: <a href="ThoughtProcess.html" title="">ThoughtProcess</a> ::
 
Search: <input name="phrase" size="15" class="searchbox" />
</form>
</div>

<div class="smallprint">
<a class="ext" href="http://validator.w3.org/check/referer">Valid XHTML 1.0 Transitional</a><img src="http://wiki.hw2.info/images/url.png" border="0" alt="http://validator.w3.org/check/referer" /> ::
<a class="ext" href="http://jigsaw.w3.org/css-validator/check/referer">Valid CSS</a><img src="http://wiki.hw2.info/images/url.png" border="0" alt="http://jigsaw.w3.org/css-validator/check/referer" /> ::
Powered by <a class="ext" href="http://wikka.jsnx.com/">Wikka Wakka Wiki 1.1.6.1</a><img src="http://wiki.hw2.info/images/url.png" border="0" alt="http://wikka.jsnx.com/" /></div>

<div class="smallprint">Page was generated in 0.0822 seconds</div>
</body>

<!-- Mirrored from wiki.hw2.info/Functionread by HTTrack Website Copier/3.x [XR&CO'2005], Tue, 04 Sep 2007 03:47:16 GMT -->
</html>
