<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>

<!-- Mirrored from wiki.hw2.info/FunctionaddAbility by HTTrack Website Copier/3.x [XR&CO'2005], Tue, 04 Sep 2007 03:47:14 GMT -->
<head>
	<title>Homeworld 2: FunctionaddAbility</title>
	<base  />
		<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
	<meta name="keywords" content="homeworld, 2, scripting, lua, karos, graveyard" />
	<meta name="description" content="Homeworld 2 Scripting Wiki" />
	<link rel="stylesheet" type="text/css" href="wikka.css" />
	<link rel="stylesheet" type="text/css" href="print.css" media="print" /> 
	<link rel="icon" href="http://wiki.hw2.info/images/icon.ico" type="image/x-icon" />
	<link rel="shortcut icon" href="http://wiki.hw2.info/images/icon.ico" type="image/x-icon" />
</head>
<body  >
<div class="header"><div class="header2"><div class="headertitle">Homeworld 2 : <a href="FunctionaddAbility.html">FunctionaddAbility</a></div><span style="padding-left: 10px"><strong><a href="FunctionReference.html" title="">Function Reference</a></strong> :: <a href="ScopeReference.html" title="">Scope Reference</a> :: <a href="VariableReference.html" title="">Variable Reference</a></span>	</div>
</div><div class="page" ondblclick="document.location='http://wiki.hw2.info/FunctionaddAbility/edit';" >
<strong>addAbility(&lt;rShipTable&gt;, &lt;sAbilityName&gt;, ...see Abilities...)</strong><br />
<br />
<strong>Description</strong><br />
<div class="indent">Adds an ability to the ship, such as the ability to attack, cloak, or turn on a defense field. Found in ".ship" files.<br />
Most abilities can either start out active or inactive. If inactive, the ability can be activated by researching an upgrade or building a subsystem (or by another ship using the <a href="FunctionAddShipAbility.html" title="">addShipAbility</a> function).</div>
<br />
<strong>Example</strong><br />
<div class="indent">Depends on the ability. See below...</div>
<br />
<strong>Arguments</strong><br />
<div class="indent"><strong>&lt;rShipTable&gt;:</strong> this will generally be a reference <strong>NewShipType</strong>.<br />
<strong>&lt;sAbilityName&gt;:</strong> the name of the ability.<br />
<strong>... :</strong> Depends on the ability. See below...</div>
<br />
<hr />

<br />
<h3>Abilities</h3>

<br />
<ul><li> <strong>MoveCommand</strong></li></ul>
<br />
<div class="indent"><div class="indent"><strong>addAbility(&lt;rShip&gt;, "MoveCommand", &lt;bIsActive&gt;, &lt;bOneShot&gt;)</strong></div></div>
<br />
<div class="indent"><div class="indent"><strong>Example</strong></div></div>
<br />
<div class="indent"><div class="indent"><div class="indent"><tt>addAbility(NewShipType, "MoveCommand", 1, 0)</tt></div></div></div>
<br />
<div class="indent"><div class="indent"><strong>Arguments</strong><br />
<div class="indent"><strong>&lt;bIsActive&gt;</strong>: is the ability active by default? (0 = inactive, 1 = active)<br />
<strong>&lt;bOneShot&gt;</strong>: can the ship move only a total of one times (e.g., platforms)? (0 = no, 1 = yes)</div></div></div>
<br />
<br />
<ul><li> <strong>CanDock</strong></li></ul>
<br />
<div class="indent"><div class="indent"><strong>addAbility(&lt;rShip&gt;, "CanDock", &lt;bIsActive&gt;, &lt;bByPlayer&gt;)</strong></div></div>
<br />
<div class="indent"><div class="indent"><strong>Example</strong></div></div>
<br />
<div class="indent"><div class="indent"><div class="indent"><tt>addAbility(NewShipType, "CanDock", 1, 0)</tt></div></div></div>
<br />
<div class="indent"><div class="indent"><strong>Arguments</strong><br />
<div class="indent"><strong>&lt;bIsActive&gt;</strong>: is the ability active by default? (0 = inactive, 1 = active)<br />
<strong>&lt;bByPlayer&gt;</strong>: can the player issue this command (otherwise, it can only be triggered via scripting)? (0 = no, 1 = yes)</div></div></div>
<br />
<br />
<ul><li> <strong>CanLaunch</strong></li></ul>
<br />
<div class="indent"><div class="indent"><strong>addAbility(&lt;rShip&gt;, "CanLaunch")</strong></div></div>
<br />
<div class="indent"><div class="indent"><strong>Example</strong></div></div>
<br />
<div class="indent"><div class="indent"><div class="indent"><tt>addAbility(NewShipType, "CanLaunch")</tt></div></div></div>
<br />
<div class="indent"><div class="indent"><strong>Arguments</strong><br />
<div class="indent">No additional arguments.</div></div></div>
<br />
<br />
<ul><li> <strong>ShipHold</strong></li></ul>
<br />
<div class="indent"><div class="indent"><strong>addAbility(&lt;rShip&gt;, "ShipHold", &lt;bIsActive&gt;, &lt;fDropoffRate&gt;, &lt;iShipholdSize&gt;, &lt;sUnknown&gt;, &lt;sDockFamilyList&gt;)</strong></div></div>
<br />
<div class="indent"><div class="indent"><strong>Example</strong></div></div>
<br />
<div class="indent"><div class="indent"><div class="indent"><tt>addAbility(NewShipType, "ShipHold", 1, 40, 10, "rallypoint", "Fighter, Corvette, Utility", 35, {Fighter = "12"}, {Corvette = "75"})</tt></div></div></div>
<br />
<div class="indent"><div class="indent"><strong>Arguments</strong><br />
<div class="indent"><strong>&lt;bIsActive&gt;</strong>: is the ability active by default? (0 = inactive, 1 = active) <span class="notes">Note: this determines whether ships can dock and collectors come to this ship for resource dropoff. Also required for autolaunch.</span><br />
<strong>&lt;fDropoffRate&gt;</strong>: the number of RUs that can be unloaded here per second. <span class="notes">Note: for Hgn_carrier/Vgr_resourcecollector, 40 -&gt; 5 s, 4 -&gt; 50 s.</span><br />
<strong>&lt;iShipholdSize&gt;</strong>: the total number of ships that can dock within the shiphold.<br />
<strong>&lt;sEffectName&gt;</strong>: the name of the effect to use for the rally point.<br />
<strong>&lt;sDockFamilies&gt;</strong>: a comma-separated list of dock families that may stay in the shiphold when docked.<br />
<strong>&lt;fRepairRate&gt;</strong>: the number of HP repaired per second (or per turn. dunno).<br />
<strong>&lt;tRepairException1&gt;</strong> thru <strong>&lt;tRepairException4&gt;</strong>: exceptions that override &lt;fRepairRate&gt; for the specified dock family.</div></div></div>
<br />
<br />
<ul><li> <strong>ParadeCommand</strong></li></ul>
<br />
<div class="indent"><div class="indent"><strong>addAbility(&lt;rShip&gt;, "ParadeCommand", &lt;bIsActive&gt;)</strong></div></div>
<br />
<div class="indent"><div class="indent"><strong>Example</strong></div></div>
<br />
<div class="indent"><div class="indent"><div class="indent"><tt>addAbility(NewShipType, "ParadeCommand", 1)</tt></div></div></div>
<br />
<div class="indent"><div class="indent"><strong>Arguments</strong><br />
<div class="indent"><strong>&lt;bIsActive&gt;</strong>: is the ability active by default? (0 = inactive, 1 = active)</div></div></div>
<br />
<br />
<ul><li> <strong>WaypointMove</strong></li></ul>
<br />
<div class="indent"><div class="indent"><strong>addAbility(&lt;rShip&gt;, "WaypointMove")</strong></div></div>
<br />
<div class="indent"><div class="indent"><strong>Example</strong></div></div>
<br />
<div class="indent"><div class="indent"><div class="indent"><tt>addAbility(NewShipType, "WaypointMove")</tt></div></div></div>
<br />
<div class="indent"><div class="indent"><strong>Arguments</strong><br />
<div class="indent">No additional arguments.</div></div></div>
<br />
<br />
<ul><li> <strong>CaptureCommand</strong></li></ul>
<br />
<div class="indent"><div class="indent"><strong>addAbility(&lt;rShip&gt;, "CaptureCommand", &lt;bIsActive&gt;, &lt;fLatchOffset&gt;)</strong></div></div>
<br />
<div class="indent"><div class="indent"><strong>Example</strong></div></div>
<br />
<div class="indent"><div class="indent"><div class="indent"><tt>addAbility(NewShipType, "CaptureCommand", 1, -50)</tt></div></div></div>
<br />
<div class="indent"><div class="indent"><strong>Arguments</strong><br />
<div class="indent"><strong>&lt;bIsActive&gt;</strong>: is the ability active by default? (0 = inactive, 1 = active)<br />
<strong>&lt;fLatchOffset&gt;</strong>: offset from target's latch point.</div></div></div>
<br />
<br />
<ul><li> <strong>SalvageCommand</strong></li></ul>
<br />
<div class="indent"><div class="indent"><strong>addAbility(&lt;rShip&gt;, "SalvageCommand", &lt;bIsActive&gt;)</strong></div></div>
<br />
<div class="indent"><div class="indent"><strong>Example</strong></div></div>
<br />
<div class="indent"><div class="indent"><div class="indent"><tt>addAbility(NewShipType, "SalvageCommand", 1)</tt></div></div></div>
<br />
<div class="indent"><div class="indent"><strong>Arguments</strong><br />
<div class="indent"><strong>&lt;bIsActive&gt;</strong>: is the ability active by default? (0 = inactive, 1 = active)</div></div></div>
<br />
<br />
<ul><li> <strong>HyperspaceCommand</strong></li></ul>
<br />
<div class="indent"><div class="indent"><strong>addAbility(&lt;rShip&gt;, "HyperspaceCommand", &lt;bIsActive&gt;, &lt;fCostFactor&gt;, &lt;fCostMin&gt;, &lt;fCostMax&gt;, &lt;fRecoveryTime&gt;, &lt;fTransitTime&gt;)</strong></div></div>
<br />
<div class="indent"><div class="indent"><strong>Example</strong></div></div>
<br />
<div class="indent"><div class="indent"><div class="indent"><tt>addAbility(NewShipType, "HyperSpaceCommand", 0, 1, 600, 1200, 0, 3)</tt></div></div></div>
<br />
<div class="indent"><div class="indent"><strong>Arguments</strong><br />
<div class="indent"><strong>&lt;bIsActive&gt;</strong>: is the ability active by default? (0 = inactive, 1 = active)<br />
<strong>&lt;fCostFactor&gt;</strong>: multiplier for the cost of hyperspace.<br />
<strong>&lt;fCostMin&gt;</strong>: minimum RU cost of hyperspacing.<br />
<strong>&lt;fCostMax&gt;</strong>: maximum RU cost of hyperspacing.<br />
<strong>&lt;fRecoveryTime&gt;</strong>: hyperspace recovery time. <span class="notes">Note: this is kind of vague. -Mikail - this denotes time it takes till the ship responds to orders after arrival - Daton</span><br />
<strong>&lt;fTransitTime&gt;</strong> hyperspace transit time. <span class="notes">Note: this is kind of vague. -Mikail - this denotes time it takes for the ship to arrive at the destination once it starts moving - Daton</span></div></div></div>
<br />
<br />
<ul><li> <strong>CanAttack</strong></li></ul>
<br />
<div class="indent"><div class="indent"><strong>addAbility("NewShipType", "CanAttack", &lt;bIsActive&gt;, &lt;iNumberOfShips&gt;, &lt;bKamikaze&gt;, &lt;bInterpolate&gt;, &lt;fSplitDelay&gt;, &lt;fDistanceMultiplier&gt;, &lt;sAttackFamilies&gt;, &lt;sAttackStyle&gt;, &lt;tStyleException1&gt;, ..., &lt;tStyleExceptionN&gt;)</strong><br />
<br />
<strong>Example</strong><br />
<div class="indent"><tt>addAbility(NewShipType, "CanAttack", 1, 1, 0, 0, 0.35, 1.5, "Fighter, Corvette, Frigate, Utility, SmallCapitalShip, BigCapitalShip", "Frontal", {Fighter = "MoveToTargetAndShoot"}, {Corvette = "MoveToTargetAndShoot"}, {Munition = "MoveToTargetAndShoot"}, {SubSystem = "FrontalVsSubSystem"})</tt><br />
</div></div><br />
<div class="indent"><strong>Arguments</strong><br />
<div class="indent"><strong>&lt;bIsActive&gt;</strong>: is the ability active by default? (0 = inactive, 1 = active)<br />
<strong>&lt;iNumberOfShips&gt;</strong>: the number of ships in micro formations that ships form in combat (a value of 2 would cause the fighters to break in pairs).<br />
<strong>&lt;bKamikaze&gt;</strong>: can the ship use kamikaze tactics? <span class="notes">Note: evillejedi's hotkey functions enable the player to use this in game, see <a class="ext" href="http://forums.relicnews.com/showthread.php?t=61049">this thread</a><img src="http://wiki.hw2.info/images/url.png" border="0" alt="http://forums.relicnews.com/showthread.php?t=61049" />.</span><br />
<strong>&lt;bInterpolate&gt;</strong>: can the ship interpolate targets?<br />
<strong>&lt;fSplitDelay&gt;</strong>: the delay between formation splitting (in seconds).<br />
<strong>&lt;fDistanceMultiplier&gt;</strong>: the distance multiplier from target before attack styles get control.<br />
<strong>&lt;sAttackFamilies&gt;</strong>: a comma-separated list of attack families, in order of highest to lowest attack priority.<br />
<strong>&lt;sAttackStyle&gt;</strong>: the default method (style) that the ship will use to engage all targets.<br />
<strong>&lt;StyleException1&gt;</strong> thru <strong>&lt;tStyleExceptionN&gt;</strong>: exceptions that override &lt;sDefaultAttack&gt; for the specified family.</div></div></div>
<br />
<br />
<ul><li> <strong>GuardCommand</strong></li></ul>
<br />
<div class="indent"><div class="indent"><strong>addAbility(&lt;rShip&gt;, "GuardCommand", &lt;bIsActive&gt;, &lt;fGuardRadius&gt;, &lt;fGuardDistance&gt;)</strong></div></div>
<br />
<div class="indent"><div class="indent"><strong>Example</strong></div></div>
<br />
<div class="indent"><div class="indent"><div class="indent"><tt>addAbility(NewShipType, "GuardCommand", 1, 3000, 1000)</tt></div></div></div>
<br />
<div class="indent"><div class="indent"><strong>Arguments</strong><br />
<div class="indent"><strong>&lt;bIsActive&gt;</strong>: is the ability active by default? (0 = inactive, 1 = active)<br />
<strong>&lt;fGuardRadius&gt;</strong>: the radius from the guarded ship within which an enemy ship fall for the guarding ship to pursue it.<br />
<strong>&lt;fGuardDistance&gt;</strong>: the distance from the guarded ship that the guarding ship will hover.</div></div></div>
<br />
<br />
<ul><li> <strong>Harvest</strong></li></ul>
<br />
<div class="indent"><div class="indent"><strong>addAbility(&lt;rShip&gt;, "Harvest", &lt;bIsActive&gt;, &lt;fCapacity&gt;, &lt;fHarvestRate&gt;, &lt;fHarvestRadius&gt;)</strong></div></div>
<br />
<div class="indent"><div class="indent"><strong>Example</strong><br />
<div class="indent"><tt>addAbility(NewShipType, "Harvest", 1, 300, 4, 8)</tt></div></div></div>
<br />
<div class="indent"><div class="indent"><strong>Arguments</strong><br />
<div class="indent"><strong>&lt;bIsActive&gt;</strong>: is the ability active by default? (0 = inactive, 1 = active)<br />
<strong>&lt;fCapacity&gt;</strong>: the ship can carry this many RUs before having to go unload.<br />
<strong>&lt;fHarvestRate&gt;</strong>: the collector can harvest this many RUs per second.<br />
<strong>&lt;fHarvestRadius&gt;</strong>: the distance from the resource object that the ship will hover while harvesting.</div></div></div>
<br />
<br />
<ul><li> <strong>CanBuildShips</strong></li></ul>
<br />
<div class="indent"><div class="indent"><strong>addAbility(&lt;rShip&gt;, "CanBuildShips", &lt;bIsActive&gt;, &lt;sBuildFamilies&gt;, &lt;sDisplayFamilies&gt;)</strong></div></div>
<br />
<div class="indent"><div class="indent"><strong>Example</strong></div></div>
<br />
<div class="indent"><div class="indent"><div class="indent"><tt>addAbility(NewShipType, "CanBuildShips", 1, "Fighter_Vgr,  Corvette_Vgr,  Utility_Vgr,  Frigate_Vgr,  SubSystem_Vgr,  Platform_Vgr,  Shipyard_Vgr,  Probe_Vgr", "Utility,  Fighter,  Corvette,  Frigate,  Platform,  SubSystemModule,  SubSystemSensors,  Capital")</tt></div></div></div>
<br />
<div class="indent"><div class="indent"><strong>Arguments</strong><br />
<div class="indent"><strong>&lt;bIsActive&gt;</strong>: is the ability active by default? (0 = inactive, 1 = active)<br />
<strong>&lt;sBuildFamilies&gt;</strong>: a comma-separated list of build families that the ship can build.<br />
<strong>&lt;sDisplayFamilies&gt;</strong>: a comma-separated list of display families that the ship can build.</div></div></div>
<br />
<br />
<ul><li> <strong>FormHyperspaceGateCommand</strong></li></ul>
<br />
<div class="indent"><div class="indent"><strong>addAbility(&lt;rShip&gt;, "FormHyperspaceGateCommand", &lt;bIsActive&gt;, &lt;fEnterRadius&gt;, &lt;fExitRadius&gt;, &lt;fCostToLink&gt;, &lt;fCostToJump&gt;)</strong><br />
<br />
<strong>Example</strong><br />
<div class="indent"><tt>addAbility(NewShipType, "FormHyperspaceGateCommand", 1, 1000, 500, 1000, 0)</tt><br />
</div><br />
<strong>Arguments</strong><br />
<div class="indent"><strong>&lt;bIsActive&gt;</strong>: is the ability active by default? (0 = inactive, 1 = active)<br />
<strong>&lt;fEnterRadius&gt;</strong>: the radius from the gate that ships will enter.<br />
<strong>&lt;fExitRadius&gt;</strong>: the radius from the gate that ships will exit.<br />
<strong>&lt;fCostToLink&gt;</strong>: the cost to link two gates.<br />
<strong>&lt;fCostToJump&gt;</strong>: the cost to jump, per squadron.</div></div></div>
<br />
<br />
<ul><li> <strong>HyperspaceViaGateCommand</strong></li></ul>
<br />
<div class="indent"><div class="indent"><strong>addAbility(&lt;rShip&gt;, "FormHyperspaceGateCommand", &lt;bIsActive&gt;, &lt;fTransitTime&gt;, &lt;fCostMultiplier&gt;, &lt;fDamageMultiplier&gt;)</strong><br />
<br />
<strong>Example</strong><br />
<div class="indent"><tt>addAbility(NewShipType, "HyperspaceViaGateCommand", 1, 3, 1, 0.3)</tt><br />
</div><br />
<strong>Arguments</strong><br />
<div class="indent"><strong>&lt;bIsActive&gt;</strong>: is the ability active by default? (0 = inactive, 1 = active)<br />
<strong>&lt;fTransitTime&gt;</strong>: hyperspace transit time.<br />
<strong>&lt;fCostMultiplier&gt;</strong>: multiplier for the cost of using a gate. Multiply this by the gate's cost to work out how much using a gate costs.<br />
<strong>&lt;fDamageMultiplier&gt;</strong>: damage due to gate destruction. Multiply this by the max health to ge the damage taken if we are in hyperspace and the gate blows up.</div></div></div>
<br />
<br />
<ul><li> <strong>CanBeCaptured</strong></li></ul>
<br />
<div class="indent"><div class="indent"><strong>addAbility(&lt;rShip&gt;, "CanBeCaptured", &lt;fCaptureTime&gt;, &lt;fSlowFactor&gt;)</strong></div></div>
<br />
<div class="indent"><div class="indent"><strong>Example</strong></div></div>
<br />
<div class="indent"><div class="indent"><div class="indent"><tt>addAbility(NewShipType, "CanBeCaptured", 160, 0.1)</tt></div></div></div>
<br />
<div class="indent"><div class="indent"><strong>Arguments</strong><br />
<div class="indent"><strong>&lt;fCaptureTime&gt;</strong>: the amount of time it takes for the ship to be captured.<br />
<strong>&lt;fSlowFactor&gt;</strong>: the ship is slowed by this factor when being captured.</div></div></div>
<br />
<br />
<ul><li> <strong>CanBeSalvaged</strong></li></ul>
<br />
<div class="indent"><div class="indent"><strong>addAbility(&lt;rShip&gt;, "CanBeSalvaged")</strong></div></div>
<br />
<div class="indent"><div class="indent"><strong>Example</strong></div></div>
<br />
<div class="indent"><div class="indent"><div class="indent"><tt></tt> <span class="notes">Note: Function used in single player mission to salvage offline Mover. See file kpr_mover_salvage.ship for example. Also note that dock family is set to large salvage. not sure if that makes a difference to functionality though. -nyram</span></div></div></div>
<br />
<div class="indent"><div class="indent"><strong>Arguments</strong><br />
<div class="indent">No additional arguments.</div></div></div>
<br />
<br />
<ul><li> <strong>SensorPing</strong></li></ul>
<br />
<div class="indent"><div class="indent"><strong>addAbility(&lt;rShip&gt;, "SensorPing", &lt;bIsActive&gt;, &lt;bInfinitePing&gt;, &lt;fPingDuration&gt;, &lt;fDetectionStrength&gt;)</strong></div></div>
<br />
<div class="indent"><div class="indent"><strong>Example</strong></div></div>
<br />
<div class="indent"><div class="indent"><div class="indent"><tt>addAbility(NewShipType, "SensorPing", 0, 1, 10, 2.5)</tt></div></div></div>
<br />
<div class="indent"><div class="indent"><strong>Arguments</strong><br />
<div class="indent"><strong>&lt;bIsActive&gt;</strong>: is the ability active by default? (0 = inactive, 1 = active)<br />
<strong>&lt;bInfinitePing&gt;</strong>: Set this to true if sensor-ping extends the ship's primary sensor range to infinity. Set this to false if the primary sensor range is only extended to the secondary sensor range.<br />
<strong>&lt;fPingDuration&gt;</strong>: the amount of time the ping lasts (in seconds).<br />
<strong>&lt;fDetectionStrength&gt;</strong>: the anti-cloak detection strength.</div></div></div>
<br />
<br />
<ul><li> <strong>CanBeRepaired</strong></li></ul>
<br />
<div class="indent"><div class="indent"><strong>addAbility(&lt;rShip&gt;, "CanBeRepaired")</strong></div></div>
<br />
<div class="indent"><div class="indent"><strong>Example</strong></div></div>
<br />
<div class="indent"><div class="indent"><div class="indent"><tt>addAbility(NewShipType, "CanBeRepaired")</tt></div></div></div>
<br />
<div class="indent"><div class="indent"><strong>Arguments</strong><br />
<div class="indent">No additional arguments.</div></div></div>
<br />
<br />
<ul><li> <strong>RepairCommand</strong></li></ul>
<br />
<div class="indent"><div class="indent"><strong>addAbility(&lt;rShip&gt;, "RepairCommand", &lt;bIsActive&gt;, &lt;fHoverDistance&gt;, &lt;fRepairRate&gt;, &lt;tRepairException1&gt;, ..., &lt;tRepairExceptionN&gt;)</strong></div></div>
<br />
<div class="indent"><div class="indent"><strong>Example</strong></div></div>
<br />
<div class="indent"><div class="indent"><div class="indent"><tt>addAbility(NewShipType, "RepairCommand", 0, 500, 9, {SuperCap = "18",}, {Flagship = "18",})</tt></div></div></div>
<br />
<div class="indent"><div class="indent"><strong>Arguments</strong><br />
<div class="indent"><strong>&lt;bIsActive&gt;</strong>: is the ability active by default? (0 = inactive, 1 = active)<br />
<strong>&lt;fHoverDistance&gt;</strong>: the ship will remain this far from the target when not repairing.<br />
<strong>&lt;fRepairRate&gt;</strong>: number of HP restored per turn (1 turn = 0.1 seconds).<br />
<strong>&lt;tRepairException1&gt;</strong> thru <strong>&lt;tRepairExceptionN&gt;</strong>: overrides &lt;fRepairRate&gt; for the named dock family.</div></div></div>
<br />
<br />
<ul><li> <strong>CloakAbility</strong></li></ul>
<br />
<div class="indent"><div class="indent"><strong>addAbility(&lt;rShip&gt;, "CloakAbility", &lt;bIsActive&gt;, &lt;iCloakNumber&gt;, &lt;fCloakRadius&gt;, &lt;fEnergyCutoff&gt;, &lt;fEnergyUsage&gt;, &lt;fEnergyCost&gt;, &lt;fEnergyRegen&gt;, &lt;fEnergyMinimum&gt;)</strong></div></div>
<br />
<div class="indent"><div class="indent"><strong>Example</strong><br />
<div class="indent"><tt>addAbility(NewShipType, "CloakAbility", 1, 2, 2000, 0, 1, 100, 0.6, 200)</tt><br />
</div><br />
<strong>Arguments</strong><br />
<div class="indent"><strong>&lt;bIsActive&gt;</strong>: is the ability active by default? (0 = inactive, 1 = active)<br />
<strong>&lt;iCloakNumber&gt;</strong>: value of cloaking. <span class="notes">note: this is kind of vague. -Mikail</span> <span class="notes">In tuning.xls, they say it is assessed against the enemy sensor detection strength to determine if the ship is detected -SunTzu</span><br />
<strong>&lt;fCloakRadius&gt;</strong>: the radius within which other ships will also be cloaked.<br />
<strong>&lt;fEnergyCutoff&gt;</strong>: if the remaining energy is this much or lower, the ship will decloak.<br />
<strong>&lt;fEnergyUsage&gt;</strong>: amount of energy used per second while cloaked.<br />
<strong>&lt;fEnergyCost&gt;</strong>: amount of energy used to initiate cloak.<br />
<strong>&lt;fEnergyRegen&gt;</strong>: amount of energy recharged per second.<br />
<strong>&lt;fEnergyMinimum&gt;</strong>: minimum amount of energy required for the ship to cloak.</div></div></div>
<br />
<br />
<ul><li> <strong>SpecialAttack</strong></li></ul>
<br />
<div class="indent"><div class="indent"><strong>addAbility(&lt;rShip&gt;, "SpecialAttack", &lt;bIsActive&gt;, &lt;sAttackName&gt;)</strong></div></div>
<br />
<div class="indent"><div class="indent"><strong>Example</strong><br />
<div class="indent"><tt>addAbility(NewShipType, "SpecialAttack", 0, "EMP")</tt><br />
</div><br />
<strong>Arguments</strong><br />
<div class="indent"><strong>&lt;bIsActive&gt;</strong>: is the ability active by default? (0 = inactive, 1 = active)<br />
<strong>&lt;sAttackName&gt;</strong>: the name of the special attack.</div></div></div>
<br />
<br />
<ul><li> <strong>RetireAbility</strong></li></ul>
<br />
<div class="indent"><div class="indent"><strong>addAbility(&lt;rShip&gt;, "RetireAbility", &lt;bIsActive&gt;, &lt;bDisabledByRace&gt;)</strong></div></div>
<br />
<div class="indent"><div class="indent"><strong>Example</strong></div></div>
<br />
<div class="indent"><div class="indent"><div class="indent"><tt>addAbility(NewShipType, "RetireAbility", 1, 1)</tt></div></div></div>
<br />
<div class="indent"><div class="indent"><strong>Arguments</strong><br />
<div class="indent"><strong>&lt;bIsActive&gt;</strong>: is the ability active by default? (0 = inactive, 1 = active)<br />
<strong>&lt;bDisabledByRace&gt;</strong>: is the ability disabled when in the possession of a player of another race? (0 = no, 1 = yes)</div></div></div>
<br />
<br />
<ul><li> <strong>MinelayerAbility</strong></li></ul>
<br />
<div class="indent"><div class="indent"><strong>addAbility(&lt;rShip&gt;, "MinelayerAbility", &lt;bIsActive&gt;, &lt;bTimeToLay&gt;)</strong></div></div>
<br />
<div class="indent"><div class="indent"><strong>Example</strong></div></div>
<br />
<div class="indent"><div class="indent"><div class="indent"><tt>addAbility(NewShipType, "MinelayerAbility", 1, 3.5)</tt></div></div></div>
<br />
<div class="indent"><div class="indent"><strong>Arguments</strong><br />
<div class="indent"><strong>&lt;bIsActive&gt;</strong>: is the ability active by default? (0 = inactive, 1 = active)<br />
<strong>&lt;bTimeToLay&gt;</strong>: the amount of time required to lay a mine (in seconds).<br />
<tt></tt> <span class="notes">Note: this ability must be enable if you want the ship able to shoot attackable missile</span></div></div></div>
<br />
<br />
<ul><li> <strong>DefenseFieldAbility</strong></li></ul>
<br />
<div class="indent"><div class="indent"><strong>addAbility(&lt;rShip&gt;, "DefenseFieldAbility", &lt;bIsActive&gt;, &lt;bIsEngaged&gt;, &lt;fFieldRadius&gt;, &lt;fEnergyUsage&gt;, &lt;fEnergyCutoff&gt;, &lt;fEnergyCost&gt;, &lt;fEnergyRegen&gt;, &lt;fEnergyMinimum&gt;, &lt;sEffectName&gt;)</strong></div></div>
<br />
<div class="indent"><div class="indent"><strong>Example</strong><br />
<div class="indent"><tt>addAbility(NewShipType, "DefenseFieldAbility", 1, 0, 1200, 200, 200, 1, 0.6, 0, "defensefield_sphere_spray")</tt><br />
</div><br />
<strong>Arguments</strong><br />
<div class="indent"><strong>&lt;bIsActive&gt;</strong>: is the ability active by default? (0 = inactive, 1 = active)<br />
<strong>&lt;bIsEngaged&gt;</strong>: is the defense field turned on by default? (0 = field begins off, 1 = field begins on)<br />
<strong>&lt;fFieldRadius&gt;</strong>: the radius within which other ships will be defended.<br />
<strong>&lt;fEnergyUsage&gt;</strong>: amount of energy.<br />
<strong>&lt;fEnergyCutoff&gt;</strong>: if the remaining energy is  &lt;=[maximum - this] , you can disengage manually the ability.<br />
<strong>&lt;fEnergyCost&gt;</strong>: amount of energy used per second (if set to 1, it uses 10 per second).<br />
<strong>&lt;fEnergyRegen&gt;</strong>: amount of energy recharged per second when ability is off.(if set to 1 it recharges 10 per second)<br />
<strong>&lt;fEnergyMinimum&gt;</strong>: if the remaining energy is &gt;=[maximum - this] , you can engage the ability.<br />
<strong>&lt;sEffectName&gt;</strong>: the name of the effect that determines the appearance of the field.</div></div></div>
<br />
<br />
<ul><li> <strong>DefenseFieldShieldAbility</strong></li></ul>
<br />
<div class="indent"><div class="indent"><strong>addAbility(&lt;rShip&gt;, "DefenseFieldShieldAbility", &lt;bIsActive&gt;, &lt;fShieldRadius&gt;, &lt;fFieldMultiplier&gt;, &lt;fNebulaMultiplier&gt;)</strong></div></div>
<br />
<div class="indent"><div class="indent"><strong>Example</strong><br />
<div class="indent"><tt>addAbility(NewShipType, "DefenseFieldShieldAbility", 0, 1200, 0, 0)</tt><br />
</div><br />
<strong>Arguments</strong><br />
<div class="indent"><strong>&lt;bIsActive&gt;</strong>: is the ability active by default? (0 = inactive, 1 = active)<br />
<strong>&lt;fShieldRadius&gt;</strong>: the radius within which other ships are protected (should be the same as the &lt;fFieldRadius&gt; of the defense field ability.<br />
<strong>&lt;fDustCloudMultiplier&gt;</strong>: the amount of damage the ship receives fron dust clouds is factored by this amount.<br />
<strong>&lt;fNebulaMultiplier&gt;</strong>: the amount of damage the ship receives from nebulae is factored by this amount.</div></div></div>
<br />
<br />
<ul><li> <strong>HyperspaceInhibitorAbility</strong></li></ul>
<br />
<div class="indent"><div class="indent"><strong>addAbility(&lt;rShip&gt;, "HyperspaceInhibitorAbility", &lt;bIsActive&gt;, &lt;bInhibitorRadius&gt;)</strong></div></div>
<br />
<div class="indent"><div class="indent"><strong>Example</strong></div></div>
<br />
<div class="indent"><div class="indent"><div class="indent"><tt>addAbility(NewShipType, "HyperspaceInhibitorAbility", 0, 12000)</tt></div></div></div>
<br />
<div class="indent"><div class="indent"><strong>Arguments</strong><br />
<div class="indent"><strong>&lt;bIsActive&gt;</strong>: is the ability active by default? (0 = inactive, 1 = active)<br />
<strong>&lt;bInhibitorRadius&gt;</strong>: the radius within which other ships are affected by the ability.</div></div></div>
<br />
<br />
<strong>Related Pages:</strong><br />
<ul><li> <a href="FunctionAddShipAbility.html" title="">addShipAbility()</a>
</li><li> <a class="ext" href="http://forums.relicnews.com/showthread.php?s=&amp;threadid=18156">Information Provided by mecha</a><img src="http://wiki.hw2.info/images/url.png" border="0" alt="http://forums.relicnews.com/showthread.php?s=&threadid=18156" />
</li><li> <a href="FunctionReference.html" title="">Function Reference</a></div>				<div class="commentsheader">
				<span id="comments">&nbsp;</span>Comments [<a href="http://wiki.hw2.info/FunctionaddAbility?show_comments=0">Hide comments/form</a>]
				</div>
				<div class="comment">
<span id="comment_6"></span>Added function description.<br />
Added <a class="missingpage" href="http://wiki.hw2.info/CanAttack/edit" title="Create this page">CanAttack</a> example.<br />
Improved or added descriptions to almost all arguments for <a class="missingpage" href="http://wiki.hw2.info/CanAttack/edit" title="Create this page">CanAttack</a>, <a class="missingpage" href="http://wiki.hw2.info/CloakAbility/edit" title="Create this page">CloakAbility</a>, <a href="DefenseFieldAbility.html" title="">DefenseFieldAbility</a>, and <a class="missingpage" href="http://wiki.hw2.info/DefenseFieldShieldAbility/edit" title="Create this page">DefenseFieldShieldAbility</a>.<br />
Fixed double-double quote typo with ability names.<br />
Fixed <a class="missingpage" href="http://wiki.hw2.info/CloakAbility/edit" title="Create this page">CloakAbility</a> example.
	<div class="commentinfo">
-- <a href="RangerHW.html" title="">RangerHW</a> (2003-10-08 11:18:59)

	</div>
</div>
<div class="comment">
<span id="comment_15"></span>Fixed 3rd argument for <a class="missingpage" href="http://wiki.hw2.info/CanAttack/edit" title="Create this page">CanAttack</a>. Even though it's obsolete, it's still in there. Info from original post by Mecha.
	<div class="commentinfo">
-- <a class="missingpage" href="http://wiki.hw2.info/TmPhoenix/edit" title="Create this page">TmPhoenix</a> (2003-10-12 15:33:48)

	</div>
</div>
<div class="comment">
<span id="comment_87"></span>Is the <a class="missingpage" href="http://wiki.hw2.info/CanAttack/edit" title="Create this page">CanAttack</a> ability limited to eight exceptions?
	<div class="commentinfo">
-- <a href="MiKail.html" title="">MiKail</a> (2004-01-24 18:23:13)

	</div>
</div>
<div class="comment">
<span id="comment_88"></span>Where can I find a full list of abilities?
	<div class="commentinfo">
-- <a href="MiKail.html" title="">MiKail</a> (2004-01-24 18:50:06)

	</div>
</div>
<div class="comment">
<span id="comment_253"></span>Can't change the <a href="DefenseFieldAbility.html" title="">DefenseFieldAbility</a>. There are errors in it. Here are the correct arguments:<br />
1. Ability Enabled By Default (Boolean)<br />
2. Field On By Default (Boolean)<br />
3. Radius to Defend Other Ships <br />
4. Energy Reserve (Energy available in storage)<br />
5. Min Energy Before Enabled (Minimum amount of energy needed before the ship can turn on the field.)<br />
6. Energy Consumption Rate (Amount of energy used per unit time to maintain the field.)<br />
7. Recharge Rate (Amount of energy recharged per unit time.)<br />
8. Unknown<br />
9. Effect File Name (Determines the appearance of the field based.)
	<div class="commentinfo">
-- <a href="PaulTWang.html" title="">PaulTWang</a> (2004-10-24 21:24:21)

	</div>
</div>
<div class="comment">
<span id="comment_254"></span>I just realized how strangely the developer programmed this ability. Read the <a href="DefenseFieldAbility.html" title="">DefenseFieldAbility</a> comment page for my updated list.
	<div class="commentinfo">
-- <a href="PaulTWang.html" title="">PaulTWang</a> (2004-10-24 22:22:04)

	</div>
</div>
<div class="comment">
<span id="comment_323"></span><a href="DefenseFieldAbility.html" title="">DefenseFieldAbility</a> now corrected
	<div class="commentinfo">
-- AMontpellier-152-1-41-49.w81-251.abo.wanadoo.fr (2005-11-15 11:27:53)

	</div>
</div>
<div class="comment">
<span id="comment_344"></span>Removed the hesitation about kamikaze attacks. They do work.
	<div class="commentinfo">
-- <a href="SunTzu.html" title="">SunTzu</a> (2006-01-18 15:23:46)

	</div>
</div>
<div class="comment">
<span id="comment_470"></span>While tweaking cloaking on a ship, I noticed the &lt;fEnergyCutoff&gt; on <a class="missingpage" href="http://wiki.hw2.info/CloakAbility/edit" title="Create this page">CloakAbility</a> is wrong.  It should be &lt;fMaxEnergy&gt; or something similar.
	<div class="commentinfo">
-- <a class="missingpage" href="http://wiki.hw2.info/PaulDiederich/edit" title="Create this page">PaulDiederich</a> (2006-05-12 21:00:23)

	</div>
</div>
<div class="commentform">
</div>

<div class="footer">
<form action=TextSearch.html" method="get">
<a href="http://wiki.hw2.info/FunctionaddAbility/history" title="Click to view recent edits to this page">Page History</a> ::
<a href="http://wiki.hw2.info/FunctionaddAbility/revisions" title="Click to view recent revisions list for this page">2007-09-01 13:12:41</a> <a href="http://wiki.hw2.info/FunctionaddAbility/revisions.xml" title="Click to view recent page revisions in XML format."><img src="http://wiki.hw2.info/images/xml.png" width="36" height="14" align="middle" style="border : 0px;" alt="XML" /></a> ::
Owner: <a href="NickersonM.html" title="">NickersonM</a> ::
 
Search: <input name="phrase" size="15" class="searchbox" />
</form>
</div>

<div class="smallprint">
<a class="ext" href="http://validator.w3.org/check/referer">Valid XHTML 1.0 Transitional</a><img src="http://wiki.hw2.info/images/url.png" border="0" alt="http://validator.w3.org/check/referer" /> ::
<a class="ext" href="http://jigsaw.w3.org/css-validator/check/referer">Valid CSS</a><img src="http://wiki.hw2.info/images/url.png" border="0" alt="http://jigsaw.w3.org/css-validator/check/referer" /> ::
Powered by <a class="ext" href="http://wikka.jsnx.com/">Wikka Wakka Wiki 1.1.6.1</a><img src="http://wiki.hw2.info/images/url.png" border="0" alt="http://wikka.jsnx.com/" /></div>

<div class="smallprint">Page was generated in 0.3109 seconds</div>
</body>

<!-- Mirrored from wiki.hw2.info/FunctionaddAbility by HTTrack Website Copier/3.x [XR&CO'2005], Tue, 04 Sep 2007 03:47:14 GMT -->
</html>
