<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>

<!-- Mirrored from wiki.hw2.info/Functionprint by HTTrack Website Copier/3.x [XR&CO'2005], Tue, 04 Sep 2007 03:47:16 GMT -->
<head>
	<title>Homeworld 2: Functionprint</title>
	<base  />
		<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
	<meta name="keywords" content="homeworld, 2, scripting, lua, karos, graveyard" />
	<meta name="description" content="Homeworld 2 Scripting Wiki" />
	<link rel="stylesheet" type="text/css" href="wikka.css" />
	<link rel="stylesheet" type="text/css" href="print.css" media="print" /> 
	<link rel="icon" href="http://wiki.hw2.info/images/icon.ico" type="image/x-icon" />
	<link rel="shortcut icon" href="http://wiki.hw2.info/images/icon.ico" type="image/x-icon" />
</head>
<body  >
<div class="header"><div class="header2"><div class="headertitle">Homeworld 2 : <a href="Functionprint.html">Functionprint</a></div><span style="padding-left: 10px"><strong><a href="FunctionReference.html" title="">Function Reference</a></strong> :: <a href="ScopeReference.html" title="">Scope Reference</a> :: <a href="VariableReference.html" title="">Variable Reference</a></span>	</div>
</div><div class="page" ondblclick="document.location='http://wiki.hw2.info/Functionprint/edit';" >
<strong>print (&lt;<a class="missingpage" href="http://wiki.hw2.info/Element1/edit" title="Create this page">Element1</a>&gt;, &lt;<a class="missingpage" href="http://wiki.hw2.info/Element2/edit" title="Create this page">Element2</a>&gt;, ...)</strong><br />
<br />
<strong>Description</strong> <em>(from <a class="ext" href="http://www.lua.org/manual/4.0/manual.html#6.1">LUA 4 Manual: 6.1 Basic Functions</a><img src="http://wiki.hw2.info/images/url.png" border="0" alt="http://www.lua.org/manual/4.0/manual.html#6.1" />)</em><br />
<div class="indent"><em>"Receives any number of arguments, and prints their values using the strings returned by <a href="Functiontostring.html" title="">tostring</a>. This function is not intended for formatted output, but only as a quick way to show a value, for instance for debugging. See Section 6.4 for functions for formatted output."</em></div>
<br />
<strong>Example</strong><br />
<div class="indent"><tt></tt></div>
<br />
<strong>Arguments</strong><br />
<div class="indent"><strong>&lt;<a class="missingpage" href="http://wiki.hw2.info/Element1/edit" title="Create this page">Element1</a>&gt;</strong> to <strong>&lt;<a class="missingpage" href="http://wiki.hw2.info/ElementN/edit" title="Create this page">ElementN</a>&gt;</strong>: the elements to print. (may be any type of object; typically a string or string variable)</div>
<br />
<strong>Related Functions</strong><br />
<ul><li> <a href="FunctionReference.html" title="">Function Reference</a>
</li><li> <a href="Functiontostring.html" title="">tostring</a>
</li><li> <a class="ext" href="http://www.lua.org/manual/4.0/manual.html#6.1">LUA 4 Manual: 6.1 Basic Functions</a><img src="http://wiki.hw2.info/images/url.png" border="0" alt="http://www.lua.org/manual/4.0/manual.html#6.1" /></div>				<div class="commentsheader">
				<p>There are no comments on this page. 				[<a href="http://wiki.hw2.info/Functionprint?show_comments=1#comments">Add comment</a>]</p>
				</div>
				
<div class="footer">
<form action=TextSearch.html" method="get">
<a href="http://wiki.hw2.info/Functionprint/history" title="Click to view recent edits to this page">Page History</a> ::
<a href="http://wiki.hw2.info/Functionprint/revisions" title="Click to view recent revisions list for this page">2006-01-16 13:39:21</a> <a href="http://wiki.hw2.info/Functionprint/revisions.xml" title="Click to view recent page revisions in XML format."><img src="http://wiki.hw2.info/images/xml.png" width="36" height="14" align="middle" style="border : 0px;" alt="XML" /></a> ::
Owner: <a href="ThoughtProcess.html" title="">ThoughtProcess</a> ::
 
Search: <input name="phrase" size="15" class="searchbox" />
</form>
</div>

<div class="smallprint">
<a class="ext" href="http://validator.w3.org/check/referer">Valid XHTML 1.0 Transitional</a><img src="http://wiki.hw2.info/images/url.png" border="0" alt="http://validator.w3.org/check/referer" /> ::
<a class="ext" href="http://jigsaw.w3.org/css-validator/check/referer">Valid CSS</a><img src="http://wiki.hw2.info/images/url.png" border="0" alt="http://jigsaw.w3.org/css-validator/check/referer" /> ::
Powered by <a class="ext" href="http://wikka.jsnx.com/">Wikka Wakka Wiki 1.1.6.1</a><img src="http://wiki.hw2.info/images/url.png" border="0" alt="http://wikka.jsnx.com/" /></div>

<div class="smallprint">Page was generated in 0.0781 seconds</div>
</body>

<!-- Mirrored from wiki.hw2.info/Functionprint by HTTrack Website Copier/3.x [XR&CO'2005], Tue, 04 Sep 2007 03:47:16 GMT -->
</html>
