<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>

<!-- Mirrored from wiki.hw2.info/Functionformat by HTTrack Website Copier/3.x [XR&CO'2005], Tue, 04 Sep 2007 03:47:15 GMT -->
<head>
	<title>Homeworld 2: Functionformat</title>
	<base  />
		<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
	<meta name="keywords" content="homeworld, 2, scripting, lua, karos, graveyard" />
	<meta name="description" content="Homeworld 2 Scripting Wiki" />
	<link rel="stylesheet" type="text/css" href="wikka.css" />
	<link rel="stylesheet" type="text/css" href="print.css" media="print" /> 
	<link rel="icon" href="http://wiki.hw2.info/images/icon.ico" type="image/x-icon" />
	<link rel="shortcut icon" href="http://wiki.hw2.info/images/icon.ico" type="image/x-icon" />
</head>
<body  >
<div class="header"><div class="header2"><div class="headertitle">Homeworld 2 : <a href="Functionformat.html">Functionformat</a></div><span style="padding-left: 10px"><strong><a href="FunctionReference.html" title="">Function Reference</a></strong> :: <a href="ScopeReference.html" title="">Scope Reference</a> :: <a href="VariableReference.html" title="">Variable Reference</a></span>	</div>
</div><div class="page" ondblclick="document.location='http://wiki.hw2.info/Functionformat/edit';" >
<strong>format(&lt;sFormatString&gt;, &lt;vElement1&gt;, &lt;vElement2&gt;, ...)</strong><br />
<br />
<strong>Description</strong> <em>(from <a class="ext" href="http://www.lua.org/manual/4.0/manual.html#6.2">LUA 4 Manual: 6.2 String Manipulation</a><img src="http://wiki.hw2.info/images/url.png" border="0" alt="http://www.lua.org/manual/4.0/manual.html#6.2" />)</em><br />
<div class="indent"><em>"Returns a formatted version of its variable number of arguments following the description given in its first argument (which must be a string). The format string follows the same rules as the <strong>printf</strong> family of standard C functions. The only differences are that the options/modifiers <strong>*</strong>, <strong>l</strong>, <strong>L</strong>, <strong>n</strong>, <strong>p</strong>, and <strong>h</strong> are not supported, and there is an extra option, <strong>q</strong>. The <strong>q</strong> option formats a string in a form suitable to be safely read back by the Lua interpreter: The string is written between double quotes, and all double quotes, returns, and backslashes in the string are correctly escaped when written. For instance, the call </div>
<br />
<div class="indent"><div class="indent"><tt>format('%q', 'a string with "quotes" and \n new line')</tt></div></div>
<br />
<div class="indent">will produce the string:</div>
<br />
<div class="indent"><div class="indent"><tt>"a string with \"quotes\" and \</tt><br />
<tt> new line"</tt></div></div>
<br />
<div class="indent">Conversions can be applied to the n-th argument in the argument list, rather than the next unused argument. In this case, the conversion character % is replaced by the sequence %d$, where <strong>d</strong> is a decimal digit in the range [1,9], giving the position of the argument in the argument list. For instance, the call <tt>format("%2$d -&gt; %1$03d", 1, 34)</tt> will result in "34 -&gt; 001". The same argument can be used in more than one conversion. <br />
The options <strong>c</strong>, <strong>d</strong>, <strong>E</strong>, <strong>e</strong>, <strong>f</strong>, <strong>g</strong>, <strong>G</strong>, <strong>i</strong>, <strong>o</strong>, <strong>u</strong>, <strong>X</strong>, and <strong>x</strong> all expect a number as argument, whereas <strong>q</strong> and <strong>s</strong> expect a string. The <strong>*</strong> modifier can be simulated by building the appropriate format string. For example, "%*g" can be simulated with <tt>"%"..width.."g"</tt>. <br />
Neither the format string nor the string values to be formatted with <tt>%s</tt> can contain embedded zeros. <tt>%q</tt> handles string values with embedded zeros."</em></div>
<br />
<strong>Example</strong><br />
<div class="indent"><tt></tt></div>
<br />
<strong>Arguments</strong><br />
<div class="indent"><strong>&lt;sFormatString&gt;</strong>: the string to format.<br />
<strong>&lt;vElement1&gt;</strong> to <strong>&lt;vElementN&gt;</strong>: the elements to use when formatting &lt;sFormatString&gt;.</div>
<br />
<strong>Related Functions</strong><br />
<ul><li> <a href="FunctionReference.html" title="">Function Reference</a>
</li><li> <a class="ext" href="http://www.lua.org/manual/4.0/manual.html#6.2">LUA 4 Manual: 6.2 String Manipulation</a><img src="http://wiki.hw2.info/images/url.png" border="0" alt="http://www.lua.org/manual/4.0/manual.html#6.2" /></div>				<div class="commentsheader">
				<p>There are no comments on this page. 				[<a href="http://wiki.hw2.info/Functionformat?show_comments=1#comments">Add comment</a>]</p>
				</div>
				
<div class="footer">
<form action=TextSearch.html" method="get">
<a href="http://wiki.hw2.info/Functionformat/history" title="Click to view recent edits to this page">Page History</a> ::
<a href="http://wiki.hw2.info/Functionformat/revisions" title="Click to view recent revisions list for this page">2006-01-16 13:19:51</a> <a href="http://wiki.hw2.info/Functionformat/revisions.xml" title="Click to view recent page revisions in XML format."><img src="http://wiki.hw2.info/images/xml.png" width="36" height="14" align="middle" style="border : 0px;" alt="XML" /></a> ::
Owner: <a href="ThoughtProcess.html" title="">ThoughtProcess</a> ::
 
Search: <input name="phrase" size="15" class="searchbox" />
</form>
</div>

<div class="smallprint">
<a class="ext" href="http://validator.w3.org/check/referer">Valid XHTML 1.0 Transitional</a><img src="http://wiki.hw2.info/images/url.png" border="0" alt="http://validator.w3.org/check/referer" /> ::
<a class="ext" href="http://jigsaw.w3.org/css-validator/check/referer">Valid CSS</a><img src="http://wiki.hw2.info/images/url.png" border="0" alt="http://jigsaw.w3.org/css-validator/check/referer" /> ::
Powered by <a class="ext" href="http://wikka.jsnx.com/">Wikka Wakka Wiki 1.1.6.1</a><img src="http://wiki.hw2.info/images/url.png" border="0" alt="http://wikka.jsnx.com/" /></div>

<div class="smallprint">Page was generated in 0.0832 seconds</div>
</body>

<!-- Mirrored from wiki.hw2.info/Functionformat by HTTrack Website Copier/3.x [XR&CO'2005], Tue, 04 Sep 2007 03:47:15 GMT -->
</html>
