<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>

<!-- Mirrored from wiki.hw2.info/FunctionAddShipMultiplier by HTTrack Website Copier/3.x [XR&CO'2005], Tue, 04 Sep 2007 03:47:14 GMT -->
<head>
	<title>Homeworld 2: FunctionAddShipMultiplier</title>
	<base  />
		<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
	<meta name="keywords" content="homeworld, 2, scripting, lua, karos, graveyard" />
	<meta name="description" content="Homeworld 2 Scripting Wiki" />
	<link rel="stylesheet" type="text/css" href="wikka.css" />
	<link rel="stylesheet" type="text/css" href="print.css" media="print" /> 
	<link rel="icon" href="http://wiki.hw2.info/images/icon.ico" type="image/x-icon" />
	<link rel="shortcut icon" href="http://wiki.hw2.info/images/icon.ico" type="image/x-icon" />
</head>
<body  >
<div class="header"><div class="header2"><div class="headertitle">Homeworld 2 : <a href="FunctionAddShipMultiplier.html">FunctionAddShipMultiplier</a></div><span style="padding-left: 10px"><strong><a href="FunctionReference.html" title="">Function Reference</a></strong> :: <a href="ScopeReference.html" title="">Scope Reference</a> :: <a href="VariableReference.html" title="">Variable Reference</a></span>	</div>
</div><div class="page" ondblclick="document.location='http://wiki.hw2.info/FunctionAddShipMultiplier/edit';" >
<strong><a href="FunctionAddShipMultiplier.html" title="">AddShipMultiplier</a>(&lt;rShip&gt;, &lt;sMultiplierType&gt;, &lt;sTarget&gt;, &lt;sScaleType&gt;, &lt;fMinMultiplier&gt;, &lt;fMaxMultiplier&gt;, &lt;fRadius&gt;)</strong><br />
<strong><a href="FunctionAddSubSystemMultiplier.html" title="">AddSubSystemMultiplier</a>(&lt;rSubSystem&gt;, &lt;sMultiplierType&gt;, &lt;sTarget&gt;, &lt;sScaleType&gt;, &lt;fMinMultiplier&gt;, &lt;fMaxMultiplier&gt;, &lt;fRadius&gt;)</strong><br />
<br />
<strong>Description</strong><br />
<div class="indent">These functions give a ship or subsystem the ability to increase or decrease the specified statistic of itself, or of all friendly ships including itself, other friendly ships excluding itself, or all enemies within the specified radius.  The amount of increase or decrease depends on the specified multiplier, and the multiplier can vary depending on the current health of the ship or subsystem providing the multiplier.</div>
<br />
<div class="indent"><a href="FunctionAddShipMultiplier.html" title="">AddShipMultiplier</a> is called within a <span class="notes">.ship</span> file, while <a href="FunctionAddSubSystemMultiplier.html" title="">AddSubSystemMultiplier</a> is called within a <span class="notes">.subs</span> file.</div>
<br />
<strong>Example</strong><br />
<div class="indent"><tt>AddShipMultiplier(NewShipType, "WeaponAccuracy", "OwnShipsWithinRadiusExcludingThisShip", "Linear", 1.15, 1.15, 4500)</tt><br />
<tt>AddSubSystemMultiplier(NewSubSystemType, "BuildSpeed", "ThisShipOnly", "Linear", 1.3, 1, 0)</tt></div>
<br />
<strong>Arguments</strong><br />
<div class="indent"><strong>&lt;rShip&gt;</strong> and <strong>&lt;rSubSystem&gt;</strong>: Reference to the ship or subsystem.  Generally, this will be <tt><a href="NewShipType.html" title="">NewShipType</a></tt> or <tt><a class="missingpage" href="http://wiki.hw2.info/NewSubSystemType/edit" title="Create this page">NewSubSystemType</a></tt>, respectively.<br />
<strong>&lt;sMultiplierType&gt;</strong>: Specifies the statistic to be affected by the multiplier.  See <a href="ModifiableValues.html" title="">Modifiable Values</a>.<br />
<strong>&lt;sTarget&gt;</strong>: Specifies which ships within the fRadius receive the specified multiplier.  Possible values are <tt>EnemyShipsWithinRadius</tt>, <tt>OwnShipsWithinRadius</tt>, <tt>OwnShipsWithinRadiusExcludingThisShip</tt>, and <tt>ThisShipOnly</tt>.<br />
<strong>&lt;sScaleType&gt;</strong>: Possible values are <tt>Linear</tt> and <tt>None</tt>. If set to <tt>Linear</tt>, the actual multiplier applied depends on the current health of the ship or subsystem providing the multiplier. If the ship or subsystem has 0 health, the fMinMultiplier is used. With any health greater than 0, the multiplier is scaled in a linear fashion up to the value of fMaxMultiplier if the ship or subsystem has full health. If set to <tt>None</tt>, the fMaxMultiplier value is always used for all affected ships.<br />
<strong>&lt;fMinMultiplier&gt;</strong>: The minimum possible multiplier if sScaleType is set to <tt>Linear</tt> and the ship or subsystem providing the multiplier has 0 health.<br />
<strong>&lt;fMaxMultiplier&gt;</strong>: The maximum possible multiplier if sScaleType is set to <tt>Linear</tt> and the ship or subsystem providing the multiplier has full health, or the multiplier if sScaleType is set to <tt>None</tt>.<br />
<strong>&lt;fRadius&gt;</strong>: The radius within which any ship allowed by the sTarget setting is affected by the specified multiplier type.</div>
<br />
<strong>Related Pages:</strong><br />
<ul><li> <a href="FunctionReference.html" title="">Function Reference</a>
</li><li> <a href="ModifiableValues.html" title="">Modifiable Values</a></div>				<div class="commentsheader">
				<span id="comments">&nbsp;</span>Comments [<a href="http://wiki.hw2.info/FunctionAddShipMultiplier?show_comments=0">Hide comments/form</a>]
				</div>
				<div class="comment">
<span id="comment_12"></span>Thanks, Nickerson, for inputting the basic info.<br />
Reformated the entire page.<br />
Clarified and corrected descriptions.<br />
Fixed (many) typos.<br />
Added <a class="missingpage" href="http://wiki.hw2.info/AddSubSystemMultiplier/edit" title="Create this page">AddSubSystemMultiplier</a> function.
	<div class="commentinfo">
-- <a href="RangerHW.html" title="">RangerHW</a> (2003-10-10 16:15:52)

	</div>
</div>
<div class="comment">
<span id="comment_14"></span>Made it even more pretty. :)
	<div class="commentinfo">
-- <a href="ThoughtProcess.html" title="">ThoughtProcess</a> (2003-10-10 19:04:55)

	</div>
</div>
<div class="comment">
<span id="comment_19"></span>Cleaned up page slightly to make more standardized with other pages.
	<div class="commentinfo">
-- <a href="RangerHW.html" title="">RangerHW</a> (2003-10-13 11:43:15)

	</div>
</div>
<div class="comment">
<span id="comment_367"></span>Modified the order of arguments between min and max values; max comes first.
	<div class="commentinfo">
-- <a href="SunTzu.html" title="">SunTzu</a> (2006-03-11 15:13:29)

	</div>
</div>
<div class="comment">
<span id="comment_368"></span>forget about that, I got confused :(
	<div class="commentinfo">
-- <a href="SunTzu.html" title="">SunTzu</a> (2006-03-12 06:18:26)

	</div>
</div>
<div class="commentform">
</div>

<div class="footer">
<form action=TextSearch.html" method="get">
<a href="http://wiki.hw2.info/FunctionAddShipMultiplier/history" title="Click to view recent edits to this page">Page History</a> ::
<a href="http://wiki.hw2.info/FunctionAddShipMultiplier/revisions" title="Click to view recent revisions list for this page">2006-03-12 06:17:26</a> <a href="http://wiki.hw2.info/FunctionAddShipMultiplier/revisions.xml" title="Click to view recent page revisions in XML format."><img src="http://wiki.hw2.info/images/xml.png" width="36" height="14" align="middle" style="border : 0px;" alt="XML" /></a> ::
Owner: <a href="NickersonM.html" title="">NickersonM</a> ::
 
Search: <input name="phrase" size="15" class="searchbox" />
</form>
</div>

<div class="smallprint">
<a class="ext" href="http://validator.w3.org/check/referer">Valid XHTML 1.0 Transitional</a><img src="http://wiki.hw2.info/images/url.png" border="0" alt="http://validator.w3.org/check/referer" /> ::
<a class="ext" href="http://jigsaw.w3.org/css-validator/check/referer">Valid CSS</a><img src="http://wiki.hw2.info/images/url.png" border="0" alt="http://jigsaw.w3.org/css-validator/check/referer" /> ::
Powered by <a class="ext" href="http://wikka.jsnx.com/">Wikka Wakka Wiki 1.1.6.1</a><img src="http://wiki.hw2.info/images/url.png" border="0" alt="http://wikka.jsnx.com/" /></div>

<div class="smallprint">Page was generated in 0.1711 seconds</div>
</body>

<!-- Mirrored from wiki.hw2.info/FunctionAddShipMultiplier by HTTrack Website Copier/3.x [XR&CO'2005], Tue, 04 Sep 2007 03:47:14 GMT -->
</html>
