<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>

<!-- Mirrored from wiki.hw2.info/FunctionaddShield by HTTrack Website Copier/3.x [XR&CO'2005], Tue, 04 Sep 2007 03:47:14 GMT -->
<head>
	<title>Homeworld 2: FunctionaddShield</title>
	<base  />
		<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
	<meta name="keywords" content="homeworld, 2, scripting, lua, karos, graveyard" />
	<meta name="description" content="Homeworld 2 Scripting Wiki" />
	<link rel="stylesheet" type="text/css" href="wikka.css" />
	<link rel="stylesheet" type="text/css" href="print.css" media="print" /> 
	<link rel="icon" href="http://wiki.hw2.info/images/icon.ico" type="image/x-icon" />
	<link rel="shortcut icon" href="http://wiki.hw2.info/images/icon.ico" type="image/x-icon" />
</head>
<body  >
<div class="header"><div class="header2"><div class="headertitle">Homeworld 2 : <a href="FunctionaddShield.html">FunctionaddShield</a></div><span style="padding-left: 10px"><strong><a href="FunctionReference.html" title="">Function Reference</a></strong> :: <a href="ScopeReference.html" title="">Scope Reference</a> :: <a href="VariableReference.html" title="">Variable Reference</a></span>	</div>
</div><div class="page" ondblclick="document.location='http://wiki.hw2.info/FunctionaddShield/edit';" >
<strong>addShield(&lt;rShipTable&gt;,&lt;sShieldType&gt;,&lt;iMaxShield&gt;,&lt;iShieldRechargeTime&gt;)</strong><br />
<br />
<strong>Description:</strong><br />
<div class="indent">Adds a shield of &lt;sShieldType&gt; to a ship.</div>
<br />
<strong>Example:</strong><br />
<div class="indent"><tt>addShield(NewShipType,"EMP",220,20)</tt></div>
<br />
<strong>Arguments:</strong><br />
<div class="indent"><strong>&lt;rShipTable&gt;:</strong> Reference to the ship; this should be <tt><a href="NewShipType.html" title="">NewShipType</a></tt>.<br />
<strong>&lt;sShieldType&gt;:</strong> The type of shield; only <tt>"EMP"</tt> seems available.<br />
<strong>&lt;iMaxShield&gt;:</strong> Max value of the shield for this ship; the value is in the same units as health and damage.<br />
<strong>&lt;iShieldRechargeTime&gt;:</strong> Time in seconds for the shield to go from 0 to max value.</div>
<br />
<strong>Scope:</strong><br />
<ul><li> <a href="ScopeObject.html" title="">Object</a></div>				<div class="commentsheader">
				<p>There are no comments on this page. 				[<a href="http://wiki.hw2.info/FunctionaddShield?show_comments=1#comments">Add comment</a>]</p>
				</div>
				
<div class="footer">
<form action=TextSearch.html" method="get">
<a href="http://wiki.hw2.info/FunctionaddShield/history" title="Click to view recent edits to this page">Page History</a> ::
<a href="http://wiki.hw2.info/FunctionaddShield/revisions" title="Click to view recent revisions list for this page">2006-03-13 03:59:03</a> <a href="http://wiki.hw2.info/FunctionaddShield/revisions.xml" title="Click to view recent page revisions in XML format."><img src="http://wiki.hw2.info/images/xml.png" width="36" height="14" align="middle" style="border : 0px;" alt="XML" /></a> ::
Owner: <a href="MiKail.html" title="">MiKail</a> ::
 
Search: <input name="phrase" size="15" class="searchbox" />
</form>
</div>

<div class="smallprint">
<a class="ext" href="http://validator.w3.org/check/referer">Valid XHTML 1.0 Transitional</a><img src="http://wiki.hw2.info/images/url.png" border="0" alt="http://validator.w3.org/check/referer" /> ::
<a class="ext" href="http://jigsaw.w3.org/css-validator/check/referer">Valid CSS</a><img src="http://wiki.hw2.info/images/url.png" border="0" alt="http://jigsaw.w3.org/css-validator/check/referer" /> ::
Powered by <a class="ext" href="http://wikka.jsnx.com/">Wikka Wakka Wiki 1.1.6.1</a><img src="http://wiki.hw2.info/images/url.png" border="0" alt="http://wikka.jsnx.com/" /></div>

<div class="smallprint">Page was generated in 0.0762 seconds</div>
</body>

<!-- Mirrored from wiki.hw2.info/FunctionaddShield by HTTrack Website Copier/3.x [XR&CO'2005], Tue, 04 Sep 2007 03:47:14 GMT -->
</html>
