<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>

<!-- Mirrored from wiki.hw2.info/FunctionAddWeaponResult by HTTrack Website Copier/3.x [XR&CO'2005], Tue, 04 Sep 2007 03:47:14 GMT -->
<head>
	<title>Homeworld 2: FunctionAddWeaponResult</title>
	<base  />
		<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
	<meta name="keywords" content="homeworld, 2, scripting, lua, karos, graveyard" />
	<meta name="description" content="Homeworld 2 Scripting Wiki" />
	<link rel="stylesheet" type="text/css" href="wikka.css" />
	<link rel="stylesheet" type="text/css" href="print.css" media="print" /> 
	<link rel="icon" href="http://wiki.hw2.info/images/icon.ico" type="image/x-icon" />
	<link rel="shortcut icon" href="http://wiki.hw2.info/images/icon.ico" type="image/x-icon" />
</head>
<body  >
<div class="header"><div class="header2"><div class="headertitle">Homeworld 2 : <a href="FunctionAddWeaponResult.html">FunctionAddWeaponResult</a></div><span style="padding-left: 10px"><strong><a href="FunctionReference.html" title="">Function Reference</a></strong> :: <a href="ScopeReference.html" title="">Scope Reference</a> :: <a href="VariableReference.html" title="">Variable Reference</a></span>	</div>
</div><div class="page" ondblclick="document.location='http://wiki.hw2.info/FunctionAddWeaponResult/edit';" >
<strong>AddWeaponResult(&lt;rWeapon&gt;, &lt;sCondition&gt;, &lt;sEffect&gt;, &lt;sTarget&gt;, &lt;fMinimumEffect&gt;, &lt;fMaximumEffect&gt;, &lt;sSpawnedWeaponEffect&gt;)</strong><br />
<br />
<strong>Description</strong><br />
<div class="indent">This function is called in a ".wepn" file, and is used to define the effect that will occur when a weapon hits or misses its target.  The most common usage is to cause damage to the target, although this function can also be used to disable the target as per the scout's EMP burst, or to push or pull the target closer to or away from the attacker.  You may call <a href="FunctionAddWeaponResult.html" title="">AddWeaponResult</a> multiple times in one weapon, with each calling being used to add a different effect.</div>
<br />
<strong>Example</strong><br />
<div class="indent"><tt>AddWeaponResult(NewWeaponType, "Hit", "SpawnWeaponFire", "Target", 0, 0, "Hgn_BurstCannonBurst")</tt></div>
<br />
<strong>Arguments</strong><br />
<ol type="1"><li> <strong>&lt;rWeapon&gt;</strong>: Reference to the weapon variable.  Generally, this will be <tt><a href="NewWeaponType.html" title="">NewWeaponType</a></tt>.
</li><li> <strong>&lt;sCondition&gt;</strong>: Condition upon which the specified effect will occur.  Possible values are "Hit" and "Miss".  If set to "Hit", the effect occurs if the weapon hits the target.  If set to "Miss", the effect occurs if the weapon misses the target.
</li><li> <strong>&lt;sEffect&gt;</strong>: Effect to apply to the target if the specified condition is met.  Possible values are "DamageHealth", "Disable", "Push", "SpawnWeaponFire".  "DamageHealth" reduces the target's health by a randomly determined value between the fMinimumEffect and fMaximumEffect arguments.  "Disable" reduces the target's EMP shields a random amount based on the value of the fMinimumEffect and fMaximumEffect arguments.  If the shields are reduced to 0, the ship becomes disabled.  "Push" moves the target toward or away from the attacker a random amount based on the value of the fMinimumEffect and fMaximumEffect arguments.  Positive numbers push targets away, while negative numbers pull them closer.  The actual amount the target is moved depends on the target's mass.  If the weapon also has "SpawnWeaponFire" defined, "Push" only has an effect if defined in the spawning weapon, not the weapon that is spawned.  "SpawnWeaponFire" causes the specified &lt;sSpawnedWeaponEffect&gt; to be created.  This is used to create weapons with a blast radius (e.g., flak frigate guns and the scout's EMP) and other special effects.
</li><li> <strong>&lt;sTarget&gt;</strong>: The recipient of the specified Effect.  "Target" seems to be the only possible value. <span class="notes">It looks that "Owner" is possible too, self-damaging the ship or subsystem where the weapon is mounted. --<a href="SunTzu.html" title="">SunTzu</a></span>
</li><li> <strong>&lt;fMinimumEffect&gt;</strong>: The minimum power of the specified Effect, such as minimum damage.  Set this to 0 if sSpawnedWeaponEffect is set.
</li><li> <strong>&lt;fMaximumEffect&gt;</strong>: The maximum power of the specified Effect, such as maximum damage.  Set this to 0 if sSpawnedWeaponEffect is set.
</li><li> <strong>&lt;sSpawnedWeaponEffect&gt;</strong>: This is a weapon effect that is spawned if  <strong>&lt;sEffect&gt;</strong> equals "SpawnWeaponFire" and the Condition is met.  Generally, the name of another weapon is input here, most notably those that create areas of effect (e.g., "hgn_smallempburst" and "hgn_burstcannonburst").</li></ol>
<br />
<strong>Related Pages:</strong><br />
<ul><li> <a href="FunctionReference.html" title="">Function Reference</a>
</li><li> <a href="FunctionStartShipWeaponConfig.html" title="">StartShipWeaponConfig</a>
</li><li> <a href="FunctionStartWeaponConfig.html" title="">StartWeaponConfig</a>
</li><li> <a href="FunctionsetPenetration.html" title="">setPenetration</a></div>				<div class="commentsheader">
				<p>There are 2 comments on this page. 				[<a href="http://wiki.hw2.info/FunctionAddWeaponResult?show_comments=1#comments">Display comments</a>]</p>
				</div>
				
<div class="footer">
<form action=TextSearch.html" method="get">
<a href="http://wiki.hw2.info/FunctionAddWeaponResult/history" title="Click to view recent edits to this page">Page History</a> ::
<a href="http://wiki.hw2.info/FunctionAddWeaponResult/revisions" title="Click to view recent revisions list for this page">2006-08-28 10:07:50</a> <a href="http://wiki.hw2.info/FunctionAddWeaponResult/revisions.xml" title="Click to view recent page revisions in XML format."><img src="http://wiki.hw2.info/images/xml.png" width="36" height="14" align="middle" style="border : 0px;" alt="XML" /></a> ::
Owner: <a href="RangerHW.html" title="">RangerHW</a> ::
 
Search: <input name="phrase" size="15" class="searchbox" />
</form>
</div>

<div class="smallprint">
<a class="ext" href="http://validator.w3.org/check/referer">Valid XHTML 1.0 Transitional</a><img src="http://wiki.hw2.info/images/url.png" border="0" alt="http://validator.w3.org/check/referer" /> ::
<a class="ext" href="http://jigsaw.w3.org/css-validator/check/referer">Valid CSS</a><img src="http://wiki.hw2.info/images/url.png" border="0" alt="http://jigsaw.w3.org/css-validator/check/referer" /> ::
Powered by <a class="ext" href="http://wikka.jsnx.com/">Wikka Wakka Wiki 1.1.6.1</a><img src="http://wiki.hw2.info/images/url.png" border="0" alt="http://wikka.jsnx.com/" /></div>

<div class="smallprint">Page was generated in 0.0894 seconds</div>
</body>

<!-- Mirrored from wiki.hw2.info/FunctionAddWeaponResult by HTTrack Website Copier/3.x [XR&CO'2005], Tue, 04 Sep 2007 03:47:14 GMT -->
</html>
