<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>

<!-- Mirrored from wiki.hw2.info/FunctionPing_AddDescription by HTTrack Website Copier/3.x [XR&CO'2005], Tue, 04 Sep 2007 03:47:16 GMT -->
<head>
	<title>Homeworld 2: FunctionPing_AddDescription</title>
	<base  />
		<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
	<meta name="keywords" content="homeworld, 2, scripting, lua, karos, graveyard" />
	<meta name="description" content="Homeworld 2 Scripting Wiki" />
	<link rel="stylesheet" type="text/css" href="wikka.css" />
	<link rel="stylesheet" type="text/css" href="print.css" media="print" /> 
	<link rel="icon" href="http://wiki.hw2.info/images/icon.ico" type="image/x-icon" />
	<link rel="shortcut icon" href="http://wiki.hw2.info/images/icon.ico" type="image/x-icon" />
</head>
<body  >
<div class="header"><div class="header2"><div class="headertitle">Homeworld 2 : <a href="FunctionPing_AddDescription.html">FunctionPing_AddDescription</a></div><span style="padding-left: 10px"><strong><a href="FunctionReference.html" title="">Function Reference</a></strong> :: <a href="ScopeReference.html" title="">Scope Reference</a> :: <a href="VariableReference.html" title="">Variable Reference</a></span>	</div>
</div><div class="page" ondblclick="document.location='http://wiki.hw2.info/FunctionPing_AddDescription/edit';" >
<strong>Ping_AddDescription(&lt;iPingIndex&gt;, &lt;iLineNum&gt;, &lt;sDescription&gt;)</strong><br />
<br />
<strong>Description</strong><br />
<div class="indent">Adds a description to a ping.</div>
<br />
<strong>Example</strong><br />
<div class="indent"><tt>Ping_AddDescription(ping_resource_operation_id, 0, "$40900")</tt></div>
<br />
<strong>Arguments</strong><br />
<div class="indent"><strong>&lt;iPingIndex&gt;:</strong> the index number of the ping.<br />
<strong>&lt;iLineNum&gt;:</strong> the line number of the description. <span class="notes">Note: the target drones in M01 are an example of a multiple-line ping description.</span><br />
<strong>&lt;sDescription&gt;</strong>: the text description of the ping. Can be a raw string or a localization ID.</div>
<br />
<strong>Scope</strong><br />
<ul><li> <a href="ScopeGameType.html" title="">Gamerule</a></li></ul>
<br />
<strong>Related Pages:</strong><br />
<ul><li> <a href="ScopeGameType.html" title="">Gamerule</a>
</li><li> <a href="FunctionReference.html" title="">Function Reference</a>
</li><li> <a href="ArchiveSCARRef.html" title="">SCAR (SCripting at Relic) Reference</a></div>				<div class="commentsheader">
				<span id="comments">&nbsp;</span>Comments [<a href="http://wiki.hw2.info/FunctionPing_AddDescription?show_comments=0">Hide comments/form</a>]
				</div>
				<div class="comment">
<span id="comment_328"></span>iLineNum does mean "the line number of the description to add" :D<br />
line 0 is the upper line, line 1 the second one, and so on - the target drones in M01 are an example of multiple line ping description
	<div class="commentinfo">
-- <a href="SunTzu.html" title="">SunTzu</a> (2005-11-22 16:44:27)

	</div>
</div>
<div class="commentform">
</div>

<div class="footer">
<form action=TextSearch.html" method="get">
<a href="http://wiki.hw2.info/FunctionPing_AddDescription/history" title="Click to view recent edits to this page">Page History</a> ::
<a href="http://wiki.hw2.info/FunctionPing_AddDescription/revisions" title="Click to view recent revisions list for this page">2006-01-24 03:38:29</a> <a href="http://wiki.hw2.info/FunctionPing_AddDescription/revisions.xml" title="Click to view recent page revisions in XML format."><img src="http://wiki.hw2.info/images/xml.png" width="36" height="14" align="middle" style="border : 0px;" alt="XML" /></a> ::
Owner: <a href="ThoughtProcess.html" title="">ThoughtProcess</a> ::
 
Search: <input name="phrase" size="15" class="searchbox" />
</form>
</div>

<div class="smallprint">
<a class="ext" href="http://validator.w3.org/check/referer">Valid XHTML 1.0 Transitional</a><img src="http://wiki.hw2.info/images/url.png" border="0" alt="http://validator.w3.org/check/referer" /> ::
<a class="ext" href="http://jigsaw.w3.org/css-validator/check/referer">Valid CSS</a><img src="http://wiki.hw2.info/images/url.png" border="0" alt="http://jigsaw.w3.org/css-validator/check/referer" /> ::
Powered by <a class="ext" href="http://wikka.jsnx.com/">Wikka Wakka Wiki 1.1.6.1</a><img src="http://wiki.hw2.info/images/url.png" border="0" alt="http://wikka.jsnx.com/" /></div>

<div class="smallprint">Page was generated in 0.0870 seconds</div>
</body>

<!-- Mirrored from wiki.hw2.info/FunctionPing_AddDescription by HTTrack Website Copier/3.x [XR&CO'2005], Tue, 04 Sep 2007 03:47:16 GMT -->
</html>
