<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>

<!-- Mirrored from wiki.hw2.info/FunctionSensors_Toggle by HTTrack Website Copier/3.x [XR&CO'2005], Tue, 04 Sep 2007 03:47:16 GMT -->
<head>
	<title>Homeworld 2: FunctionSensors_Toggle</title>
	<base  />
		<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
	<meta name="keywords" content="homeworld, 2, scripting, lua, karos, graveyard" />
	<meta name="description" content="Homeworld 2 Scripting Wiki" />
	<link rel="stylesheet" type="text/css" href="wikka.css" />
	<link rel="stylesheet" type="text/css" href="print.css" media="print" /> 
	<link rel="icon" href="http://wiki.hw2.info/images/icon.ico" type="image/x-icon" />
	<link rel="shortcut icon" href="http://wiki.hw2.info/images/icon.ico" type="image/x-icon" />
</head>
<body  >
<div class="header"><div class="header2"><div class="headertitle">Homeworld 2 : <a href="FunctionSensors_Toggle.html">FunctionSensors_Toggle</a></div><span style="padding-left: 10px"><strong><a href="FunctionReference.html" title="">Function Reference</a></strong> :: <a href="ScopeReference.html" title="">Scope Reference</a> :: <a href="VariableReference.html" title="">Variable Reference</a></span>	</div>
</div><div class="page" ondblclick="document.location='http://wiki.hw2.info/FunctionSensors_Toggle/edit';" >
<strong>Sensors_Toggle(&lt;bTurnOn&gt;)</strong><br />
<br />
<strong>Description</strong><br />
<div class="indent">Turns on/off sensors manager. Same as <a href="FunctionSensors_Switch.html" title="">Sensors_Switch</a> except that the player is not entitled to change the mode unless he has been authorised by <a href="FunctionSensors_EnableToggle.html" title="">Sensors_EnableToggle</a></div>
<br />
<strong>Example</strong><br />
<div class="indent"><tt>Sensors_Toggle(0)</tt></div>
<br />
<strong>Arguments</strong><br />
<div class="indent"><strong>&lt;bTurnOn&gt;</strong>: boolean (0 turns off the sensors manager, 1 turns it on)</div>
<br />
<strong>Scope</strong><br />
<ul><li> <a href="ScopeEvent.html" title="">Event</a></li></ul>
<br />
<strong>Related Pages:</strong><br />
<ul><li> <a href="FunctionReference.html" title="">Function Reference</a>
</li><li> <a href="ArchiveSCARRef.html" title="">SCAR (SCripting at Relic) Reference</a></div>				<div class="commentsheader">
				<p>There are no comments on this page. 				[<a href="http://wiki.hw2.info/FunctionSensors_Toggle?show_comments=1#comments">Add comment</a>]</p>
				</div>
				
<div class="footer">
<form action=TextSearch.html" method="get">
<a href="http://wiki.hw2.info/FunctionSensors_Toggle/history" title="Click to view recent edits to this page">Page History</a> ::
<a href="http://wiki.hw2.info/FunctionSensors_Toggle/revisions" title="Click to view recent revisions list for this page">2006-09-17 17:32:17</a> <a href="http://wiki.hw2.info/FunctionSensors_Toggle/revisions.xml" title="Click to view recent page revisions in XML format."><img src="http://wiki.hw2.info/images/xml.png" width="36" height="14" align="middle" style="border : 0px;" alt="XML" /></a> ::
Owner: <a href="ThoughtProcess.html" title="">ThoughtProcess</a> ::
 
Search: <input name="phrase" size="15" class="searchbox" />
</form>
</div>

<div class="smallprint">
<a class="ext" href="http://validator.w3.org/check/referer">Valid XHTML 1.0 Transitional</a><img src="http://wiki.hw2.info/images/url.png" border="0" alt="http://validator.w3.org/check/referer" /> ::
<a class="ext" href="http://jigsaw.w3.org/css-validator/check/referer">Valid CSS</a><img src="http://wiki.hw2.info/images/url.png" border="0" alt="http://jigsaw.w3.org/css-validator/check/referer" /> ::
Powered by <a class="ext" href="http://wikka.jsnx.com/">Wikka Wakka Wiki 1.1.6.1</a><img src="http://wiki.hw2.info/images/url.png" border="0" alt="http://wikka.jsnx.com/" /></div>

<div class="smallprint">Page was generated in 0.0760 seconds</div>
</body>

<!-- Mirrored from wiki.hw2.info/FunctionSensors_Toggle by HTTrack Website Copier/3.x [XR&CO'2005], Tue, 04 Sep 2007 03:47:16 GMT -->
</html>
