<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>

<!-- Mirrored from wiki.hw2.info/FunctionLoadSharedModel by HTTrack Website Copier/3.x [XR&CO'2005], Tue, 04 Sep 2007 03:47:15 GMT -->
<head>
	<title>Homeworld 2: FunctionLoadSharedModel</title>
	<base  />
		<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
	<meta name="keywords" content="homeworld, 2, scripting, lua, karos, graveyard" />
	<meta name="description" content="Homeworld 2 Scripting Wiki" />
	<link rel="stylesheet" type="text/css" href="wikka.css" />
	<link rel="stylesheet" type="text/css" href="print.css" media="print" /> 
	<link rel="icon" href="http://wiki.hw2.info/images/icon.ico" type="image/x-icon" />
	<link rel="shortcut icon" href="http://wiki.hw2.info/images/icon.ico" type="image/x-icon" />
</head>
<body  >
<div class="header"><div class="header2"><div class="headertitle">Homeworld 2 : <a href="FunctionLoadSharedModel.html">FunctionLoadSharedModel</a></div><span style="padding-left: 10px"><strong><a href="FunctionReference.html" title="">Function Reference</a></strong> :: <a href="ScopeReference.html" title="">Scope Reference</a> :: <a href="VariableReference.html" title="">Variable Reference</a></span>	</div>
</div><div class="page" ondblclick="document.location='http://wiki.hw2.info/FunctionLoadSharedModel/edit';" >
<strong>LoadSharedModel(&lt;rNewObjectType&gt;, &lt;sObjectToShareModelWith&gt;)</strong><br />
<br />
<strong>Description</strong> <span class="notes">(information adapted from "ShipTuning.xls")</span><br />
<div class="indent">Indicates the object-model this object will reuse.<br />
For example, the "Hgn_AssaultCorvetteElite" may reuse the model from the "Hgn_AssaultCorvette". In this case, clear the blank argument in the <em>Model Loading</em> section and set the &lt;sObjectToShareModelWith&gt; argument to "Hgn_AssaultCorvette".<br />
<span class="notes">Note: only objects of the same type may share models (e.g., ships can only share models with other ships, and asteroids can only share models with other asteroids).</span><br />
<span class="notes">Note: this doesn't seem to work with subsystems.</span><br />
<span class="notes">Note: according to <a class="ext" href="http://forums.relicnews.com/showthread.php?p=2164843#post2164843">this post</a><img src="http://wiki.hw2.info/images/url.png" border="0" alt="http://forums.relicnews.com/showthread.php?p=2164843#post2164843" />, this function needs to appear near the end of the .ship file or else docking paths get screwed up.</span></div>
<br />
<strong>Example</strong><br />
<div class="indent"><tt>LoadSharedModel(NewShipType, "Hgn_AssaultCorvette")</tt></div>
<br />
<strong>Arguments</strong><br />
<div class="indent"><strong>&lt;rNewObjectType&gt;:</strong> the type of object being modified (ship, resource, etc.).<br />
<strong>&lt;sObjectToShareModelWith&gt;:</strong> the name of the object to borrow the model from.</div>				<div class="commentsheader">
				<p>There are no comments on this page. 				[<a href="http://wiki.hw2.info/FunctionLoadSharedModel?show_comments=1#comments">Add comment</a>]</p>
				</div>
				
<div class="footer">
<form action=TextSearch.html" method="get">
<a href="http://wiki.hw2.info/FunctionLoadSharedModel/history" title="Click to view recent edits to this page">Page History</a> ::
<a href="http://wiki.hw2.info/FunctionLoadSharedModel/revisions" title="Click to view recent revisions list for this page">2007-02-27 15:40:50</a> <a href="http://wiki.hw2.info/FunctionLoadSharedModel/revisions.xml" title="Click to view recent page revisions in XML format."><img src="http://wiki.hw2.info/images/xml.png" width="36" height="14" align="middle" style="border : 0px;" alt="XML" /></a> ::
Owner: <a href="MiKail.html" title="">MiKail</a> ::
 
Search: <input name="phrase" size="15" class="searchbox" />
</form>
</div>

<div class="smallprint">
<a class="ext" href="http://validator.w3.org/check/referer">Valid XHTML 1.0 Transitional</a><img src="http://wiki.hw2.info/images/url.png" border="0" alt="http://validator.w3.org/check/referer" /> ::
<a class="ext" href="http://jigsaw.w3.org/css-validator/check/referer">Valid CSS</a><img src="http://wiki.hw2.info/images/url.png" border="0" alt="http://jigsaw.w3.org/css-validator/check/referer" /> ::
Powered by <a class="ext" href="http://wikka.jsnx.com/">Wikka Wakka Wiki 1.1.6.1</a><img src="http://wiki.hw2.info/images/url.png" border="0" alt="http://wikka.jsnx.com/" /></div>

<div class="smallprint">Page was generated in 0.0784 seconds</div>
</body>

<!-- Mirrored from wiki.hw2.info/FunctionLoadSharedModel by HTTrack Website Copier/3.x [XR&CO'2005], Tue, 04 Sep 2007 03:47:15 GMT -->
</html>
