<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>

<!-- Mirrored from wiki.hw2.info/Functiondr_text2d by HTTrack Website Copier/3.x [XR&CO'2005], Tue, 04 Sep 2007 03:47:15 GMT -->
<head>
	<title>Homeworld 2: Functiondr_text2d</title>
	<base  />
		<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
	<meta name="keywords" content="homeworld, 2, scripting, lua, karos, graveyard" />
	<meta name="description" content="Homeworld 2 Scripting Wiki" />
	<link rel="stylesheet" type="text/css" href="wikka.css" />
	<link rel="stylesheet" type="text/css" href="print.css" media="print" /> 
	<link rel="icon" href="http://wiki.hw2.info/images/icon.ico" type="image/x-icon" />
	<link rel="shortcut icon" href="http://wiki.hw2.info/images/icon.ico" type="image/x-icon" />
</head>
<body  >
<div class="header"><div class="header2"><div class="headertitle">Homeworld 2 : <a href="Functiondr_text2d.html">Functiondr_text2d</a></div><span style="padding-left: 10px"><strong><a href="FunctionReference.html" title="">Function Reference</a></strong> :: <a href="ScopeReference.html" title="">Scope Reference</a> :: <a href="VariableReference.html" title="">Variable Reference</a></span>	</div>
</div><div class="page" ondblclick="document.location='http://wiki.hw2.info/Functiondr_text2d/edit';" >
<strong>dr_text2d(sName, fX, fY, sText, iColourR, iColourG, iColourB)</strong><br />
<div class="indent">Draws 2d text on the screen.  Used in timer script.</div>
<br />
<strong>Example</strong><br />
<div class="indent"><tt>dr_text2d("timer", 0.0, 0.98, str, 255, 255, 255)</tt></div>
<br />
<strong>Arguments</strong><br />
<ol type="1"><li> sName <span class="notes">Name of the drawing surface (could be wrong).</span>
</li><li> fX <span class="notes">X position (ratio of full width) from left.</span>
</li><li> fY <span class="notes">Y position (ratio of full heigth) from bottom.</span>
</li><li> sText <span class="notes">String to display. Variable reference, or, presumably, quoted text.</span>
</li><li> iColourR <span class="notes">RGB value for red.</span>
</li><li> iColourG <span class="notes">RGB value for green.</span>
</li><li> iColourB <span class="notes">RGB value for blue.</span></li></ol>
<br />
<strong>Related Pages:</strong><br />
<ul><li> <a href="Functiondr_clear.html" title="">dr_clear</a>
</li><li> <a href="Functiondr_setautoclear.html" title="">dr_setautoclear</a>
</li><li> <a href="FunctionReference.html" title="">Function Reference</a></div>				<div class="commentsheader">
				<p>There are no comments on this page. 				[<a href="http://wiki.hw2.info/Functiondr_text2d?show_comments=1#comments">Add comment</a>]</p>
				</div>
				
<div class="footer">
<form action=TextSearch.html" method="get">
<a href="http://wiki.hw2.info/Functiondr_text2d/history" title="Click to view recent edits to this page">Page History</a> ::
<a href="http://wiki.hw2.info/Functiondr_text2d/revisions" title="Click to view recent revisions list for this page">2003-10-21 19:08:14</a> <a href="http://wiki.hw2.info/Functiondr_text2d/revisions.xml" title="Click to view recent page revisions in XML format."><img src="http://wiki.hw2.info/images/xml.png" width="36" height="14" align="middle" style="border : 0px;" alt="XML" /></a> ::
Owner: <a href="NickersonM.html" title="">NickersonM</a> ::
 
Search: <input name="phrase" size="15" class="searchbox" />
</form>
</div>

<div class="smallprint">
<a class="ext" href="http://validator.w3.org/check/referer">Valid XHTML 1.0 Transitional</a><img src="http://wiki.hw2.info/images/url.png" border="0" alt="http://validator.w3.org/check/referer" /> ::
<a class="ext" href="http://jigsaw.w3.org/css-validator/check/referer">Valid CSS</a><img src="http://wiki.hw2.info/images/url.png" border="0" alt="http://jigsaw.w3.org/css-validator/check/referer" /> ::
Powered by <a class="ext" href="http://wikka.jsnx.com/">Wikka Wakka Wiki 1.1.6.1</a><img src="http://wiki.hw2.info/images/url.png" border="0" alt="http://wikka.jsnx.com/" /></div>

<div class="smallprint">Page was generated in 0.0777 seconds</div>
</body>

<!-- Mirrored from wiki.hw2.info/Functiondr_text2d by HTTrack Website Copier/3.x [XR&CO'2005], Tue, 04 Sep 2007 03:47:15 GMT -->
</html>
